
--- Page 1 ---
‘ifod-10306-10028) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}. ~~.
ry

T
j
!

cA HISTORICAL REVIEW PROGRAM
~ RELEASE AS SANITIZED.
. 1998

Sy

£ DECEMBER—1959 a» :
LAST MONTH NEXT MONTH

365 ~ Thursday, December 31, 1959 Oo



--- Page 2 ---
13-00000

OCTOBER—1959

123
45 67 8 9 10

NEXT MONTH

LAST MONTH

A. M. ; P.M
a8 Id Pe ULLAL
9:00 Jw, Beneath,
veel. 9:18
30 Aza) 1G
9:45
10:00 ,
10:15
nag Lag PGE A Spat) oon
10:
11:00 ft, - Av, Crotiahourks
11:15 * 2S BOB | ffise. 7 :

4:45

oye Nuwt 4 haw ‘cy

ov Friday, y, Os 1959
Mid, z fiw, Le peepee
oa oe “estbg, ote Lh fe “% b PP EL -



--- Page 3 ---
13-00000

FRIDAY

EO, ce aan

AM cect eeee ee eceecceereense et enentnneerenes tenes

10 A.M

BS SC...) | ee

6 P.M. —...



--- Page 4 ---
NEXT MONTH

Mh | ocrosrr—is9 |)

LAST MONTH

9200 Wrad ULeeetenk

rye Nah Jevck :
- th [OBO AU Eo.oreg 4
ty. fine “OTK. aes

3:15
3:30
3:45
4:00
4:15 OO \
4:30 H5/B Oiorivolong
4:45 SO

i
5:00

4

AcictA
“Sule Witte CE “<¥ ~

oe “ Moaday, October 19, 1959. so : seun. 33 coo ote


--- Page 5 ---
13-00000

me

aye

Sat-{n 1¢-12

LAST MONTH NEXT MONTH

"192 Sat, July 11, 1959" 173 ~~—«193 “Sun, July 12, if 1959 in :



--- Page 6 ---
13-00000

ee 4 . Fi | MARCH—1959 (KH)

AS
wy, LAST MONTH NEXT MONTH

“§ Kean or|

Ie


--- Page 7 ---
13-00000 : oo. ee oe

LAST Ue.

ae?

Lhe Vim) Katia » hee Birreina® ),


--- Page 8 ---
8:45

9300
9:15
9:30 Lyle
9515" pple; por, pels vin 2:

10:00 4, a Th fren

10:15 Bue gil wt Pood) Bs 80

10:30 x 4 :

10:45

11:00

11:15

“11:30

11:45

12:00

12:15

12:30

12:45

b- 10h rf fost, FSEFL SAIS- fey. Lie
8-Mereme/ wel Poe LG hes Ke. é J, ;

ae tnteg 181 ‘f Tuesday, J

\



--- Page 9 ---
13-00000_

FRIDAY
| FEBRUARY
36 «79° . gio dena € ow a
10,90 Ratacy tom
wi BGK maw Cn

3: ip A tout
4 ~ Cen Mager

Ahern af Wre. Margaret Bryon


--- Page 10 ---
13-00000

SATURDAY

g-"228
wie MOUenrs ,
fe

37°

329



--- Page 11 ---
13-00000 ,

FRIDAY

G- : Leceptio) f ante. 6 rks
: Aen Rhiwe, on evi ierc) Y
Bl, Lckduhs Ote(M» Pre &:)



--- Page 12 ---
13-00000

SATURDAY

OE (0. ee ce

Pb eee

BP Ma ccc cceccseespessesensessseeessnesonsenssseuunscunesceesianaseene

| a

4PM. .

Se A | ne eee



--- Page 13 ---
13-00000,

FRIDAY y;

22

ep tert AN
Mace Bid

becomes an] lor tea acy

“A

foe



--- Page 14 ---
13-00000 .



--- Page 15 ---
13-00000

27

Der J“

.
bX /

12. genie v aN, Pruk-

a, ae
4 ane fox Lepr fod How

b- 4: Cnbtiite /hling, Mitletts .



--- Page 16 ---
13-00000

THURSDAY.

8A. M. ...
9 A.M

Z
d



--- Page 17 ---
13-00000,

7

“am

2

ae

ok
oO.
WW
en



--- Page 18 ---
13-00000

TUESDAY

2 oe, nostonseeensees



--- Page 19 ---
13-00000

Vi 4 5 ly, anes el
THURSDAY
2% SEPTEMBER
‘gs nar, wa GDS, Cb:
- 266 vos Verve ad
Ws
Bhanst
2 AN abgm
aos .
3. lard LD a) .
3:30~ Sow, yO Granioe

Bath Lior
30D eee OVE Aw, Aeros :
£12 dnt. wy the Ba gpee)

sis Narba eithen



--- Page 20 ---
13-00000

FRIDAY

1 a0 | ree

Ly ab | anne

9A. M. ..

Ss.
<.
°
wm

11 A. M. ....

12 NOON ~...0.02-:20--ee eee



--- Page 21 ---
13-00000

obra
Lhe Brea Ye, We Fn
281 5: = beefy ily.

sap Plano 4
sntlg ora



--- Page 22 ---
13-00000

SATURDAY



--- Page 23 ---
13-00000

|: WEDNESDAY:

16...

— NOVEMBER~----
321 9:3, Lt Wnty. , 45:



--- Page 24 ---
13-00000

~
<
Q
1)
ig
=)
c
E

NOVEMBER

xf

i.



--- Page 25 ---
13-00000

THURSDAY

11 A. M. .....



--- Page 26 ---
13-00000,

‘FRIDAY

18

—! NOVEMBER
. 328 7; 3,- 1/135 Cn Genin
 Kemedy web
|
wv

Al CE pits rom



--- Page 27 ---
13-00000

SATURDAY >

bye


--- Page 28 ---
13-00000

“Lbiiso

ee sree =
1967

oe - |


--- Page 29 ---
SATURDAY



--- Page 30 ---
13-00000

te A318 Bigs

Sis 0¢8 ay ae



--- Page 31 ---
13-00000

JANUARY 1 |
SM .WQTrF Ss : .
128 46561 i
8 910 11:12 13 14 7:
oe ee 15 16 17 18 19.20 21 .
~ 22 23 24 25 26 27 28
81 : :
29 0 8 * es * *# JANUA

lu spd

5 oe “ating
#30 YS é KA.
° ee a

Ss 1
0- Creklate - CANUS- 6 6 fot:
ne _ dh on nandyy buf:

qi Sa aati Y Mra. A ke
Cikhe. Kethring 80, I fhecree) Chek

oR


--- Page 32 ---
13-00000

Bubs.

_

Ww ral 2 B

6-8 Receplir Conk of Side *
: Ao

Lo


--- Page 33 ---
1300000

IPs — “e

webfal. NoLinw ¥ Ad fie |
& ea Vee on) — |



--- Page 34 ---
13:00000 _ ...

SATURDAY



--- Page 35 ---
13-00000

_ SUNDF



--- Page 36 ---
13-00000

TUESD/

~ JANUAF



--- Page 37 ---
13-00000



--- Page 38 ---
13-00000

‘Maron ———

Saye WEDNES|
1 SR Oe



--- Page 39 ---
13-00000 __.

“BE. FRIDAY

Foss
8400 fi
wom): » ae
17:18 —
24 265
.)

*S8 Sex 4] :

bee Me. ayd Fur - 2723 @

- Nine a | Mae, I


--- Page 40 ---
13,00000 oe,

_MARCH 1061 THURSD

SM & WT F's” .
22 8 4. . ;

5.67 8 9101

‘12 18:14 15.1617 18 |

19°20 21 22-23 2425. :

26 27 28 29 80.31 _ ~“ MARCI

* # © @ ee ct

68 , 297

fey ¢
(900 heigl ah ysis
PRLS Aulebr pr. LN
ie we ania
TN ie



--- Page 41 ---
13-00000

Pina. Bin thte/ nie wba Cae hak ;

SATURDAY (
.

DARY. 196t . . APRIL 1961

a ea

1.8

1d 5

21:22

28 29



--- Page 42 ---
13,00000.

é
255 ald =
BBE alol®

TUESD/
14

39 bo PC arqueen’ Chabon) hh
BY 8: 2 Pg Fi

mI
®
ral
3
a

st * SB G0
=
>
A
Q
in

- Micereif won | Brewelt-,
ee. ETH My, 0/0

wane “a dw Karna
Bree WAR Ean, (Pe, Pratl,

Sot


--- Page 43 ---
13-00000



--- Page 44 ---
13-00000

( %
Jigs Adi), Borrche-

wae Ae etl. Hp
I- aa no Rdg of

ans p0eL, POA hans; Fabel

A. We # at al i, labett 4 Bret, Coan

Bife- FBC bale, Lat Lemke.

+ u


--- Page 45 ---
13-00000

Z zs Libs cet ody |

uf edie a
SL30 Whe Afnnns 8

dar. Of Ee



--- Page 46 ---
13-00000



--- Page 47 ---
13-00000 |



--- Page 48 ---
13-00000

. Sore vat aM well
_ io: Be a anaes (bet)

x

op co.
4 self on Ie (te. AE av a EN

ys cba a
Tan Che. Lebnaedis ¢ Dios. sna a

Yone


--- Page 49 ---
13-00000

SATURDAY

Penned ne) La Ya key


--- Page 50 ---
13,00000 _.

(  9:30.dw. Brake prow 7 7

MARCH _____1961_ WEDNESDAY
SM TWrtF 8
ie +,

6.6 7 8 91041: ’ :
12 18 14 15 16 17 18 7 .
19°20 21-22 28 24 265 wee
26.21 28299081 MARCH ©
Bowe Se Pty am,

Ati 3e RAE CL, Lop . ,

C cai OO. FesTen.. Cokb ies '

I Lol O 7 ho
Of on lp ot spon age
5 2 Mv. Oe

a ee



--- Page 51 ---
13-00000

APRIL 1961 -WEDN ESD
ee ee ee

Soa Tt wor

— ; ;
2345678 5
..9 10 11 12 18 14 15 .
16 17 18 19.20 2122 :
23 24 25 26 27 28 29 - A
Pe ® APRIL
9% lo- BAS het Sed

Nid, Raregie - mn, Parret

2:36 CLs wh, Gonsen Tats
(Seg é eae

3: jo Dacdene af Foon gy OES Chane ke
AP GS ; ;



--- Page 52 ---
13-00000

1

BS 4 seas

9.10 11 12 18 14 15

16 17 18 19 20 21 22

. 28 24 25 26 27 28:29
30

toot d Be lg”
tS Kew, @ of, Via

7>



--- Page 53 ---
13-00000

#61 WEDNES!

CH .
. 1 io P
28456178 pg
9 10 11-12 18 14 15 a
16 1% 18 19 20 21 22 Se
23 24 25 26 27 28 29 APRIL
0 a a
. : 9) Sn mq qe ~
me es —_ wet : me Qe. IE bral, oh is wed. va

La Ries ete 1 Racpooy id od. ibe,

Reception - 70h, & mh
ao : i ; Ag . .
‘fine hha, Conn eng



--- Page 54 ---
13-00000

APRIL 1961_ TUESDA

ybine pdut, Yoh Penne
eins, Eke pecs Gna fa |

BibT Cel, Pig * Tm Me Hegel
af Bs Cokie, teat hh PR fae.

is 8 lt hike Hone a
BAIS Braga - Mw. Pike Oe

a Keg tie

Oi B-8! 2 tpt fe aa

Bioe- Whb- °
pm G Fes ip aro


--- Page 55 ---
13-00000  ..

———
wae WEDNESr

bb4 = Be, Bye we tf P3F Z enact
Te ie) ae [ hes Maw, J -


--- Page 56 ---
1300000 age oes

APRIL 1961 THURSDA
SMT WOTrF 8 . :
1 ,
2346678 20
9 10 11 12 138 14 15 ‘
16 17 18 19 20:21 22 na
of AM B® APRIL.
or rn

_— ST
to; sedonk hal Mee, Nitholeds |
as Cony a .
V8 Me Chr
Come te ek aan Spe Law MY, Ba yong
, t tetankee ‘wtta..t oe
: 4i te 3
Soden dm ke tb dither), Le
3e- Cok, OE: nile,S

Cs/#E
yo Dhe- &.- 4 wnt eo
ge “fi ate tbe. a aoe!
ee AHP, Lrarneer, O/H, Alena’



--- Page 57 ---
13;00000

1 TUESDA

Sit0-Charte Barthert 1 Cob, dre
7x3 @

gow = Barina ln Lien Che
Bh, fre More M, H Toohey, Arn, Key



--- Page 58 ---
1300000

s 3o- L Kok lahat, f

am jo ta) v @

e .
Me wie Carr bepretty =
Cameo | bathdnl
0 “ah f
$

(els tg fe alee”


--- Page 59 ---
13-00000

(

MAY 1981 = MONDA

SM T WT F 8. oo . ae

. 12 8 4 56s oy A

7.8 9101112185 “r | 9

14 15 16 17 18 19 20 a 2.

RL 22 28 24 25 2627 Boe ese

Beets. MAY.

149 4: 3, bff mG 216 =
a ;

100 Hacer Lipo. Corpieccble Rhee

AG/- AES |

a feta

Zino Pore Barrth a+ Mv (ele,



--- Page 60 ---
13-00000



--- Page 61 ---
13-00000

JUNE 1961 THURSE

3:80 Weilherions Nathan aA bogian 7
| HB Bre Przeibink ( Ab Phir Morsin a
GHB honk, ateeethe, WIP

oy Zo Ved af WpA 1 OV, . Sag
od


--- Page 62 ---
13-00000

,

SATURDAY _

3

i
|

BE Ra
BER oa

“APPOINTMENTS = : 197



--- Page 63 ---
:

@
&

8

4

Le]
*SRBRowl*
E25 wla



--- Page 64 ---
13:00000-

( /
_JUNE 1961 TUESD/
souMT WTF Ss: oe :
— 128 27
465 67 8 910 : /
11 12:18 14 15 16 143 a
18 19 20 21 22 23 24 :
25 1 28
PeR2Ee, JUNE

178 jo;0-0 oo HS SiB Preceepaby 404

bed, y (Fst)
iBo- Lh, Pasasdiat ot Tn,

Sirg- Me farrart Ft
yi Clow Harry fernd |
Ba. Bex



--- Page 65 ---
13-00000

JUNE 1961 - WEDNESD,
Ss M TT WT FS

. 12°78 . .
456% 8 910 *

11 12 18 14 16 16 17 . :
18 19 20 21 22 23 24

POT! _ JUNE

179 9: 3, RS 186
( '- Pate orp: lon . ,
12160 77g Khe ent .
(245° . =
A.3o Ray, Amt, A pct tie Zi
3:30 ThPrcaiden
TY
5 Wenn at Laer Method



--- Page 66 ---
13-00000

JUNE ____,__ 1961 FRIDA\
SM OT WEF 8
128
466 7 8 910
11 12 18 14 16 16 17
18 19 20 21 22 23 24 oe
29 .
seneee JUNE

181 9:2, 18 gi20 Jags wa 1
( jl- hdr,

Wi Zo hn, Boyle GF « a)

iA- Bh kaw [eve ling dered '
1- Ane, thaw. as
B- hand, HirrAcewe
¢ An. Banmtst otf

5 (artoes Cowtpaten/ J ett i



--- Page 67 ---
13-00000

_TUESDA

“or 160
eT wrrs :
1 .
2834567 8: JI
9 10 11 12 18.14 15
16 17 18 19 20 21 22
28 24 25 26 27 28 20:
30 Si JULY
: ~ |) 1
192 Ui 30 Ys a :

( 10520 Mevrnf ary Lar
12,30 US18 Pstong

» GL, ~ Keneral -

3- Phil, Comepentgrne-; bipru aatedi
“Use onus eho af Sree fo ig ;

Cie Mp fomibiee | Tent yap
Ws fone Pabst Pra a |

vit nor, a At Woe 0a!
Pree, + Are.

af


--- Page 68 ---
13;00000

Saawe crs THURSD/



--- Page 69 ---
13-00000. . ...

voy 11. «= FRIDAY
8 .

5 1k FE 14

Mico Phi frvesder J



--- Page 70 ---
13;00000 -



--- Page 71 ---
13:00000

d
i

fC)

RRUS
BS oe
Bsa
RSGa
BRERA
BR Ro nm

2

8
16
23
80
01

THURSD/

20



--- Page 72 ---
13-00000

3
g
o
z
i]

8 MT WT UF S

1
2345678 3ol
9 10 11 12 13 14 15
16°17 18 19 20 21 22 :
23 24 25 26 27 28 29

Si bo Nn, i, Mh



--- Page 73 ---
13-00000

261 WEDN ESL

AUGUST’ =e ll
"7S MTrTWTSFSs |
2:1 28 4&6. :
6 7 8 9101112 : :
18 14 15.16 17.18 19 ©
20.21 22 28 24°25 26 . :
71 29 30 31 SO , ,
re ee we! AUGUS

M92, Lh Tf nity 151

7 i300 Bw Te
C : 1%



--- Page 74 ---
13-00000

Ausust _"_1961 = THURSD,
SMQOrwrrs : mame
; 12846.
(6 7 8 9101112 © °
18 14 15 16 17.18 19 ww
20 21 22 28 24 25 26 es
27 28 29°30 81... = |.

; AUGU

|
;

IBS Rg, ‘s  WW, ee
oe ote \ hercrethe
| A Late End ron |
— a
(30 Balsa ~ | Ovmes + |) unin -

SST esa tne RE TTT



--- Page 75 ---
1300000 ...

ee

“~~

THURSD/

AUGUST __1961

3 MOTWg? F 8.

~—y 2s 46 F

6.78 910 B- =| O
13:14 15 16 17 18 19
20 21.22 28 24 25 26 ;
27 28:29 80 81 ; AUGUST
. * © © * Se :



--- Page 76 ---
AUGUST” 191 THURSDA
8_M T Wr Fs
128468
6 7 8 91011 12
18 14 15 16 17 18 19
20 21 22 28 24 25 26
nano : AUGUST
=< ‘156

WL e.

a ndate hep

{lin

pn teed



--- Page 77 ---
13-00000 9 eee oe,

FRIDAY



--- Page 78 ---
13-00000

133
a
A by SOL,

er ee
G Abu

vee

‘

glelo 3 eg «| Kos

esata [lS
Bee see. | ~
Blalr os ey wk



--- Page 79 ---
13-00000

a go Arnall Lined ne can
ards cep Bar bot bora elbtbns



--- Page 80 ---
13-00000

FRIDA’

128.
0 —_

a a a al

4 Re ar a ew =
Rpidinieteene Loran



--- Page 81 ---
13-00000

— _ TUESDA

29

AUGUST

124
aaa nae eer eae
Cy! my Mu Bre iw SER

nite try Me cn Cat - Mow thy

Pon ates wd



--- Page 82 ---
13-00000

Ai 3s 1518 “f4
a do Lhy Ttat

Ato apps = fake Coens

fe wb et

Gat


--- Page 83 ---
13-00000__....

oi THURSD,

oe . fg
© $064, hela Mis CCneh Corre
C nras Moy
aiyepar IMM, ©

[2134 Paneke bacy PO Aparanart bay j

- 4a dee 4
. a” thc en Mp mG
ainty, (tan) Laek Syren Bro dovent

ane”

Pa mig. Wem Caren, dont. |


--- Page 84 ---
13-00000 _......

“=PromR_w_ WEDNESL

$4561.89

10. 11.12 13 14.16 16

17 18 19 20 21 22 23

24°25 26 27 28 29 80

* £ & #£ & ee SEPTEMB
263 102

Bio | PRA - Amb. horclor (Srayt\
Bi Bo flew Tagen - :

come ein oA . aan aa : ioe w2
Sus HELE [3-8
, 4

630 Urs Hufer
8 OE, [Foe



--- Page 85 ---
13-00000

_ SATURDAY

EERE EE TTS


--- Page 86 ---
13-00000

a

(
| SEPTEMBER 08 TUESDAY - 7
s8M T° WT
j + 2
845856%78 9° 26
10 11 12 18 14 15 16
17:18 19 20 21 22 238
%4 25 26 21 28 29 80 | SEPTEMBER
269 96
Cp tre Mebrrg Ad Wa I
Oo — 1a Gok PELL Oy
Coe 8 - Bika wf Lee’ A Rage @

BI Bg PM. fier H ony ret
Yigo Mw, ten. Cree



--- Page 87 ---
13-00000

TUESDA

_ OCTOBE



--- Page 88 ---
13-00000

C Be eye pee |
omnes WEDNESDAY.

ee 7 ae as ; . . Me C/o ¥ Bernat
12.530 baw. Ondine Ss ; fn ,

ww If Auns, Undine Jac
2:30 tha. py | alee
#130 nw 7 Pov hes yok

AEE gs egg en
Be.-~ 63 €. 74 = Mh



--- Page 89 ---
13-00000

OCTORER 1961 WEDNESD.
“Ss MT T FE S8°
T2845 6.7
8 910 1112 13.14
15.16 17-18 19 20 22
22 28 24 25.26 27 28
OO es OCTOBE!
oe o & e s .

b= fleprrds Crm sbashadry ian) ©
a; no dgjoe and, ae

#:30 HA/B | Bay

130 Lt. a: .
jones rn Whe race -
C 12:30 OM Kiba Heeeaye © MEP



--- Page 90 ---
1300000...

OCLOBER 1901 FRIDAY

Sm TW Fs

1234567

8 91011 12:13 14° -
16 16 17 18 19 20 21
22 28 24 25 26.27 28 - . .
2980810 OCTOBE!

+. * 2 8 & #& 7



--- Page 91 ---
13-00000

TUESDA’

NOVEMBI



--- Page 92 ---
1300000...
(
NOVEMBER 1961 TUESDAY)
6M T WTF 8S
j 128 4 21
5 6 7 8 91012 . |
12 18 14 15-16 17 18
19 20 21 22 23 24 25
26 21 28 29 oo, NOVEMBE
325.

yore ASIB Any. a
( 3 ,
p00 (yal, House

Aisa A prre se UIE WG
at hate hee

cy
o Ape Op fg

-9: See. Hive -


--- Page 93 ---
13:00000

NOVEMBER _ 1961 MONDA

NOVEME

om
ows
RS a

aT

28.

30°
*

C bles : Dau, Fe Hite. las. t Mon,
, A723 P

7igu A Keres 0 thee ;
AM, ry MV, Kicthee LRT



--- Page 94 ---
13-00000

Tue

LAST MONTH NEXT MONTH

12 Apert fe fas aber Ranks a. oun hank ee

hte

7 wes i Gbsstns Ghat lata ae ae tA taeens + #F Ms
+ Pie cane atid... therte = a a Poa

aa “Tuesday, Jul July" u 1961

13



--- Page 95 ---
13-00000

44

| JULY—1961
NEXT MONTH

23
3

Yl

LAST MONTH

. 12:00
_d26 hue

"Friday, July 14, 1961



--- Page 96 ---
13-00000

1

NEXT MONTH

JULY—1961

LAST MONTH

9:15
9:30 Hed {4 ie
9:45 -
10:00

Ne: 345 Za ~ a :
= page 2a

BiB

ee i oo _ aa 19, 1961 —=- __


--- Page 97 ---
13-00000

JULY—1961

12:00 __. . _
sens Wed eten/Garei,t Any,
OE eit



--- Page 98 ---
13-00000 -

JULY—1961

LAST MONTH

845! Te



--- Page 99 ---
13-00000 ce -

Mén

LAST MONTH

JULY—1961

4:15

i; a0 ml e7r-4 Bor eae

Bet


--- Page 100 ---
13-00000 .

AUGUST—1961

LAST MONTH

August 2, 1961


--- Page 101 ---
13-00000 .

NEXT MONTH

SEPTEMBER
Su Mo Tu We Th Fr_ Sa
1

AUGUST—1961 .

Sun_Mon Tue Wed Thu Fri Sat

\ Thu
it —_

a Aalto Df Bey ve 2:
10200 Ge nT ve Err ~sdarn he
10:15 we 2 ; ee ae



--- Page 102 ---
13-00000 So as

AUGUST—1961

Sun Mon Tue Wed Thu Fri” Sat

-LAST MONTH

he coda

FEN Na nithe era MO
7 Yo. Sy

ip

oT? 00 DDEF, P Tt



--- Page 103 ---
13-00000 _ Se

a.

AUGUST—1961

Sun_Mon Tue Wed Thu Fri Sat

LAST MONTH



--- Page 104 ---
13-00000 os

AUGUST—1961

LAST MONTH

ms { JULY -
, AMD Sa Mo Tu We Th Fr_Se

PT.
A Phage A
a Ee

a ~~
Cathe tpe.gthatg’ t

“Friday, August 18 1961185



--- Page 105 ---
13-00000 . _ 7 -

Sat Sun

LAST MONTH

AUGUST—1961

Sun Mon Tue Wed Tha Fri Sat

Sat P.M. Sun,

2 7 - yo —— Lae ee -
BA 40. Ff LL ee _
Sat, August 19, 1967 134 282 Sun, August 20, 1961 138



--- Page 106 ---
13-00000 .

51



--- Page 107 ---
13-00000 —

ue | 59

LAST MONTH NEXT MONTH

. JULY :
1

“11:45 Een: aly

"234 —==~*«*«STwesday,; <Qugusst 22, 1961 S18



--- Page 108 ---
13-00000 ce

( 7 ¢
fi Yl AUGUST—1961 25D
LAST MONTH... NEXT MONTH

SEPTEMBER
Su Mo Tu We Th Fr Sa



--- Page 109 ---
13-00000 . ft. tes

C

LAST MONTH

AUGUST—1961

Sun_Mon Tue Wed Thu Fri Sat

Ga) Seta), on) SEA| BAB



--- Page 110 ---
13-00000_ - eee

Wed &

NEXT MONTH

__ LAST MONTH

if 3:80 dei. ntaaden a

Se

“Vase M2TE Zoe

Sore


--- Page 111 ---
13-00000 7 _—

Thu Gy

LAST MONTH NEXT MONTH



--- Page 112 ---
13-00000 _ . -

SEPTEMBER—1961
1

20

LAST MONTH NEX? MONTH

a ee

pa eos



--- Page 113 ---
13-00000

C

pete 4 v ji BAAD, | 15
Be ‘Gd

= Me low, AE,



--- Page 114 ---
13-00000

€ . (;
Tue. |

LAST MONTH.

Sa Mo Tu We Th Fr Sa

"276 =«=«=——=~*«CTuesday,; October 3, 1961



--- Page 115 ---
13-00000

eA

. . €
ed OCTOBER—1961 4

10 AS

_ ata Ine m. nrahatlh

11:15 tL elvel

| Eat aio

/ ane Pd ae 2, _ .
Wali 0 Octcher 4, 1961 ~ 88

TK


--- Page 116 ---
13-00000 eM

Sat-Sun " -8

LAST MONTH | NEXT MONTH

Sa Mo Te We Th Fr_Sa

280 Sat, October 7, 1961 85 281 Sun, October 8 1961 84



--- Page 117 ---
13-00000 Be

Tue Pama] 10

‘LAST MONTH
SEPTEMBER

Su_Mo Ta We Th Fr Sa

ye tone >
[as | e - _ a
‘| 2300 may i of: .
| 2:80 Mpesials H518 ms _

BS - _ —_ ~ ; 2345
tt rose ipa llge, _
_ 1:00 YT ae YU re4), guh

3:00 —
11:15 PCL) PUL. ai)

3:15



--- Page 118 ---
13-00000 7 Pees

Wed ‘41

LAST MONTH NEXT MONTH

wae qd “Fane Aes, 1, ebm 4s /, 0 bade Fo 0 { Z ;

~ 28 Wednesday, October 11, 1968



--- Page 119 ---
13-00000 ee

{? \ Fri

ey LAST MONTH

___Friday, October 20, 1961



--- Page 120 ---
13-00000°

14

NEXT MONTH

NOVEMBER—1961

LAST MONTH

318



--- Page 121 ---
130000000 auje se

ey fo,
F

Sun Mon Tue Wed Thu Fri Sat

LAST MONTH

JANUARY

_ tty feu € Head hoe f.2: me
10315

GS Ott

wm ec “bk _-

tieh ((toB Sr
ig ‘feele.

Fae


--- Page 122 ---
13-00000

syitfoun

‘LAST MONTH

DECEMBER—1961

om ne re

Shy vt tee

“Blit- Deed. poss bs Marne ow x fae De Dr, Ate

"B64 Sat, December 30,1961 1. |

v


--- Page 123 ---
13-00000

V ta ame]

LAST MONTH NEXT MONTH

~ Monday, “January 1, 1962 : 364

\



--- Page 124 ---
Se;

2:15

10:15 oe - 2:30
__10:30 : 2:45 ”
ee
11:00
11:15 _ 7
11:30 _
ee 7
12:00 7 a
12:15 oo / lode le, etl
12:30 Q7a3
W450 500
~ eee ee __ $1 8e - plow Fes ett forea hs
9 _______ Tuesday, January 9, 1962 856 _


