
--- Page 1 ---
Thtoa-10068-10107 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

~
—_ . - mote, . ¥
id . -*. ae i . i
03/3047 SECRET yA FRPS ¢2e tp tp ee
* ADV C/LA 16 we STAFF

" ACTIONS
C/0G/0MS,

eat a
SO nro: RREOEDEN GE C/EPS/EG=2,

78 1631411 PAGE 001 IN 1631411
TOR: 291533Z NOV 78 LMIM 29191

SECR E T 291523Z NOV 78 STAFF

CITE LA/MIAMI 29191

TOs PRIORITY DIRECTOR,

WNINTEL RYBAT SLANK

REF: LA/MIAMI 29190 1631398
IDENs 1400 SW 16TH STREET

MIAMI, FLA, 33145
TEL (305) 858-4406, E2 IMPDET

END OF MESSAGE . SECRET

