
--- Page 1 ---
14,0000

104-10120-10666| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
7 < me oo

oar a
‘ 7s

ob
(ourrey, JANES DONALD, une) ° 0-535 313

. oy
(OURFEY, daucs b,)- O-Z Tr = Fatwer

©3 (purrey) ts a cuRRENT GS-15 starr EMPLOYEE wHo EOD in 1958, NLD.

(OUFFEY, Gertrupe E.)~ 0-187757 - MoTuer

oF
SuBseEcT'sS moTHER ¢5 A CURRENT GS-9 STAFF EMPLOYEE WHO EOD In 1960. NO.

oF
( SHEA, Joun u- 0-109907 = CHR
(Suea) ts A CURRENT GS-15 STAFF EMPLOYEE wHo £0D ix 1956. NLD.
05

LUCE, Crane flootne - C-169102 = SR

Subsect's SR was of C INTEREST 1m May 19593 THIS INTEREST WAS CANCELLED In
Sertemocn 1955. Sut was GRANTED A CSA For contact on 8 AusustT 1963. NID.

RETURN TO CIA
Background Use Only
Do Not Reproduce

RCHILLH


