
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Beran

14-p0000
104-10123-10421|

é wa

McCORD, James W., Jr.

WIFE: Ruth a
CHILDREN: Mike,12;
Anne ,10;Nancy,8.

ASSIGNMENTS;
64: CIA, Security Off,
Washington
62-63: Dept of Army 132/95
Civilian ,Germany
53-62: CIA, Security ‘
Off, Washington é
51-53: Dept of "Ses | ,

. —
Security Off, San | 72, (6-33
Francisco
48-51: FBI Agent, . we
California

EDUCATION:

Univ/Texas ,46-48, BBA,
Bachelor Bus Adm

Lincoln Law Sch,
Oakland ,Calif,51

ICAF, Assoc Prog,60-62

HOBBIES: Golfing,
Scouting Advisory trl

PERMANENT ADDRESS: 27
5701 Floyd Ave
Springfield, Virginia

2/jrd

