
--- Page 1 ---
14-p0000
104-10117-10268) , [2 2025 RELEASE UNDER THE PRESIDENT JOIN F. KENNEDY Sa RECORDS ACT OF 1992 |
. . wy

ee rn (Aq

as -

SECRET

7 July 1977

' MEMORANDUM FOR: Office of Security, Clearance Division

ATTENTION — : Mr, Joe Murphy
FROM : OP/Contract Personnel Divisior.

SUBJECT : Notification of Contract Terminations

Listed below are contract terminations received dur:ng the month of June 1977.

Name SSN SFN TE ORG Termination Date
— 03, 0% a oe
Annis, Carole Ann . 005428507 672196
Barga, Judy K. 519501284 654601
Brown, Thomas J. 081160726 087840
Bull, Katherine S. 493440700 182961

CE EA 25 March 1977
CE OSIG 26 May 1977
IC OGCR 30 May 1977
CE EUR 29 April 1977

Day, Walter L, 507076762 683575 Ic ICS 22 May 1977
Fishow, Evelyn M. 291180012 546928 CE ISS 3 June 1977 ‘
Frey, Frederick W. 108221041 676214 IC Os! 15 June 1977

Gleason, Robert D, 210409564 676971 CE  FBIS 23 May 1977

oodpasture, Ann L. 446149768 013914 IG IG 20 May 1977

reenstein, Fred I. 8 331261868 Ic OSI] 15 June 1977
Hargrove, Erwin C., Jr. 497325244 ic OSI 15 June 1977
Harnage, William A, 223804686 CE OSIG 15 June 1977
Holsti, Ole R. 548404442 ic OSI 15 June 1977
Jensen, Beverly 564569690 CE NE 4 June 1977
Keegan, Patricia A. 231584387 CE NE 12 May 1977
Kiev, Ari 083267818 ic Oos!I 15 June 1977

Loecher, Karl F. 051428566
Martinez, Barbara Jean 525828737

Ic OPR 30 April 1977
CE LOG 3 June 1977

SECRET E2IM?DET

CLBY063837 alo



--- Page 2 ---
14-0000

NAME .
03,08
McFarlane, Sharon K.
Minekime, Norman E.
Montgomery, Jeanette N.
Morris, Carol Lee
Phillips, Judy B.

Ruth, Roberta Ann
Singleton, Walter F.
Trager, Diane M.
Aldridge, Beverl? A.
Anderson, Barbara V.
Bancroft, Roger W.
‘|[Blackman, Edson’ E. Ill
Brunow, Steven E.
Carroll, Hugh M.
Chedid, Patricia A.
Cunningham, Hugh T.
Dudley, George M. 0
Firment, Lynda R.
Frye, Christine
“Goodlett-Bowen, Norma -
Gray, Barbara H.

‘| Habari, Terpsithea
Harms, Werner O,
Henning, Julia M.
Heumann, Gertraude
Howard, Irene O,
Howell, Gwendolyn W.
Johnson, Dana C.
Kenney, Ellen Jane
LeFevre, Jane

Little, Jeffrey K.
Lofgren, Joan M,
Mather, Peggy Ann
McCutcheon, Katherine
Morden, Karren IF,
Nobert, Marilyn Jcan
Phillips, Kenneth R.
Ransom, Alison G,

sera,

SECRET
SSN SFN
520447069 565910
128422843 600765
525501118 581225
567866614 622763
230544853 678205
174309494 665671
225245972 039688
046445459 684186
183347384 465450 -
350306996 582195
064384161 615892
577561373?
587802323 -648746°
215687793 641523.
578564033 660921 —
08336 j
239283246 104102
256628421 486785
004685976 679551
054369777 =?
280446526 670101
No SSN 681418
201120242 126364
233627239 138364
No SSN 683899
022308200 182429
241907795 .662197
223969825 679677
579523274 212436
032308979 532453
225785758 642239
296324215 681917
_ 485200235 646270
360340786 233452
540408060 184344
120347691 588784
453068932 675394
394505004 634937
SECRET

CE

ORG

AF
NPIC
NE
OMS
Commo
OMS
FRD
Fin
Sec
NE
ODE
NPIC
NPIC
Sec
NE
OTR
Pers
EUR
Commo
NPIC
SE
FBIS
FRD
AF
FBIS
EUR
OSI
OTR
OTR
EA
OTS
EUR
Fin
AF
icUR
NE

' NPIC

AF

Termination Date
termination Date

8 April 1977

25 February 1977.
31 *ay 1977

5 June 1977

4 June 1977

18 June 1977

3 June 1977

27 May 1977

17: June 1977

30 June 1977

24 June 1977

30 June 1977

21 January 1977
24 June 1977 ;
27 May 1977

23 June 1977

30 June 1977

31 May 1977

24 June 1977 *
30 June 1977
10 June 1977

28 May 1977

30 June 1977

27 May 1977

4 June 1977

23 May 1977

31 January 1975
3 June 1977

3 June 1977

13 May 1977

1] June 1977

27 May 1977

15 June 1977

29 December 1976
18 June 1977

13 May 1977

3 June 1977

14 June 1977

(90



--- Page 3 ---
- SECRET
Name SFN TE ORG Termination Date

bs MUN TZ Downey ue i

a icra 485105490 055849 CE AF 27 May 1977
Vagnina, Daniele Ss. 231640291 641680 CE OTR 30 June 1977
Weaver, Carol M. 380361880 586457 | CE AF 10 May 1977
West, Bill [on 113332128 015790 Ic OSR 13 May 1977
Williams, James H. 578701385 662217 | CE LOG 30 June1977
Wolfe, Elizabeth L. 412667301 663774] CE OSIG 18 June 1977
Woodyear, Frances A. 579501526 133351] -CE EA 6 May 1977
Meybaum, Heino W. 565464787 051918} CA EUR 10 June 1977
Edger, Ruth C, 447461282 679606 CE LA 10 June 1977

Kelley, Joseph Bt 579388251 016617 Consl: OGC 31 May 1977

Type Employee Codes _..... . = 8
CE - Contract Employee

CA ~ Career Associate

IC - Independent Contractor

Conslt - Consultant

FN - FBIS Foreign National

| Rh ee)

fara Tarchie
OP/CPD

SECRET | “196


