
--- Page 1 ---
“(104-10231-10042 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

zd cma Hl r ST ai ii i

- "GARCIA AND PAULA"

TRUST ACCOUNT

ql ie a ia HET



--- Page 2 ---
14-0000

tae

an)

: , : “GARCIA AND _PAULA"

i . ,

$ Paid to recruit's dependents co

a (See Annex 1). : $ -44, 225.00

a : i , Transferred to Saving Accounts.

: ‘(See Annex 2). : 52,800.00

‘ Reimbursed to Garcia and Paula. :

: (See Annex 3). os... 30,150.00
o£ Total deposited in

Y. Trust Account: $ 127,175.00

;

i

;

| Total deposited in Trust Account:  $ 127,175.00

i LESS: _

i .

} Paid to recruit's

i dependents (See

: Annex 1). $ 44,225.00

i “Traneferred to Sa-

F ving Account (See

: -.Annex 2). Co 52,800.00... 97,025.00

F Reimbursed to Gar- ,

: cia and Paula (See

, _ Annex 3). $ _30,150.00

5 : —_—_=

5

¢ ~

if

*

:

i :



--- Page 3 ---
14-0000

: GARCTAM OCAL BE

t viiihtlia, Antonio Ge
CASITLLON SikiPA, Sergio
COMELLAS AMADA, Manuel
ChEME CANTLRO, Humberto
CULLLAK SUSA, Virginio
EGOZT BEHAR , José
SPINO ALO! 0, sixto F. |

Ne Ono, Antonio F.
, Pedro
® Severiuno “Ae

Dik
FRANCO bU

,

HeZ, Farnaia

> REYES, Leopoldo
LOPEZ CASTILLO; José
LOPEZ PEREZ, Miguel EK.
LonIca CHAVEZ, Martin

, Jose
bez, Luis
MIRANDA VALLADAKES, Alberto
HORKALES DIAZ, Santiago
QUEDA CAMARAZA, Eduardo A.
OROZCO CheSPO, Clauido
PEREZ LUGONES, Aurelio
PI MARTIN, Antonio Abol
PijikZ VIVANCOS, Benigno

RECAWEY GANCIA-VIETA, Jorge I.

RWGALADO SANTANA, José -
REY DELGADO, Walter
RODRIU
HODIRGUEZ MInABAL, José AY
RODRIGUEZ PrLAnz, "986 M,
ROJAS RAHWOS,Pablo H.
ROHAN ACEVEDO, Hugo
SiNCHEZ ABASUaL, Harlo M.
SOLIS JURADO, Humberto
VARONA ARJONA, Carlos A,
VEGA GARCIA, Segundo

VeRA ORTIZ, Pedro Re

VERA ORTIZ, Rubén

10, Faisto

GUTTA, Rafacl HM,

DIWUTIA, Félix F,

Total:-



--- Page 4 ---
14-0000

'
'
t
i
i
i
!
i
'
3
?
!
i
B

TRANSPESRED TO SAV LNG AC

ARAGON, Erne sto

» Rodolfo de Je
, Garlos Il, ~
Rov ICUEZ, Hilario
PERARKOYXA, Holandé J.
0 CUHLLO, Fulgencio oO.
aulIsta, Tomas
RNANDEZ, Mario
0, Eugonio M
» Panfilo I.
» Adolfo
ANDEZ, Rodolfo
iad CADALSO, Atilano
0 AZCUS, Jorgo
eZ UaLMAU, krnesto Fo
é Pewonu0, Juan ded.
NOA, Miguel we
HNANUEZ, Fulgencio Rt.
OYAKZABAL,, lug

“ 3
Wy GALES 2 LastaDA Rafael

: GONCALEZ HOKION, José

’ in rique
» Armando

_ Lavantetia roRRIJO, ‘Palogio Re

bE. LA ChUZ, Juan Re

RA PEREZ, José

EL ROVILL, Arturo L.

# ROSALES, José Ae :

Mo! NTO GONZALEZ, lidLario
FERNANDEZ, Natividad

» Francisco
» Naadn Le

?
kal de la
Jia, Marcos G.
2, Rafael
NA, Fernando 0,
Juan F,”

Mannex_ 2"
pe

8 = 175.00°


--- Page 5 ---
14-0000

4
}

ALD PAULA"

AUR QUTA, Juan 7.
cS, Aleals PB,

Bakits!O- VALDES
BLANCO CKUZ, i
Yanuel

» wisclfo de de

 BUTTARL CResrt, Juan d. -

“BUT TARL FULG, 2dzerdo

DARA SURTANO, Sezoberto |
DeLGAVO GARCIA, septs, .
FACCIO ChUCET, Marcial
FAJAKDO MON 1a.0, dose My
FEGIADE? z

MORSE Dis LA t why Luis C,
OVEHO Hel AiDE Z; Holando : t+
PcRAZA SUSh, riécvor vos

tr iu PoiseZ, sdiiio

PERE, HelwalCi, Carlos ii,

Fitted Mauez, Benue ded,

PING wait las, Néstor

FIta WralO, ELeutverio

QUINTANA be LA 7GZ, Juan KH,
RAROS SANTIAGO, Zido

RECARKY GANCIA-¥ » sorge Ly
ReGALADO SANTANA, dose

RODRI ALUAREZ Kario T,
RODRIGUEZ@SATADA. = Va2, Carlos

(Continue cn page Ko, 2)

“Ree,

annex 3h

%. 175,00
175.00
2875.00
525.00
175.0
525.00
525.00
350,00
250.00

1,100.00
"175,00
350.00
350.000
275.0

- 615.00
“450000
350400

6156 -

225
2,100.00
225.00
250.00
175.00
“600,00
450,00
Kee
1,160,00
350.CO
525.00

0.00:

. 2,800.00

7450.00

675.00
525 00
22500
675.00
225200
275200
350.00
450.00
350.00
600.00
275.000
700.00
500.00
225.00
825.00
900.00
350.00
175 000
325.00
1,000,00
350.00



--- Page 6 ---
14-0000

7 \
: : Page No. 2
; .

NLGUEZ EZ, Koborto - $ | 225,00
' SaMAHO C sO, Folix T. ; 6 450.00
4 SOPO GANDA, Edgar . . “2% 225.00
i} TERA GUTLaEZ, Joad Ue ~ 225,00
i . . VARUHA ALJOWA, Carlos As 275 00
i. . CARUA GARCIA, Pedro 0. | 800400
i : Tobals= 3 30,150.00
. j
| |
be :
; - :
_ i

- j a -

E


