
--- Page 1 ---
04-10222-10005|

[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

ETERS WRI tease ats


--- Page 2 ---
1400000 -



--- Page 3 ---


--- Page 4 ---
14-00000

Her a

he,

Rte

PAL

DENTH

cre
=.
s

g



--- Page 5 ---
warren bate te,


--- Page 6 ---


--- Page 7 ---
14-0000



--- Page 8 ---


--- Page 9 ---


--- Page 10 ---
SHOAL NR Raa ARIO

© SECRET

fe Weatt ct



--- Page 11 ---


--- Page 12 ---
ce a

Ne



--- Page 13 ---
14-0000)

sates



--- Page 14 ---
14-0000

MaearT yy


--- Page 15 ---
14-0000

tre

29 June 1930

eee)

van 2598 ee SECRET



--- Page 16 ---


--- Page 17 ---
a : . a .



--- Page 18 ---


--- Page 19 ---
ra hort OEE,

seyret rae

R: PERSONNEL ACTION



--- Page 20 ---
14-0000;

_. KEENAN,
or PONT ACTION



--- Page 21 ---


--- Page 22 ---
14-0000 gj . .

NAZIS? nt eco taro



--- Page 23 ---
14-0000



--- Page 24 ---
14-0000

Has AOU ea Ese OTTER)

carers
dar



--- Page 25 ---


--- Page 26 ---
veceood

sy essantten

“ransactions and Records Branch, Status Eection - .

bee ee eraannmeneag

CE OF PERSceHEL
SOAMEL FOLOEA.

wt” gecaer



--- Page 27 ---
14-0000 ag

aig,

026090 K
7 NATURE OF PE ASOnedtL ACTON

(CORRECTION)



--- Page 28 ---
REQUEST FOR PERSONNEL ACTION

4. Sdaial NUmsER > 2 Name Laws Birt Maddied

KEENAN, THOMAS J.

SECRET —



--- Page 29 ---
1400000}

Supplement to. Stafr Employee Personnel |.
‘for. : n



--- Page 30 ---
1490000

r vel to’ ur post! or. ‘duty. oversena and.
States; ‘

pation,’ will ‘nommlly
1 travel



--- Page 31 ---
3 .

>

ies Sse Bittton. ad SECRET. ad


--- Page 32 ---
14-0000



--- Page 33 ---
14-Q0000 7 sree

are or BI

ay pune 1636

or petarnt

Opis Officer

ERSEAS EVALUATION

stow fs A 7, '
san 2988 eeey



--- Page 34 ---
REQUEST FOR PERSONNEL ACTIO;

awd bait d ods Maddie)



--- Page 35 ---
1400000

owns, ett densi


--- Page 36 ---
——_———e ~
14-0000 4 .



--- Page 37 ---
reon000 3



--- Page 38 ---
14-00000

INTELLIGENCE AGENCY

nena
y

a



--- Page 39 ---
REQUEST FOR. PERSONNEL ACTION’ 7

ASt Alvang (Suton



--- Page 40 ---
NAN THOMAS J. .

i
SECRET



--- Page 41 ---
14-00000

FOR PERSONNEL. ACTION:

PT NAME (Lae rid Mnkdle}



--- Page 42 ---
REQUEST FOR PERSONNEL ACTION’

tLat-t



--- Page 43 ---
1400000



--- Page 44 ---
14-0000 ll

ry

‘AL DISABLE

—
- he
i
S

tides

“eetenses cravios.



--- Page 45 ---
14-0000



--- Page 46 ---
44-0000 4

BAT TA



--- Page 47 ---
aL

mega

REQUEST FOR PERSONNEL ACTION:

bhi de) ote TRRE ST

"e



--- Page 48 ---
—_—__LL__—— ls
14-0000



--- Page 49 ---
Se UR A cy



--- Page 50 ---
Dana TMEDET OF orate -

Appointed. ab 938-10; pom a, 13,206
Podsrel Governngnl cate $6138, 3-9," carned wisy, aa 1 Bepartooat af Arey.



--- Page 51 ---


--- Page 52 ---


--- Page 53 ---


--- Page 54 ---


--- Page 55 ---
BESS stianodcede,



--- Page 56 ---
14-0000

a aa

aM



--- Page 57 ---
that doYou vstinate His Groth Potmutial To Bot
ina shor.

On what he. dai:
in 1d rapidi7



--- Page 58 ---
14-0000

yee el. a a
% CS Or Othe Legal Author



--- Page 59 ---
14-0000

7AM -
S07 iS2e



--- Page 60 ---
14-0000

PERSONNEL DATA SHEET.

“Hen

a EMER NS!

PRURE Vm ie mea veka pea ogo

ls eee



--- Page 61 ---


--- Page 62 ---
14000088

C/dunior officer Training Progran/TR

A mt of Juilor Officer Trainge TUS J, KET

3
t
i



--- Page 63 ---
less other
oo: . Ue tation data cn-reverse,
- © WANE (Ae. — Mise Mre One given'ne TT


--- Page 64 ---
&
=
c

peer oe :



--- Page 65 ---


--- Page 66 ---
1400000, oa



--- Page 67 ---
Peay TETIO Lg © -
Me We GE the

eee



--- Page 68 ---
pweeee CHARGE tO |



--- Page 69 ---
14-0000 3



--- Page 70 ---
| watt

! _



--- Page 71 ---
sen eces cry
ae eT eet taae



--- Page 72 ---
ratte, upset



--- Page 73 ---
14,0000

“ea: ie

eu O10" SSO o



--- Page 74 ---
14-0000



--- Page 75 ---
- COMFIOEST ag /



--- Page 76 ---
14-0000

? f curlo=
e mission of



--- Page 77 ---
14-0000



--- Page 78 ---
References. 7 Furnished ugo!

‘Interview:

At your convenience,



--- Page 79 ---
ce. "to correlate and e
national uri ind:
ich



--- Page 80 ---
ERROR I ENTARY g pT

SBME FET

this, national espa
gly special employm

‘and 1 no statem:

entral Inted

gene
: m o demand in conflict with these. consid.



--- Page 81 ---
a ae
BI -
143935 a

IM east

: ; eR



--- Page 82 ---


--- Page 83 ---
10 PUR
S4S— AS Ame

RENTS MRED RASA RM EM ae:



--- Page 84 ---


--- Page 85 ---
aot Cena “4

SEONEAC TAX BATA

iw!



--- Page 86 ---


--- Page 87 ---
‘Siatg fas Gata

ore res
t

Dae Tens View



--- Page 88 ---
14-0000 74



--- Page 89 ---
18 area
TRATES



--- Page 90 ---
RSONNEL ACTICN.



--- Page 91 ---


--- Page 92 ---
Asag UATE VAS MOO?
eras



--- Page 93 ---


--- Page 94 ---
Wo PAL BaD”



--- Page 95 ---


--- Page 96 ---
| ies Cour tate
ae
foi ft

WIGAN Com Dotan! IVE

[at baut Cat
i cont



--- Page 97 ---
toate Bag: Cs We send, cea


--- Page 98 ---
NOTIFICATION OF PERSONNEL ACTION

or

”PREENAN THOMAS JOHN



--- Page 99 ---
1. SURIAL NO,



--- Page 100 ---
14-0000

47? ; ; _
2 Mame GAS! P9321 wbO

OCCUPATIONAL SEs

€430004



--- Page 101 ---


--- Page 102 ---
1400007



--- Page 103 ---
100000

@ SOC CURiTY HO

‘oate tax Gata
ma



--- Page 104 ---
TA aD REAM SY RTE
GY

RNR



--- Page 105 ---


--- Page 106 ---
me mm

KEENAN ©

OF FRSONNTT ACTION,

i
&
2
i

»

[p= Tae eT



--- Page 107 ---


--- Page 108 ---


--- Page 109 ---


--- Page 110 ---
j
{
{



--- Page 111 ---


--- Page 112 ---


--- Page 113 ---
UOTE Coemees i 3 E TM Sipanetice

W vel PeUsteiMe | th



--- Page 114 ---
oe Re Tey

N26090

TNs oF Peow

~ STATE tan Oat
oon



--- Page 115 ---
_ NOTIFICATION OF PERSONNEL ACTION’
j ? aiag Wario) ‘



--- Page 116 ---


--- Page 117 ---
S$ intaé.o1 he



--- Page 118 ---
 ADJUSTREAT Tw -accon: “ OF FL av5i4
aT TG AUTHORITY f aS Paov 4 A ECT OF 4949,
ENDED» ant 4 él el i Pa!

KEENAN THOMAS. J
OLD SALART RATE | .

“| siguatire:

OOVG Satta re



--- Page 119 ---
Full: 19 Sep -ge oT a *
oO : NOTIFICATION’ OF PERSONNEL ACTION... Loo q7
7 : “Toeet jai Fan aT — ot - — " ~
 f KEEMAH THOMAS Jo _
i ° - ~—— 7 .
MATION AS PARTICIPANT IN CIA
ENT AUD DISABILITY SYSTEM
free. _
rer .
. >
WASH: O.C.-
ie Postion aueste ap leet ne

4S, occurationaystmes [4

t "fat. TAnaTiOn
: : cry)
i
bs
a
way



--- Page 120 ---


--- Page 121 ---
14-0000

= (ween Tied The. oo, “a

Nu! ye CEC By eae :

‘dace ee NOTIFICATION OF PLHSONNEL AGTION..
T seeing Tate . if Aue {COST-FLEST BIBLE) :
026090 | KEENAN THOMAS J

Thilo Hime wT CORRECTION) Son nit 7 ance —
CONVERSION FROM FSS STATUS ~~ fay rayeu ; REGULAR . |
Tost Calta a. ARETE TC ot omnte Vien aatrowie 7 sO

Wd S0-USC 403 UL,

i a
|MEXICO CITY, MEXICO-STATION .

Hi, PoniTiOn tre

a
4 COVEGT) 8
ek ab

. roast sg ‘tea Previous’
tree NSO, fadntoa
oO .
f



--- Page 122 ---
14-0000

OF CENTRAL. IN
~ INTELLIGENC

SALARY CONVERTED TO RATE OWN FOR INDIVIDUAL’S ORADE
‘AND STEP AS INDICATED IN CHART. BELOW.



--- Page 123 ---
- ; oa coe . “he SECRET - -. Lio a
. LLB: 20 -Nov oy) (When Filled tay - ; ; i
ek .
ote ; NOTIFICATION OF. PERSONNEL ACTION cat :
ae EL mera arent - — : =
$97. 6090 | KEENAN THOMAS J .
EET RR TRANSFER PANO eR >
TO VOUCHERED FUNDS ~

5235 f520--nAo}
iy location OF OFFICIAL StatiCN:

CORRECTION /CANCTLUALION Bats] * ME SCOR 30 Sea
7 =] REQ, ko.

ve.

* - AY u

Wren Mited ind.

he



--- Page 124 ---
; _ ~ ‘RECRET
Ce MMe I ee ee
ace 01° __ NOTIFICATION OF PEREONNEL ACTION

ours

| KEENAN THOMAS . 7 ; a 4 O

=.

, 5 Catcose oF turioretar.

REGULAR
#08 Ofnin

| PROMOTION Se

. . a mF
> ce ic
‘A | ewe 6138 0930 on | 50 USC HG Vv.

To Pee ine oF Onitad Sfation ta ~

aoteganis

. CITY 5 “MEXICO Cm

Pinata
coef

D STANGR
oe

WSG75

wae |. _ ne
| Page

WT Pe weet atsnte os.

~_ SSSHATURE ©

o Une Provious
- : tear 80 Edition”



--- Page 125 ---
14-00000, 2 2 -

“OLB:

13, OCT By

NOTIFICATION OF PERSONNEL ACTION

ae

° far mana °°) ae (arent eaRe ° - 7 ° _ ~ a
a2cogn-_ | KEENAN THOMAS y So “
3 mite oF ena ties es 3. CATEGORY OF taplovadat

4 CONVERS 10N FROM FSS STATUS 10} 121-64 *

REGULAR ~
0 Ge oe orate itt aera

4, CST Center al cmaastane

_ [5135 agga: ann)

50. USC ¥03 J

“SPACE SLOW FOR EXCLUSIVE USE ‘OF THE OFFICE. OFR PERSONNEL

“| Steniag | n intesare mM. «née. | OATE OF fietTH
roi ”

"EES

¥

aT a



--- Page 126 ---
KEENAN THOKS y_

we

6
7 NO Exces
- 4 FIN Pass .
4. a Uwor sta a
I Y THAT.

“OFAN ACCEPTABLE LEV,

SIGNATURES

IN. ACCORDANCE WIT” tHE: P TSIONS OF PUBLIC. Lan
CEPSeANDUM DATED’ 1 ‘AUQUST 39596, Sat ene 13 aDuUsTeD: As
SFFECTIVE 9 JanuaRy i966, . ne

793 ann der.
OLLI

ee pune cece |, Oe
NAME. IN FUNDS “Gest -  Satany: ;
‘ ~  WEENAN Thomas -y 200. -CF_ 68-19-25 ayduy- ~



--- Page 127 ---
TE RAGE (LASTHUEST OL

}o26090 KEENAN THOMAS J

“ya aTVaL OF PERSONNEL ACTION 7 4 ern baie . CaTi608T OF EnPLocmtat
w Lal iy -
PROMOTION _—_ bY) 14 163 __ REGULAR

POL ASST
OPS OFFICER

Comme COR CARE LLAtCN BATA]
wo; (Oa. F
i

FEAT MULT MUA” toe COEITT WO.

“oe

Seeceitata

we saan yeempenee neat tinea eenyer ene vane



--- Page 128 ---
N THOas yy

ne

4_200__¢}
200 ow - [Sey 7
bola ed kum omg
GS015 2% 7,35 10/29/61) “Se¥01 3 74780) 19723762! j
PS tet an ear ale
4. 4% NO EXCESS: Lwop .
~ 4 FUN Py STATUS aT END Op aI TING PRR
4° A LNOP STATUS AT EN: Of FAITING PERT .
"- CGERKS: INITIALS |. “AUDITED. “a¥®



--- Page 129 ---
for
4a

PROOF LON,

DOP WH
MEXICO. CITY

| oe “tiga Pee ne

% Croom ‘Ot uenatrons

nie. (T

” BRANCH 3.

MEXICO

nporary Printing)

ve

O08 OTnte Leet ay!

50 USC Boz



--- Page 130 ---
pF aesgr ay eseae 24 Poses ¢ aut
1400000 — Saas Bee

a Se
wef -

Pay cosvavater

SERIAL _ ORGN, “OLD: SALARY “NEW SALARY.

is)

526090: 86

| 8.65763

a tee
r - gr ered nwrtzrad aa ! of
A . z —

Remarks a03 Feveorneen

. :
Jos 4 ona FREFSS Lune :
af ;
| 4 47 IN Bay Aratus ay rn of ANT Ene rayon |
4 -  f¢ 3 Leap stata AT na oF eallina Prbica
{ .
#
g° * wane gad abd a) 4
i Soe wee wtoekl. se ans BAS. 2 of
i
& seusne oe LR SES Lt re > ns
ee oa : { 4
Deen ci


--- Page 131 ---
1400000

Tow 7!
Code

ENT |

in OF Offical Station

= PREVIOUS ASSIGN

ary Tomah

: SUBCCT 1S YO"BE PAID. THE: “OIFFERENGE
$554 9. To BE:: "PAID BY’ “DEPT.

ee thes.
F FORYU MO”
twace?s W300

eee Hype SECRET. TT “

Hehe



--- Page 132 ---
1400000 _ - ™ — -

42 BEC “1959

we ACS : .
ia_ee Gorin Midd!

“| $0. usta. 403 4

4 on PREVIOUS sgl a oe aa
fis rasa Davart oculy Station Codo : “

e cs/cs s bev covipLent

. ane, 415087; D2. Mes] oo “SECRET

Cottle


--- Page 133 ---
KEENAN THOMAS’ J
(eter 13 C2E Gr Caer Legal Authonty ee seas i “TE “Ul [t7, rep is

st oan 74 {Cod .. Ma. | Da, Se Yon} Cabal Wo] Da. | Ve
lon j29 I53 Nee lt [50 usca 403 s. >| alien BG

_ PREVIOUS ASSIGNMENT

14, “Organizational Designations

Faia dy 11508

“seep



--- Page 134 ---
14-0000 = —

‘hh

weve

net SPT Hee

_.. $0. -OLB'SLOT .. NEW stor -

-O 176n9n KEENAN THOMAS J” D007 ti(“s«C RC; 28S

2 pee eereres
.: Tad, Seba



--- Page 135 ---
106 129 [30 |
~ [ios Ate. Ai gay

PREVIOUS ASSIGNMENT |
ea a

BRANCH HE
CENTRAL AMERIC,
133, Dope -Fold |
opt nic sda}

i poaaat

ENT oe SERRE ae

s

CA Y,



--- Page 136 ---
1400000 — =
3

3 Ps be. 85 = 462 AND oer. ,
orRective, SALARY as oF 15 JUNE 1958 ADJUSTED: AS FoLkows

~ Nalng ‘sen L. “ofapesstce ‘ee sauav oo NEM SALARY

O-
“126030 ros Oe “0.

RENAN. Tomas: :

a

¥

EE is

Fath



--- Page 137 ---
SECRET
vibe Filfed Ind

[2 ose Qort-First. Page

[KEENAN THOMAS J
C5 CSC Or Oikos Tas ‘ogal Aull

“Pe by 1150



--- Page 138 ---
14-00000
if

O BE COMPLETED, BY THE OFFice or. JHE E COMPTROLLER
) tctis ave

T

; ne = CERTIFICATION
a SERTIF ——.

en

vt . : 4 ceaniry THAT THE SERVICE AND coNouct OF THE ABOVE NAMED EMPLOYES: Ags. “SATISFACTORY, oa
i _ ut a eee +
t ~ TveKe. tk Pantha, mane OF surearizen ose gr of sya ia . +
{ yy ht: fe R wd A
7 in 30 cu | PERSONNGL FOLDER = i



--- Page 139 ---
14-0000



--- Page 140 ---
NOTIFICATION me Bemenciepe 7 Fate 19 age 5
NOTIFICATION OF PERSONNEL ACTION - 1) ¢-1613

BOOE, Fert mibs aes Bye. ‘ “2. GATE OF Ones 3 4OURMAL Om ACTION 40.) 4 oats ° . 7
ans 26090 by ak | 20 Hay '2957

3S, VETERAN'S

a) sunster to8€ 5.
| RETA ENT ACE

BOB sep ecu ingot, 5/2057
|}, Bubjact%o tho estisfactery camlstion of ame teal exomination;
. B@jedt to the sstieractory Sompletion of a thal Period of-oua y

05/20/57
OD: 05/20/57"

LED: .05/20/57°
+ 8CDr 01/29/53...

eniaance peasciuaeer, aareRs:

inns Me Po Sy E8 ;
Sdrevter a? Dersonncl Sp Cer ae ie aOR TITS TT EaTiCn
- - rs —— = - a

4. PERSONNEL FOLDER CoP

=T2U & Govenimens pantie osrizes 108s-s7 eer



--- Page 141 ---
- = FITNESS-REPORT™
PSEGTION A “ . GENERAL INFORMATION.

Hy eure NONeEe Newt (Uae fete ondties

020090 = Keenan, Thomas J. DQB
woah an wiry . arte ©
Ops” Officer, Denic€ _ [ovortivors iHead ‘ters i af fae

on arrcintwant

take late oecoynt everyhing: shot, the oaplores which, Anth in Bit carrent positon wen os performance of specific duties, . . I
satadustivnty: cénduct on job, Flicvigr timitations ar tolénn, Bused or your Nromledge . .

fet eauitorse’s oseialt partornicmn . a1 in the voting box carreipanding to th sutamon! whith Gow aeew.
sately setters tu1 laret of pertorconia. Lo

. eit. L a, warcet coor LP SF 2” er . ‘

oe



--- Page 142 ---
14-0000

>

4



--- Page 143 ---
14-0000

nea

oF explain vetiegs yiran in Section C to provide best bowls foe

wipment_ond funds, must be commented on, if opplxoble. 4

|

as /; OFFICIAL TITLE OF BUPEAVIDOR
ie Deputy -Chic£, LA. -

) {Southern Region ©

£ st
round, g ing a quick, retentive mind, exécllent with
| de'tzil, able ‘to rapidly identify problem areas, a quick, accurate’ and
“clear drafter, having a mind of his own and willing and able to express |.
his opinions firmly and. articulately; but always pleasant, conservative
by nature, he. thinks his problems through but gets things done. Roe
accurately and quickly, Whenever I had a Staff problem, T ‘knew I-¢ould
| count on Mr. Keenan to get the néce . oo: .

OFFICIAL Te

OF REVIEWING OFFICIAL,
of fy .



--- Page 144 ---
14-0000

ounce

: MEMORANDUM IN LIEU OF FITNESS REPORT
} SUBJECT: Thomas J. Keenan - ; . : :
4 he iecks of the reviewing period, 2 pe
: Mr. Keenan continued as” f.of the Mexico and Central . ‘

And Lewe
ALL Division. .

rogram: , ron ‘
_ Operational traffic flowed through the Ops Staff where. .
.. » better than 80 por cent of the traffic was released. :

3. Mr. Keenan’ was assigned primary te
icw.and.staf f. ;

ibbean plus ‘Cuy n
tion, ho served’ a:

cr myself singularly fortunate to have
's Keenan as. my Deputy. | assumed the Chicf/Ops.:
responsibility in April 1977 and immediately discovered
that ground rules were different, legal strictures impinged mot
on many operational decisions, and the almost constant —. . lone .
.Senior staff requests at one's ability to ‘concentrate ~ :
tsaon- operations. Mr. Kee extremely helpful. ‘in pro- :

viding. substantive briéfings, guiding me through the Le gar. .

and policy complic tions ‘and point. _Out the shoidls.. He

made many -valuah, Suggestions ‘on how “to handle the work.

load. without drowning in. paper.

oe] oe wn et nt vom Soe Te
: oo E2 IMPpET: .
foe -CL BY 1981200... °°
. LIZ eg ee:

GOMHRENT ISL



--- Page 145 ---
14-0000



--- Page 146 ---
14-0000

briefer,

6.

. intensive period.

and Sat.

Mr. Stoenaa
among the. non- lawyers. of the"

‘supervis ng

s cretary..

{despite the belief of ‘some that it is not possibts) to be

h exigent. and pleas

: the. previo
interest in deve loping.

5.
“5 quick at distinguishing
.does his homework and. I hav
half cocked. $3

d always- Precise. I hhave adnited his talen

His ‘presentations are balanced and. detailed
“voften sp ed with hi f f

t heal his prose.

engaging. ht

Mr. Keenan! s “tenure with: ‘the 0:
He normally worked a
1e pri

's ‘géneral knowles

‘op ions .o
He is: an excellent ‘superviso

cares ab

on.

Mr. Keenan has an agile and retentive mind. He.
the wheat from the chaff. ‘He,
e never known him to go off.

crational judgments, his initiative
se of ‘prudence. Mr. Keenan's

elegant,
asa

ips. “State was a very
n eleven-hour day -
de in the fact that

eypongibinicy for.

fficers
r who mané

t special as. :

5. Staff. tesponsibil-_
0

EF



--- Page 147 ---
74,0000,

re

_The Operations: Staff was disbanded in carly November
as part of the Latin America Division reorganization:- ‘In
recognition of hi lendid performance. on the’ Ops Staff,.
Mr. I thi : n/Plans

Laie ae wee am gt tas
oo
i—)

ief of a Combined Coordinatio
:SAx. This, staff will retain Most.of . ~ :
functions ofthe Ops Staff but not ‘the =

ii, This is a-splendid officer “certainly

-1



--- Page 148 ---
COMMENTS OF REVIEWING OFFICIAL continued _ ; me _

“While I personally handicd the firse week or so of .
the myriad: problems associated witha wide: *spread.investi- | :
‘gation of an alleged plot against President Carter, I
_ Subsequently. turned the responsibility. for it over to
Mr. Keenan and he represented the Division with ‘the DDO, Cl.
‘Staff. and Secret. Service on this important and ‘seemingly
~ .~-Never ending problem area. This involved a lot of extra TO

hours work and had to -be. handled meticulously, He. perfortied.,
ities. impeccably Oo :

2 nthe, Eset

Jk Keenan ‘saw.
. good style.

_ Although he was the junior member of ‘the three- -man-

mportant, and chalieng g. assignment w
abilities and broaden his experie ¢ is one of ‘our best
“GS-15 officers ‘and: has additio a potential in thé me
Clandestine Service. He issa good opérations officer as well? 7 0. e.
oa . | aS a good staff officer and is wali fied. to jmanage. one of cot :
: “our: ‘medium- size atin: . .



--- Page 149 ---
SECTION A

+ tMeLOVTE Nuwoce

1p oenaay Thomas J.

oveTtow tater

circ BUTY NO, 8

] aatina
arrtea

Hs Serre GreaPion wb ty Prtarmease 8 aerttin detien,
fetrcoul nol at babii, abd parnisins Hetensey yd telect Javed oe pert taewtedge,
farids, phase Fee better by 2g rusieg Res saremandeg ”. Re detgmaad GAIA ose ate

wT as ” TATE pee 056562 ; rat

a2 MePOHT CA 9H



--- Page 150 ---
NARRATIVE _ COMMENTS

indiinle Ugnifiewat sremythy or epebneniee decianitioted te eurrent postion Keeping ie prerer pertrevtive their eylttoaship he overall prtemone fee

rracerions made fw tnprovemeat of weit omteraonco. Cire reisintendaXont ter treining, Comment oo Nesiga bangvege cempeteote, M reqeired ter |

convent piahios,

Given in Section C te. prottde bert tunis ter determining Nowe perwennet ation, Mente ot peternsnn st
patewionn nthe we ot poreeesh wwore,_eavipnest and tent, ove be monsoon a sechesSe,

-indeod- one”
well-balar

PeaInG OFS rofants Of
: - <t



--- Page 151 ---
cpa} Ley
wi Re A *r

Branch Chief's attention, the other Stations, particularly. >

Costa-Ricu, which has an active operational program, and | ~ 7 : :

the Guatemala Station, which also covers El Salvador, required: ot
regular attention and the lesser posts could not. be. neglected.

The Branch performed. well in. these rexards too. In short, I

Was pleascd by. the rapidity with which Mr. Keenen ot on top.
of his ‘responsibilities ‘and. by the intelligence, ¢ Ought ful-°
ness; energy and-professional: skills he displayed -in carrying.
them out, an a : , ne . ,

ste merece es seme! og

7 - Mr. Keenan. i's an intense, thorough, common sense, sound,
» thinks problems through, secs:
ssho

PERE

is uni
dinates: b

No one |
job
All ‘in all

tl tion. The job will broad
more ‘responsible posts: in the field
or’ for more senior positions - dqu
one of our prowising GS-15 officers, |



--- Page 152 ---
1400000 . 3.

ja 2 a= FINES. REPORT.
: “SECTION i’ a. GENERAL INFORMATION .
1, EMPLOYER NUMBER NAME teu, . is BA
- 026090 __ Keenan, ' Thomas J, 22, Jun 30°

7. OFFICIAL PORITION TITLE. “le oFe/tivien OF Avsiancewr o Cua

Chict of Station. | DDO/LA/CAR

{te DATE Re

| January 1976.

AND IS ATTACHED 1O THis mt
Wace tt wom ~or IN THe

SPECIFIC DUTY NO. &

aenre ne rpereer: a

psPacirie OUTY Nao

Patina

Tale into account everything obeet the exployes whith Lallvestes Bi:
productivity, tomdect On job, cosperalione, peetingat peranedt tary os Rote! cad parineinr Lerotems or telat, Bored ca you Any nted'ze 4
al, employee's overall pertarmance during tha sating pericd, place soa lenor is fe foltay bes errespocting tc he Heenan? which wot cae | OO
rately vollovti bly level of aartonsnece. Lo . a

CLASSIFICATION |

SECRET . . _] eee 37 rl Ae

iy



--- Page 153 ---
14-0000

: ease, .
¢ ov augue seaan ponweee wow |
: , $ lnamenge comnstorre, i, toqeied ter

: tor dewreisng fatera perroaned action. 2 petenenet nonce id

i

OFFICIAL TITLE OF GUPERVIGOR |

+ D/C/LA.”

sraremaniy concen N@ rote. EVALUATION OATE

-|. °°. See attached.- ey

pare

. 20 april



--- Page 154 ---
14-0000

SECRET

20 April 1976

‘to. dui. ° this. reporting “period My
FoF. f Statto (ree

he Cuba pitc
this. period the:
: rarer, gaa vice I

“ that, the Divi

4 riod were: good.
‘environment- continu



--- Page 155 ---
§

COMETS OF REVIEWI

SECRET

Subféct: Thomas J. Keenan, Homorandum in Lieu of Fitness Repért

NG OFFICIAL.

CS ECRER



--- Page 156 ---
t
4

‘| DDO/LA/GAR:

ING SUBMITIEO Win CHAN
(8 NO CHANCES ‘Ane.

| RATING
oy qenraa

* aaa aa T"Ratina’ |
Bs Loe Lerren ;



--- Page 157 ---
14-00000 +.

SECTION Oo

See Attached MEMORANDUM IN LIEU OF FITNESS REPORT

'MONTHO EMPLOYEE H.
UNDER MY GUPEAVISION

OFFICIAL TITLE OF OUPERVIOOR

TS. PILE OF REveaw)



--- Page 158 ---
14-0000

SECRET

- 13 January 1975

MENORANOUN 1 N ian oF- rrtvess’ $ REPORT

or The sta i6 a's been shang froa.
vatlateral Station, n

Aa ety thief”

Te, tetin Aner ica: Diviston .
so, ; "£2 EMPDET. =.

a . SECRET. CL BY 009560


--- Page 159 ---
14-0000)

SECRET —
. : ae
A.

“Subject: Thomas: J. Keenan, Memorandum in Lieu of Fitness Report
Comments or REVIEWING OFFICIAL: :

I cone
_. for which

: ‘the: valuation ‘of strong
: ‘operating ui

. id’ not perform -
an and: will, I think, ben it

SERPENTS SS GAY MEE 5

- 7s/Thomas: Je Keenan, .
Thonas J. Keenan 7 a
Copy sent to. subject via HIKS- 1120, OU Jan-1975).. ~

SECRET.

ate ee awed eno



--- Page 160 ---
ifs paver ointn [4 cax”
pee to 30M
HAC POSITION HHL E ARENT STATION

eee ce
Roo £6 PO

|

nace
THE BOX AT

SPECIFIC DUTY NO,

PRR ae

RATING |
+ LETTER

CLASSIFICATION - i

#2, IMPOsT “« w Hf



--- Page 161 ---
1400000

‘banovte num

026090 - Keenan, Thomas J.

9. CURRENT.STATION. -
Peru .



--- Page 162 ---
- z ‘3 ame
L_l2 November 1973 | chie£, WH/Branch. 3°. Rich
- co - CONFIDENTIAL Se



--- Page 163 ---
=a
it

La
et

FEDER

*
u

co



--- Page 164 ---
14-0000

" abaeare meen avenoncws

SECRET



--- Page 165 ---
‘for-nearly a year. now, hi
’ for nearly. tw )

DOR-PRINTEO AAME.AND SIONATURE.

Députy Chief, WH-Divisioi:
Oo SECRET



--- Page 166 ---
te cee

SBCRET



--- Page 167 ---
14-0000

EMPLOTEE SEMIAL wy

026090

Ke

PRICIAL POTION T

Staal haetNtoe Mba, aoe

oe .

onal trolls ee: z
Bane during ths ris 5,
Vaceuataly seflacrs his level of perlermenve,

. y
"Pee AS corccere mmeviave serrmne



--- Page 168 ---
ont. ta tho last: Fitno
‘largely. vals

It bas beon. a. special

“tempo of Stati
_ some timea’r

foure

: esrrrererrs ao
13 November 1972, |

Deputy Chiot, Wit Divisio

foe
SECRET

_ amen Ey

—


--- Page 169 ---
1a-Qoony

SECRET

ESTNESS REPORT, Reviewing Official’s.Gomments - continued: aa



--- Page 170 ---
ADAP sa NP SRE ps 8 ecco eh

eye

ve

, arereli ger
whieh coat cedsrately

4S sonccsre survive votes |



--- Page 171 ---
14-0000 .

GNATURE OF:

pe. : yl / . SIAL TER OF RE vik oerne a oie ia pee
V4 Februsry 1972 [| Deputy Chief, KH/3 | | Richard Lb. Conolly”
me _— Mee



--- Page 172 ---


--- Page 173 ---
> [#: OATE OF sintH ie
a J.

{29 Jun 1930. M

ores

Office

SPECHIC

“Supervise One case officer and intel ass

NCE IN CURRENT POSITION

into o€count
fo of

pecductivity, canduet on’ {,
- Bated of yow hnowled,



--- Page 174 ---
- " This officer ‘has cc ntiaued to kive a
strong or ‘better por formance’ ‘diiring the rat 4 period.

previous fitnoss report continue to ap Ly
lowe. ratings for

€ WAS OeEN
510M >

SECRET



--- Page 175 ---
SECRET.
Continvation of Section C.of Fitness Re

imagination: and. drive.”
“a

port on NIARCOS ~



--- Page 176 ---
mo Potted tn)

RATING

PECIFIC. DUTY NO.2 -
4 : { sattea

SRATING
LETTER:

in the rating boa corresponding te the statement

SECRET.

45 caeucere paevcus eomnan: ~



--- Page 177 ---
; SECTION C " ;

ONT. ENP

yWruar

TOY,
ERM SUPRRVinOn on

to the. ‘Station.
ue to apply to ‘thi

_ During the: ‘year: this oft icer-

1970!

demonstrate:

cce!

rove" th
th. ope

TOrRRICIaAL TITLE OF EVIE #ING DEPICIAL

“cos _
SECRET

din current position keeping Im
Give

oath Togs

ra epalle
inues to maiko @

ff icer an h

s of. the proyious ‘fit
the woll-!

ration of

mr TReo Gn PRINTED MAME rer) SiG RAT URE

| sh Dino J. “pronzio



--- Page 178 ---
SECRET

on Phi fet Bad:



--- Page 179 ---
‘thels talotion ship to
Yeaining. Comment.

ment ol work
if raquired-lor eaerent Position. -Amptily
lattion.

” Fitness Repor
“Subject” has conti

OVEE-HAS BEEN
'@RVISION:

oP PiciaL tit

EIS ae ae

; "OR Pik ITED MAME AND. Towa rune

/ Dino J ‘Plronzio

. “r oe
4 Fob, “1969. . ae Chiter ‘Of Station”

>

SECRET’



--- Page 180 ---
1400008

oe Bubject accepts. a] Ww yosponsibilities

é shows initiative.
teplays reasonab a:
Ab

, age group. ..



--- Page 181 ---
14890000

RATING |.
carrer |

RATING.
carrer |-

TT RATING
Lerrea-

Pane
2

45 vee enxvidusmoinone



--- Page 182 ---
pective thele relotion ship te
ortan a. bor % Comment |.

Per cow :
i (a needed to complete

fothe uss of nersanns s
Section CG onach © separate ah at ©

CE OF RovicGING '

PRINTED AME AND SIOMATURE

-Ghiet of Station — /sf Richard Sampson’ _



--- Page 183 ---
Pied

Occount ‘aver ythli

ol pacific duti én job, coo,
Nenitctione oe’ ta Seva On your knowledge of engl
lettos in the ectiag bow correscending to the

heb: laNvarica

A Sas ee)

PREVIOUS corTiONe —



--- Page 184 ---
14-0000,

This. exp loyee. has been at: thia station’ since “sad Varian fas been aneigned
the following operational: duties: he has started fro ‘geratch the organization

‘ofa second,’ ‘unilateral. survellisnce tean consisting: of one principal agent: and.
; e is giving guidance aod ction to. .
ty .

MAME AND SIGNATURE

d Sanipson:

“SECRET



--- Page 185 ---


--- Page 186 ---
1400009

oat ere om

Tewrvovec

+ a ete
104 wuMDER

‘026090.

FITNESS REPORT.

SECTION A GENERAL

C/WH/F: in p: a ng: di
nce to. EI/CTa0 vities .

Waring
‘Lerten.

RATING.
terre

FP AATING -
Lerren

8

@ATING |

which Inilienc position such of gece | METER
| Broductivity, conduct or dot s ot ‘alts or hebira, ara | Ss
Dated on your hnawle. go ot omsl, ‘

jor in the eating bee carraspondiny to tho sterscient which maet

rome

. : can, 4S vse vaevievs apiriona | SECRET.



--- Page 187 ---
14-0008

of
ton, Amplify 0.
formonc aot mon

erry app sionaT una



--- Page 188 ---
analyzes PI/Ci pri esta in mt Di
. based” ‘on A: = findings

‘onal. t¥artie,.
te tial. difficulties and i



--- Page 189 ---
While ‘Subject. has been’ under my super rvisiton.
threo months, © ‘the following: ‘comments refle t. also We 3 ‘opinion. of
‘provious. supervisor, 7 ROOM
1 Mr. Keenan. is’ an exceptionally strong officer.- Fol lowing 8
‘success ful- ‘tour ‘in Mexico, he ‘was-assigned to the ¥ | Division: ‘Staff in
aa capacity . which quired. not ly. intelligence . an
» but algo a good :

CMON HS SupcoTET “HAs OBEN
;UNDEA My aUPGRVIION

OPRICIAL TITLE OF 3u

C/WH/ FT.
BY “BY REVIEWING OFF

However, ivquiries: have cee out tho: rate
his work cand pros; ecta. Teoncur ta full “

4
Fl


--- Page 190 ---
iracine OurY Nort 2 7

RATING
Lerrge-|

[ePecieic Ory nO.)

au a °
sg" 43 Qptorats Peeve Tome.



--- Page 191 ---
af PERSONNEL

epplicabten wn ® Personnel at eee Rate eens
|. Mr. Keenan has becn only a month on ‘the
[vigorously “(iat he has made a pore definite
“ordinarily be given one’ in a month’
| [he has. been dealing with are unfami
Jvery quick to absorb’ a briefin
-. pSearching questions,
_ fand defi ig, the."

i MTHS EMPLOVEE HA
: DER. MY SUPERVISION
i ye orca

4.31 December 1964.”

ae ce i :
i 4 a
_ PEOMENTS-OF REVIEWING OFF)

ee
| da 4;

- s



--- Page 192 ---
oe _ _ SECRET

(then Filled fo)

trina Otis

Thomas_J._

3 uper'
‘senlor (GS-13). Carecr agent,

pivisory responsibility fora technical and. “invoatlgatin y operatl
targeted.p imaril against ¢ the local Soviet official
of Lager

‘Responstatyf for. sensitive double agent operation largéte 1
Soviets, So i

RATING
barrie |

mastbility. in Mexico for an: noperat ton: involving:
gaa athir hattonal, “This operation.

ining an.SW ink leh,
in Mex ico

Rating.

: LETTE . 1
memoranda, “dispatches, project actlons, and i
I ce attendant to the, rations ‘assigned, : P

GAP" 45 coscrere enavious eotrions,


--- Page 193 ---
00000 i
14-0000 i

NARRATIVE COMMENTS" |

din eurrent. “postion

ommendations’ ‘tor training, Cee
given in Section B10 provide .
etal oe spersioey dutios must be: do seribeds IF

jon. Amplily of os
ane! setion, Mon: ot perlorinen loemonce of nce of managerts

Subject* 3 duties and responsibilities ag an Operations Officer are
characterized. by manager lal and supervisory. responsibility for several
Important operations, Although Subject’s grade’ (GS~10)'ls constderably
below that of all othér Statton Operations ‘Officers; tt Is noted that hig
- dut regporsibilittes and authority are comparable: to those Possessed.
bye officers’ with two'to four grades. higher rank,. .

> con cl ntlous and thoroughly de-.
ited pert rms ‘his. x

nee Ae Tea
‘TO oMPLOvae, GIVE EXPLANATION. ~

TYPED OR PRINTEO NAME AND SIONATURE -

Winston M. Scott

Dare ne >. Torricvat titca OF Reviewing oFPician [TYPED ON PRINTED NAWE ANO stoma Tune,

oe SECRET



--- Page 194 ---
CONFIDENTIAL .

VEMOPANDUA FOR: Chief, Records & Services Division :
: . : Office of Personnel ~ .

_ SULIT «State Departeent Promotion of re

Cpérating Co!
6nd-Tax' Accd



--- Page 195 ---
14-00000 4

. . Lo. | ue wo, (When Filted m)

FITNESS REPORT

2. OATE OF Ota

(Pita (Midday
Thoma
OM) O. OF FICtaAL Py

-FI (Career) :— “|:

ase ‘[#. Qahoe -

GS-9

‘Div/en oF ASSIONUENT

[2 aly ¢
‘ Y . Assistant ‘Ca
in: supervision. of sensitive
to tion involving

8

‘ternate Case Officer for
|: ‘Surveill ¥ance operation

aeEciic Burr no. a oo — an ~ oS
Alternate Case Officer for LAURICLE.- .
Project _ {o7-

ENT POSITION:
to. count everyahitri, out the: em; :
productivity, eoaduet on job,
tadg 4
statsment whi

¢ # position » peflermoneo:ot apecitic
particular liriitations of talents, Do
ing number is the box carrespandinig ta si

CuARACcTERstiés ”

ecee . 7
eae 45 cacovere ear vious eorrens,

SECRET ere


--- Page 196 ---
e 3 February 1960, continues ‘hte
ndled 1 by. a Caco Cru apler a

2. in aaagniente normally"
Tada. - .



--- Page 197 ---
14-0000

Te, Be me SECRET
in ae nen Filled tn)

ny

» | EMPLOVES FEHR NUMBER .

- Sena

~  eattaattey 2, OATH OF Dinte

a 29 June 1930

or which bani eeribes the f
hat duty; Atl snvlerese }
luprervtoed).

LY.
iete OUTY:

ge Off

FIC OUTY NO:

Iternate Case officer for techn ical,
project supporting: verall Statton
_opératl

seg

Bosition « perform co 9 of apecitie
Iimbation. 4. Bosed ca
In the box €or sponding to the, .

your knowledge of:
| statoment which

“TION SE® OW REVERSE &

52 45 cosovste emevrave sores, ; "SECRET nee La



--- Page 198 ---
14-0000

SECRET:

Wren Ei ttedt tn).

greatest ‘strength Nes tthe fact’ that: he ts. oe Willing to un
“assigned to him regardlese of ita deslreabillty, difficulty or the project; 8 tlme
Iming propertics, Once. given.an assignment, Stibject ‘requires, a-minimurmn of..
supervision, Subject ds especially ; sulted: to new agsignmer because of his.

j own right and.are even more oo
spect 1 to the. performance’ ‘of other m | sentor oe mo, :

pate OFFICIAL TITKE OF REVIG@ING OFFICIAL |TYOEG On PAINTED NAME ANO SIGMA TY,

19 December 1960 | Chief of Station
— SEGRET

ia Minston M. SCOTT . ; ;



--- Page 199 ---
tenant a ene ien ae R

OLMAMI MENT or stare:

_ FOFESS scuvICE INstitura .
LANGUAGE PROFICIENCY REPORT
ACHIEVEMENT: RATING ~

Serr yr Tounsr"

‘St oken Spantan

ba ve
euarion a Gaceiveny:

tone 16 GING O! oF WATERIAL ™
covengy .

Ag vthOEE BY. : nen

s . wt as co
Frank A, Mica a
Heed, Language Toasting Unit

™ ~~ “? ~ fgee Pevoroe sida

Pree emer cect iaer nhtneendipe: seat bee



--- Page 200 ---
i PRGEITIENOY REPORT:
“ABSOLUTE RATING .

GQ perlcrmace, i

LAM SOC aE

ee ry gerne 8 maar eeaaelneaeteeetrtr Sars

a



--- Page 201 ---
bent

SECRET | A as

(When Filled tn) t

&
luty. nie
enbtoress | Supervtoad). °

? position « perfoemanes f

te
@ rating umber in'the box corraapending tothe.

fails to moet » requ
fa doli¢tent in‘ ona.

SECRET

ular limitations of talents. Basedon



--- Page 202 ---
SECRET. s
Mi ben Fitted. fn)
z woining. D
Amplify of jain, -10 spproprtete,
fuawee personnal action anes
ROW? ang,
A 2 ira valudsle
Sreat ani pets i a .
4 Antoliigunes ¢ _

; étions A “8, €, 0 ond E ofthis R
s]s10WavuRE oF GCuPLOvEE ~~ ra

i MONTHS EMPLOYER HAS B|
: UNOER MY'S

-
‘
i 8 i"
. H CBE TA OF
4
* =
degre enn EEE
. eat :
EG one Gr Oe of .
w ae : : - .



--- Page 203 ---
. ~ Cael
: NEIGH LARGUAGE APTITODE cap cone TST TS
FOREIGN LANGUAGE ‘APTITUDE AND EXPER TENCE REPORT . oan
— _.

, the person -

The category-chésked below is an interpretation of the scores made
é relationship.

above on a: battery of foreign }
Performance and
courses are
3 - :

ther end

‘Jartitude ratings of 72" can bee
: fang... The differences in relat
“s Ptraining Perfortience, and test -31

i TRAINING»

a | aptaTuDe
oa ecrree

CATEGORY

ther thin aptitudes enter Into the determination of training course
Of students there will usually be some whose Perforta:
Q 4 » Just as there will.
F MOTIVATION, PRIOR &
e t in Selecting® pe
Jeraining: t3. For example, the niz
and the amount of academic’ and’ onacad
rns
F'such sxpertence waa he 3)
fe, of course, an additional relevari

Since many thin
Jrerformanee, In aay e
Setter than would be ¢
“performance i
. LANGUAGE

viously o¢
raing ekper lance
success in learn a fore
the ‘one to ba studied or. in

unguag Wh
a ANE S rasiy one

ne

Crem tise CL year

—|

BUF Cmte

Pt 907 Ba soem

pt r8 enh

CONFIDENTIAL ~ —— pan



--- Page 204 ---
_ eee ra ‘ ~

_ Office Memorandum

To ‘

UNITED STATES GOVERNMENT. . -

Director of Personnel

Dare:
rRoM’: Director of trating. .

" suByECr:

7 2
daly to 23. August he
Prosi. 26 i

“Operatio
thie: course ho Teceived for
factory Bradeg,



--- Page 205 ---
14-0000
_— — 5 —



--- Page 206 ---
14-0000 fo . .

FITNESS RE

Ut current
ene to he bp:

PERVERT. Thin sonnet
tvelustion to

Ou eerrese your evs
Ongenieotd te

con help you prover

cy thet you show Part f
tecormended that you the enti

rif ual be comple (ed ent
fie item A, of Bection "A® be

Completing
fwerded to the fies of

®. Peaioo-covento roar Cinetwua

20 May 1957.=-20 February

rs ‘pier
Tea undeaitanoing oF *

"Or -OF INI OM
torr.

REPT SUPERVISOR,

OA ANY OMA eg

DATE

fhe
TAL eee

Boe one meee

- Canna:
Jn the above vesting.
rn
at TITLE OF Sivreeing GFP)

DUTR...

aact oe byt
200 Buti sa

eee E

ct ban psetaroea |

te sisilar tevet ot

RB a

ATI ek 13 oNCoure rine, . : 2
SLINOU EE has map MCHC ees

6 than “produr

count borer

+ DhtD nat otaeee ty

: subtt tale

oh gut siaritrenitieee

W913003 SONF GF iy OUTER Kee
c

OFTEN san nee
aRte ce Banat, . 5

C98 remiNinG. we

“OceaaiOn iy
sek wnat

Save oF saa Rearousi ed eis
STRIACOIGG manatee rcee wt
Wwrter gee oe .

ireaineTs: .

Dheeans aus,

oo a

© cir tacy vo : 4
£9 Ori fembos ana 19

Pty) len eee!

hen ase” SECRED

Aet Seeaety,

Viet, aS (P

Performance ae



--- Page 207 ---
14-0000

Bhon Fibleditns

oe SECRET. a i

in eating neciod.

fre duty.

ate performance on each apeed
oem apecithe tH (do

Por i z ,
the Individual being roted ot MAY, Ppa a the name stuty ot o

Siler tered of ftapons Hy
Ten ‘individuals with the same wat title per be pertas ing ditferent dut

* then on different

Be specific, Frsmples of tne dune ef duties that eigit ba roted até: -
. t GAN AND USPS ARKA KSORL BDO Conpcrs INTERROGATIONS:

DEVELOPS NEO PROGEABL a. Perragns. Sut
AVALYIRS INDUSTRIAL REPORTS TRANILATES

pecvieulsely tho

| Subject hea proved to be intel, ent, alert, conscLentious, He. takes’ on ne

on resdily ond accomplishas his objectives with minimun siperviston. He
x thuetastic: and imiginative, Ho gots on well with his co-workers and takes a. a

hoaltny vidwpoint toward his assigmeontoy _ Hie motivation 1a nigh.

Fivktp, eondect inthe 46
nd how he’ Fits Oy your Vea. -G

14 re nad anUey on at tance noe . 5 tla

- 7 BOWaT FUL “sds taai ais
1ertntey outa

@aptiy accer?
Rant wes SOF
4,2 OF the saue .

Lrhoe te tue
2 Mar aTANB ING Sreiuain
e 2 5

18 Teng inp
earbarnm tuatae



--- Page 208 ---
*. SECRET:

= fel " foe CMRen Fillo tay

VW AUNT STRATIVE. OFFICE! tent Enatéuctions for camber

feged communider lon’ to yout. umereds
the potential of the emplayes heing rated
you tead the entire

FOR DU AUT eRV ETON The

At thie Ge the INITIAL RRUE
ter whan S0daye alter the due

and type of
af the kind of

Lat wien satiaracrosy es
LEVER AT awicn SATISPACT R
OUT NEEOS MOK Tint OLroRE HE CaN af, T
REACT FOR TRAINING IN ASSUWING GREATER MESPONSIONLITIO®
WILL PROQABLY ADJUST QUICKLY TO woRt RESPONSI
ALALADY AS3yUIN ORE ALSPONSIOIL TICS Tan EARIEICO SA
An RECEPTION A 10 18 ONE OF tHE & aut sivas
- LEVEL “HeSPous

PREOEHT LEVEL |
ONDIOLNCD Fon EAnLY

this question: oa -this person
auseee LeVeis, indicat teloe your opinion . a
SULTAILR TRAINING, Indicate your apinton. by placing ene number of tho descriptive ing below sich ‘comes cto
to'oapressing your cpinion in tho appropriate colusn, ating te based on obsorvin

rotlag in the *ectuei® columa, ion of bis  Potentiels note the tating in th

avg 0 * WAVE! U2 OP In iON, On WIS SUPLRVIS

Vs acereve imotviouaL wovLg Ae
Boe meCItvE tno ytou:
ve Deb ieut

3 oF Buvustion
7 Kind OF fi TUaTIOn |
ca atone “SUPCAVISOR iW Mus Stivation

Ween COmseCT OF im wmweetete ®

AMD hho Cotes sayeGimesian

WATAR caCiuEN wem sees OF 104 Goranees

atwee (dpoesip) :

Maa aan ast were SECRET

ase ooazart

rein a9. G5 (Part tis Potential: as

Vests $e


--- Page 209 ---
oe

es:

a Coumesis contr on ing. Poveutem

he 13-9; “09 PH 5g"

2 Subjoct te at present. highly potivated ‘and. will undoub idly remain so tf he
is: givon challenging work to do, He ts equipped intellectually ad emotionally
to:do fine work if nis motivation remaina. Hie. Potential for a good Agency careor
is high,

SECTION Me.

d to aa for on-thendoak twatning for. 7
fo _Spproxinately a year prior to;an_ overséaoa tours §-

sere fo Sen awotieete
roms or view

Btogeraas

rare nv are wet
thew as



--- Page 210 ---
"ABMS TRATIVE = THTERRAL USE OLY.

_mamaic REROKT
7 OFFICE OF TRATHING, .

FUNCTIONAL TRAINING DIVESTON Bots

| FOR THE DIRECTOR OF TAINING:... *-

Op gy MISTRATIVE — THTERNAL USE OLY

t



--- Page 211 ---
14-0090

SEaMeE Sate

Cooma eT bee
. w

ee as

Cost reag cer ialony



--- Page 212 ---
be available. :
ation’ papor ..



--- Page 213 ---
14-0000

YN eaten enantio acter

2.
a

SECRET

Fitted tny:

feet aaa nertnea eine

Office of

TO:

Personnel, Control Divinion, Stattatton) Raborting ‘Brenc.

a.

© PCB (Beate) -
O@RECTION. |

2. OY (Rnetes
4+ comMeCTION™ ~~
[oO 2 Camceccarion

1CE OF ‘PERGONNEL USE ONLY ~ PUNCH AREA

So “source SOCLAE NT AND CERTIFICATION oe
i TRAVEL voucnea cusatee a
"gaat : : Gury status oa tie ano ATH ENDaNCE aipoar
orwen (Specity) — - a
Poocunene IDENTIFICATION Moy a _ document DATE /ecaroo rs

faa

- : A. . aL
REMANKS . . a .

Peceanco “oy ©
EER ED OY

I sicnarune

H aan foe rviy - a

THIS REPORT\WiLt\ BE FELED UW THE OFFICE OF PERSCMNEL | A
AM THE (MOIVIOUAL'S OFFICIAL PERSONNEL FOLDER.
VW5ta reer fereaay cn my >



--- Page 214 ---
14-0000

CBR RENE Te

ce of Feréonrel, Control Division, Statistioni Reporting Branch

ert

“SERIAL NO.

wipole

1" seooe" Couusnk
bare or usiINe

only).
38. Revises.

countay

SOURCE DOCUMENT AND CERTIFICATION

of TRAVER wouchER Oispatcn

aocumts NT.

THs SEP: RT Wika 8E FILED: INT
an INE. ND; VIOUAL! 3 OF vel

FENCE OF PeseaneL j ; we
PERSONNEL FOLOER ne

Foew en
acre A8Sta gets



--- Page 215 ---
Phe otic bce Crayton,

oo . - “Hack. Gen Ws
click A ay Wy.
weet Cue for jl }
Pla. ee tat

ire

Ue a Mane BF prt
TNT ros



--- Page 216 ---
14-00000



--- Page 217 ---
raohpo0

CARLISLE BRARAC!

1 vine deres rm

Utfice of the. Commandant -

. a ¢ in oles tn a genin roup
ee ten ee military. officers, he also ensured that-adeqi -



--- Page 218 ---
tructures -. ”
{6 elective |

f the Atmy War College atudent “body live, together
nt part of the overall. \ W.



--- Page 219 ---
14-00000 “$



--- Page 220 ---
14-0000, . . a . 7 : " :



--- Page 221 ---


--- Page 222 ---


--- Page 223 ---
ieoo000 ad



--- Page 224 ---
voenTiviCs

62S,

L LesL ES: :
» THIS REPORT Witt Be FILED IA THE OFFICE OF PLaggn
{THE HMOUYIOUAL'S OFFICTAL” PERSONNEL FoLotR

errr

VN guslain!

“ADHIAISTRATIVE~daternal Uso Only” 7 ar

hee het oe - - . tee ~


--- Page 225 ---
14-i¢090

i
i
ie

6") Onaading

Does this officer properly voderstand and perfor. fle role ea ae. function
tel directives? — [X) Yes os) No: (it x

Haehe seen this, repori?

euteeendeng ways His 2 Firat me oF Seisp and officient, and ‘as -
nearly as I can determine, he runs 3 tight ship hig at the same

. activities. We havo: beon, passing ‘Zoor par. Aci larly ditgicult
phase in “Jamaican-us relat: am

, stepa . ara. possibl
requirements,

: Boyond his professional specialty, the incu
part of our ‘Embassy family. As a monber of
always offered his views wiien asked ig.he felt he h
to mike, and I have often found thea £0 bo: most he
served as the mission's representative on tho Poard of the Priory

School which most mission children attend, Ascsuch, he hag made an

RST leteay |

ada “contribution
al, He has also



--- Page 226 ---
14-0080 . . . sore

SECRET ~ ROGER CHANHEL):



--- Page 227 ---
DATE (from item S-

FORTE ROCINED AT Pag guamiios, BE LoMrontyT

tenbor 1974 |

‘Governinent © age
functions,

enioi: seminar “type € es ure ‘in:
edgo of current challenges facing _

| : jon “my professiéna kno:
» BERRA and ‘the ations a ~

SECRET


--- Page 228 ---
Operations supervisory Position. 1n Headquarters or training aga
) 88 noted in item 5 above, —
my professional experience

assignsent™,
A rotational assignment which. would broaden.’
would be welcomed. at Headquarters, :

Ot, -2.,3 ob 6 flor ve
3 1H ALL CASES EVER Twoucn vou

1640010. mos,
MONEE

7. 1K Consioes ANCE “GF THE EMPLOYEE AND WIS PALOERE
INDICATE YOUR,‘ ICAMEAY.AmD-VOaTniNG: —-” : .

ONS 1DERAT ION 01
FANG ALOU IRE en?
Ge :

PECPLAENCE FC
MLNDATION For

auth 9FCB7S siste  C/LA/ POTS” sremaruen Hen

FeaG a A cae > eee Lee
: 19. TurLovie Natefuao ae Gottalin mo,” Hok $4096 TTT rE b Oct ines — -
a, . oa = cacie ac. eae . bates . a

“anearsrate tyes

RARE


--- Page 229 ---
14-0000

SECRET

(Ben Fitted ins

SS mine uted

Orrico ‘of Ferecnnel,

atical -Reporting Branch

SERIAL NOL

( orice oF PERSONNE
18 THe INDLvioUAL! $ oFriciai PEASCANCL FOLoEN

SECRET



--- Page 230 ---
oe seener
-__ FIELD REASSIGNMENT QUESTIONNAIRE

fo (tree)
ce A. Mills.”

atte

pet

es

a PRR

CLNEVE YOU-SWOULO ‘WAVE CURING THE eter seve

AL ¥CARS:

career, sliort reports writing

%



--- Page 231 ---
MEFUy Tat Py
f agove. se.

LOR NENT ASSICMUENT If OIFFEGENT FROM Tear, tmorcateo
ErEMENCe, imorcate Youn cworce.

on” ‘ny ge, grade’ and
ignmen

: ’ Z 13 NCE FOR NEXT ASSIGHUENT,
ce . th seCouienoat ion FOR Wis uexT

+ APPROWCD ‘ASS ICAMENT?

y Orsratcn no.

as —
+ EMPLEVER norig = a DATFDL
FACE WO, areas

_—_—

AMOR srovrce SePecsentarive; SanOnCihT777+1 eae ares

er

rr re SECRET



--- Page 232 ---
14-00000

RET

(Thon Filles fa).

+ Bas.
DOCUMENT CiTED -

£0 UPON souRcE

ra - = 7
‘THIS REPORT WILL BE FILED im THE OFFICE OF PERSONNEL
V4 THE HHOLVEDUAL'S OFFICIAL PERSHREL FOLDER

tose
asa?

SECRET



--- Page 233 ---
SECRET

(Nee Ai Vted,

t TAL unites Stare
THE OATE OF Your. s. wt.
1 8

: QUTREO TO -REIMBUR
THE. TRAVEL AND. TRANSPORTAT.LON OF. YOU
ECTS To YOUR PosT.

-ANO PERSONAL -

INI TED STATES.
THAT Your EARLY. Of

TURE 1s NECESSARY FOR “or
: THE “GOVERNMENT;
THORIZE “your” Ri TURN.

BURSE*
TRANSPORTATION .

; : “Leaves 59
TON. OF YOUR: PRESCR. ,
fi ONTINUOUS CREDITAB t
HOME: LEAVE: -TRAVEL- ARE”:
| BY -AGENCY, OFFICIAL
IMMEDIATELY TER,

TA

; Frou rie GOVERNMENT
1G. FROM VLOUAT LON: OF THIS AG
PPEALING o 1s ONS. “MADE PURSUANT.

Ce 10 ww cH
TO wR 22.

TSUONATION BILL Be meer Tn vous ass tesas

ae
fn HK 22-3) NOnuarcy’

RESTOT RCE Ta Ter 8 om re PeveRse stot, you mite ¢ Breacribed:
ee ad PuYSicaLi® CeCteto im THE UNITED States, 478 Portes
O8 tHt Comvonweadtn ore ’ ' YOUR PCS Yaauseea 10 & Post agaoao. You
PYLON 6 TME DESIGNATION ON anGTHER PLact OUF Pemwanier Flace of ¢ tornce sf wou can esr

FOUR PHYSICAL, DORLLIMG PLACE 19 (Or aa) CRaNtitOMY am inal sucm Orns PLACE ts Your comscen
PARYIOUSEY BEEN USEE OY YOU BS A -AuYSicar EMCLLInG., Farcawarion funy Bohs #0 PRESESTEO Gm an ane
DTATEMENS AS CVEDENCL dacLUbES BUF Ls NOT AtMITED To; “stare werins PATISN, PROPEATY ‘Gantsrars any
PEACE wmeat Income ow PERDdKAL FaoPCArY TArnS wave BEFN aso,

teat

cae S154

Pegedteay

CONTINUED OM Toe st eeese



--- Page 234 ---
werwuacn (Foreanent Place off
ein (tow 6 ba saproved in teew

(Roaaented
one from itew $)

Ganert Stace of
antes

fete song: iT)

Mr Keonan is TY, cin the:

INT ARE: “YOUR PERMANENT
ANO: wi ERE YOUR: CHrLoneN, PARENTS,
N-LAW RESIOE.

me AMONG. THE PLACE:

OU "MAY REQUEST ag 2’
RESIDENCE stiown

i) NEADQUARTE

ect To. the

OR. APPROVAL SOME sorHeR, POUN ROVIS!
MA EO ov A MEMORAN' UM. Bee

THe REQUEST |

“ruts aovetss -.. -
oy

| peeury oinecton

‘I have read and understand ny ‘service cbligat fous and travel entitlements
as described in this agreezent. ‘ ° 3 os

stématuae oF vee , .
To \o o SECRET ;



--- Page 235 ---
bi

o:Date TO AtPoRT TO:

BCOS: and senior ops officer. -



--- Page 236 ---
14-0000
‘

Of NEAT ASG emME mT.

Ue tut t70¢ oF wane vou wouh Felts Fam
wspove, tn FOU wave wom

“In Field: - DCOS. at large Station or COS“ at smaller Station,

Ro! tional assignia at to another r component: or. - Deputy

DATE 29. Na 25 ne chlne
“T. aa FoR.
Pia. arrabusy “aSstenmgar: Se i

4 CAOLE NO. — oirem . . 7 ~
; - : . 7 7

. Gites oo
Se ~ SECRET -

a

CARLEM SE ovice OLporsearativer pecans CANE q *



--- Page 237 ---
op

4
é
iy
f

ee er agente ee

THIS REPORT WILL SE FILED 4 THE OFFICE OF PLASCRMEL

eeareaus

ECRET

(Phew Filled Iny

REPORT OF SERVICE ABROAD

SOURCE DOCUMENT Ano!

ope
IN THE (HOLVIOUAL'S OFFICIAL PERSOAWEL FOLDER

SECRET

 seseon

sede



--- Page 238 ---
THIS REPORT wie gE FiLeO te tne areier OF. Pensomnii
la THe Pai ysoUaK 3 OrFicrac bessoanty | Focora

. i “yeas INS tages 248 Str eteae
>

In —_ a SECRET

fo ame ~ fered
[ost



--- Page 239 ---
~°O-N-F.~I-D-F-N-T-I-A-L

” ‘TRAINING REPORT.

‘attendance. ‘No fi Of Aséeadrient-of individua

€-O- NP ol. DE Ne Tale AeL



--- Page 240 ---
eo _ ” SECRET

on Filled Bay

SERVICE. AGRGAD’AGREENEWT

: ERTOD or SERVICE.
1s ot GATED ‘10 RETUS Y

your. PERMANCHT. ASSIGNMENT. TS10E THe. CON
IHS OF CREDITABLE: SERV FOLLOWING THE OATE
tourneo TO RE SMBURSE.-THE GOVERNMENT FOR ALL EXPENSES”

5 ORTATION OF YOU. YOUR DEPEN ENTS, YOUR HOUSEHOLD AND -PERSONAI ‘es + of
FECTS TO your s\ IF YOU FAIL To COMPLETE your PRESCRIBED TOUR: OF -DUTY. ABROAD “YOU .
MiLt NOT BE. ENTITLED TO THE RETURN TRAVEL ANO TRANSPORT. "YOURSELF, YOUR -DEPEND-
Fy However,” “AGENCY _

TENTS AND YOUR. HOUSEHOLD..AND PERSONAL EFFECTS TO T
OFFICIALS: OETERMINE THAT. ‘YOUR: a) 4
PERSONAL REASONS OF. SIGNIFICANT.
MENT OF EXPENSES ALREADY
WHICHEVER” ‘ aL

AL REASONS, OR FOR
Any WAIVE” THE REIMBURSE-
ANO: TRANSPO) TATION, .

NED. AT GOVERNMENT. CONV
PROVIDED ‘YOU ‘HAVE SERVED. AT UI I ’ 0
JOE THE UNITED STATES... HOME -LEAY * CEA y F
UPON YOUR. WILLINGNESS TO -RETURN A z ALS. THAT.YOU.
ETURN TO SERVICE OUTSIDE. THE 7 TER: HOME LEAVE
N

€ OVERNMENT. MA f OE APPLIED,
ROM VIOLATION OF THIS AGREEMENT. YOu"
NG DECTS10 3 MADE PURSUANT 1.0: THIS AGREE

You. ARE Aoviseo THAT any Monres: OU.
 LIQUIGATION OF ANY iN EBTEDNESS ARIS
AFFORDED” AGL NORMAL RECOURSE. oN. APPEA

WAUE OF EuPLOYEE

thomas. J. Xéenan

«8, 6" ¢ attes

12. PERIOD. OF sravice aseoan 43 PRCSCRIDEO In A

6 MONTHS FOI
ONLY FOR CMe os (ave TIeNING mas AGREEMENT.
0-13) . “

Ae stAtbano roue oF cure OF 24 WoNTHs,

8. Noss tancaeo "Weve ef curr oF wont ee
PREVIOUSLY APPoOWCD Pe KA 20-40. :

CaOUNS CS may

ne
fo amide eaour tRadee anb: te Nspoetart
BE autmcesata in cdatacy TiacuusTaMces Puasuast 1O 4a PR. ats oCsteNation PIL Oe BCPT 1m raKe berecian
Peasonney rovogn. . :

(90 prescribed
Ors Porstssions

4.0% atauediend vous eeamasent PACE S¢ westotact Im STEM S$ ty tee WEMeNE S15
fm ne DPS) NOEUALY aNd? Yar Puce wales vou eurnrcar Leen ta tne “umerta’:

“pes tae cewwousiaiie er Put te TO 4 O35 gogaa0. Fou way RLSUEST iB
ftim 6 tae o¢yignatras te SEL CERENT fuete on Sescoanck te vay cou ustagniam reat
3 on

AEG THaL SUCH OtMba Pua 1s voue COMET
INPSSMACTON Tmat Can ot ostrtNtia tm es artacnis

VOTIME Seatstaatidn, eaoegaty Genesis ane
Outs pars,

VOUS Puvsizer SWELLING wear
Fatsseuaey morn oat
Statreter ag feroene
FLOCE omiag

re coy

cp ans

Tosiote ON tet onetese



--- Page 241 ---
SECRET.

(eden Fitted Iny

LING PLACE (Pereencnt Place af Beoidonre

$ ac€ @tourst©o (F ed Permanent Plece of
© im §tew 6 10 aporoved ta ties th t : :

oA different trom itew $)

FULL avoeess

“J-0PutY o1Rtcroa~ . ore ‘

yh APPROVAL SOME. OTHER POINT SUBJECT.10 THE- Pp
THE REQUEST MUST BE ACCOMPANIED BY “A MEMORANDUM ex

ONS OF: :
PLAINING THE”

3, GESIGWATION F1

FULL aponess

42° 5 _Follette Street
Fond du Lac, -Wisconsin

i
: :
: i
5
; PELATLONSNIP OF Wtiative at Wout CEANE Po iat | .
i ___ APPROVED 7
f
$
i
i
s
T bave read and underctand oy cervice. obligations and. tvavel ent!tléngnte
: aa described in this agreement. : . . .
i
i



--- Page 242 ---
14-0000

“conroentiat’ oo -

on pitied in)

Mary: ‘Mar garot
Kathleen Ann.

Clizabeth
J Patricta Jean’ :

|): '[s€arol Jane™
nave OF Fatuca

Francis: MIN Tan Keo pan .

. acogeE 7
42 East, Fotlatte ‘Sty. Fond eu ‘Lae,

TELEPHONE NO.”

Wise, 935

“ApoRess

awl OF wor
‘tenale guar:

RAT SHER ASTD
7 “ :

 J3 OTHER-RELATIVES Wd ARE DEPED
~ 1 YP MENTS TN TRAVEL, REGULATIONS cx

. SUPPORT AND MEET OTHER REQUIRE
PS.

Biceorrn

Vs Ime instatowan autwonsa:
auee ane ged aibssene fe

i*
Merbaicns ba cane of oseeg

also te mtition “Yee
AGA STATE Ue TIE 8 ca tng abetwez B08 a7 Ter fom.

Constocartat |

ay



--- Page 243 ---
; i2 brother= “in-law, aha’ Watsh 5 . . :
t he WITT of my wife and-my wiht. “He inf ; 8 ne 0 -
“Tatest wilt He fs. ing of 1 jency a } . en :

“] RESHOENCE. WHEN €

riting. Such-Change-¥heh

TIATED 4t

cont totwrvay

Bait
‘S?erepraeesyenes


--- Page 244 ---
Megat Ard.

and for Srosiding
red in the. event of an employee eaergency, This form wilt

OF- MARRIAGE

Did ad * Bude Tsb47b_

AND DATQIB) .

OF CHILOREN, a
secant

. ~ Saha ..
ghels chieakrn : .
PAT aac . .
ef

The Tt

erty

éauss

ot om co
3 OP YOUR APMED (OF pele euenrind os
BRAC 1s 2,

‘J qutnew in an emergency,

agai aboRar viSteoet. Ctty Store. Tip Code) ao wat ©

the ae bellevon you

‘fs pe nano ond akivene Of parece, 11 ery,

Bags eens
fats aap & ituw 6.) .

The persone semed in tec 3 obowo muy cleo

rees
ner

aponess

212 8 le,

auoeats!.or Your FAMILY IEANY,: Pry) Bean Te

PERSON TO be

(eer Pireratiauled

i ej
re tt ch,

er al
NOWVIOU AL,

POV IOV AL AUTHORIFED To+ wane ose ry LP tye Eveny rouA ARe ERE AL
MD Senrmare arch Geel iene be ‘eso of emsrgancy.) ©

OUN EMERGENCY ADO:

TBpat ahae That HE we

cgttied in wove 7 omerg rey IF “such HWOTIFICATION 18 HO iby HOT “DEMAABLE, BE.
oF heautH OH ornen REASONS, PLEASE 40 STATE IM ITEM 6 ON THE REvE 4 Se OFT THIS FORM:

perenne

vee eeruicut
Soriena,



--- Page 245 ---
INFERNAL

‘CWhee Filtet tay

SANG TME-MAUTS IN ERICH THE ACE

dls Mw,

App bis ake GO



--- Page 246 ---
14-0000

SECRET
NMEAT QUESTIONNAIRE”

athsmG VOU OFLIEVE, You SnQULs ave Oustee Pad

Services Review, Short report eriting roview course -

38s gon IG SiCaET va



--- Page 247 ---
14-0090"

SECRET |

THENCE FON MEAT abytel
CBRE ABIVILY ne: TOPE Trew
Lt ee me Venn sé Patrracece, s Mmeveanee

#UNT Feow Teer imbicares
woree, .

. 1 would prefer to continue Operation Officor work but
with opportunity. of _Sequaring greater experience ‘in. a super :
Wisory capact , oo, eo

3

exten vin tL 8st AY-cuneent station! vo fly aa .

On A Tous ‘or outy: indies
CHOICE,

Lh si ce Of
ano noice ons

ue cngree, OF OIVviston, |
390 Cuore’

oF moice

a5 1aNC0 f anovhien igen a1

CHOICE juenos. Ad

awinys oF Your compo
Aus tGnmenr ano resuming, .

duhe A9GDyby | a second tour an rBowota.

_ hae.

CAE AG. wn,

er FLO renee ne carina

Wo aeragatatatives

SECRET



--- Page 248 ---


--- Page 249 ---
E
&

d deductions:
ari ice.

| cafinot etact op:

eee cae aa.
ORIGINAL COPY—Retain in Officio! Pensennel ~ieeaer-



--- Page 250 ---
2 e field have’
Ee yee. Coriduct Hi indbork, : Yo!



--- Page 251 ---
oe D/Pere Render Chrono/OPF
L~ Sec't, HMAB. ,
1- Recorder, HMAB -

On



--- Page 252 ---
Oe: qe rr —= Bo
_ 19 Aprit 1966

Hatton that:

: =
ons Officer:

Dd nin, °, Do. latean-Rop, Pe

WT OW SERVICE OURING THE PERIOD

“ [zTorsareroves ya

J a Seaacs (boaeo.
ROBERT §, WATTLES :

e

Feta newt GF chal

ectGe GP Cintaas 1 SHGUATORE

toy
pans

228

HERT M, GAYNOR

TYPED NAME: GH oF

MOST 982 vee ceevsens eortiase.,



--- Page 253 ---
SECRET: 23. \
i eGaién ricco iny : ‘

NOUAQE: LATA: BHDON. 10. TeoT

IEICE “OR OIVEB

OPOOLETE PREV Gap
cotTions



--- Page 254 ---
__ APPLICANT CODING DATA

2. ep7apee_no.]} name

a a NGE TO. cxS TING RECORD”

~ cael LOTION OF, OATA FROM. : .
: oo én0) :

 1g962a a SECRET



--- Page 255 ---
aeeoeT annotated cap. ATs VeiFigo camper
SOURCH NoCUMTAT : Oclumenr ¢

ta.103



--- Page 256 ---
14-0008

"SECRET

“(enon Fitted Imp”

{.] TRAVEL, vouenta m

CAOLE

ap sounte pocdets

ei ao. pn ne ne
~ af RtPoar ssuzraces os ABOVE CATA. VERIFIED ComatcT. gage 3
EPAREO AY t |: 2 | <

!

son OE

Pe usta ies tata



--- Page 257 ---
14-0000

| CONF TEND
"(Whoa Filted In)

TMM ASTER

i ’
é
4 ry ————_



--- Page 258 ---
+ TOY (Basle)
+ ‘CORRECTION
+ CARCELLAT ION

a bene

Travel vouciea :

“PALe ARLE AY

[trace otvis
Alisuanct cryipion

ecae

ase INST

“SOURCE OF RECGRD

SECRET

on Fitted tn)

DOCUvERT”

Tus 08 Tiwe

AND ATTENOANCE SUPOAT.

atyay .

SECRET

MOceE BARS FEBEF IED Co,

BRP. Denis we
gekuwsar ¢

vara]



--- Page 259 ---
°

PRALTE PREVIOUS
ince

{10-45}

SECRET



--- Page 260 ---
O CAN BE: ADGID
LO. HQ. DESK Oray

OFFICE OF PEA sone;

Hal hoon



--- Page 261 ---
1400000 So, o . _ : -

SECRET

(Phen Pitted tn)

INSTRUCT 10nS
4 08 Citta
tc. Oats ¢

+ CRB ECT aw:
6 - Camcercar ics

. . pee uty Status ow Time ams atreaDanct atroat
ae - en ae ecne :
. jew (Ipsesty3 se a ~
. : . :
fo Peseuant tore ot
eteaiaa, ee a ye

men a ee nae eng ee so vee
q aecve cate vewras

MatPeasse ay
erpeve py

teed



--- Page 262 ---
14-0000" **

2. Lelaet ta cancel a, nt orwell,

sont vedas ea Heoith Gorafity 222, Ci

Tami ce:

Fe faerie ay Ate



--- Page 263 ---
The purpose of
_ policies Wich are: F

to the United s
Atlan of ‘your oversee
tt, de for etreunsté :
ontrol er {¢
remuistiona ef this graantzation

. of fervice frcn, the date af yeu

. - 7 You wil ve Tequired to Feiy
: oo for your travel and, transportation, and that ©
the can tinantal Uatted States to such, “overseas. p

Y your dependesita, from
ost of duty.

? ws NUR BBS eter rerseees SECRET ten



--- Page 264 ---
3 travel. to: your. post of duty overseas and ‘your return travel to: ©
5 wh

- 2 coeplétion of your pet oa of
duty “with your ‘cover r factiity of any status with your cover based,
| OA, your services performed with

> thic organization. -

th

TON S38 gee SECRET

at organtzat. fon at te request of:

paeeny



--- Page 265 ---
: Waa 1535 . SECRET . pte


--- Page 266 ---
(1400000 we . 7. : . a

SECKET - er

hen Pe fled bod

RECN LANGUAGE, °

Section 4, .

"4 CaN BOND TENTS OF any DIFFICLL WM FVRLOS 1 AM PAM ILE AW ITH. UBING THE DICKIONAAY Pt a
ONLY. -PARCL) . . . ” : anaes + . Sos Pane a
0 gan ‘ana or Lo é

“oe tiowa

# Gate READ. sonirue tA 8S STREET SIGNS: NEWSPAPER HEADLINES. CTC., USING THE ONC TIGHARY rif oven tty -
97 "1 WAVE NO READING ABILITY ba fee Languan, ° . poo. .
Oe ve Writing (41). > : .
f Cate WRITE PERSUNAL LONTESE £09 SIMILRD MATERIAL a0 Tm COMPLETE SUCCESS WITHOUT W5ING TEC ELZTICNART. 1 CAN :
Ts aeite Fact ARRATIVE “ayn 1 PAL mT ACRSONRELE CLARITY, te VERY SLO GGaMMATICAL ERRORS :
. ative BTYLE USING PHO Bete : . me . a Dace
J GAM MRITE PERSONAL LET IES kao” Sst An SIMPLE WAFEHEAL atte FOURLLIL SUCCES, USING Tah ote HONkaT- ONLY” Sar
2. Rautir, 4 Can a ‘ PANU CAPOSTTOEe MATERIAL SIT WEASONMBEE CLABES C, a1 TH FLW GRAMMATICAL te
TIVE, USIRG TESDICTIONARY GCEAS SHALLY, 7 .
(CAN eMETE PFRSONAL LETTEos san DIMPLE MATERIAL, WITH BEASONADLE SurESs Bh. CONVEYING Wt MEANING,
3. Gul N1Tm OCCASIGNAL MiNGR GoEMuATITSS FAADRY BNO IM GRYIOUSLY FORLIGN, '& Z. USING THE DICTIONARY . .
OCTASIOMALL YS 7, vey ae . we _ . ae t .
tu ALASONADLE TyCLESE IN Cony eTInG! MY MEANING, a

Wad. USING THe BIC

chee Ta GUERILY

Wr Pronuner etic

teary . :

My PRONUNCIATION tMtY WAVE aa OUP ICUL Te

seus tarcing we

+ OCT Gmay RRMELT CAUNEG GIFEECULTY Fae natenes: rg cmanisTang.

AL Mi pagucseiatidn serrats to uenbansana.

ave 40 tagiy Paine Ciatiay,

. . ACE oF KEVEESE SIDE oo.
eR SS aN SECRET vases



--- Page 267 ---
14-0000

 Speoking (43),

KANG SOCHAL Br ivaricnse

tiie wont Ft
Ouwon PaoveR

clos

ticucan ritcos,

4 Gane, CON 7 EARLY ALL SUBSETS, RORd eo ace:
Ande aS} “ar . 5

i:
INCLUDING MOST YoRES AND

Near aces

ATION ON TOPICS OF Daley Lint aisD-tasve
TE THF ANG ‘

REAR om THe HAQ10, AND AT tHC-woviTS, »

STO°TACE AND ON THE TELEPHONES. 1 UNDERSTAND SOME 61 sear ao

LOsr Conve

4. fF UNOCRST ORE Te
o NO AT

Vomkaa on THE agtg

FENCE. ag

Sun 37 tu
ore

212 MY wea OF wy

OWL EDGE tnd beLT re.
O Paceites

The £UNSIBLE UNoCR THe haw OF
LANGIACE PROF LOLENCY TEST Berane t
UAL MAINTE ANCE Beeaus erty GF

whee a
in eass
tHe bare ons

Hi dt

DATE Stam

27 March 1953

Aen ree “veneers


--- Page 268 ---
mT Senet
~ Tea Inna EVALUATION

1 mo "Operations Course “No. 6. a
DENT 0 Draara _

a

fundarontala® of.
bjective is

*o.
6, there ore; placed’ on a. practical: to”
etine: tradecraft, agent ‘haridling, reporting: ‘and project:
ment... The coitrae alco Provides the at
y ramos 1.e., FI A
rt services ae

amr, PERFORMANCE RECORD os

- The student’ e ‘evaluation “tn ‘tho Operations Cour 30” de basod on -his-

understanding. of Clandestine cperations ag Well.as on hig’ -abl li ty

_. to perform field’ eC officer: ‘tagks. as obeerved: by’ thé atefe ‘over
a Period: of sixteen. weeks, + :

The standarda Bet by the start ‘tor ‘Satte factory pérformance are
high, i a Operations Courao. class. is.a: carefully
lire int Ligent,

n



--- Page 269 ---
1400980

i
r

more: nee te
‘one-third of th
information rep:
An it @uriaz. the
understa; adding of the variou : 5
particularly ‘thorouth Know) of 2 conic ta: an
with" ons other student for the tap ede

SECRET



--- Page 270 ---
. C1 operntiona:

Mitheda: —
sources, . Poportiny, °
Aasedorent, ete,

the means of inven

‘Seemiee

5 “bs

types) te taste princtptes

 TRATRI RG. Hetcier -

theating « and ve
recontg and” Teeorig exp:

r fn; tneludaa ;
toltation, apalyots and



--- Page 271 ---
isn re at tn jy)

b “Reseeseey illumingtion__
cy BOOWU. portra leis, focus sli

V. Ground phoiography.
a. Coverage :

“a. Coverage

The tenets loa gery Bot

a


--- Page 272 ---
7s Technileten Potential ~~

NOTE: "technician Potentter" is

student might acquire after ‘advanced list.
ja not, an eatimate of his current level of

Ratings: Poor, Average, Géed Excollent : -

. Plaedée retura’ five eoples of this: tore ton
Please" return ?.

raining énticer
ton mining Lhataca: Officer

SR UR Heo?



--- Page 273 ---
' Ske perforni: Mee of tir,



--- Page 274 ---
14-0000

pin ate # sonore



--- Page 275 ---
Leben OS V0 aatinwn cen



--- Page 276 ---


--- Page 277 ---
TAn

Fue tnencn emade

bee Pez eg aus Toue op
4 a Zod ‘3

Foa THE DIRECTOR OF TRA THING

if emiee ee area su rwase *

tree ar ve 26 Hatem nee weaaaEte.

ISTRY Drrreyey oorrerrvercrerrrrians . SECRET : : ane



--- Page 278 ---
ommerc:

_. School:

i

A

: -

i

i _
= i

tL

j . = B . : : oo. .

toy a Miunary, Intelligence o or investigative tre ining. (cor tinie dut

a speci lized schools such as. intelli \icatia ordn

H

H - ———

i ‘Leaued oFfttcee CoD are ”



--- Page 279 ---
8 perform with this. ‘organization, starting with’ -
Approximate dates (month and year
ct, if nee

‘your present positio
Use a-continuation »



--- Page 280 ---
14-0000

 OVPrAeGs;, ~



--- Page 281 ---
°*Speclaline tC be 1 Oesctibe abil anguaye
involyia TICS and taps fology In ihe Sei
tations,

» da Spectalten:
fraise eegincering
n r Helda, - ast the language with j

work
’ felecommunt..
of *PeCinity, :



--- Page 282 ---
14-00000

SEC. V._ TYPING AND STENOGRAPHIC
. “1 Per Cent Oe Ee

Time Used

any licenses or cer
48 teachers, pilot, Marine,

SEC. Vil. PROFESSIONAL AND ACADEMIC H
' Lyst any professional or ai
you hold membership.

ONORS ._
emic ‘associations or honorar



--- Page 283 ---


--- Page 284 ---
8 seer ST



--- Page 285 ---
STANDARD FouM 61

_ RRS. $a BCH Te: .

ue, val Beavice al
‘V.Et, CHAFTER AB

IMPORTANT.—Belor

‘an ‘eniployee
a member of such.

eS. KERB eg LOWE Conte Seeeee . :
Senge on Lo
age ; . .
19 vaio uf eveation of fis Cositission shoud:

if the oath fi te fokon bsivro a Muiary Fubliv
he shown.

don Bete : '


--- Page 286 ---
ne ~. DECLARATIOE OF -APPOINTEE
This form ts-to be completed befor
* Informativin bout such, matter,

fanée-on uty. Answer _all questions. Admitted unfawezable.
as arrests of discharges will be considered together with the favorable inforrnation

for: Federal employment. However, a false statement or
any-question may be grounds. for. dismissal ‘after appointment arid | puni.

‘Wek PAST ba tosTicst :E) is! J 0
df ce, tor eboh sisch relative we) ‘the!

(6.4) ave Vou.tven Pili A WAIVER OF LF

RATIVE OP ANC HICS | UNORA THE FEDERAL EMPLOYLES' ORGUP LFS im

STATES OF AMI AICAL

2.00 1U APPLIED POR AM Abin
STATES OM TiSTRICT.CF COLUMOIA, COVE MmiAE RT Lm
ACT OW’ ANY. PUCHON.OF OTHER, COMPUTATION PUN

‘eSevovaiene’ ‘becalze:
sarieractonry

fan.” give tn bots 2 ie
Gayot iz

HARGCO FROM JHE ARE Grevices Uncen :
LE CONDIT OHS

ive doralle tn;
are dive details dn
2M. BA RUE 9 by: THEUES

tala

Teaumarone, cS

You. myst determine that thi
ice and: Regulation:

¢-Civil See Act,

: seta form shoul be checke:
bers of family. Also, t6 cat
Ogainst the-apptication end jor

f di
shoul particular!
. pertinent papcra aud Poy his physical appearance ag:

© A meteariat petnines Come 15+.

hates +


--- Page 287 ---
AUAN: AND “MILITARY SERVIC
OF. wUMPETITIVE STATUS:

hones. And fétén jan
‘The employce

i WoNeREDITASLE seni
iF purposes only):

RAL: SERVICE ustéo in TEMA DID! oven ACQUIRE, A PERMANENT COMPETITIVE crvit SERVICE STATUS? ,

anata
lashing ton

(city . * (ran, ‘

(OVER)



--- Page 288 ---
ATIVE. statu Complete tor
nein FRM Chaptee S. - Bayloyee hose

AND SERVICE comPuita hid OATE FoR aio al 0 or i
evico, for redua. fon is ore

Bb noreonates resarane omnis Le —ebabid



--- Page 289 ---
RECT

“y Nava Pend tha. abies ‘gd inte.
ay ale vith the ritral Intell f, nee.
for any other o Toone,

Agdoctate:
erence or



--- Page 290 ---
of ‘
|
cf.
i
|
_



--- Page 291 ---
EO @70



--- Page 292 ---
‘| ROOM'NO.

PORT EF EVALUATION

Gualiffed. for TOY Standby until 1 July 1

Harry C. Gordon OMS /Repistrar, S

ros 939 SECRET

Mote

Tai MrOKy cy oe norte og



--- Page 293 ---
“h, Gawn (edt. Far

aeganaa, T

23 October 1973 willis T. Golder, o/s

> 2FRVCE OF SecURITY DISPORITION

38 ge gg cli

nee TI -_ SECRET


--- Page 294 ---
y mae oF teouear a
19. Mar Th _ Sean
PH IEP Eee Ove TENE PES

Az may 1971

16. OFFICE OF SECURITY DISPOSITION

REQUEST FOR PCS OVERSEAS EVALUATION

4b

"ees 959g cer rernrer : SECRET

beet rernres ys


--- Page 295 ---
LF

Dyes

| { } agtunn FoouryY ~~
CJ Pitnese FOR OUTY

Ae oECALLY OWS
PROPOSED (0S']}

Eaantnation at liga. during the:
_BAVS.. thate phyeicala. An. Bogota.

ay wa pcat De EvaLUATICN:

oe ec iia
*

ree 399 YE catreese aa SECRET



--- Page 296 ---
REQUEST FOR MEDICAL EVALUATION

Tov stanpay

NNUAL

AgTUAN TO.GUTY rn oo. Cc [T neruns rho ovens

aude romouTy

MEDICAL RE TIBEMRNT -

lizuboth” Bau, 19 Aug 62 ~
dean” Daa’ 12 Sop 82.
: Bay BA

Thomae dou

ho brow

Ea aN

ww tee 2S FN

mew



--- Page 297 ---
y4ponno

‘fe. bane v pietn
29 June.

{¥ PRtbENT Fost Tioe

3. owdne .
. Gaia

LOVEE CATEMSI OME

18. oreice oF secumity DisPposer

staan eterna oe
“REQUEST FOR PCS OVERSEAS “EVALUATION
sew te . ° ~ : ors

yo otas 23M8 BF ven . - SECRET
:



--- Page 298 ---
14-0005

po SECRET! ©

\. toes (Whee Pitet in)

re-OF OE UUESE

PREEMPLOVMENT

GNTRANCE ON OUTY.

Toraranoay Latin America:

a "
SPECIAL TRAINING
AN . fag, ameras
annua nivtUn rise e .
oe - ol. i

RETURN YO DUTY .

FITNESS POR OUTY

STAT iin

MEDICAL RETIRGMAH? ~~ no, ares ~— —s :

a RVALUS THOM

of

wee nent ts- Eosan) sete deren rs ret ye ee Pe orca

we ateaar ov evaivarion : .

QuaciPis bd 708 TRY STA out
ATER ink ge .



--- Page 299 ---
SECRET. =

(When Filled in) -

1. Date.Ur REQUEST

REQUEST FOR MEDI

et, Plvad, Widtioy

CAL EVALUATION

. es Pei aa

PEE] eemcian ra aes
(E2] annuie:

15, COME MAS

i . (hay
eras sre

fata gpy ate thie a
fete 289 TS



--- Page 300 ---
pe a SECRET
ee, Lo (hee Ftd bn) ne .

arcorsrrsrs 1

LP vee OF coven

pe
SSL OF OF RENDENTS* REPORT
SAT ORY (SF) ATTACHED.

i
: - ue i
. 4

C.} RETURN TO DUTY
om: riTwess ron, bury
o- MEDICAL Aeringeanr

12.29. ba:
: ™ ade oem [resets cerca oe

“pose

i200 259 Saag SECRET



--- Page 301 ---
“SECRET

(then Fitted

i | ae ENTRANCE OW OUTY

CJ) ANHUALS nD
: CQ) RETURN TO DUTY
f . } ritwass OR OUTY

Cy RETURN FROM Ove:

Cy) “MEOICAL RETIREMENT :
} 8. CVERSECAS PLANNING SVALUATION (One bloc ru |
on . ° —
ro

STAND BY:

VE REF GHT OF val

T23Y 259 eat tmtseews _ SECRET:



--- Page 302 ---
hos sc SECRET

CWE FILLED IND

REQUEST FOR MEDICAL EVALUATION -

LANNING EVALUATION Oi
NC WITH: R10:200 - an

a
ek ee XN .
Ctov STANDEY: : so \ . \
Q SPECIAL TRAINING
oO ANNUAL,
(Cl) retunn to bury
0 FITNESS FOR DUTY

* Cy mcoicat aenmement

and depentont 29% atteohed.

fargaret J.
“Dasghter « Bary Ka.
Daughtar = Kathisen Ae

BATE OF EVALUATION

roan 7
aes” 259 casocara eaevicus oo:

Subject will be a Stato. Integrates. -



--- Page 303 ---
“SECRET -

Filled ta

“MEDICAL: ACTION REQUEST. AND.REPORT .

Fowl PHYS1 CAL...

agers.
“I

TiOn-oY

AIA te
TH

, CJoseries oo , f.
Ce Deetuenes. oo, CT seactatispectens oe fans
>, Remevaluation Training at ISOLATION — _

[Ws ROT OF MEDICAL C¥ALUATION -
waited ter rent ‘Ovty UGoneraia
for Depertaantel Outy Onty,

-. "Send: reports to i

: orts to JOTP/TR, 2518-04 Bye =. 3 <=
_ Hake appointaents : sorp/mR, Extonsioa 3514 a

> -QgAUFIED Fe’ Paarasio TRANS,



--- Page 304 ---
CWhen Filled fn)

SECRET S eR es

Send reports. to sore/tn, 2413 Aeott,
aes appointmants: with sore/ty, Pelle

“TLD 223

20" Tay

ray

if onrge



--- Page 305 ---
14-0000

: tapaan rome no, - Ne

- Office Memorandum

UNITED STATES GOVERNMENT oo



--- Page 306 ---
secret.

(PRO Pi led as

MEDICAL ACTION REQUEST AND REPORT

t aquest re FOR a Fevsten, CLAN INATIO

nh tate

2 ote

Twldgter
: 34 tren 1957

veya |
% to POSIT oy °

rositicy

A fvatuate'eg
menter too

- , et Fielasos css .
Co Doverseas _

Covet ities tor fort Duty tH ‘

awit:

- MEDICAL OFFICE,

OMEN a SEL Se mer ansamn hn re mirmoeme a att pene inasttte

we SECRET :

_ (thea Hilted In)

MEDICAL ACTION REQUEST AND REPORT
est FoR PRY SICAL ie aden oY

asc (atdgter

SiH |
nS
OPPICES Oly tsitn, opascH

$e Tet SS PESi TON, ‘ ™
CT eebaresonear”

fo of Jest aes ,

+ LIAGTE FoR

(2 }eo “ . Cc Pron tepisyaans
Co )evareeag Dy : CT ional :
Taeturnoe :

GOAT OF MEDICAL EVaUAtiON

SeNT Ces ter Fett Duty WGanary e

ry r :
To vattotes ten DOF AF tama Outy oaty sceneh

*

«HE Buty eSpectaty

foe Fy

Chor eae: Titag

ARPS 9 gts rine eecee cevivrsteeterarns mee

yh

oat ON

=


--- Page 307 ---
oe Se

eh eye

hee

paadgael


--- Page 308 ---
14-0000

. ° “ eu £8 ‘ ra a So ferns 7



--- Page 309 ---

