
--- Page 1 ---
yO

04-10095-10075]~ “| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
rr CATE... CATEGORY ~=——s—‘C

 CENNER RODHAM W -

[ MAHONEY. HARRY T

tC eeso29 [ MACPHEE KEITH L:
010654... JETT: CHARLES K--
C5295 NDER™ TRNAT OTT

i 957303. ‘Siece

cl 755&
*  €39366

“Se070L «SCOTT WI WINSTON M

“560901.
561101.

ee
___©55966

SSOCTOLTDICKOW DANIEL 1 RK

on
r
«.

C.
G

c 590718. LATHAM, ROBERT Ff

CF 450 681022 GOODPAST N

1:
c5711¢ | 1. 450 591002. LYGN LCUISE ANNE
rr Limes ry 450. 5@0801_, BODDEN ROBERT C.
C57826 -s ML 450. STOOL, SLOAN LIN. S
to C1335 3° 4508 27 3580601":NORWAT STUART G
‘ tI2 OT aioe 6101210. CANTY: KATHRYN
© C6156S 1.571201. «1, VV 450 590517. CLARK: PHILIP H
Cé315S 571201. § 1 XX 450 5@1201_ BRCMUND DANIEL __ ;
“~“€C€LET 5 STU21S 450 ~~ 580910 CLINTCN. JOHN A
Oo © C2£120 «580201. 1 “CG. +, 450 S8050L . RAWLS. WILLIAM E
“-- CS7125 580201. - 1 WW 450... 600215 BOWERS. BETTY A
.—CélTSS4 580403, 1 W450 "6312047 WHIDDEN GLENN H
oO CE21E6 580502 1 XX 450 580601 NORWAT STUART G-
"027465 580601 1 64 450° 580701. GUINAND ALICE Bo
~~ C5I9EF —_S80625. 1 FF “450 630628 PUCKETT LOUIS D0.
& “€276C7? 58C915 Lo 64 ~ 450 601028 WILSCK RONALD J
~¢€55921 £81004 eh mA 450 621202 OEAN WARREN L

OHARA PAULINE.C -
~egeaze STRATIGN EUGENE A
7 560121) KRAVCCV FRED

3, FLORSTEDT ROBERT &

GORDON MORRIS H |
ctrers: HUTCHISON: AUDREY .

580701 VAN BIESSROECK M
580701 WEITZEL -ISABELLE

so deariadtatanneneny Soe

~ CESSES FeLOZS Yue 450" 10723 SCHERL. FRANK a

T/TIME
YRMOQDA

~Os030i.

020615
060526

~~ 020291

020411
O50119
20101
030701
OLlLLOL

“030208

010612
020901

020609

020201
0290491

011101 —

011001
010801_
020701
040911

020618
110517

“TMEXTCO

MEXICO
MEXICO

MEXICO
_____ MEXICO
MEXICO
MEXICO
MEXICO

MEXE CO”

MEXICO
MEXTCO

MEXICO
__ MEXICO.

~MEXTCD
MEXICO
MEXICO

MEXICO

“MEXICO
MEXICO

5

_ 020315 _

~001101~
000101
000801
030308
010517
_010001

“= 000826

000301
020015 __
050802
000030
_ GO0101
050004
020114
249129
“026825

~~ MEXICO |

To

MEXICO
MEXICO

“MEXICO

MEXICO
MEXICO

MEXICO
MEXICO
_MEXTCO_

Cur

“MEXICO”

“MEXTCO

“MEXICO

“MEXICO”

MEXTCO
MEXICO
MEXICO
MEXICAN
MEXICO
MEXTCO

nN


--- Page 2 ---
 etnian lk tere, rR” lao AKLA RU oo nn tA LTRE

. CATEGORY YRMODA
“940219
Es : : 050623
$40405 = ZAMBERNARDIROBERT.. 040906
ee 620610 SPATHAR RICHARD Z 021028
cs74ce + 590915" -620705 “CARLSCN. WILLIAM T 020921
ceé2028 .

“600217. “-NONNEMACKER R HARCLD- 000502

26 TRINNICH SEYM 039306

020723
621217. LINTON JEAN LO 020207

62010 5_- HARMAN THELMA G | 010220
i” 020327
020327
020015
020016
020521
, 041025
010230
a oagsta
1 _03040L
ae 940799
c L 020009
ls. 450 _Shgge5 BEGAN GUNNA WBE CKNAN GUNNAR W, 020108
- ““CLESET 63030 “T. ~ cC-. ~~450 $30703 GORE LAURA T 000401
QO €19477 “€306 oA: RR 450 70528 EFINGLASS Dut i GLA 040324
“1. 450 650908 WHITE ALAN Po 020221
se ; 450 650703 HARRIS HUGH F JR ~ 020015
sl “. 450° -. 650915 -CHANDLER HARRY A” 020124
"006274 “1450 “641122 KARTY FLORYAN RB 010317_
/ CSTSTE ; 50 660109 WALSH GERTRUDE A 020409
~ . 632314 450 Be0119_ STEEVES CAROL C- 020120
O1S7C4 450 660507 ETSINGER HOWARD T __020425
~ C3E0ES “CC 450 SAAS PULL ER VENNETTE 001020
~ . C€&1062 vv 450 650630 FLANNERY JAMES E > 010429
CCELES cc 450 680417 PAXTON PAUL Po Loot
450 900913

CZ434E

650606 PHILLIPS DAVID «

9277, STROBE. MURTEL <D i 021029

can 020029

Ls ~o 020128
611031 BRADY JOHN B 010826
621114 OSTROM GAIL A . 020807

“MEXTCO
MEXICO
MEXICO

MEXICO
MEXICO

MEXICO
MEXICO

MEXICO
MEXICO

MEXICO)

MEXICO

MEXICO |”

“MEXICO

MFXICO
MEXICO

MEXICO
MEXTOO

“MEXTOO

MEXICO

_ MEX TCO

MEXICO
MEXICO
MEXICO

“MEXICO

MEXTCO
MEXICO
MEXICO
MEXICO

MEXICO
MEXICO

MEXICO.

“MEXICO |

MEXICO

MEXICO

MEXICO
MEXICO
MEXICO

~ MEXECA



--- Page 3 ---
To ad —

“ee pee 7 so tl Bodocd GEO RERSN CHARE on i VQ eany Midori
chsesd £20903 SSLL15 KING MARY E n40215 MUXT CO
L6O71E | $24104 S70221 MORGAN JOHK _ MEXIA
RAUAS ELT SSS | pa 4 OG GT MeXT Cn
7 MEXECO
4 _MEXTC?
4 920022 MEXfCn ~
4 920691 MEXICAN
i 930194 MEXICO
: 0206001 : MEXT EA
: 050522 | MEXICO
4] o1celog | MEXICO
4 R 060420 MEXICO
a PALMER: SYLVIA 7 34069) MEXICO
j mC RVESTAD GRO jER € 060307 MEXICAN
“4 ; - OS030L ~~ MEXTCO
1@ 020024 “MEXICO
ome : : el: «020208 = MEXICO
: ~ §71201 S. 920115 ~~ MEXICO
_@ CichLié § §802C1 450 600320 SPERA ALFONSO G 920120 MEXICO
ayn C5127 5802Ce 600322 STLEC ANTHONY t 020117 so WEXIer
: ; ai ; z aF -z:! 050904 MEX ECO
8 020212 MEXICO
Beata WEL 020026 9 MEXICO
620256 “GUDERKIRK RICHARD H. 030413 | MEKT OQ
:@ 026063 e110. » 450 610122 WEEKLEY ROBERT D 02C222 MEXICO
. COS221- 590522 610712_ CAREY GILBERT W_ _ 42012) | MEXTCO
ECSOR: J "_ MANBE 051029 MEXICO
920001 MEXIECS
020616  MEXTCO
611216 dVi129" MM EXTER
€22012° «~€CO1zZE 620401 MARINE PAUL ALLEN 020207 MEXTICN
_Cl227¢ 609129 820221 __ SALMCK JOAN A 920074 MEXICO
 C2€OSC _€0 641005 "KEENAN THOMAS J iy - 060803 9 «MEXICO
@\.. €291€2 + €00306 HAWKINS M-C LLL: 929226 MEXICO
_ £C60S8 620110) | 105" RAY WILL IR WA" 020526 = MEXTON
CYis4€  €20112 610630 PFPPER 050519 MEXICO
@. . C2012 “€205C1 450 649615 MARINE PAUL ALLEN. ows 220115 MEXTCS
: 1 C2270? 620514 450 50221 ANDERSON JAMES E aye 020908 = AFXICN
. C€45TE €207C8B 450 - 650715. OUNCAR ROBERT C We 030006 “MEXTOA
C) . ne ? Co. el at ,
ne Ce ce A ;

— PAGE 267
> - _S7E-C-R-E-T



--- Page 4 ---
14-00000 ,.

i ARR VAC” PLUR ; sab : ; ‘
8, (bate OP
en Le Fy some : “631214 _MAWHIKNEY ELLER FHL G1090 HEX
| @ 19142 E2208 1 erigte rae pea ay ra 031073 = MEXICO
oe C364) 24207: ac ? 4 R 2229699 MEXTCO
ly Cea 2 + es ae 040920 MEXTCO
| cusT 42 30) oe oe 7 040920 MEXtcn
! 4 GAGA LA 1 7 O2OLL6 MEXICO
cnn. CRE ae ee Satan MEX TEN
c47set 439 t O20098 MEOXEEN
C6C942 | — L. _ 090024 MEXECN"
~~ CFT6C4 EIS 1 020001 MEXTCO
@ 062241 © “tri 1 130239 MEXICO
C3eQ3ds Lo ESL 450: SSO FETSARCRET DOLORES. 020229 = MEXICO __
: e278 s e823 i 020106 MEXTCA
= c2s01s “e309 l 911005 MEXICD
yo 1. _OLCToL _ MEXTCA
_ te 020014 MEXICO
e Le 020522 MEXTCO
. oe 2430 GG05 13 PURKEY: GAR: i 020015 0 MEXTCO
—“O3TITL 40511 1 450 661108 LADENEURG ARTHUR T 20528 MEX TCA
C25644 ~ €40521 1 _ 450 660730 . BRIGHT WILLIAM C 020210 MEXICO
nnn ceseee 640715 L 670726 -BOJARSKI TED-’S 030012 MEXICO
- OTe = I GEL EC "030224 MEX TCH
oY ce ‘oz0020 | mexrcn
e914 a [RR 020201 : MEXICh
tore “€41012— I FF 020312. ~~ MEXTEH
C1ls7€& = 641118 1 FC 450 670930 DURKIA SHIRLEY L 021013 MEX¥CO
-C198LE 650407 L cc 450 O71107_ HAUSMANN CYNTHIA 920791 MEXTCO
- ey COCTET ESO on o 5 oe) _ ~ MEXTCO
a16 4 €50605~ _ I- CC. i : 020027... MEXICO
Ci3723 650616 ff 1 RF 450 79 “HARRIS: "JOAN INE LEE _OS09LL = MEXICO
: C€29€2 — -GECTCE 1 cc 45 680601 COVINCTON ROBERT * 021024 MEXT EO
[@ ° c5é44c 650729 1 RR 450 690421 DILECA PAUL t 030823 MEXICAN
No C#47ES 650912 1 FRO 450 S70911 BURLEIGH CHARLES H_ 020001 MEXTCO
C3174 E5913 — i ~ RF ye 450" -¥00630  PELAYC ROSA To "960916 = MEXICO
@ c2s6fe . 650929 1 . FF 450 "680120 PICCOLE JOSEPH § ~°% 920322 MEXICO
» J t846228 9 @81012 21 . ce 450." 671212 MAGGARE-PEGGY M "020201. MEXICO
27172@  ©€£1128 1 RR 450 670901 HOOPES JUOTTH A a1d9n4 MEXICO
@ ¢259¢8 66cics 1 vv 459 689113 SERVILLA ARTHUR D 22905 “EXT
036022) 660405 = 1 RR _ 490 80405 BAKKE ALFRFD CO OzCOCL MEXICO
jee Agee ~~6€0504 1 FF 450 6710928 CHENKLEY cLYCE ToS 010425 MEXICO
oe pie 268 ee .
S-E-C-R~E-T


