
--- Page 1 ---
ar a
. | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

‘

MATERIAL REV UaED AT CI HEADQUARTERS EY

(MOUSE SELECE. COMMITTEE Of ASSASSINATIONS. STAFF HEMKERS db.
“BILE TITLE /NUNBER/VOLUIE : Sosa. Hen man LRAMM \:

‘INCLUSIVE ,DATES:
J EUSTODIAL UNIT/LOCATTON:

DELETIONS, TF ANY:,

5 OF
“ATE DATE TURE OF
‘RECEIVED [RETURNED OFFICIAL

ad} 3h 17178

eens ene

NO. NUCUMENTS MAY ni COPTER ON REMOVED FRO THIS Viut

ater ft


--- Page 2 ---
vo ce “ Susan He uieman FRANK, Or 1910498 (Vow / Sf /) Oe pat |
32? Auaney Documeurs ( Breeaulne 100-HOlTe2
a s " :
; QNY Fuad 1080-07393 -

. : _ j

“ 22/o3 Re Svater No Fe
ufrt fo3 ”“ * 7] o
softs /e3 Re Renago Cees (10).100-40/702
sof w/oa Re Svasecr Frees 102
, 10/8/03 re KrennenC, Me Fe
wfofos " “ ow ow ™
so). /o3 ee
4/23/03 ec Soareer  "  "
afis/e3 ” woo . 7 ate, -, . u Ag ye
afi7fes ae Kennar true # (ni) 100. 40/762
afiafo3 ee Searecr we rude :

“ _” ” °
/ a P
. n- 3
»

- .
Rr Reward C. _
age Sy

a

Ke Rrennerl. ; : ie
| ke Svsreer

ee renner C. Fees Bef
( ufrsfce ee Svarecr Fues fot.
. : afre/se Re Kiewaavc, = Fad *3
thse em:
ufifse Re Svasar —
Wprafse 8 Pw SE ES
FB) San Fenn. yes pe Feavume Finn Prete 100.2278 (Bveens)
For NY ififes nw ow

Fl ny tft ke Gamer roe

a Democeane bnebasrenn [3
10b6e% ID



--- Page 3 ---
14

ian

-D0000

FILE CONTENT LIST CF FILE NO.

REF DOCUMENT
cones OSIE
. ‘of
10/C7/57
10/C8/57
26/11/58
30/12/59
12/04/60
92/97/62
€2/07/62
26/06/63
02/07/63
30/08/63
10/09/63
12/09/63
12/09/63
12/09/63
17/09/63
18/99/63
23/C9/63
02/10/63
06/19/63
C8/10/63
14/40/63
19/19/63
21/11/63

i

OD>pP>PPPRPPPPrPPrr>P>eh Ph Pb Pp PoP PP >> Pre PP Pr OP > > DD

27/01/64
26/02/64
03/03/64
04/03/64

16/03/64
18/03/64
19/03/64

26/03/64
+ 03/04/64
04/05/64
20/05/64
25/05/64
09/06/64
11/06/64

Ere 31707764

eREFe
cODE=
A ~ RECORD

B - DUPLICATE COPY FILED._

22/11/63,

05/03/64

19/03/64

COCLMENT

SYMBs.ANO_NUMs LYPE_

C - EXTRACT FILED

D - CRCSS REFERENCED

aaa

ApsT. ORIG. CS. GOPY. ss
. ELLED_IN :

ON a : eee
oF a~a79C5-— IN ; oe :
peene 7906 IN ee ced ERAN SECURITY WATTERSE
C3F-14398~ ao fe. Y RICHARD CVRIL FRANK SECURITY MATTER-C
esea-cea33~ IN : :
caF-sé377_-  —IN 1p 100-006-017
CHA-14543" an et ce et!
CeA- 146582” IN c! _ i
CEA-44692~ ao cies L: RICHARD CYRIL FRANK SE!
CBA-4538-—~ Ad cists 7 1 SUSAN HELETGHAN FRANK
ne s-£2739/ AO CALS SUSAN HELLIGMAN FRANK 2
ceA-59303/ ao CIAL. —"" LUSUSAN HEILIGMAN FRANK, AKA SUSAN WARREN
CeA-£03267 ADC CA/LS SUSAN HEICIGMAN FRANK ENTERNAL_SECURITY<CH __.
cea-50385 AO CI/LS wo an I *SUSAN HEILIGMAN FRANK AKA, SUSAN WARREN : oo
CBA-SLELLY AO eB SUSAN HETETGMAN FRANK INTERNAL SECURITY-CHINA _
(CBA-51120~ ao sot 3 RICHARD CYRIL FRANK~INTEANAL SECURIT Y-CHINA
CeA-S2729~ AO __A* SUSAN HETEIGMAN FRANK * Je a
CBA-51 7382 ag LUSUSAN HESLIGMAN FRANK INTERNAL SECURITY—CH
CeA-§2667- AD s ERI CHARD_CYR TL ERANK.
Cea-£2125/ ao 1S. 1 RICHARD CYRIL FRANK -
caa-5400T~ __. AO : i © VIRICHARD CYRIL FRANK 2 2
CRA-54296~ ao. ; 2 SUSAN HETLIGMAN FRANK~ENTERNAL SECURITY CHINA...
pes-54106v AD, CM/LS < 3S URTCHARD CYRIL FRANK~ENTERNAL SECURITY CHINA
CRA-§74.287 Ao” «CE/LS : "SUSAN HETLINGMAN FRANK a ~
cea-57240r AD. CEES ee “SUSAN | HE TLIGMAN FRANK 0 nm we
CBA-62478— ao” CS/LS - ———"L FSUSAN HELE TGMAN FRANK © ee Tew be ey er
cer-e5096~" AO. CHUS LIYUNG KOON@MAN oP
COM-E57%4~ AO -CI/LS | - ' 1 SUSAN HETLIGMAN FRANK .- mo . Lud
cea-655:0% | AC CHAS. SUSAN HEILIGMAN FRANK |
C$CI-3790320% AQ. IP ; 1. CAIC re
caa-eé2t?e AO... CHES | _ i 1 SUSAN HETLIGMAN FRANK 0007
CRA-68ELTY so. CI/LS Tt 1 RICHARD CYRIL FRANK _ eras a
CeA-662067% AO... CI/LS lb SUSAN HETCiGMAN FRANK - renee
CBA-656904 AO CI/LS - i “"y SUSAN HETLIGMAN FRANK & y J Lo / -
cea-e65607,.. AO. _CT/LS. LD SUSAN HETLIGMAN FRANK | :
cee-s63707 ao CI/LS TET YUNG KGON-MAN :
cea-720417. AD. CES
CeA-71934~ AO’... CI/LS
ces-72034 AD. CIES.
Ces-743097 ao cists . ,
DBA-74845", AC - 201-0001942
CP A-80360 AO By
DOCUMENT ABSTRACT TYPES: . ; ie ;

oo AO = ABSTRACTED ONLY 2. as E FILE WAS OPEN PRIGR TO _L9¢

copy FILED “AC — AGSTRACTEC AND CROSS. WAY BE AVAILABLE FROM THE MANUAL

oT OMRERENCED CALL EXT. 4127, MACHINE ABSTRACTS SOE oO ae
IN = ABSTRACTEDs. INDEXED» ANO RECORD COPY REFERENCES. CABLE SUBJECTS ARE

cp eewenee POSSI OLY “GROSS. REFERENCED... SINCE JULY 1970. __ -
, : $-E=C-R-E-T .



--- Page 4 ---
14-0000

REF ROCUMENT COCUMEKT ° . “ABST. ORIG. -GS COPY... . Papeete
CONE DATE SYMB. AND NUMe LYPE. ROUTING EILEQIN SEBLAL_SUM
A 10/20/64 @A-B2347 ag... CE/LS | RICHARD. CYRIL. FRANK .
. ” oa 2 a tenn ame
A 11/09/64 CBA~841767 aos CI/LS 1 RICHARD CYRIL FRANK
A 22/09/64 7824-84318 AO. CEVLS _ “1 SUSAN HETLIGMAN FRANK woe
A 24/99/64 CBA-845467, AD CIAS — ~ 3 SUSAN HELLIGMAN FRANK y0c$-314/0232
A 12/10/64 CSH¥-09477Y” AC PO” ane tt ODENVY REQUEST TO SHOW ULTIMATE SOURCE OF TOC 3-64
: pHoTo OF POSS PBPRIME REP AT THE AUG PRO-CHICON MEETING IN
. : _ ALBANIA__ _——-— a
A 13/10/64 316-0157864-% AO IP ~ ° SUSAN HEILTGHAN FRANK, INTERNAL SECURITY CHINA
A pavio/es CeA-8E516~" AD TP RC ARD CYRIL FRANK WAS, 20L-27655% 0 eer
A 04/11/64 CES-05646 4 40 CIsLS 7 , "y SUSAN HEILIGMAN FRANK
A 5/11/64 MACR-C2378 ao... ve weeps cree teen oe
AC o27 12764 sierozsa tee” A000 OTP/EL oTT""BUSAN HEILIGMAN FRANK TTNTERNAL SECURETY-CHINA WAS 201-029298
c 27/01/65 NYDC-CC394,"... AC ¢  aiaace’ a aicuato “twat FRAN a en
A 10/02/65 CEB-S8658 ao ms
A 12/02/65 CRA-S8227~ AO ...CH/LS =. suse tee FRANK _. a :
A 09/03/65 UNCW-00325 it) 1P : : KOBEIRO L
A 19/04/65 CI&n-22914~ AO EP a .____ODENVY REPORTS ON SUSAN. HETLIGMAN FRANK “ano. arcnarn, CyRIL.
: FRANK : :
A. 28/06/65 CIRA-40214%% AO WES . aa SEY REPORTS. CN, SUSAN HEIL IGMAN. FRANK AKO RICHARD _CYREG Te
: ; ; ANK W - : =
c 28/05/65 CA8B-C5540 AC _ CI/LS _.201-0017638._.3 LEQ HUBERMAN. INTERNAL. SECURITY-CHINAs.
c 08/06/65 CRB-11297¢~ = AC CI/LS 201-0107029 1 [VAN GERALD SHAPIRO 201-107929. - _—
A 16/06/65 Cee-L17S7~ ao CI/LS 10 SUSAN HETLIGMAN FRANK. RICHARD § Co. FRANK LEQ HUSERNAM 2) ee
a 25/06/65 CeB-13700)~ ao ces So “ SUSAN HEIVIGMAN FRGNK |. oe Lo
A 28/06/65 Cee-13€58% .. AO... CIES... SUSAN HELUE | FRAN
A O1/12/65 CAB-322964"% ag CI/LS ° “RICHARD CYRIL “FRANK
A 14/01/66 DB8-35C09% ao CI/LS .. ISUSAN HETUTGMAN . ee 1s ————
A 25/01/66 CRB-36631” , Ad CI/LS ‘SUSAN FEILIGMAN FRANK
A 93/92/66 ree-27188 / AD. CESS on cee “SUSAN HETLIGMAN FRANK. :
A 03/02/66 Cee-38170%, — Ad cits. SUSAN HEILIGNAN FRANK ,
C  -- 18/02/66 CBB~398e8" .,.. AC... CL/LS -—20ir9086209—- MORRIS ROBERT “WILLSe
A 398703766 216-0105966% Ag te - SUSAN HEILIGMAN FRANK ae
A 28/03/66 DBE-4316LY ag CUES ke * (SUSAN HEILIGMAN. FRANK 7
A 29/03/66: CEB-43444V ao OCE/LS - * . SUSAN HETLIGHAN FRANK : .
c 07705/66 CRB-47822Y ac CI/LS ..201-O771142 (RUTH SHULMAN eee
C 07/06/66 CBB -50389% ac CI/LS 201-0107029° “IVAN: GERALD SHAPIRO Se .
A 27/06/66 CEB-SLEL4Y AO oo UD EYRE ERM
A 19/07/66 CBR-54415/% ans CI/LS RICHARD CYRIL FRANK _ oe ;
A 14/09/66 C8B-59586" AD... CI/LS. 2... __ SUSAN HEILIGMAN FRANK. nr
a 24/09/66 CBB-60663" ao CI/LS “PROGRESSIVE LABOR PARTY /PLP/ ;
A 13/10/66 082-62355Y Ao CI/LS a | _-SUSAN HEILIGMAN. RANK 2m eee
aA Last2766 Cee-6s7cT7Y, AO CIALS... RICHARD Go FRANK. SUSAN He FRE ; ,
W 1E/12066 PARI-OICSIY... AC * 929-002-006... im .
ODF Fe DOCUMENT ASSTRACT rvees: , wores? .
Canes AO. ABSTIACTED ONLY... nee |e THE” “FILE MAS_OPEN. PRION _TO_ 1962. _apoxTIONAL ASS TRACTS —
A - RECORC COPY FILED AC = AGST2ACTED ANO CROSS "way BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECS Lon
8 - DUPLICATE COPY FILED...______. REFERENCED._______.-_- . CALL EXT £127. MACHINE ABSTRACTS ARE NOT ft RECORDED
C - EXTRACT FILED IN =" ABSTRACTED, INDEXED, AND ©. RECORD COPY REFERENCES. CABLE SUBJECTS

C - CRCSS REFERENCED... WW.

LY 19700 $3 Wp
___. POSSIBLY... OSS AA =e £2 InPoer ‘a ov ; 011981.



--- Page 5 ---
14-0000

FILE CONTENT LEST OF FILE N

cs copy

2€F ONCUMENT. COCUMEAT ABST. ORIG. _ ee —

cooge DALE. SYMB.—ANO NUM so TxPE- ROUTING EMLED_IN - » SERIAL NUMBER_A|

A 13/01/67 CARB-701247 AG... CE/LS _. oe we RICHARD CYRIL FRANK

A 27/01/67 DBB-71826Y, ‘ao CI/LS SUSAN HEILIGMAN FRANK INTERNAL SECURITY-CHINA °~

¢ 10/03/67 CRB-76693” AC | CI/LS _ 201-0315837__.. NORMAN VICTOR SHULMAN ae
oe 1§-195669 1 RICHARD CYRIL FRANK

> 33794767 CBA-80250 so.” = TSCO
“ 04/08/67 Obe-89841% IN CLAUS. eee RESHARD CYRIL FRANK, INTERNAL SECURITY-CHINA_
JO/LE/6T CBC-01102/ ac OCI/LS "RICHARD CYRIL FRANK —
31/93/68 O8C-CS796Y AD. CLS SUSAN HEILIGZAN FRANK
03/04/68 CBC-L2t27V Ao’ CI/LS “SUSAN HEILIGMAN FRANK rns
30/04/68 CAC- 176787. (AC © C1OP/0,_ 201-0728979 MAUD MURTEL RUSSELL. . .
04/96/68 CBC-12016~ IN _TSCO 016-008-013  1S-197328 CHINESE COMMUNIST. Tanree io DATA ALOUR rr nrars!

__ SUSAN HETLIGMAN FRANK _ :

12706/68 C8C-1asBay == AD CIALS
CI/LS ; ” SUSAN PEILIGMAN FRANK

olvc776es CBC-20e59~ Ao . : :
23/07/68 CAC-229317% | AO CI/LS _. SUSAN HETLIGMAN FRANK &
Ci/CR/OR CEC 2444074 ao CI/LS “SUSAN HEILIGMAN FRANK |.

RICHARD CYRIL FRANK.

PRPORP> PP» Pep re eee oeIAD ard

06/08/68 CBC-25112/% ao. tres fo .

19/02/69 CBC- 448864 ao crus = SUSAN HEILIGYAN FRANK, RICHARD. Crrit FRANK

28/03/69 DBC-59149V ao CiIsUs _ SUSAN HEILIGMAN FRANK “ee ; a

23/08/69 CBC-ECSB7% ao CI/LS RICHARD CYRIL FRANK _ °

59710766 CRC-€45€6y . AO. CHES SUSAN HEILIGMAN FRANK

14/04/79 C9C-739997 Ao cits. “SUSAN HEILIGHAN FRANK.

2recav?o cac-91s7ty = AD CHES | | _ SUSAN HEILIGMAN FRANK " prerna_$e SEC URITY-C!

2U/C9/TO DBC-S4819% ao cis. RICHARD CYRIL FRANK

i’7/Lis7O CBC- -$9426,% ac CI/LS | on , SUSAN HETLIGMAN | FRANK 7

O9/CO/TL 080-22193 “ ao Cmus °°, : SUSAN HEILIGMAN FRANK

23/09/71 cea0-22955~” AC. _YSCO  _, 201-0206523__ _¥$=201555_ JAMES :

ON/LO/TR.CAC-2287 LY aa CUsLS ~ RICHARD CYR 5 ° -

14/82/71 CCOA- crete” “AG | CH/SECT | _ _, KOBTRO/CO. SMABOVE-CONTACT 1 wit € CHINESE EMBASSY OFFICIALS om
~ CANADA | i

22flasTk oet-290c6” — ac. CI/LS _" RECHARD CYRIL FRANK _ oe .
14/01 772 CCOA-16612 ~ ac SH/SECT ‘014-008-008 KOBIRD/CO SMABOVE-SUSAN “WARREN .
21/01/72. CAC=30450:% AC _ -CI/LS "SUSAN HEILIGMAN FRANK _ wT

17/03/72 CBO~336737 IN -CI/LS ~Zo1-0000093 TANG MING-CH&0 /201-00C993/.
{1/04/72 DBO-22961-7 . AC. TSCO ...201-0208523 __ TS-201596 ANN LEE...

AverrprroOnrrpp

‘29/04/72 DBL-36558Y ac CI/LS FRANK, RICHARD C

5700/72.080-4208467 | AQ | CI/LS eae PRANKs SUSAN, HETLIGMAN |

16/11/72 CBN-46438% acs CE/LS ; FRANK, SUSAN HETLIGMAN

21792773 CED-51366¥ |. AO... CI/US... PRANK SUSAN. HETLIGMAN 8

09/06/73 CBD-STLALY ao” Ci“ts ; FRANK, SUSAN HEILIGHAN NEE WARREN ;

29/07/73 08D-6C693'" IN... OPS/LSN. 100-300-091. COMMITTEE. FOR. UNIFICATION. OF CHIN» AKA AD HOC. COMMITTEE FOR. =
PEACEFUL UNUFECATION OF CHIN 722 Neo CAROLINA SeEoe WASHs OCe _

ieee mS _THE WASHINGTON AND. ‘BALTIMORE. COMMITTEE | FOR_L UNIFICATION. OF...
: HIN, COMM TEE FOR CHIN REUNIFICATION : .
7 ¢. 10/C8/73 CCOA-17926L"__IN_.. _CH/OCCR 016-120-041/01. CONTAGIS MATH. PRC_DEFICIAL 1M Cana —-— —_ ee

ORFF, - : . “DOCUMENT AGSTRACT TYPES: “ = NOTES:
CONE: . .. &0 = ABS TRACTED ONLY ©. --— __JF_THE FILE WAS! OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS _
At Recnen copy FILED - AC = ABLTRACTED AND. CROSS MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION. ;
“gs NUPLICATE COPY FILED... REF ERENCED__...___..__-___. __——-£ ALL EXY.4127. BACHINE ABSTRACTS ARE MOT_ KEPT_FOR NON—__ >
C - EXT@ACT FILED IN = ABS TRACTEDs INDEXED, ANDO’ © - RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED ;
DO ~ C8CSS REFERFNCED _.. ..-. POESTBLY. CROSS_REFERENCED. _____ SINCE. SULY_19700 _- - ene
f. . oe o ~ : to £2 TaPDET a oy oLisal

SECRET —— -



--- Page 6 ---
14-0000 ee

FILE CONTENT CEST -OF FILE NOs 201=6192098 ;

2fe  COCUMENT COCUMENT
CODES DALE. SY#2eANO_AUMe IYPE. ROUTING

Cc 14/98/73 £CO8-17993"____. IN. SP/FE woe GL
2 «12/09/73 DB0-6174A~ AO =OPS/ITG

AASTAACTS LISTED = «222

onthe DOCGMENT AESTRACT TYPES? NOTES? al
cone c AO. = ABSTRACTED ONLY... 7 TE. THE ELE. WAS. OPEN PREGR_TO. 19620, ADDITIONAL ABSTRACTS.
4 - RECORD COPY FILED “aC = ABSTRACTED AND CROSS way BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
B - DUPLICATE Copy FILED -——— ——REFERENCED.—--—- on CALLLERT 412 7=. MACHINE ABSTRACLS ARE ¥OT KEPT FOR NON-.
CALL D COPY REFERENCES. CABLE SUBJECTS ARE RECORDED

IN = ABSTRACTEDs INDEXED, ANO -

C - EXTRACT FILED
___.._....POSSTBLY. CROSS. REEERENCED SI HY.

D - CRCSS REFERENCED ..

E2_1aevET C2. d¥. 021982



--- Page 7 ---
14-0000

} C+ O0-N-F-I+D-E-N-T-1-A-L
When Filies

rn: oan Va

(date)

Review of 201 File on U.S.- Citizen

° In accordance with the DDO's notice of 9 December 1974, :
I have reviewed the 201 file on Td (surname)
_ (201 number indicated below), and have' determined that ic can:
aost accurately be categorized as. indicated below:

_phould be closed.

wicting collaborator. O01 Code Al.

potential witting collaborator;
QI Code A2,

former, witting, collaborator: (relationship ‘terminated)..
OL Code a3.

potential. witting collaborator never contacted (security
Feasons, derogatory, information), (or Code. A.

. counterintelligence case (ee, involving a foreign
. ia ligence er security service). OL Code AS.

all others, OL Code A6.

190) JAN 1976
(date) .

SOT NTE

82 tHPoet

7 When Filled In
oN=Pe leDokeN-ToLeAek



--- Page 8 ---
14-0000, . . :

Sete : we

wit ONLY

COMMENTS (Number sath commen to uhew hem when #7
© whoa, Drow @ line ecrees column efter cock commun)

patihdines eels

bene ess Neen)

FUDENTIAL CO) Gaia Gol, UNCLASSIFIED

5 ane see ate J cipeeete

fom cr - ;
Fa, Aa a, SECRET.) COM fon



--- Page 9 ---
14-0000

5 MAA 1964

Director
Federal Bureau of Invent igation
Attention: Mr. 8. J. Papich | .

Deputy Director for Plans
I. calc

ale Referonce ig made to the Bureau's

"a. T™e records of this Agency revenl no identifiable
{nfornation on I. CAIC.

€801-3/760, 320 -
3 March

-SAS/Ci/ 05: PAD
‘Distribution:
Orig. &l- Addressee

DBA-84106 .
DBA-54007
‘18 Oct 63

201-191098



--- Page 10 ---
1400000) 1 SECRET

Vehea For etiap | -%

ROUTING AND RECORD SHEET ;
— t
coments .
Bugene J. Welch ~- E8/Switzerland
cee care ilowescems :
=o. A COIVEC| romnamaD  MTIALS i

25 warns VX

edie. co ee

nee an ene een RAT re = amr eR

~_._ NiO UA ONLY
Fike NUMBER

801-191098

bocumanr vate

@ 5 MAY 1980.

GOGUMENT NUMBER



--- Page 11 ---
14-0000

BBN 8273 dates 8
info)

|
i

“ “® COmNY mas : = 1
THANTT OMe: "aw SvRrovel the folloving for passage to the

rat

INDELING CAN Bf UDGED t
BY QUALIHED WQ. DES Onn .

Passage :
ves recetved in February, but, apparently through an
inadvertence, vas retained an.
dust now reached our berte inordinately long Sime tn mUoEaE. Tt bee

> op pBasen PRAM, te Hattignan, vite of Richard ¢.


--- Page 12 ---
14-0000

|
i.

*
ERA SERE

CONTINUATION OF
DISPATCH

services concerning possible travel of the FRAMKs in Englent, France, end :
Jepan. Should the IRAKIYIO#s be able to furnish any oiditicnal info .
Concerning trevel of Bubjecta, 1t is requested that you comamicate it to
the appropriate KUBAAK station for passage tot Legal Attache, and stp info
Wyss. This is still pertinent for - although Subjects vould by this tins.
Yrobebly be in China if they did in fact intend to g there - they my
yoesitly return to the U.S. vis Prague, with a break of a roth or 60

tor
sir plans, they

i
!

Paphos

»,

RS, RN UG FT AD

| tearie

Ad PaSYEOUE BOITION.

act .
Sian en ano 1-8 ORCREE



--- Page 13 ---
14-0000

»
ene WEED st

OUTING AND RECORD SHEET

spegriyieren PANS a we

ENCLOSURE

DOCUMENT CATE

SFE



--- Page 14 ---
14-0000

z

f

a
|98
2

HB
Seige
ALPE
io] #2

Garey

“

DISPATCH

SECREP

ARHON FEQUIEED

roreernc EST,

3
td

fl

if

bailiteds

i i

Hy

Baucational Director,

wy the Attorney’ General.

ef Goole Soiences bas been cevigmated

wan

PPEVIOUL EDITION:

wet ABE OBSOLETE



--- Page 15 ---
14-0000

“CONTINUATION OF i

ere =
DISPATCH i BECRE? ESB 6273
ie =m &

Gn 22 July 1959 Sunn Prank appeared before the Ebuse Cuaxittes on .
Ul-Americen Activities, and refused under’ Provisions of the Fifth
Amendment to ansver questions as tu whethor she hed ever lectured on
Chinese culture and Chinene c!vilization, hed been en instructor at
ths Jefferson School of Social Sciences, was-the author of an article
in ths 15 Bovesber 1949 issue of “The Worker” entitled, "Ib Peace for

. do Richard Cyril Frenk vas torn 22 August 1922 in Rochester,
Nev York. Ho has given his profeusion as film technician ani bas
. Worked in various directing and production jovs in television.
Indications of Richard Frank's CP meubership and activities in bellf
of the CP are: . ‘ : .

othe ats


--- Page 16 ---
14-0000

2
o
2
f-)
al
tae
a .



--- Page 17 ---
14-0000

-
i

i a
a
i tha Attorney Cenerel's list, eni ber ao. ft.

Activities on 22 ily 1959, end declined unter “Privileges
ea to

whether cr not

I eetiedieyat brats

¥P/BtJemes B. Bursontjbe:26 January 1960
file bt only hrrom


--- Page 18 ---
14-0000

CLASSIC ATION DaPATCH Se MEOL AND WO

So BaCoR-E-T ESDA~8333

vior at CH |

TO" ~. Chie, Fa

Chief, EB

Chief of Station, Bern
LOLARYVEST/Operations :
PPRANK, Richard (201- > (DOB 1922)

MAARKED FOR INDEXING
NO INDEXING REQUIRED

INDEMING CAN 8E JUDGED
BY QUALIFIED HQ. DESK ONLY

Trace request

ah The following report, dated 24 December 1959, was

piven to us by INANSEIONE 7, » Re geste “ariusaA

. . “Richard” *FRANK (born 1922) 4¥.St citizen; film AW. Y, MX OS
technician, resident of New York, arrived at the Hote: Suysel
: Savoy in Bern itt His wife Susan on 10 December 1959; t

a8 . ; they stayed ther fecember, leaving for . wate. o
- : @urich, YANK inquired tor’a tlight- ticket to Prague. 4 “ae. at
Ce oy fron Zuri a ~ while in Bern, PRANK had contact with the Heat fom ne .

: Chinese Commmist Enbassy on two occasions; he or

rs __ Mika, PRANK having called at the Embassy. No information Aen ;
wo "available on the nature of thesé contacts, nor do we - Faend
Dot i 2 ia. Loe . ——
. . | Rave more detailed personalia, (20— 191047)

#6 We would appreciate any available traces in Headquarters?
“files on PRANK. - nai nnn " °

| MICROFILMED.

AUG 13 1963

9% Decenber 1959
_Daateibutions

Be BB ; u
"  @= EB :
2 = Bern

INNEY 0 eeemnese |
INDEX er RS

\ Wid ORION,

PA ALAS Heat
0 At tan aw tt 8

Wie ARE CBOE.

NSOA=0839



--- Page 19 ---
14-0000

TO: RID/201 Section Room GA-20.° Tube Address

18. COUNTRY OF LocaTiON cooe (0. ACTION DESK
]

1¢ Panvious ; ; _ SECRET .

5h Et awit haere amen tis reene Hmee ennane haenge i nf enna ct cla i Rt Alle reer conve ain: ate tine



--- Page 20 ---
14-0000

SECRET

TW2—-RID/201 Section Room GA-20 Tube Address

rie
RESTRICTEO

+ retbinticigal mee

abn cam en os eS OL in ata ieee etna 5 Seah Or OE = rte aan eat a

+ OOCUMENT SYMGOL & WUMBER

UM. COMMENTS (text for Inde:

ACvION OFRK



--- Page 21 ---
4.00000

= CORINTERUAL USE OWL Z ;
. [When Filed tat if. Lure A

PERSGNALI

QNSTRUCTIONS: Form must be typed of printed in block letters.
SECTION I: List'201 number, name art identifying data in the spaces provided. All known aliases and variants {including maidea name, if
applicable) must be fisted. If the identifying daca varies with the alias used. a separate form must be used. Write UNKNOWN for items you
are unable to complete. .

SECTION tt: List cryptunym or poeudonym, if asigued: If true name is sensitive, obtain 201 number from 201 Control Desk and complete

Section Land Section II. Qn a separate form, enter the 201 number and complete Section Il and Section II. Submit each foros separately.
SECTION Ith To be completed in all cases, |

hea Noh ce a

IRATION/POSTION:

Housewife

CRYPTONY

CITY OR TOWN OF BIRTH . r
MA WHATTANM WIC. 4 ;

SECTION tt

ae io 5 WE sos Soa z THIRD COUNTRY (NTEREST Vie

COMMEND OF. SA.

g f uel @ vi voy)
shad totais ni ges BUNCHED a:
urllem 4 CENTS het tle chemo REEL aon
3 ‘ch otephig sf “wt Lite Sia ge COs TY pee)
t AL, de wher, « —o
casas rr ee ai “ Med
venom EON NTERAELSE OnLy



--- Page 22 ---
14-0000

~ CHA INTERNAL USE ONLY. ~.
SER

PERSONALITY (201) FILE REQUEST.
RI/ANALYSIS SECTION j

WNSTRUCTIONS: Form must be typed of printed in block fetter,
SECTION fr List 201 number, i ving data in the spaces provided. All known aliases and varia including makin name, if
@pplicable} must be tinted. Uf the idhotifying data varies with the alias used, a separate form must’be used. Write UNKNOWN lor itera you
are unable to complete,
: SECTION Ib List cryjnonym or pseudonym, if ass
: . - Section E and Section Il. Ona separate form,,

SECTION Ih To be completed in all cases.

igned, {ff true name is sensitive, obtain 20! number from 20} Control Desk and complete
enter the 201 number and complete Section II and Section HII. Submit ‘each form separately,

il Genet 7 Geoeeiin

a seed nee
OA wre Use OMLy



--- Page 23 ---
14-0000

. : IA INTERNAL USEORLY
> my CM INTENAY ’s
(Whee Filled tay

PERSONALITY (doi) Fie REQUEST

WNsteUcnONS: Form must be typed ar printed in block lerters

SECTION BR Lis 201 number, name and identifying data in the spaces provided. AM known aliaws and varianis (including aides name, if
epplwatiet must be listed. If the identifying data varies with the alias used, a = porate form must be used. Weite UNKNOWN for i ‘items you
ate ashe to complete. .

ELECTION We List cryptonym of pieudoaym:. if amigned. If true name ia sensitive, obtain 201 avmber from 201 Control Desk and complete | |’
Section Land Section It. Ona separate form, enter the 201 umber and complrte Section [1 and Section, IL Submit each form separately.
SACTION WR To he completed in all casa:

ey SA

Citi usa

dn Cantock wuth Communal pady

Kuudinee Ji, 1958, Me chide UICT HED °

ce cory

: & —_ ion. 19/078

eee ere anit —
comet owe

cm Ne GIT Vee praviovs edition,

Sphmmaaenemmee tins rimnaraee eee rent


--- Page 24 ---
1400000 2. yy

. ‘\ CULINTERNAL USE ONLY “
SECRET -

- iw hee bth ts . ; :
PERSONALITY (201) FILE REQUES
f7-) ent i acnon
_ RI/ANALYSIS SECTION = Cn ae
INSTRUCTIONS: Foam ened be ni ped of printed in block better, . rot
| SECTION.G Jit 201 number name and idemifying dats in the spaces provided. AB hnown aliaers and variants (includiag maiden name, if : .
applicable) must be lated, Uf the idcatifying data varies with the alias ward, a wperate furea mut br ward. Weise UNKNOWN for itrene you
“are unable to compirte. .

SECTION Hi: List crspeuauen en parudonym, famigned. if trur aame is ermiitive, obtain 201 aumber from 201 Control Dek and complete
Section | and Seviion U1. On a sepacate form, enter the 20) number and axopirte Section ff and Section If. Submit each form erperately.
MCTION IIb To be vempberet ia all cases, .

“Crum _*. =
ia B25 Here On well se ony

a nee


