
--- Page 1 ---
Tfoa-t0064-10018| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 i

ye “B/TE
i 1972 ats

HELSINKT:.PAR

(PEDORTED 4/21/69 BIAN wre ‘ITALY, gutters 0 oF ITALY,
; . SB ee nna erick Peay ea

i "Re eASING Ores


--- Page 2 ---
14-00000

ey DANNY KURON-MODZELEWS

CORCORAN, HiOMAS JOSEPH; WHITE WLE
iz HAZEL EYES ,: BORN 4/23/46- AT- "BROOKLYN ; N

i
aes
F Bai



--- Page 3 ---
omrnr an ron “RTH

“LASy HSORY oh Na HOCATI on ; MUNICH: cr (REPORTED.

fee ana ns



--- Page 4 ---
K
eae oe
ZEN: OF SF

“(REPORTED 4/22/67).

AUTHENTICATING
= arewameree

ma



--- Page 5 ---
+. MESSAGE FORM
TOTAL COMES:

. (J invex - Ono INDER : “Fy RETURN TO

- | Cy ene wes ene wo.

FILE, VA.

CITIZEN ¢ oF E FRANCE: 7 FRENCH PP 931268
ee

BORN’ TANS AT. SIECEN wv “GER RIARY, Un



--- Page 6 ---
14-00000

i=)

ro eal


--- Page 7 ---


--- Page 8 ---
FILE RID

Pa

Soni EYES;

t
é
?



--- Page 9 ---
14-00000 , wines sett oY

iésto and time fred)



--- Page 10 ---
{Gate ond Cima Crtect)
gtk “

GITE DIECTON OD05 S? ;

W WILCZy NSKI, “DBIGNEN 3

vee

BIGNY

QUTHENTICATING
oericen

wee wees


