
--- Page 1 ---
14-0006

f =
104-10147-10216 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

«

yA
rs

OLC- 78-3040
22 September 1978

MEMORANDUM FOR : Mr. Ray Reardon
Office of Security.

FROM : S. D. Breckinridge
SUBJECT : Agency Employees with the Surname of
Bishop

1. The Office of Personnel is gathering files of
present and past employees of the Agency who were on
board.in the 60's. Attached are brief excerpts from the
OPFs of the first group shown to me by Doris Houdesheldt.

2. I am trying to assemble a book of photographs
of these different employees to show to the two witnesses
who think they knew a man named Morris Bishop in the 60's.
The photograph or photographs that you may have concern-
ing the persons listed on the attached pages as near as
possible to the first half of the 60's would be helpful.

3. I expect to have more names in the near future
and will forward those to you as soon as they are
available.

4. It would be appreciated if you could give this

some priority attention. -,
= + . ~ ot
i es Pa. tA
am

S. D. Breckinridge

Attachment

1 Opes


--- Page 2 ---
o3

Boya Warrington) Bishop
(390487
DOB : (29 Apri) 1940

e)

June 1965 - CT, (new employee)
August 1968 - Hamburg)

Still active ‘7%
1965

sri

150 lbs.

blue eyes
brown hair


--- Page 3 ---
i
{

. OF

€awin Warren) Bishop
(037252 .

OB : ~@9 May) 1923

July 1962 - Headquarters
Resigned May 1963 GS-13
1962

ae

170 lbs.

grey eyes
red hair



--- Page 4 ---
Frank Patrick Bishop
004736
DOB : 25-April 1914

Office of Finance

a

;

}

!

i

| March 1958 - Headquarters
i April 1969 - Inspector

Retired 29 June 1973 GS-17(5)

| 1949
| 5' 11-1/2"
Cobo 145 lbs.
blue yes
brown hair
1973

grey hair

wee reac


--- Page 5 ---
“apd

03

ugen Edward) Bishop, Jr.
06235566 04

DOB : (May) 1941

1963 - Clerk Headquarters

Resigned 8 February 1969 GS-7(4)

1963

172 lbs.

hazel eyes
black hair

+ ewes Cetabeete edhe t


--- Page 6 ---
yA)

HOIT8

Genry cried Bishop

of

DOB : @s February) 1932

January 1960 - Giccese
October 1962 - QWicosia BS <- 43
October 1964 - Headquarters

Office of Communications GS-13

Still active

1954
Bro
170 Ibs.

. brown eyes

brown hair



--- Page 7 ---
14-0000

o}
Cred Margeson) Bishop
. 6€(P-684-5) (contract #)
DOB : @8 October) 1890

TSD’ Consultant
Separated 1 July 1961
1955

5* 10"

182 lbs.

blue eyes
light hair

a

OREN GM MUN ENN NNN

Te ENRMN Gets rnpeer see are neeeneenignantgamaes



--- Page 8 ---
John » 3) 5 Bishop»
36385

aon Ge January)1938

DDO- Eur.

May 1962 - New employee head-
' quarters ;

July 1964 - JOT

July 1965 - Headquarters

Jan. 1968. -(Berlin) 5-6
Mar. 1969 -(Bonn)/5~(3

Still active GS-13
1964 -
oar

160 Ibs.

‘grey eyes
brown hair.


--- Page 9 ---
In|

rel

a3
James larencd Bishop
113544
DOB : “dl November) 1912

Office of Logistics

Resigned 14 December 1960
1952

5' 10-1/2"
170 lbs.
Brown hair
Green eyes
Medium build

(GS-16(5)



--- Page 10 ---
2

Whit Moore Bishop
056446 .
DOB : 24 September 1915

Office of Communications

January 1960 - arredtom
August 1963 - (Rhein Mai n) I5- 34
July 1964 _- Frankfurt
January 1966 - Headquarters ;
June 1972 - Retired (GS-14(7)
' 1949 ,
5t 11"
170 1bs.
' Grey hair

Brown eyes


