
--- Page 1 ---
1400000) 7
104-10108-10290

oy; 2025 ‘RELEASE UNDER THE PRI
E
| RESIDENT JOHN F. KENNEDY A ASSASSINATION REC

Pedro Hrzalez ye.
serto Ilex /
vrantises /6/73

oLaAT,
Cock

Bo
a Whaler? Keene Bewnilt Bye 9 IS é7
BUS i Rer¥ers 7%?
sre MA 632 1ST, toward Joe | 9 1038

EAS, niaa|

18. BARQU Et, cadinire 72 /

Wy. (BECKER, Ale cerve +
30. | pyzx, Stophon Joo: 4-329?

2175) BURKE, Poul J 797) , uC

22, | BRADFTEID, Tony Edvard 47-33
23, USHERWOON, Johny/'#+ wv]

Oh, YSLBLRG, Robert L.A /7
SHACKLEY, sneodoret/7 7
BRANTLEY, Uc ort 14°

27Te DURE, Paul
2BO7.BLATR, Willign = HC!

anes Allon Jreo 2

jouer? SGHAM,

. ener git .
32° | Sones, Thomke Je i 4 7
0% 37} DalGA, Jani hn TH WA)
38.| DALEY, Ve
39 «| CHIP A, ne bp, 7/e A
fo. priiox, John 2.7% 49
bi, DE GARDER, natantine (J ”
2.) DESONS, Williaa Her ave 3
13.1 DALY, Vincent | S.J22r
bh, nUBOTS, Rona’ Se: 4

WS.) Zcau, Frank Teh: et

16 S, Rudolf 121090: vv

Te |: 258, Willian Hosroe or eh 2
LB. oo

hg. HEATH, Denale 22)’ -_
50, |Fucis, Robert H.l/ - ;
Sl. |PRANKLIN, Lucian Ve Jeol ej
526 FLICK, Charlos Bese a an

tye 7

are

él Ronee”
Gea nw
66. HORT, Re fue os or. //7YF
HILDALOO, Berney 0% ——
. GENIT?, rons Mey Gan

HECHT, Elser Edyaré/.-= ° imal
IVASKIU, Andris oF:
JENCSOZ, Stonn

TB. JALCLUR, Eicholes VA
Th. |SAROSZEVICZ, Sigzund bo EEN
5.6 sanz: “aS, Ulcis WK
Jb. |SOANSOX, Iver LK TuUAE
pytte | Tasvacu, TEKOIRLUR ,
yb°278. mR, Bengar Franklin 7//,
- We EAPUSTA, Pete¥ J“ 77
” 80, [KARKLTNS, ZDsurés wf
3, \RAYZANEYSEY, Myron
82, [MCCELA, Poul.
83. (xAPPES OG. Lye? (Quote 2)
I, jHURTZ, "Meltds 1%.
85. DA; Jack j3/77
86. “SENKEDY, John We v-? 7

2 VR

DTTC! GA, Walt:
REGZEYS, Joseph ,

90. \L2aeRcs, JOR

92. CLES, Watson Hus snes) was
93. YAYERFELD, Ernest $7“ #
94. [RLEIN, Theodore7V 79

9527 LOSUSZAUSAY, *yros au YD
95. |LUPU, Andrei Bicolpe H/,

97. ‘eno es al ae
58. fwousy, Philip 147-220
9993! CHIPIGN, Harolé 8.7/6 7°
100. | MASLOVSAY, Sorge |7- 72 =
OL. | MARTINEZ, Ruben je os

102, SMITE, Navilend<dr. Fe
103. /MOORE, Andrew RA AS -
10h; ¢ yaasak, Prank 77S
105. BATES SELD, George /¥A

106, SULANE, Gorra HX Z

a Dh. GukX% Lan é.


--- Page 2 ---
7107.

a

BARQUIN, Cas imiro/77/

“108.

MORALES David S.22 73

110. /{NEWMASTER, Harry Richa
111. \NASARENKO, Michael /2.

ie

112. IEPER, -Harry C.3-)2n >
113. PHILLIPS, William D.72/2
114. |GREENE, Harris

115, PASLAWSKY, Nicholas 7
116. ‘PAWLYSZYN, Myroslaw WA
117. |FRANK, Maryado |?:/ .
118. |MOORE, Robert utler 7 Wf
119, | RIBANYEC, Jangs (7

120. None’ 03

121, RASTENIS> Jonas PA
122,

123. | RAUS, Juri z
124. \RIKAND, EnnoWX
25.  AMLFO=3 (crypth. w.i2.

12693(RATCLIFF,’ Richards:
127.

£17
REEVES, John M. Jr./0C7/

REYNOLDS, Malcolm Eugene/?}’ 7

12993 (REYNOLDS, Robert EY —~

131.03(RUCKER, Lucian 0. Jn)J07¢/
en

- 27S

133 SULLIVAN, Dennis: BS

150. (TASHEFF, jmareyiey

7

136.  /STAROSTENKO, Henny })~

13793 IMLER, Norman C. ooR

138. LEEPER, Gordon }/ >* >:

139. Nonel~

140. None'/

141 o3(GoNzALo, QUESADA Jp.}“/>
: 142, AGER, John 4/72

143. [SMITH, Edmudd.

144. |SLENYS, Lindas K.7A

145-03 SOLNZEFF , Henry

146. SOLER, Eva Dianal?/,

147. |SATINSKAS, Henr ye .

148. (STEVENS, George A. MPS:

149. WALLIN, Jack,---

rd

n°

4

= en

Kefiel +g bene
ae - A§-$39

158. (TRIANOSKY, Harry Sep
159 95/VINING, James Ls

151.
152,
153.93
154.

AIMAN, eos a, Ag
TOIAKEN, Nicholas P.Jise

> ar a

nwh

BULIK, ” Joseph yf

WILL, Kenneth ta wee 537

SHORTALL, JohalW. Irv #7

WATTS, Roy Furniss 25-397,
xy Richardizs2/

lone”

ZANKIN, el
GAZE-1 {Cryp
o

(ov ve bye a1

BEEN



--- Page 3 ---
14-0000

é
cs

i
a

ree Zi.
| AE-TFS OL) AM
Mees” Ze SHOCK

4S - FF9 “h.
ers: 7733.

ge- BPS.
BIWNG.
8 4 M0.
‘34 AS -DAY °
K Ai2.

52 Geer

Ook yp ueraié © EEYS| wis: -
ennon ndward tsi £8 fd reri Shs e ”
- 5 wert Peter OFS 22

F a} Ned ser
vate Gr cecse)

3 Cun eles i lonry w=

ATYS YY,
om Aubrey Lyte $ 7FRY

ASHEOEIS, Howard Clas! eee 7
AURTSTO, Mario “7 855, GOreslrZ, Pecro Francisco 4”
ATR, Algis +" 9 aul, CDMC-VARGAIN, Carlos @= /+4/ é
br v3, Janes Winstonwar<e Fe%O, HABER, Frantisek L6d F~
SAPEER, Andrew Frank -/H761. Falk, "Willian Yerk + ;
BARR "0, John Raymond” MS EALIY, Roberta Shiz ey 4
BATER, illien John rea
tenet | Eee HAMILTON, Eéwa are Josera 4 /
BAUGH, Willien Jamese HARRISON, iouiss ‘oe

BSLT, "vilidam Honry@see?

BENTO? By Alan ~-

BERUCE, Karl Donald ~~
ERGETHOH, David Bjorn &~

BEncgat, Willisa meee ys

BERTHLLI, Charles Angelo ee

‘Alexander &—~ 748936 PR.

FASEIAB, Bons vartiag

S SHEER, Roger pe amy
ITLL: LLRY, Bernard Morne

DOXTCKI, Thomas Merk ¥-— Ge

SE
gE 8 a

MORLEY, Edward Elmer ime

; eee IRVING, Andrew #7
i (Re 407720 rate aOR, Stanley Joo™” The '

Me #92), BORDER, Paul Thomas Aquinas” ares TACOS, satennen z
ita Zan marist, Thomas Edward *~ .t wre ° JARECKT, Stanley, * - _
LCC? 23. PASTTHDIM, John ‘Albert JEFFRIES, Uldis oe

' gui) AB, (BRICK, Robert Led + wit i SVhemass, Ivar &~

B8 Un 23 BRICHHAM, Tad So oF. JUDD, Eicholos £”

#26, BRIGGS, Herb nn. Ta, Be Sarin Frenklintye- 2
dv734 (2827. SROOKE, Paul Gregory +” C27 G <b: EA MLOTS?, Peale al os
7 14 A286 BRUTON, Willian Frnott NSO. Gana, Zigurds :

G15) ye. one jan J o =XASABIAN

£3837! 29. CAPBELL, Janes Alan - iro" MASI, HELLY, Yyron &

~ FES. CARNEY, Peter" 6282, KSEDAL, Poul © ae

MM WN82. KGRAIL, 72 Michsot e-—/ ¢
YF F F320. TECK, Cletus Mintor(siex) HA83» FERISECK ite George Me ° ve
ade 336 a Te ’ willie David =” . ABS. way a Anthony cs /¢ te
ASS] ADs SPAD, WILLIAY Robert—~ ROT? 86 tn 828454 ae Eo G7
/ =, "96, (KINSICY, John Willies se $o9
a E4633 0 CRO " andrew Prule——- 447 wA8T7. a Weiter oo OF
R57 44 36. CUPBSIO, Fduardo #~ phb3. YOSTIX, Joseph #7 KC as,

J ¢2/ 37. 4H/DAILFY, James &'

w?3a. edi {$¥1, Vincent Josaphe” Ayr ..
We639, STAINS, Willian ‘Alen’* ue TSTEG, Johx —
PEGORNO. DELL rote, RE, Jones Fee NERC Q247ILES, Watson Hwa Shemee7RMy’
PebL. “DE 100, Cones rer eccras M3. WEINER, Richard Ernest $4— %
32:3. DRAEOS, victor Se mele?” Z js TEXIRT, ‘charles ry iad gard
oes. a cet ” SIS fk ° LOVE, Myron 7-
4 529, Lis D3Gy301S, Rene 2) ARMY h3e. Pd, petees nective 2 7
re 6 495- NELSe EIGLSCl Frank Joseph") yey3F 97Ur}xONS, George He. ARMY
: nec ib ve site Pee Rudolf Albort v ARG ASAGIIE, Pailip Josaph ¢-~ “HS -
x ias ays ELIZCOR, Willien oe HA99. MALAERE, Howland Eeward #= T/C.
AWE. EVAYS, Arthur Holl» HAC. MALOEOFF, Serge. 9 SF" ~g
i EA8LG, BARON, Cherles Andreu’ pilOl. MARESCHATT, Ruben 4° 67eu
Me. 2E35 NG. PILSCGIA, Robert If. 59" 3102., \KARSAL, Far et;
Poles +e me z : e Tedsrar y Karl 7
a6 if, Fhe gi TSMES, lucian Charles Z -5571C3. MASCHGAX, Ancrew Prank?”
UGB PX ineLIcK, Charles E) C-297710,. ¥ASOY, Frex 7
" @% W105. NCsNAN, Gcorgo Thomas #

" whos, (Heoavik, Gerrald. roses


--- Page 4 ---
ALIAS oF 4 .
© pon MENICUCCI, Andrew Rol de ee fo - 335" 151.
9647108. (MIRANDA, Diego S.. 2-7_/] mA52.
f en yea 47153.
. N NACHBRUNN, Harry Richard R54.
: PF) i NASH, Mike a7 —
& 4112. (PANOCK, Harry Char Qe 3-134 -633 gg. > ae
ol M4113. PAPPS, William David 2“$G/c wR157.
MK114. PARKER, Carl Frank FI/7158.
WAL15. PASTOR, Nick & W-/LF 159,
” -wKL16.. PAULSON, Marty #~ #AL60
QP #4117. PEVER, Laura Jean heal; vo Ye K-gesien. &
2... WAL18. POLACEK, Henry Franklin£127) -/22.162.
f -WA119.  POLING, ’ Janos a ds: 63.7
a wSl20. RAHILL, Richard Kent +” “SS 164.
S| MRXRXXXXRAHXKEKXRXANAKUXKERE /1836 Wh165.
hk, M121. RANALLO, Jonas 4: MA166,
i 8122. RATCLIFF, Matthew Edward&/e BG Wwh167.
‘° 26/7123. REED, Juri 4168,
vi W124. REESE, Eno # “ Mfz69.
7 M125. REEse, Joseph Anthony “
WAL26. RESTELLER, Richard Lawrence &/ 33/5
p27. ROBERTS, John Martin vegnce
“20
wees ROGERS, Robert E.4~ c

as

* eT gg

Eo

4

is -OSG/

NES ee —— a

PAL36. . SEALE, Henry oe :

“4137. SEALY, Robert Ruben ¢ ~ $ES 2
» MeFA38. SELFE, Gordon Dale ARMV a

139.  SHALER, Floyd As ~*

F140. SHIPLEY, Charles Joseph47 nedOStEID nie

fa41.  SHOWCROFT, Richard E.2> foo at
)/22142. (SIMPSON, John 07 EE Or 7 as

“4.

ALIAS
STEVENS, Jai James Henry.
None
None £
TANIER, Lester Lewis

TOGGITT, Edward J. fer
TORREY, Erasmus ¢°
TRABAN, Gregorio R. 4”
VALCHIN, James Louis ‘

AN CHADDE, Donald é-
(race, William)oy é&-

ELK, Joseph , Retvholc
‘WIDEGREN,’ Keith J.
WILLEMS, Brenton Wali
WISHFORD, Roy Furniss
WOLF, Frederick Morri

WONG, Lam Caen
AMAN, Myron Lo
ZIMMER, Paul R) KF

-  o%

—_—___ ann ReTTuM, Lowell Owen Inn

ec SAKIN, Edmond Abel tas

M IXHEXXXEXKARAEXH

SIROTA, Edward G. + a aE 377

YN144. SLATER, Lawrence

yiias. SNYDER, Gene £77 37,3

W246. None’ 2. .

HAL47. ‘SORENSON, Henry ¢
' 450148. STANDARD, George Adam*~ _ *
" yOu49. (ramen, Samuel Addison “OT mS

£50. SHEEE,STEPHENS, Marina T. Za § i} ny

py


--- Page 5 ---
14-0000

FES eee ce

~GSne- tobe be
puts Ria

06.742 7:2. 738 wAS2.
AG- TFS peer At 0 ae

Mee," 7307 SHC

46 - F751, AIVYSY, Hatt eee eae). feos ant
cigs FE93. ASHECP, Howard Cran Op ‘ST. 2) Aubrey iyie ca SIRy
AURTSTO, Mario .°7 MOS. Z, Peéro Francisco?
: ne ie BARYTR, Algis =". 2H! THOSARCAIN, Carios @= /4// é
F-33, BAR , Janes Wi ton Wass CTE HABER, Frantisek LEIS I~
: $4 BENS. BAPEER, Andrew Frank*”, | -/6t76,, HAIR, Williom Wark 7. 7),
wee. BARR 0, Johz Raymond MRS FALIY, Roberta Shirley *=——- qf
134 1s - he RATER , “illien Johns” j' Tivo, Edward Josenh y
w&i2, BAUGH, Willica Jamese So HARRISON, sudse Be
i 90-5 36 aT, "Willian Henryernee@ Rée, ap Tou
' Lr a3? 2° BASEL Monn Martin 2".
i wF3i,, BENTOR, Alan “ngs HERERDEN, Roze nero ARMY
4 WAS, BEIUCE, Karl Donald ~~ 9 ° ERY, iy Roger Ana rs
i 14317) whié, BER GETHIN, David Bjorn “ Re athe tert neem Gh
LO" Pp e847. BERGSON, Willisn Kinander WICK, Thomas Mork 4<-——-

BERTELLE, Charles Angelos” -
REST ‘Alexanéor -_ BTID.

seer B75

HURLEY, Edward Elmar + K-215t

Ody
Gc) Hoe Liat ANGER, Stanley Joo™~ MATL. IRVING, Andrew 4-7"
ena bay BORDERS - w&72. JACOBS, Stephen -
° x, Paul Thomas Aquinas vo ‘-
: aan BR22, SRACLEY Tnomas Edward ~~ ne JANES, "Nicholas
i'"Y2e7 23, BRATTHCIN, Jokm ‘Albert TAqS. Sar Senay
' gy) Fh, BRICK, Robert leo S~ PIS. SEER Gis
isik-cedes, RICHI, Tad 8.7 7 42.8°%6 TAT ERS Ivar an
; A126, BRIGSS, Herb *~ iG JUDD, Nicholas
. pps G27 wey. KAGAN, Benjamin Fi onklintys-
SCA 27. BRCOKE, Paul Gregory SATO, RARLOUTST, Poul e-~* wr 10e «
Sr 77 ROB BRUTON, Willian Emaott *~ Se4. bot, eu . ‘
: GIs ¢  SRUTON - WSO, KASABIAN, Zigurds 9°
: £D- HF-29, Cat PBELL, Janes Alan fr
; 8509“ nnn* CARXEY, 3 —: ° MBL, HELD LY, Nyron aan
‘ . sa ° ae Teter KA82, END! ai, Poul 7
i ; ‘. * oo
Dae eee en ee
iam David 7 : a as
! 1333 CONF mad, WILLIAN Robert"~ ope: Leet 2 Jack ane ee pe 2 Aeg i
{1 s- Y 4635 CROKE, “andrew Prule<—- E47 ‘hoo NSLGw, Sonn wosstes
Ff = S87. KOLA, Weiter -
i Red 7u4 366 CORBELO, Eduardo 4 £83 3 ot Ge:
He Le ‘37 QQ/DAILFY, James ©” . pA88. KOSTIZ, Joseph #” CC - 2.57.
H 93 5 TE. VE t a” wv
We039. BEEATIS, Wiliam ‘gene NRO. LATSING, John +
H Ai FIOR a Wins :
H enone: . DELLATI TORE, Janes Ferl AGSC SEAT , Watson ‘ira Shen ARMY
; jel. “DE LONG, Constantine
ggg hela. DousTER) Willien NemryeS/<P65__ 093 “LEIINS, ‘cheriee 38 Srieat oo
ef ek DEAEOS, ‘victor Samel* We LENART, Charles Bévar
f - ° SIE eS dt o ry
i G64 li,. [emB0TS;eRene B.]ARM whISe LOWE, Hyron eA 7.
i ( Woe. LIEU, Andrei rece a a
fre nbsa- NELS. EGLSCY, Frank Josenh 4 OFTF tir Yor nS, Georze if - AKIAY
ne reg WALES, ELPHONT, Rudolf Albort AOT TS? . HE —
© 765 , A MAQTITE. Paili: ‘3
i yas nhlh7. ELIZGOR, Willien vonroet” WKG8. “AGLIE, Philip Joseph 4-7"
xvi Noes mot ~ WK99. MALABRE, Howland Eeward #— LoL:
i psd. EVAES, Arthur Holl +~ ‘400. MA LOEOF? Ser a
j ASUS, PARON, Cnerles Andrews ma0l, . PESOHACD ree - _ 7-8.
Me ASB 50. PILECCIA, Robert He wn /, 02. BARZSCRRG Ty Ruben fe” 16764,
aah 45; 578 ea) eater oe sles 5 nes” 2 +99 Acs. MASCHOAN i névew Frank”
SUG EZ? 5. fr LICK ,* Charles 24] €-297 fol. yaSOS, Frenk
: R105. HCanan, Gcorgo Thomas +
‘ yRa0%. HCGAVIN, Gerrald,Josepn? -25 .

@


--- Page 6 ---
SALE, We We 42> 252

BECKER, Alexander ?-

- a ( ~ wen

pil on? ;
>in aoe
)997 a.
YORE 33
y Cry BS KP eS 2°
2 UR / ST.
Pe) re 55.
Sfta, Jet im 27°
4 &.

357 :

WM paler? Kew Giarretd She
HAULR, Willies As 3S oo. E. rad
, Major Willien 4. dro Mk wiowars. =
Ins, dack//h%
, Rufus +e Soret /7FF

a) 38

@, Jerome Eepe— (2s . 66.

time

“308, Poul/73/7 ye 87, RILDALGO, Barney
SANDER, James Fe [?/- 68, HEMITT, Thozas 49724

RUIN, Casimiro 777 /
70. HECHT, Elmer Edwaré/.> als

“SYEEK, ‘Stoghon Joo! © -3277 7, THASEIM, AnérighY

BURKE, Paul 3.7777

72. SENCSOX, Stephen hh

BRADFIELD, Tony Edward 4E- 3 The JANCHUK, Ficholas 7A ;
"SHERWOOD, Jonn 767 q. JAROSZEVTCZ, Signunc BLA

BERG, Robert Lea/7 - . 75. JAUNZEMIS, Uléia WA

SHACKLEY, Theodore 777 — 7, goausox, iver PA “7H VE

RANTIEY, Herbort /4°

77. SASUKCW, makolaL lk ,

BURKE, Paul J.% / 46778, WYER, Benjamin Franklin 2///

BLATR, Willian 9/Z/

oT MTT,

,
CROCE, Andzew #247
RLORES, Thomas Je 79> 7

ape - Fe EAPUSTA Pater JI 77
INGHAM, Janes Allen or C200 / - &. WRKLINS, JAmares ph,
Peter /-" ~ 1, RAVZAIIVSHY, Myron 4
en ; bel 82, XCCELA, Paul.
BARTLEY, Cletus Vinton}7/~ wel 83. KAPPES, G.//¢? George hh
REY, Willian David 4777 Gi. KURTZ, Waiter /¥*.

Willian Refs / 4% 85. KIDA, Jack. /2/97
4 86. KENNEDY, John Were? 7
87. YRUTYNCLOWA, Walter ye.

DAIGA, Janis /4. T= 2) 88, KRECZDYS, Joseph.“ )-, 25/8:
DALEY, V. Jefl/- : <

meee 2, 5 5 “gf. = .
PUAN, Harold EB. WF  §0. LABERcs, Jonn ye

DILLON, John 2.7% fo . a

nen
GAR

92. LEB, Watson Hv snes fo 50°
93. MAYERFELD, Ernest S72 /

94. KLEIN, Tncodorel S79

95. LOPUSZAUSKY, Myrosicw Yo-o,
96. LUPU, Andrei Nicoias VE,
Unimown nee
wieorsy, Paiiip 142-220
rn, 99° PUAN, Harole B.7/¢
Ree Ly 100, MASLOVSKY, Sorge 7-7— ae

WOl. MARTINEZ, Rubon ve

. i at a
pone .
an Monroe dre 7/52

™

PRAUMLIN, Lucian Ve Jre€ oi 102, SMITH, Wavilend orf 977
FLICK, Charles,2./" 72> VW 103. MOOR, Andrew PPK AS -.

10. MARSAX, Frankf = 77F

JOS. SRIESPELD, George /¥
tog. SULANE, Corraid TWA = ZD-

° DA Aba Ser LLre TEL Gu



--- Page 7 ---
14-0000

107.
108.

110.
lll.
112.
113.
114.
115.
116,
117.
118.
119,
120.

121.
122.
123.
124.

AB.

127.
129.

131.

TRUE coset
BARQUIN, Casimiro//?7/
MORALES David S$.26 73

NEWMASTER, Harry Richard //

NASARENKO, Michael /4'. ys
PIEPER, - Harry Cc. $-)2rie CFE 3
PHILLIPS, William D.7/2
GREENE, Harris

-PASLAWSKY, Nicholas.?/

PAWLYSZYN, Myroslaw WA
FRANK, Maryado yy
MOORE, Robert Butler 429)
PRIBANYEC, Janos /..’

None

RASTENIS, Jonas/ i

REYNOLDS, Malcolm Eugene/2"7_

RAUS, Juris? ic ¢
RIKAND, EnnoP4

AMLFO=3 (Crypty. wie |
RATCLIFF, Richards: */@
REEVES, John M. Jr./oc7]

REYNOLDS, Robert E.UK —~

RUCKER, Lucian 0. JrJ970#
SULLIVAN, Dennis B.- ee SSU

STAROSTEWKO, Henry ji”
IMLER, Norman Cc. YS
SLEEPER, Gordon }/)7-
Nonei”

None/

GONZALO, QUESADA Jr. we
SAGER, John 4/72. — Ninh

t

fo efi bes
SMITH, Edmudd Gatbeii1.. 1-539

SLENYS, Lindas K, 5,

'SOLNZEFF, Henry /?

SOLER, Eva Dianalle.
SATINSKAS, Henry //A a
STEVENS, George ALOE!
WALLIN, Jack;-<
TASHEFF, Mary ///¢4/

a

TRUE 0
AIMAN, James Henry pi: AS:
STOIAKEN, Nicholas P. Jleee
TALLEY, Ulo//4 —

TURK, Leo Liw/* 122

THOMAS, Edward vz~.: /
None/

TRIANOSKY, Harry $77
VINING, James L.29-5

v¢ «

- VAN COURTNEY, Donald.

HARVEY, William K.7.¢-
BULIK, Joseph 3774

WILL, Kenneth John /¢- °°“
SHORTALL, John ¥. drs ¢ 7s
WATTS, Roy Furniss 25-3°//
MERTZ, Richard <2 el

None Y.

ZANKIN, Myroslaw pe

ALAGAZE=1 Kexyet)

Dh Coe. = XS a ane eee
Lops /? . y a AYE

