
--- Page 1 ---
14-p0000
104-10131-10037|

[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

4

. .
as

pot -

Headquarters
12 August 1975

MEMORANDUM FOR: Special Agent in Charge
Washington Field Office

SUBJECT : Removal of Credit Blocks”
B2 _ $D/2 JFM

ig

1. The Credit Blocks at the Washington, D. C. CEedit
Bureau for the following Listed individuals may be removed:

a. Mr. x. (Louis Edwhrd MARCHI ]
2

224
Set known of
DOB: ace June 1908 ]
POB: Lucca, Italy
(3709 West Augusta Ave] .
oenix, Arszona

b. Mr. Anthony 2. PONTARI |

OS #58149
SS (#164-14-43361 &
DOB: {22 August 1920]

| POB: Philadelphia, Pa.

a. 156 Wimbledon Dri :
cLean, Va. - 16

c. Mr. Cecil CO%puRvIS |
OS #42693
SS# (258-01-3285.] oF.
DOB:{[8 December 1917]
POB: Ellabelle, Georgia
(519 Cavalier Drivé] 0g
Alexandria, Virginia

d. Mr. Walter se SNOWDON
OS #43481

SS# (227-12- so52

DOB:Y3 April 1918]

OB: Plainfield, N.J.

11321 Myrtle Lane} of
Reston, Virginia

RETURN TO CIA
Background Use Only
Do Not Reproduce

/p|


--- Page 2 ---
14-0000

ec Mr. Boris D. TARASOFF
OS #104 887 9&
SS# (079-05-9624]
DOB: 2 November 1908
' POB: Ekaterinosav, Russia
ancho Contento, S.A.
Apartado Postal 2707 of
Guadalajara, Jal.; Mexico

2. <A written report regarding your handling of this -: -
matter is not necessary.

