
--- Page 1 ---
14-p0000
104-10172-10256|

[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 pe aa

’

¥. 10420 . q4O5bb .
STAFF ; z DIRECTOR 0 wen osu 8:
CONF: oR INFO: FILE AY OnG— a ne noes
ecrnse PER
ZA osG 20 .
4-3 oN F oma 8
TO / STOCKHOLM}Y So _-

UNINTEL CKTOP TIBLOCK -¥

oe
REF? DIRECTOR qaaw]a ¥ om Donor
1. QUERTED[PHDIPPERS 29 AND 205 [PDLADLE ano EBDOWen, . :

\

WALLENBERG WITH NEGATIVE RESULTS-¥
@. FILE: 201-5928. €2 INPDET.d

~ oS.

A ——

OATE: GQ NOVEMBER 39, 7 PR C/CI/@ AES Se,
CMS: (BARBARA BRYAN x Vi, yd
on SE/X/EU E/SC/S :

4% . 7 =
¢ a . ; Bae

Seis —_—


