
--- Page 1 ---
Tioa-t0077“10386| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

y sheet ® - e.. 8 oC

to wo
es m3 x .
i iia . eT cr ae ae de 19-2

joes PLA.MAGGIO:cmE “| a LO are .
vee CASASMOR FE ia

eeiis

a 0 "ir 8316 (1B 70529) eres:

3) WAVE 8346 (1N 70905)
“cy DIR 87628 me Bee
“Dy DR 7290. ~

i a +e DIR. 87508 |

. “.P) WAVE 8762 (IN 76933) *

POR REUTEMAR _ ol -
Tes, sauer narso. co wave's views x2 (ome! i)cacer¥G A%2

so | WAKING DEAD DROPS AT THIS Tom um Licur hity vr.” | :
vA *Gaded: 2 expan ne DSE ‘SURVETLIARCE, PARTICULARLY SINCE EXYILTRATICS

a ) ma Leal See re ur
Gna Sie chine eo Pome pups oe C.tegeT Citlum *r: =,


