
--- Page 1 ---
{rod-to 10414-10002)

GOa00
o0ag0
00AG0
A 76A01
A 76a01
A 76a01
A 76A01
A 76001
A 76A01
A 76A01
A 7oaQ1.
F 76a02
*

OOA00 8 ‘ANATOLEYEVICH © 9T
QOAQO ¢ ca 30 4
Qdagd o
QOA00 & .
6 76a01 B ANATOLEYEWICH T
8 76AQ1 ¢ cA 30 A
B 76A01 D
B 76a01 E
‘8 76801 G
8 76A01 MH  UNIVERSITY\OF BRUSSEL? o.
6 76A01 H A SEP 76 OPEN”
8 76AQ1 Q@ FOR 1976-197 ACADEM:., :
6B 76AQ1 U PRESENCE REPORTS Zo-

F 76a02 U TELEPOUCH 16 SEP 76_-
‘Pe re Se te Be Be Se ve Pe ae Fee 3k a ve ae PY Be Sew Pe de $e Ne ae Se ek ae fe Be Pe ae Ye ve Sr Ya Pe a Ze ve a Se Le an Pe oe Pee a Pe ah ef Be Be BY a a vo
GOADO A 404619 f

90a00 8 GERASIMOVICH T
QOAQO ¢ O04 MAR 48 4
OOA00 b .
OOANO E WIFE FAINA GRIGORYEVNA B 27 FEE“ 49 LARINOVKA
10403727 .
: SECRET/NOFORN SOV GICS FILE €2 IMPDET CL BY 005877
.
SECRET/ROFORN SOV GI
404619 CONT.
8 76A01 B GERAS 2AOVICH T
B 76a01 € O04 maR 48 a
8B 76A01 D
76AQ1 E WIFE FAINA GRIGORYEVNA B 27 FEB 49 LARINOVKA
8 76A01 G ELECTRICAL ASSEMBLER
8 76A01 WH (ORSAANSKY pot STBUILO ING Puen
8 76AQ1 MH  SYANKO-CANADA LTD .
8 76A01 N AM 30\SEP 76 OPER
6 76001 U /PRESENCE REPORTS ZI~G(oTTA
F 7oad2 U TELEROUCH . 13 SEP. 76
gaakeatan PAAR ARERHARHHAAHHAHAHRKERAAHBAH AV AAAKoHKAKH HH HHA AHH HHASORSOSSAHRAAD
Q0A00 4 CLOSED SEE 208433 09/03/X7

HERARNAAA AON IAAAONE MARA ADE RA ERHADEAAHEETET AHH RAAEAN SARE AHAB ERORROGROROREREEOR

QOA00/a 406621

00a02
Odagzo
- 00400
76A01
76a01
76a01
76001
76a01
76a01
76a0;

RBETrOACNMeoONae

Ss WRBBWRBRAT

TRADE REPRESENTATION , !

7A. 76001. Pes. REPORTS
F 76A02 U
ANSAORAAAARDRERAHEREHASHASEOAEHROEAER SONDRA AAA RAA NANA SROAUE NEARS EEE TA RAAT
00000 a 404617 -
OOA00 8 KUZNETSOV

TRADE REPRESENTATION

ecezEnmeneamen

GASH-91 4708

YS AR Ae Wa ae Be Be ae AY Be Ae Pa A a PA Ae Pa a Pe A ET A YB Hee A Be Be Ba Pe Ae fe AY HY a Pe oe PO te DR ee De to ee te

OOA0O A 40618 |

SORICE INDUSTRIAL EQUIPMENT
STARKO~FRANCE

76a0T Ue

RAMORARADHATARANER THAR ARREREHOASEATTAAAARTHAAROAAHHARERREROORAAREREREEES

9900 a 40s6z2

| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY pee Scuvatan RECORDS ACT OF 1992 &

3 :
WIFE GALINA B 25 MAY. 41 HOSCOW NEE GULIYUTKINA
WIFE GALINA B 25 MAY 41 MOSCOW NEE GULIYUTKINA’

31 AUG 76

7 TEP-SEP_76 5 ~
TELEPOUCH: 14 SEP 76°"
‘T
20. SEP 26 i)
T
20°SEP 26 - om
CA SEP 76 OPEN
TELEPOUCH 13 SEP 76

O2 SEP 76

O9 SEP 76

z~ EN

PR JUL 76

ee 2 OOD OOOH...

emo etoar se

+ PPD PSS EP r > yr >en >>>’

é
ry
8
8
8
C3]
a
cf.

wOOMoornecere


