
--- Page 1 ---
‘toa@10062-10227 . [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 _
{ a ZS. +

Lye,

dI1S “WLLIWSNVWULL |:

“G3SN 38 AVW HOIHM
. 9-38 WHOS SADV1dae


--- Page 2 ---
14-00000
2 : ns ae KKK Kren —

pr _———
bot REF/S 2 * oy & E FSM Serene SECONDARY /O00 REF _ £0 ROUTING
a F/SECONDARY ( 3 ta4 dA , te . _— "
a ar Sree ave ee cee iannnn eee en goo wc AO EONS
WMYA-01936 pate 2Or917 7686 e1 eronies : , : “10 BU
‘ ‘ HF
HHYA“01937 GSO-TA4-003  T2709763 oor ~* ROT REIS
; : LIGAFE-T/ TRANS IVTAL OF A CRAC ADVERTISERENT ; . aa
_-HMYA=01938 050-4253008 40/09/63 pce cca, AO CAMHS
OBTSWEEKLY PROPAG ANDA ‘GUIDANCE ISSUE 127° bares 27 JUL Bs a
WRVATOL9S9 IGAFF- -ientasnt’ 1TH oF. 4 Want “CRAC ARTICLE : Ans
camper on canon GA TRAUSHITNL OF 8 55 ee Aas
HRYA=D1980 050-005-127 12709763 ~ poner ni Semmens anes apeine o IW, 1P
. ; LUIS LAURO ESCARILLA MARTINEZ ~ . : OT .
MMVATQI98T 050-008-139 12709763 core pcsnpasy prrewee see ween eee nei ee ee nae EIT,
HHBORTC/ FORWARD TUG OF DIESISENT: CORRESPONDENCE — i / :
HMYA=01942 RED estaAy o6 re 232 ster y : Ac WHS /RE
cod pe eee 4 i. rn eotcinn, te
(ADIT cee Eis SES eae PENG. : + RO TTS,
TRANSHBSEAL OF PRI youty Farge : a an
. HMYA=DI948 a Q50-606-027/03 230 Vo an “CAs,
PROJECT. EISULE/EROGRESS ue kanye STOR THE ERTS vv SORT sees -_ ~T* 7
HHYA-O1945_ 201 Sf. ROS. WH/REG
. vee ees KAPOK RECO. 33 be 363 i 2 vet .
“HAYADIDES  G50=126-006 ~~ 23709 SS TW nnnnnrne 9
BI-WEEKLY PROPAGANDA GUIDANCE | \ESSUE V2 DATED @ AUG 63
_WMYAOI9G? 0 é ;
HMYA-01948
“ HMYA-OITET
_ Huya-01950__ 26 10976
OF sae ab0 ON ADT iva ArNG-FERTOO" “TORTS SEES
inva=01959 20149181033) 98 ~ 26/09/63 ;
aera ATTEMPT TO RECURIT (FRANCISCO VILLANUS VA fewest a an
HAYA=O1952 T2U7SS5h2  Ue/T7ES

SUBJ OF Orb eIoEa a ° :

203~0181033 02/10/63. F; .

TEXT TeiESTIGAT TON BD SHON OF SuBr.t ciaraet99 ee
050-004 13 of 710/63 wf / :

_ HMYA-01953
HuyAa-01956

CTS OF EDE BIRO ALDONADO LEAL.
201 oF '03/10/63
ict

“650-009-009. 04/10/63
carr eaniereae ACTION TH SHaiNAy
” gest, 53
| HYASOT9S1 ef

_ MMT AONE

DEFERRED
F /ANTI=CO

/_ 053-004-4
ACTAVENTES “Te HATATEAN,
$0~G06+110/03 britove


--- Page 3 ---
ner

| 30 _ ate S-E-C-R-E-7 16/06/77 .
+ poe REF/SECONDARY (2) ‘FW . SECONDARY /00C REF. CODE ROUTING
HHYA=01956 050-00 : OLS ne ee ee came cp AOL UP
ae ysl went “agi SIN OR a 3 :
wivacor96s _ encartae Bes 006-11 10/03 07/40/63 a AO C/UH/3°
wnt A-01985 os Eeh Boe tOS OBIIDIBS oo ES ay TUT
_ FORWARDING oF LETTERS OF STATE COMMITTEES OF THE PCH
# nny A-B1967_ a 050-006-102. og/igves CHAS
“BIO “DATATNATIONAL, TEADERS F AHE eH oo a
sinva-019604 reas greene Og BAoy 63 . . 20 ChB
eon TREAGER PROSE a cope nie ele een ce cun tea yp
wnei0198 manent Tht 4 an RO” U7uH/3-
_, MIBIGNT/LIMUD-IDEN CAp6 OF THE ROVIRLENTO DE LIGERACTON NACIONAL at
HMYAMOIITO Oo S0-0090-012/ 07/10/83 9 RO CAMH/3
" CUEBYGAT/LAMuD=EARLO vekwinoet as 8 a ue
[wmTAOTN couitaci insrauevions/tivacuer) : ’ ro NS
ws wg eR y t : . coeeppecge
: wAVA=OIO?Z wat res f see Scena | RN 41°. 123
| HMyA-01973_& -00 09710/63 ~ i ROC IWHIB
aie “OF. ORAL COMME THENTS" FOR ATAg
7212 «44/10/63. , AO C/WH/3

 CWHIS

Oe TL CLE

me mi 36710763: an Ve , IN C/MH/3
OATA-ON CERTAIN PC PCM LEADERS - _

2 20T-DU96922 megig/es. —\ aa CPN”

DiptacrL vacate 4 OPERA Tons - .

201-034 36e8 18/1 Te AQ ' C/WH/3

AILTIO=TRANSH TAL OF. Pa uae i rh ae _

050: Doe 18/10/6 fO  -C/WH/S

ane «Me CILT
_ IN _t/WH/3
AO C/WH/3

-" BastOr63-
MEO

"24/10/83 -
ADYVOUR. NAME. gibt ON LUIS.
T0763

KAPOK: RECO D4. Wov. 63.
9-09-0135.

90-126-006
Eco 08 NOV 6.

$ is mEXICO CIT cy
7-500: ° . 25/1016

=
25/10/63 * .
257 10/6s

AC C/WR/3
AC -WH/REG

SHIP. CR
234 19/63

“RO C/WH/3
BOTS U7UHT3

201-006 5845
20-6584

“IN CHS
i “AO C/RHI3

PAGE

Bhd =,

DOC REF/SECONDA - CODE ROUTING.

HAY A-01993 ce pee EN CAMHS
HRY A=D199 AO CUWH?3
HRYA-O1995 can TOTS”

HY A=01906

LA CAGUNAZ“COAHUTLA . !
sae ee tela mee te LAN C/WHIS |
AO TP


--- Page 4 ---
OEE EEE A ng ore Garr rpOLTTCAL f nbutitac Star Say
‘ | ue bere 25/10
ee ; "uo /O1-HEERL rs race Et :

PAGE ~ 98021 , we IDET et ev 011961

pate: °
gosnsy9 _ $Brfoves

050- ee

4 ~ PORWARDING OF PHOTO vaaam a

WHYA-O1996 DEFERRED ott ean RO.
' svn 0109 eee _ QUE EBRULED® ur! F_NEKS Ss MTECLES .

EXECUTIVE COMMITTEE OF THE: etch r TAROROS Oe uA LAGUNA, comMutL

i J ae ae %
J MRR-OWSAT LIGAEE ies CORBIE PR
00) Ls hc : —

! _DEZTAG/LIVAGATE=1 OPERATIONS.
- HY A-01999 : = 6 201-0293611 is iat
ve —— “TIVALYE/ n »feaV RAVEL YO

PYA-02000 tl VACATE ef GRUARD
HADZ00T- jpontane i
7 LETTER CONCERNING suBy 0 REP:
RY A-O2008 _. AA CaR? ~0058638 05/1176
HHYA-02003 — - e058 /08 05/11/63
an : L1pAanL /paagess REPORT - FOR . THE: _ .
WavE-T “5° LEPAPROGRESS REPORT FOR THE PERIOD TaRTS”
MYA-O2Z005_*- 050-124~-022/03.. OY tive
2a PROGRESS

200-008-055 «-~
co WATCH

Wout
dps

* PHO
HMYA-DZ0I0

VA - KUTUBE /LIVACATE PROJECT OUTLINE
Heva-02011 - 650-004-109. - 08/11/6
J jevA-02012 * AUASTASIO DE tA GARZA AKA ai DEG E f
yee ; " KUMOLF/TRANSHITTAL oF. 5 CLIPPING. MATS
JuevA-O2016 Fbeoee Oe Bay nie o Ere. CHWH/3
Jupva-02015 2010293611. - ciwe/3
_._LIVALVE/1-PRQ PaRT.4 B _
VA-D2016
LIMUD/L ISIGHT -REVIEM OF"
HAVA~02077_ Af BeTIC
; RYT ——
mYA-O2018 ° 050-006-062/057- 14/4476 ‘
ae _LIMUD/TRANSHITTAL. OF” iWTERCEPTED t =
HMVA-OZ019" : TARTS
- *rentteametna oF EN j
mYA-020200 0 050-126-003 i176
— = RUBOL AL OF WEgS, tL
» JHMYA-02021 -- , 200-006-055 1187/71/63. DESTROY
Dees eee ue ~-EOMAUNE CATIONS. uATH LIST
PASE 18020

~~. | SHESCeRH EAT 16/0877


--- Page 5 ---
vwaum1cocuus Terie:

OLF7TR TLIPP
- : “OSE 18/1103.
‘Comin EAT TONE WEN AIST ce

SECRET “EB ANPOET CL: BY 011981

So SeBSCHRMEST 96g
ya? | SECONDARY /DOE. RE
__RECD 26 NOV 63 |
--~ 050-004-
_ PEDRO SAENZ FLORES
-505124=000
[ae
AAivacate- opt

ab Franctsco VI LANUEVA OTONES
rer 050-009-005, 20/1116

ne 006 = ~002/05 23/11/63
: Lp utr THUDSLETTER TO 798 GL FG DE
geyiepe3.

Net
 O5B+0 54-029 : 05/12/63.
JLIGAF! -1. we Ansn a3 TIAL OF, NEW:

_HMYA=02037_

-HHYA~02038

~HMPAE 9 :

ZHMYAO2060 28 oS 2 201-0825 066
131. a

VeINLIT?


--- Page 6 ---
14-Q0060-~ ~~: :- ::
: REDTOP Epox ionth OFFICIAL POLISH PRESENCE, MEXICO oe
ibid Cea aon TO OF " eToreteraL no Tice
te K op T ‘ _ '
1° HHHS*O87TR 214072953055 22/09/76 . my AO LA/OOG
: ; Gi caprice/

. twat 00003 cS &% 04/02/58 a IN :
17 MAMT-0D2 12844) 06/06/58 AO” OP
i . IKON
|. Reerr-00407. G012846)°% 03/09/58 - Ao ap
| HHT ~01729 07/12/60 IN

HMHT-~01965 —I90K76if IN
| WAMT~O2116- 201-0229607 Tory an
: BIMON Db. Cl, CRETT CONTR AND p
'  HMMT-02156 , 201: 290115 ¢ O8/08L61L AO DESTROY
: (YOLANDA 6 7900
-  HMAT=02914 24 117 AO PIES
y . ALA inch “AROL- 4 Insnd RSTER Oooo erence ce . _—
HMMT~02946 TESS 760 yg ap
FIELD SALARY PAYMENTS TO . a
_, HAMT-03035 | : 97/0976 : na ee Lo
* IVED: FROM RIS OPERAWIONS LIJENNET-T™ -
HMMT-03106 - $0-004-134 28/09/64 IN WH/3-
oo et ne 2 LIST OF MEXICAN COMMUNISTS AND.LEFTISTS ===
HHMT=0312 3 05/10/62 3 cr |e (ee
an AiO OFICIAL, DIPLOMATIC LIS “
m HOPTDOBI2G 7 Ny 9030-300 Roe oe IN WG)ne
HMMT 9.2981 6 2016 year &® 16/08/63 . ;

— a wn” GOSEPH A. _—_ af _. oe. gee ee
mage LtpeLt/4-42- COVERT. Taxes gis , oe
rantiousse gr ence a “13/02/64 _ oe 2 AO IPL

eg UG GOSEPH B,. el

Ate -04676 Boicon0ee76 29/06/66 SIM .1P

EMILIO LUIS RIERA . i . .*
7 Wey ose So 3807184 — — mas (iat) tae
RECD 05. AUG 64 .
 AHMMT-04809 zes71hy 7/08/66 ee “er ()

: PR: osePn aaah nyo ; 7 : 7 Tee
eran OORT 8/10/64 : ; - AO WH/REG
“KAbOK REED Ai0 The are : _

Swerr-oevs2 aH (hi a - oe

MR. Sosern = GARCIA) 06 _ . . ;
HI Q5 U “e -

yeeros EEE cas sorses a
: ; TRANSMITTAL OF PASSENGER MANIFESTS “WAS 200-008-066 ; < eve
—“HMMT=05897-—— NG aig eo age ORT 2608S NTI

06092 5O1-0592287 29/12/65 + / AO C/uHst

” oe TT BARB Beg o92287 as 7 aonnemneaeaaae

HMMT~06277 81-0351547 10/02/66 AO. Wi/C/E

TYPICAL TCOMST/ TRANSMITTAL OF PERSONALITY DATA_

-—HRAT=063 0" 23702785 “RO WHT e Tt

__HMMT 06311 23/02/66 AO wise/e.

” PAGE 11 6796

poc REE SECONDARY (2) rsy SER ET COHDARYIOOC REP CODE ROUTING
HMMT=O63I2 B195124-032/03. _Bibares. cn mR een we eo
HMMT=“06347—, ihe a 0 2 OO nan we Oe 5 ere” . AO C/U
HMMT=06470 ~~  UUSENTSCATERACUNEEEDEIEEENONT ov ue La
" SCRIPTION 0 OF PCH/PPS MEETING [ON 20 MARCH 1966 MARKING THE CLOSING OL WEEK OF SOLIDARITY

~ HMMT“O8479 7 2 ge . Ke “RHIREG

KAPOK Wf ets URES NESS. ¢

_, WT O65 vege ef A MHI RE
Ni TORRE FER NEE OF DOMGERATT STOSENTS 2527 APRIT T1955" —
, WMT =86710 75/04 26/05/66 vo -AO- C/WH/1
7 . ______ TYPAIC/UR I PYOV/TRANSHATTAL OF TRAFFIC — ___ __
° J TRANSMITTAL REPORT-R hee ION OF SECURITY OF DFS SECURITY SQUAD
__WeOT=-06763 eect BSigeres [no cam -

cnet 09% —_ Ll AN INR RA . ae wit de a an rnmsee


--- Page 7 ---
Rica aa (2) FCN DATE FSN . SECONDARY/DOC REF CODE RogT ING

-

200-008-095, 26/06/78 ks
. —~ BBA ASKETBALL Te XICO
~ WARAN67509 AO GSB/™
Weu-48661 \ 40
* HMMS*02409. AO OP v
. DEL VELAIQ
HMS-02588 | , MO EE/G
HMMS -02593
HWMS-02846 < AO WHIEIE
_ HORNS-02919 S Ao IP/FR

HMMS-03034

meee
PAR nae MACHINE nie raat

LEO
y 3380 . iy . 02/03/66 | ao oP
; " OSEPH B CIR) . ‘
~~ Hws-03467 - al Go TN 29/06/64 . AO CA/B4
. oo. OTDORIC /SUPPORT-ZRF N _ _. Cf i . |
~TiMas-03682 O50-006-003 — 24/08/84 . aora IN 1 35
ANTONIO ANTENCIA PUADO ; .
hss eer | OI g------- 10 Cc cee ee eee AO WHAT
| V/HMMS-03734 LHO 25he086 9268” ago ; . . Ao IP/CRU
a ; os ann TRANSMITTAL O puntos GRARHS ee ee
' -W/HMMS-03789 Ltonneae eae RAO TO76E : WO
HMMS-03790 Sore 29010166 en MHA
“LIFTER/9_ 5 : — -
HMMS-03799 201-6007132x09 29/10/66 . roe ao oP
: ju neinann = DAVIS ALFARO” SIQUETROS ny eee a
~ HMMS-03819 : “Z01-0351565 «G7 11785 ~ KO 1P
UNDELIVERED LETTER TO ADOLPH BERNARD HORN oo
/ HMMS-03843 201-0139367 Sbayf et AOE
BERNARDO “REYES WAS 2 -aot=$36
wHMMS-03868 LHe 201-0289248 oay nerond ei Ao LP/tRU

__HMMS~04268
wiets-046368

oes 05786. cee
HMMS-05966

~ HMHS-Ol

_. HENS 06632 _
PAGE 16795

Z|
25 (Rl _ .

| S*E-CoR-EHT er 06/78
2 Gilat rs a FSN +  SECONDARY/00 f foe iP ROUTING
— ie

10/03/70
“WEDTOP om ADAIR OFFICIAL POLISH PRESENCE, MEXICO "PR
“<algodp00s23 an tee Berber Ao IP/cRU

eS a er.
3. Gucarnnéert . : . , 7
Sala RAECA on a

ALLAC! K
tenon im nee 0 Hates) 05 ook le
Ahoworig9 ‘Ge oot & rok " __ 6050-5-16 oe
et a 2) | no a ae |

snaat 464 SIMON Ds CL BERT AND PAYROLL DATA


--- Page 8 ---
14-00000 : Se
: cmnedEGRET, : 08 SEP 173

1P CONTROL NO. (Filled in by IP/CFS)

DOCUMENT SERVICE REQUEST

; Sovenourst BARBARA eo ATE OF REQUEST

Eat. 1839 TUBE CU6

3RANCH

SECRET E2 IMPDET cL BY (011981 |

1. Use this form to request files and/or documents
from IP/CFS. (Not to be used in lieu of Form
362.)

2. Include badge number and tube station in "FROM"
block if gummed label hae not been iasued.

3. Indicate type of charge:

a Temporary o Permanent

4. Indicate source of reference:

ff Document reference from IP/MI.

Document reference from source other |!
than IP/MI.

A) .
DOCUMENT SYMBOL DOCUMENT DISPOSIT- 10N of
[_iSrOstrion oF reauesy,
E FE eee (Hite Sill ole es Cowrkcr anes SS

mT EPR: Tans
aneena BAC ad IP/ARD

fp Ht = PTI . os
i Ng SS
mma - Rasa = da 61 LIME WES soe

HMA:

FORM 1 Q7A USE PREVIOUS SECRET £-2, IMPDET CL. BY: 062147 (38)


--- Page 9 ---
14=O0000 tt etre irc cece on a tet ee eee ee et been A al cab are dayl ceSiaeiaeMeaiit Ses

~, ' nt ar
. . ” -
° cen EGRET ay O7 SEP 178
UP CONTROL NO. (Filled in % LP/CFS)

FROM: SODERQUIST BARBARA KC-660
" ¢ 2D39
EXT. 1839 TUBE CU6

"ATE OF REQUEST

SECRET E2 IMPDET CL BY 011981

4
-

1. Use this fora to request files and/or documenta
from IP/CFS. (Not to be used in Liew of For

362.)
2. Include badge number and tube station in "FROM"

block if gummed label has not been issued.
3. Indicate type of charge:

YL reaporary , . o Permanent:

4. Indicate source of reference:

ivf Decusent reference from IP/MI.

o Document. reference from source other
* than IP/MI.

eb
Ad 1~302.219 Sr an eB es
2b/—- L824 Hinsgud 1208. TSIOET os SOCTOS

20 |- BEa464
40-6 - 1a] Hnaude cease SCC ia Bens se

| 700-5)" | | yyw) (204 BIOCT OB ere BE
20/- Bb! a

pel 28619 | Hema BCT MEG et a

- Jad 273 | Hama al o>
ae 29Lb



--- Page 10 ---
HMMW-11068
_HMMW- 11969

a

_QremATT OAC /PaoECT LIBELER/ RENEWAL
. 2041-02504 63:

1 OPERA N ONAL {REDWOOD/L C IMPROVE:
Q19- 120-015 10710

“aMkOD” masa: 020285

N
“950-00

58 03/90/
“TRANSMITTAL: OF MEMO RE RAFAEL SOMAPRIBAGUE Ast Peel Fras
pete ee 204=0052514 03/40763 _. ag or
Th. BENJAMIN, “ROBERT SPEARS, SUBJ OF HMMW-S1777
2 =. §0-006-084 /01 8/39 0163 ac we we
TABBY CT i :
scr os8yo3 ow ii0es _ Ca dT we
OF ogontact REPORT : as :
201-0730 re
“ke EPLY =F

FaANty SER wetter” 1501: <730906 7, . .
: 09/10/83. °

<5 H Po ag 1
. PAN. AMERT AN CONGRESS OF: PHARMACY AND. BiGcHEey .
201-07346817 03/10/63 AO ff oa
b ET SOPERATIONAL | JAMES BOLIN SETTLE /eGt-7 2.377
9% 201-07 28291 oa oper t/63 - ‘ a: fe
EA SEI SION REOMPLEX | .

074-006-519/03 to/iore 2 a en ee
sis 7 : : :

06-099 °° 10/10/63 -
reawswi ttaN or PUBLICATIONS S222 4
"205-0450663OF/T0/83

LESICLE- 1- ned (EST FOR PRQ, ,PART II
04/40/63

0]
Lo - LCIMPROVE /ODEARLN NTERVIEW REPORT
201-03.

ARPALPDI eres ny sain
201-0735 3/10/63

2637A  OR/IDIBS wee —
218343 \ 04/10/63 :
10/

v=T

"201-0292287 .

AN CARLOS BARBARA
og 0356072 ©

L IMOTORS 22
20

a.

CAMEO ‘ 5 ria
oe 361 0051203 __ 09

> ECEMPROVEZLINTL 1 *: = — ee

201 aby 55888 2 40/N 634:
TRACE REPLY = FRANTISEK VECL R01 -73 88 /

24-032/03~ "08770 ~ ~ -
AMROD ‘WAS. 203-9204 B10 :
Ace in eee OF: 11/10/00 .
(FATH KY ET PELYPENKATOLIREL WI ROLATORCOV 70

mt GuEL ae SC VORONGWI A
7 PERUMEN7OA"

NP KUZNIE
\

ar
ao c ay

tepteD voeITER r4 LARA
20r -

a _ Fe . 4 ; S-E-C-R-EX 16/06/77 .
BOC REF/SECONDARY(2) sty ATE FSN SECONDARY/DOC REF CODE ROU?
wamw-11993 , 004-117 10/10 : AO. iP
aoe LATING beni CaN JMSTITUTE AF Ais SOVIET ACADEMY G* Wctewces SO
www -11996 050- 0/63 AQ WHE
* SUBYECT_OF nua 998 |
Homw-14995 Wo b3c9082 V6MOIb3 i CT
HMM 11996 | 8291. 17/10/63 . AO re
ee oor WI S{0N/SbeRATIONACTRARRY ATTIAS ~ ~ a
Hom - 11998 163 AO) IPS
“mmm 11999 mu fanet carts 10/10/63 | : \
WM nr ese
: Om c) mALLIMG LIS cue
|p) wmrw- 12000 050

136-008. 10/10/63: . AO TP

vinine te PeAvuAbnt ur CHIT NANCE MATEO TAY


--- Page 11 ---
c4fmesB/

= : =
. : . SECRET saa dt “
DOC REF/SECONDARY( FCN ATE SN SECOND ABT DOG FEF cord
HMMW-11993 . 050-004-117 10/10 ad
. . LANIN AMERICAN ENSTITUTE of “ike Soviet ACADEMY OF ScTENCE! :
HMMW- 11996 : 050-006- 0/63 ac
. “+ SUBJECT_OF HAMA- Oot 98 . a ,
HMMW- 11995 201-03 49952 7246/10/63 a : ef ac
SAMTRATL 2 : ot :
HMMW-11996 7 ez \ 204- 0728291 17/10/63 a:
: (saeox ay ISTON/OPERATIONAL /HARRY ATTrASs
HMMW-11998 4 353886 10/10/63 at
: . “MANUEL Acne? HERN ;
Hemw-11999 02, o 126 SEOs. 10/10/63 by
@)otan ma LING LIST .
HMMW~ 12000 ~ _ 050-126-005 (10/10/63, ac
: “KUWOLF/FORNARDING GUIDANCE MATERT AL
HMMW-12001 050-004-124 OHO GE ma . a.
. FOREIGN ADDR Ess UIST OF THE PCV ro _
H HMMW- 12003 ‘ 050-126-005 “47/10/63 at
| . . KUMOLE /FORUAREING HONG KONG PAPER ARTICLE CHINESE REFUSE MEXICANS EXIT’:
apes HMMW~ 12006 : ~0737652 * 17/10/63 : 40
4 . prooRTC7ERS Gh Su6s OF ATTACHMENT ~ a Lo
* “HMMW-12005 710/63 “ ad.
of ae PHOTO. oF orrer ee ae 2
f Humw- 12006 201 =Oee8487 “17/10/83 oe : ad
a SIMON D, CLACKE : . : RN
+ Yh 12007 201 Go6D8o. 17/10/ 163 : aS
: - TARGET STUDY ON CANILO CHAVEZ Y MELGOZA
f dye 12008 050-006-095 /01 24/1 0/63 AG
i -—--LIRICE/PROJECT RENEWAL 2 ae : on
eo Am - 72009 “201-0322753 3171076 an ts
: a, fa — 12010 TRANSMITTAL OF BACKGRQUND INFO RE DR, RENE VALLEJO ORTIZ
: HpiMw- 12011 2p 07264 477. \ 17/10/63 as
» SUBJ OF : ;
IMMW-12012 f 01 9277475 7 24/10/63 ‘.
_ york eRe bis TRACE REPLY-NIKOLA. zI¢ 1203 27, _. 7
tn =12013" RE E we 27 10/63 : "KOT

Box jo nae FRA NSMI VAL OF PHOTO ALBUMS
Cov “120146 0-126-036/03.. 16\10
kook a Oe EN \/REXTCAN”PROGRAW-RINE =
t. Cane e0 WAS oo Be 102

~ WZ HMMW-12016

0;
: ~(eebox? E EEATTuAL organs TTA (oor THE-8z - AND -E3-WARSIW “‘PHONE™
i mw-12017 0107348 63
: . DHL ET/OPERA ONAL“NOTIFICATION OF POA‘. .
: MMW 12018 £ “201-0735943 26710783 . TE TD
H v2. “CoH rasvorenationa TRACES- BOHU L, OFFICIAL clecH EMBASSY, MEXICO CITY.
en ao Ards": 201-0735104_- 31/10/6 ue
bo . UCHARVEST=PERSONAL INFO DATA SHERTS — enn
f 201-0302219 — ©: 31/10/63 wast bt.
: _1 LREDWOOD/LCIMPROVE-GEORGIY IVANOVIOH ZUBKOV_/201-302219/
: MW= 12021,” ‘019-126-015 © “25770763 a ~ -
: om ‘+ PBRUMEN-KUCAGE/REQUEST FOR COPIES O€ VISITE CUBA. -
fo “12022 6 201 -0087222 26/10/63" “ EE
: | Aon REOCAP CIMPROVE “rae
foe HMMW-12023 01-015 0234 146763 ; ;
. . 2 ocr M i NAB-1 . aoe
: iMW-72026 : T=01877 10/63 ,
61 COVERT INCOME TAX RETURN« HOWARD 0. M@SCHIANO |
i HMMW=- 12025 201-0737639 12/11 NO :
: “TDENTAY A we es
ie ‘7. PAGE. . 18369 yy . -. S-BeC-R-E-T
. a _ /
&
. . , S-E-C-R-EXT 16/06/77
UGC REF /SECONDARY (2) FCN TE FSN SECONDARY /DOC REF CODE
MMW 12026 050- 31/10/63 | _ 2X. . AO
oo. . LIBIGHT/PROJENT EXTENSION ‘
wm 12027 31/10/63 . AO
LIENVOY-8 re \ _
{HMM 1 2628 : 201-02 ees “ rn Vn nan \ i
F : + PRIMO MIRAGLYA SA 7 a ;
t wemw-12029 2 ‘ TH84710/63, : to ‘i j ' Ao
‘ny VICTOR MAWOEL GUTIERRER GARVIN , ' ' :
ww 12039 . Pn 3 . 410/63 AC
du suas 0
{| i MMMW He TZ25%7 Mesa

c



--- Page 12 ---
14-

. Yi LIMIX PROJECT RENEWAL FOR FY 64

H oan
“S Yp a 050-126-027 709 O7 7117634 oN

000°:
"HMM - 12025

. PAGE 18369
ve

ae EE TURN- HOWARD 9. MOSCHIT ANG %
ethene a Sa . be Fue

; ar nan :
S-E-C-R-E-T. €c ivseer tae Gites

- 61 COVERT IN
7 201-0
TOENTIAY A,

§-£-C-R-E-T srg 73

Opt “REF /SECONDARY2) FCN -  FSN . SECOND AS TEC GES
Mew - 12026 Q50-006-G62/01 31910/63 . om . :
. : LIBIGH' TPROJECT EXTENSION ‘ :

/ Pane 80 1/10/63.

241 -0280295 05/11/63
PRIMO MIRAGLIA SANMAFTIN

10068 248 31/10/63
2654 31/10/ 163 .

082 7
2469 _ ~OSTITTS

S0-006-042/06 31/10/67
OE GUERRERS E
34/10/63

sea agh Pr 11

vas
- 2 0026795. \__.0
| unm 12038 ~ *301- -0732662
ve Ciinmint2039 050-186-006
OA w- 12044

po ~ 12042
Gane = 12066.
HMI

IMW- 12045

50-126- 025701 | 771

~ LLLISPSM PROT RENEWAL FOR FY
050-124-021/01 07/11/63
__LITEAR PROJECT RENEWAL FOR FY
oz = 100-005-001 7 3i71 oes"

GaTAFFY 7UNKNOWN ‘SUBJ LIN’ MEXTCO WAS TS~ ~187398- “A
: 37 /63—— hat

Mid 12053." .
na. 12054
ne 12055

LIERECT PROJECT EXTEN
“050-126-028 /01~

Mu-12056 050-124-026/01 07/11/63 :
oo CYCHEW” PROJECT RENEWAL FOR FY 64 oo
Tv 12057 050-124-020/01 07/11/63.
LULISP= C FRos RENEWAL FOR ae 64 _

LIETHIC pro iect RENEWAL FOR Ny 64 Loe Pak
MMW-12059 050-126-025/01 07/11/63 : . AQ WH3/:
LILISP- x PRO] RENEWAL FOR FY 6600 7 Oa nea
E2 IMPDET CL BY 01198

| PAGE 18348

7

: 5 16/06/77
Fah MER ILE COND METZ) FON FN SECONDARY /DOC REF CODE ROUT
wee 17545 H50-126-022/01 OPIN 163 ; AG WHE


--- Page 13 ---
LIETHIC, PROJECT RENEWAL FOR FY 6
_ Hime =12059 -050- ae re :

>

7S SekecaR-E=T
<

* Age REE /SECONDARY (2) "feeb pate
cL wnnusT2060.050-126-022/01 07/1

yeerzoes' conn State mega, SLMS.
Vi stage -———ETEOAK ER. saat $3 Se UeTTTES
. Fs RYBAT RECD 06 NOV 263 . ea
: eoi- 0209362
peor OzeRzk8 ‘0671476
RYBAT, RECO: 04 NOV 63°-
201-0243573 =

<d a

whypat. REC “Or. NOV "6:
oe : 204 0150616

n 728

- oe Se ee Aby39B20
ea RYBAT RECD 14 NOV 63. x

~ RYBAT, Reco 08 NOV 6
010243573

12/4116
, ACRINO 1PS/

TCHECK: RESUL
: - 2001 26-090/07": -08/
nett OF MEXICAN

Oe nae - re ee ?
FASECONDAAYC2Y 2° FON: \SATE - s t ot 5 ONT AY /GOC $106/7

sa etryss BR ee



--- Page 14 ---
‘oe TO, Setecoret | 16/06/77

SECONDARY/O0C REF

T RECD 15 NOW 63 -. :

sn-or2sie nes nie:
ER TO AATAX-T. AAeS HOW, RENICO=LITY
op ZetsnUsesa? OATES 8

_RYBAT R neler Te
BA $01 -de0teus

a 291-0351566
“taeapee=t

aK WILKE
"FRANCISCO AHADO_GRANADOS_ /EPACOX cr. -
201-007623 21/11/63.

201-0288949 . 14/11/63.
"_RyBAT -RECD_ 18\ NOV 63 as

LCIMPROVE/LI CALNY=1
201-0347429

' 201-0117742 |
LIFEUD-29

-: ALEJO MENDEZ. GARCIA”
201-0355258 |

’ 201-0760227 © 13/12/63. = 2
__LCIHPROVE fi ASSTGNHENT oF CRYPTONYA,

. PBRUMENILICRICK-=1
201-0270072 249799763

GF 0735598 wocztttss os
— TRACE REPLI-KAREL.S LZ _:

"PAGE = 18366

 - oot . er Te ee

60C ue CGNDARY(2)..- ives

wn Te Fes Lg 8050 Con Coe

. oe Snot ies ef

WHHNAZIDS - “sien Sa zi

winet2N2E ~ we rice Bane UNION Con TRATNIN OS :
a 1-07 36202 P A183 e “RO WB me

rt ee ee re ng eee ee.

at %, A. gems

Ltewnee y
te G ot net



--- Page 15 ---
gd SEES REPS Anes - zenvet.

PASE 18366 °

<SobsteneteT OS NBOSTT
te. SEQOMDARY/D0C REF. . CODE ROUTING
behaves, : . : sonia et AO WHS /HE

"a0 | WH3/ME
ee (i ~ naib | eee .

‘MEXICANS Iw THE SOVIET urge fo TRAINING ‘ ue
10736282 22/11/63 . AO WHS /HE

201-0077790 ; anys MO WHS/HE

1h . 7 >
OW-ZOBTAC cessing oF “ODACED. TRAVEL. rNro *
3221/14/63

WSAC
021-120-012 gsi lzies cinie
PE RUMEN-POSS OP RATIONAL LEAD .
; D7

SNe enti

OPERATIONAL JN 11870
200-12 poise

Sse

DER RAKOUSK 1201-1 ar
a 163. i 7390

: ROBERT: SPIERS GENJAMIN.
nIARSATEOT

i 201 WHI ME
: PeRUNen/Ltcntex=1- sf
: ON Lemenoie amaazyn err Ve -BARULI oo
__Hont-12150" "\ 20r-orseeee Os sizr63 ie

worer—t2isa Ne a izectos os iz7es"
_ et WODE /LCHARVEST PROPAGANDA MATERIAL
- . LC s pa

A
2

RO’ WRB /PE

HO 7P

_., 7) TRLEGAL: QVEHENT OF “Aa FOR LALARO CARDENA .
_HYNW-12153 . mn 20 0736813 06/12/63 “RHE sre
"WMH I2Z156. 7050+128 102). MHB/ME
. ws Livan PROJECT. /
weSeTa SS a ROE” SRSTSS
: RYBAT RECD 2? NOU 6 idan *
PHPMOI2156 ost 204-0000220  SR/CI/
PAGE 183450:

" qeros/77 Un.
“SECONDERY/DOC REF «Ss CGDE ROUTING
Ao UN

Maem reve rec

| SrE“C-R-ES,


--- Page 16 ---
Tb ERATVIONEL /REGROCDILCIMEPOVECALFE MES VItLNIL CUNSARYE SUL EO RAY
“et nea gm ne SPERERRMERT ok
- _ ;

E2 IMPOET cU-BY G11729

” pbc nesys ] » om
fn eegyrommt aan Pinay 2
\ot8- Bog-086/03 93/12/63.

Rd

RMHWY 12160

- URE
PBRUMEN/L CARD
wa-t2162_ - 50-006 87099701 “06/12/63 -
: LICR pees T APPROVAL

Wraed=12163 © 1, O-008-093/01 06/12/63 .

si “LIHALO PRO4 ECT
: , _ LITAWUS, PROJECT. Ns:

_HRMW212165 : _201-0226902
“WN=j2166 “301 10278577
- - : Lerwenoie/ TTARDY=4- OVER : 7

sot “ coverage. OF POSCR suite ‘at MARIA {SKBEU HOTEL, MEXLCO CIty was aveat ; ore
negate — HAS 035-126-921/03
HHMW=T2TER
Da ne _ KUWOLF/LINOODLE "PROJECT NEAL
[Hen 12169 050-006-004 "1712/63 - :
~~ COR LIB: ON AND AHAU OF 207 FILES A °
HERE-T2170 *. 0S0-006-099/01 13/18/6 f. WHS /HE
ae LETTER OF UND RST DING WIT LILINK-7
aaReH1217 d .
wo LCTHPROVE/LITARDY-
Hnge-12172 ae 01-01
Hratt—12173 . 2 “201-0329618
a _PBRUMEN/OPERATIONAL a
- MEXICAN GOVE: ‘OFFICTALSL ASSOC. WI
wren 12175 _ _201-0739020_ 10/42/63 WHS/ME
HENW-12176 | . 098-000 . 10792763" P
i REDSKIN/GOL SHOT. BALLET > a .
aed mH
a ANTONIO "HORIN' RODRIGUEZ. coe

_HEYM=12178 a - 050 =C04~ ize "2rit2163 | (ae
KMEW-12780 0 050 411701 31713 ys “wud sue
~ WARD LCIKPROVE/00 BLE GENT PROJ: oo

eae 1 iach vn!

_ Hpi 92182 ore mg oeha 122 Ip
KMW=12183 020-1 26-021 /08. 13216 : ge7e
ia MAILING OF LEAFLETS" * ;
Fxetd=12 18% =

DTDORIC HOEPLTORE REPORT ‘ON ZRAFHAID

x I 2105 _ os. 120-019 13/12/6
MWR 12186 2010085436. -IP-.
_  WIBUEL PENALOZA oo
Hate 12187 “~~~ _
 INTERCE! Te CORRESPOND ENE .
ee12788 201-0 $3006 Tat
RED veh eLIOIR _
PAGE 18366 ch

nue BREST SHAAN .S
neele gy ,
bipeees

tte

te


--- Page 17 ---
i 16/06/77. -

va “REET SECONDARY(2) FCN } FSN : SECONGARY /DOC REF:

MHA 22285 | ° 050-006-101/03 : 7 ne

: i ACCOUNT OF DEVELOPMENTS = GETS3 WAS 201-275992 Too,

HMMA- -22286 ; 200-009-042 we joe SAS/ES
oo CUBAN TRAVEL/CUBANA PASSE ' Sb
HMMA- 22287 050-006-117 . ROTO 3
HMMA~22288 , _ AQ. C/WH/S

0 OF B 7 . _—
LILINK/CONTRACT WITH CILINK=2 a,
—AMMA-22290 201-0736781 15/10/63 ac fe/civ
r . LCHARVEST/OPERATIONAL~-SUBY OF REF AZS REPORT OF CONTACT WITH LIANG SSU-CHZENG ‘
—AMMA-22291 050-126 2083/05 16/10/63 - : : AQ C/WH/3 °

; ~ RUWOLF LELISe
050- iT 021/03 14/10/63 .
_. LLTEAR, Suatus RERORT FOR AUG-SEP 63
~ 0507004-116 15/40/63
800k ON PENETRATION oF OF MEXICAN eDucaT

/
ag/107 63

\ SAMMA=22296
HMMA=22295,

(er
THMMA-22296.. x
=HMMA=22297 :

—HMMA=22298 ae
CHmma- 22299

: -02774 8/10/6
~BHLET /OPERATIONAL=-PASSPORT. OE NIKOLR UC
050-009-012 15/10
CUBAN EMBASSY TRAFFIC WAS Rvant _ ~~
201-0218 125 | 15710/63— F rmnrruarss :
ANS. OF JUAN A CASTRO RUZ TO /KEAVE ‘CUBA BECAUSE” OF THREATS AGAINST HER

GN. TECHNICIANS WORKING” IN CUBR
050-124-028 /04 :
“AQUATIC: 23) 10763” ot

15.756 :
.. \  201-0760850 18/1076 63
ORw a OF gyETTERS REGARDING TRAVEL OF NICARAGUAN COMMUNISTS TQ THE Bi

S
“ 23/10/63

~~ SEM Mot s:s “— 1710/83

avea™ co 22 6 rae

*OPERATI pa wien REPORT: 139° “SEP 637
004-1213 18/10/63

Licentde GAOL TIONAL O3 By IO/8S ON TRAVEL OF. NICARAGUANS AND COSTA RIC

AMROD. was 20 #000 a

50-12 e026 703 17710/63 . u

PRI “YOUTH “GROUP CHARGE

050-126-025/02 17/10/63 . ~

: KUWOLE/LIGAFE ;

; ‘201-0069101 © 18/10/63 TT

- REQUEST FOR PHOTOS OF PANAMANIAN COMMIE IN MEXICO CITY

: 126-026/03 17/10/63
LIEVICT STATUS REPORT FOR “MAY AND “JUN”63~ 7

201-015061 7/10/63

> ” (siwae- 1 VISIT sO MEXI uy: (5-13 0CT.63__ .
PAGE 19355 S-e-C°R-E-T ED TMPDET FEL BY 071981

CM/S

’ |
5 S-E-C-R-EST AGI06I7F

as FES /SECOMUAB ECE) cM DATE N ‘ SECONDARY /DOC REF ODE ROUTIN

WMmR= 27515 . AGUATION 23/10/63 _ ‘SD

i SENT TH TSb 1. j

amen 25s PYBAT 18/10/63 AO) C/WE

ee Raa 1, rr

: awe E- 77% ? +9356 AO WH/REG
vabGy BELL OR peas AY UISTNE-1 LA]Mes _ !

AN FEIY


--- Page 18 ---
14-00800

rr

Oe REF /SECONDARY (2) hou DATE FSN : SECONDARY GC cet rN:
MMA-22315 ATIC 23/10/63
Sent 0 *oeb
AMMA-22316 YBAT O[ 18/19/63 0 a: a
hon . RECE 22" OCT 63 KEYWAY/§MOTH WH/REG .
MMA-22317 r 201-0350663 8/10/63 aha
Zz KAPOK RECD 28 OCT 63 LISICLE-1 . : :
FMM A-22318 200-008-005 22/10/63 ae gE
OLE i} rac/2001 AC/OPERATIONAL TRAVEL OF CZECH. NATLS
Aimma-22319 201-0204656 22/10/63 ay EE
oulGrid ras 2pponc opeRe TLONAL--RETURN OF EMIL HRADECKY /201-2064
iam a-22320 201-0294839 22/10/63 AG EEL
5 PCS eae thet OF ZBYNEK ss F201 -29GR397
“AMHA-22321 01-0283512 22/106 ; al OE
A Ox GIy tas 200i aC OBekat towAs -RETLanndr Lupvik, HUBENY 1261- eFIS te.
MMA-22322 0509 22/1076 . ag EES
© (DIF TAG/TODIAC OPERATIONAL “FRANTISEK HETZL_ “7201+ 7305097 ;
Fina -22323 050-008-003 22/10/63 an (Ab cfwe 3
: OG Bpox OPERATIONAL =-FNU SZAPINSKI AKA CZAPINSKI a
VARMA-22326. ooo Fibuato= alt fro $9(007 nm IP
: . OX OPERA TONAL--AD AM Hae
omnaz0325 OCR 4-008-015 © 22/1076 IN C/We/
LCHARVEST /OPERAT TONAL -THE SMUGELING OF CHINESE COMMIE| MONEY. INTO ECUADOR
Fiama-22326 1-0735 34 “22/40/83 AG FEIC™
LCHARVEST/THE 0 ear OPERATION
AMMA-22327 0 201-0285 165: 18/10/63 ; Ciwe- 7
PERUMEN- WSATTERETED RECRUE TRENT , QF OR. ARSENIO MINSAC | -
MAMMA-22328 472. 18/10/6 IP
en PBRUMEN- OER EFING G_OF JUAN SATEMIO. CANCELA GOMEZ _ _ a
--€-201-0327270 ;
AimmA-22329 050-126-026/0 922110763 AO Cray?
______.,_LIQUIFIER LETTER TO oe eee _ _ __.
SARMA=22330 Beni yeeOze TOS oT 10163 nl Val Te!
LIEVICT- STATUS RPT FOR JUL AND AUG 63 vo: .
Aina-22331 201-0264860 21/10/63 - . = A
- AMPALP=1 — _ es
FiMMA-22332 200-009-037.) 21/10/63 is AQ C/WH/3
a ______ JMGIN=CUBAN SUBVERSIVE ACT-CENTRAL_ AMERICA ea :
AMA =22333 050-124-025 /03 21/10/83 ~ = TO CTU TE
LINOODLE PROGRESS RPT, SEP 63 2
\AMMA=22336 050-126-028/03" 21/10/63 ‘ AO C/WH/3
_ PROGRESS RPT FOR PROJ CIMIX FOR SEP 63 =r nr ES
FiMMA-22335 035-006-121 21/10/63 IN C/w4 3
owes: ___.__ POSSIBLE TRAVEL OF GUATEMALAN COMMUNISTS ABROAD :
HMMA=22338° 201-0062557 21710763 AS BO OTL TE
JUDITH en SEGURA
CAinma-22337 Ad Cw s3

oe OVERTAXING. OF STATI ON TRAVEL CONTROL FACILITIES ~~

— TRANSHITTAL "OF PHOTOGRAPHS OF REXTCAN”COMMUNTSTS eee

Ufimma-22341 201-0736282 22/10/63 . AQ C/WHIE
. OPERATIONAL/LCIMPROVE/ASSESSMENT OF AUGUSTIN GUTIERREZ FERNANDEZ ,
CTimMa-22342 ‘O19-126- Us27os 25/10/63 — ROT WHICIE
A AMMROD was 207 -02048 ’ .
AMMA=22343 0 019-124- 050705. 23/10/63 WHICSE
: AMROD WAS 207-02068T sooo — Te
PAGE 19354 S-E-C-R-E-T E2 IMPDET CL BY 011985
4
ip
: S-E-C-R-E-T 16/06/77
vot FEF/SECONDARY (2) the FSN SECONDARY /DOC REF CODE ROUTIN:
HMMA-22344 29 ; Ao FI/D
: : SENT 10” Any : noe
MBMA-22365 | 201- ~0136898 22/10 ; AO IP
APTEMUS 44 STE ' ! fl : .
MMMB-22366 05 g-T20- 098/04 22/10/63 ; ' “AO C/WH/D
. . LIWUF®/XESPEJO MAGAZINEX
MMM A-22567 201-0737472 22/10/63 - IN C/wH/?
rte WAM ANTONIO CANDELA GOMEZ
: IN CiwWwHES


--- Page 19 ---
14-

; - Gre C-R-E HT re ‘
SOC REF/SECONDARY (2) iia) DATE aN
AMMA=22 366 FID 297
ee SENT TS FL/o

FSN SECONDARY /DGC REF

ARTEMUS J, STE

Fam n- 22366 O50-124- 1858/04 22/10/63 mo . Ad: Cfwh 7 t
Le LIMGFF/RESPEJO MAGAZINES . :
AMM A~22347 201-0737472 22/10/63 : : , ‘ IN Ciwe 2? :
: . PBRUMEN-JUAN ANTONIG CANDELA GOMEZ . :
FMMA~22348 201-0732862 22/10/63 . . . IM Crwhe? 3
PBRUMEN-MANUEL ARIAS BANA . a . : : ;
4uma-22349 050-124-025/03 22/10/63 7 : AG wullwe
— REPORT ON CUBA BY VISITING FRENCH PRIEST

FID

SENT TO FI/O
FLO

SENT TO FI/D

ARMA~22351

DEFERRED - Es
LA VOZ DE MEXICO, OFFICIAL PUBLICATION OF THE MEXICAN comm ~ ARTY: . .
AMA-22353 DEFERRED = e/t0/68 Chast,
- SOURCE OF HMM-7666—
AIMMA-22354 201-0293411 22/10/63 WHI) ME
7. 7 LIVALVES a) PE aNnee PITCHES TO COMMUNISTS IN MEX CITY ;
TMMA-22355 7 240270" yp 22/10/63 areas
paarases Ore ansreR OFC SCO-26 TO MEXICO
Aim N= 22356. 201-0282533. “22/10/63 ee Clan 3
. : LIPLETY PROJ- -TERMINATION OF CIEPIETY- “1 °
Timm a-22357 201-0282533° 22/10/63 - oo CI WH IR
: LIPLETY PRO ect AGENT SERVICE RECORD oN LIPLETY= a -
AMMA = 22358 201-0729530 22710763 Cie PE
. OSCAR conceee ion MENDOZA
WAMMA-22359 050-009-012 22/10/63 oe Céwes2
CUBAN EMBASSY TRAFFIC .
finn a-22360 056-300-001 22/10/63 : Cart 2
_ __.., ABEL BERNAL _AYARZA a, 7 :
—AMMA-22361 201 -0290894 227 10/63” * CTuin 73
LITAMIL og . — "
AAMMA-22362, 0 —Ss—«—Ss=i2 0252871 2210/63 - - ce : C/WH ER
ALFONSO LOPEZ MICHELSEN ° ae
MA-22363 FID 30/10/63 ; FAD
= SENT TO_FI/D ae oe :
TMMA-2 2364 201-0185345 23710/63 INT TO7WwE rT
a JOSE RAMON GRULLON MARTINEZ :
MA-22365 050-006-091/03 25/10/63 AQ IP/FI
LITEMPO/PROCEOURE FOR OBTAINING | HEXI CAN” TRAN-STT" VISAS” FOR CUBAN =
WAS KAPOK a
Tmma-22366 = 050-006-091/05, 24/10/63 AO c/w s3
LI rEnpa QPERATINAL REPORT UT AUG=-30 SEP 63 70 — ee
Am a-22367 2 - 005-027 25/10/63 - ; : : cl IN IP
eek OMe ERATIONS PASSPORTS OF “YUGOSLAV NATIONALS :
an ¢-050- ~O08-016- ; ove
mHA-22368 200-009-042 26/10/63 . : oo “" pO SAS/ES

CUBAN TRAVEL /CUBANA PASSENGER MANIFESTS

5 =0557 10976
an“ FURTHER LIFE OF THE LIMOTOR PROJECT UT ,
UMMA-22371 201-0256202 24/10/63 IN C/nW ‘3

SONS OF VINCENT HALLINAN, AMERICAN COMMUNIST
PAGE 19353 . S-E-C-R-E-T _€2 IMPDET CL BY O11¥8*

me

ere ere - te 5 S-E-C-R-E-T ] 16/06/77
LOL RER/SECONDARY! ¢3 N DA FSN SECONDARY/DOC REF CODE ROUTING
wMMn-22372 Setar) 30/50/63 AO TSD
SENT TO TSp° ~ ee
HMM B-22373 Oe 050-008-0 25/10/63 IN EE/E
‘ ae . (etbors PE. et aa ASSPORTS OF POLISH NATLS ce ee ee ee
HMPA ZZTTE Cocos 26/10/63 TROT TWH
i : JORG TBAL OO earz0 I ‘ 4 i : i
nMma-22575 050-006-134 24/10/63 : - . IN C/WwaOB
. TRANSMITTAL GF INTERCEATED LETTER : :
cyte DET ANAIGHIR 5/10/63 , IN Cowe 2°


--- Page 20 ---
2 “—T TF - -

. ot . . Sek -C-R-E-7 : “ae La tP? oe.
Ps REF /SERENDARY! 2) . DATE : FSN SEC Ry / DT SEF CODE TILTING
May -22372 304/53 : ig TE

hon -22376
shy 22375 |
SOMA 22376-
uM A-22377
Am n=22378
Aina = 22976
ama-22385
ama =22381_
Aon n-223

; MIN
ween 8502195022706” “2571078

OX /GBERATIONAL=PASSPORTS OF” POLISH NATLS _ .
22 Fe G@ 506 26/10/83 Ay fas
JORGE aU REGAZZOLI : a :
Q$9-G06-134 26/10/83 IN ofan?
TRANSMIT SAL OF INTERCEPTED LETTER: ‘ a :
201-0329618 25410/63 : . IN Geen ?
TRANSMITTAL OF PRG PART IOCELESTIN PAUL CHEREL So
201-C329618 25710 183 : : ' Ag

KAPOK SECO ae OCT -63 LITAMIL-1 : . .
950-009-012 25/10/63 . cee pete Ju MOL
CUBAN EMQ, TRAFFIC WAS O19=120- O32” :
201-0729530 25/10/63, /
agCaR CONCEPCION iBenogzg Q eee

; 200-009-5 ZS/IDIS3
aanreere OF ore AN DIPLOMATIC TRAVEL REPORTS
RED. 25/10 .

_ soviet. ano “euinese F000
201-0052516 ©:
ROBERT SPLERS BEN

Maa -2238-
MATERIAL FOR PRESS COMMENTS ” .
amn-22386 = 201-0029488° 25/10/63
“~. : “TRNECK 7COMMIESY CORRESPONDENCE -
Su A~Z 2785 OS0-006-091/03 25/10/63: -
QFERATIONAL/LITEMPO-2 REQUEST FOR DATA _
Aum -22388 “~“30T= Deere  e3/i763 To we

Aoma-22 -22387 7

Koma-22388

Gia 722387 “20T=0369577

01-07386

TRANSMITTAL _PRQ_PART J-TULIO PRIETO
9s0- ooseartyo1 = 25/10/63 =
KAP OK REC by so8ta° : : es
sh-oustsaa 5/10/63 | ae text
RYBAT RECD “OS MOV o3 OnRaW/OKASs shy ; = ee

MANUEL - oe NEG
BA

N76
zodiac Bream “TRAVEL NWO.
050-126-036 /03 28 710/43
~PYBORTC OPERATIONAL. GKOP ROBOWN/MEXITEN- PROGR
was 200-124-087 /03
a :

“oo SERT-T0" TTB"
050; 126-023 /03

DOC REF/SECOWDARY (2)

MmMMA-22401
Mmma=22602
HMM A= 22403
alesis =22666
nym “22605
amen -22608 |

Lis SP X status “REP
: $-005-027 |
 pALET/ZODI

#

FON
4Q1-0739082 © IN /

ARRIVAL, abo ALEXANDER

008-005 3 ;
or Colpras azenathan Q AL PASSPOR CLECH NATIONAL NN __
307 : ~aeT
LIMOTOR PROGRES 63
2b 62170 “ 0/63. _. _ IN
LI TEAR=POSSTS E RECRUNENT P LITEAR=T BY POLTSH TS pT
\ 50-906 -004 10/63 ° AO CsWHS
OPERATIONA OT See ge LATE ONS D ANA YSIS OF 201 FILES _ ee Ce
207~-0155768 SO/TOTERS Lo : j ~ AGC Tie *

M.BERTO GROUY

Dees Ar : acoTSe

“gy aise!

CODE ROUTE - i:



--- Page 21 ---
granu PORT
3-00 Beeeh

" Sirabyes = oT er ar oe
t-PA ; eeupian eererari

. as -.
S+E-CR-E-T - : :  €2 IMPOET CL BY 011984

,

_ ; | SeECoR-E-T 16/06/77
DOC REF/SECONDARY(2) . FCN . DATE . €Sh ’ SECORDARY/DOC REF “CODE ROUTING
MMMA-2e601 201-0739082 31/10/63 a In C/uH/3_
woe = %
pA-22602 o> ColetacISreRATIONAL “PASSPORT OF CZECH MATIONAL ens
iMMA=22003 = ; ;
. LIMOTOR PROGRESS REPORT Stoies 63 / ’
MHMA-22606 -,050-126=021/03 30/10/65 _ no exyer ae IN C/WH/3
MMA-22405 050-006-006 31/10/63 CN/3
__. OPERATIO NAL =-CONSOLIDAT. D_ ANALY

; ALBERTO eRour ae
MA~22407 ATLET 05/11/63
fuwma-22408 ote 126-032705 31/10/63
* - , _ AMROD HAS, 2017-02068 :
MMA-; Ww . " .
aan AnRod was 201-020681
HNHA=22610 -019-126-032/03 34/10/83

200-006-033/03 ota ‘ 10/63

201-0327270
RAFAEL RODRIGUEZ ALFONSO

” ARTICLE “FOR pies COMMENTS
: 5 31/10/63.

. "201 10735265 ” 34710763
FRANCISCO REFUGIO, . PEREL MORON

(rao — :
la foe ENT To FI/D
pala ac22410 055-009-013 |

Be 2 TF ey

UBAN

° =00
REDCAP/L IMPROVE DMITarY. TRYZWA
10-004-126 06/11/63:

fy

cove nourts
C/WH/*

FCN

“poe, REF SECONDARY (2) ;
ane {36 PANNA


--- Page 22 ---
00000 nen ne
HMMA-22428 050-'

~asvernr (eeere ae rs rs

PAGE + 19351 .

sie" AO C/WH/3
PRERS:
HymA-22620 201-07368 IN C/WH/3
nnn LTCHARO™1/RECRUL -

£2 IMPDET CL BY 011981

} ° S-E-¢-R-€-T - "16/06/77 - _
CREF /SECONDARY(2) FEN - pate “BSN ot. SECONDARY/DOC REF CODE ROUTE.
HA~ 22630 | O7/11/63 ie CAMS

C/wH/3

cx — ta i PASSPORTS ur3

201-0736336 05/11/63
TONAL “WSFLUF FE /NAM

a sroons getae

FORWARDING OF PROJECT OUTLINE WAS KAPOK
~ __050-006-091/03 07/11/63

DEFERRED
TIONAL?

WILLIAM. SANFORD
201-D32637

OPERATION /LEDHPROVE/LIPLUG 2 AND 1, ee
FID 43/41/63

; 050-006-055/04, AQes1iiss
OPERATIONAL /LIMOTOR<T

_ MATERTAL FOR neeae COMMEN
20170118406

, 010-120-023/01 06/11763 ©
Ha. in LTEOL | j, -HELENBON

) C/MH/3
‘C/WH/3

" "950-008-016 - 08/11/63"
<_DHLET/LTENVOY /OPERATIONAL.= ROUND-UP

‘' €2 IMPDET €L-BY 011981



--- Page 23 ---
arcana ey —-—g50=008-0 TF arioweone pans re saat oot am cesta

7 IMPOET CL BY 011981

.

. en wae . id . i)
? .
+ . $-E-C-R-E-7 *. 46/06/77
boc REE/SECONDARYC2) DATE FSW . SECONDARY/00C REF CODE ROUTIN:
/_ WH o1-0205162 08/11/63 ng I CS
(ebpoxrdt ERTHL-EUGENIUST, SPYRA Te -
[e- 15/11/63 . * Toe ee 2)
——"sent_to't a —_ re ne ne a
HRAA=Z2EEZ SITIES. — WO IP
TRANSMITTAL ‘OF “CUBAN EMBASSY TRAFFIC WAS RveaT . : .
ZwIpnn-22663 2010785205, O8/11/65.- eT |
. . ae .
Hows "AO C/WH/3

* 08/11/63 -
INTCANS TO CORA :
WO WHITE

AO. FI/D
Ao C/WH/3

“15/11/63

07/11/63
DS-ODENVY REPORTS

Fe
AMROD WAS 201-020487 a,
tio ov

Sanu

on erErRee
QS_INDEX

“ OERATIONAG LT hAC
‘pe aie ae

: WMA Fi RESS ot
- X/ZODEACADPERATTONAL -~BOL ESL AM JELEN mo : .
wh-22675 osha 00-08-0085 14/41/63 - AO EE/YAL
YRMA-22476 08-005 “14/11/63 “80 C/WH/3
[> = ; _° ‘© 2001k¢ Ge oK/0F R, TIONA: STRAVE OF POLISH NATIONALS ‘ ‘

* ve contact METH ROBERTO: SALAS, CUBAN ‘PHOTOGRAPHER
: A-22678 - _201-0760220_ 13/41/63
MA-22679 201-078

AO. C/WH/Z
~ wd
7 u- - .

a” cvwns?
AO 9. C/MH/:

“ISSUE
21/1163 -

"PAGE 19369 Ez IMPDET CL-BY ones


--- Page 24 ---
ye eS So 16/06/77"
v0C EE /SECOMDART C2) FSN " SECONDARY /00C REF $gd€ Bou

‘A A .
nt —— REBORT ren lilt "43 vento TT ACA.) Sean io a“
Ton. py —---— -REVIEM_OF BORK EWTETLED | = record MENTCOR 10--tH

TO COMMIE AND SOCIALIST GROUPS. IN mex. ;

a 201-0042557 "IS/11/63 :
JUDITH FERRETO SEGURA/ FORWARDING OF COPIES oF poe

DEFERRED - <<: 15/99/63
STATION R Ports G“LANGUAG

7 SENT TO. afte :
19-006-08 i / 16

41 ooo OOS OFT 06/ 2763
EMENTS SIGNED BY

PBRUMEN-JUAM FRANCISCO GONZALEZ RODRIGUEZ -
030-006-105 708 45/414

e DEFERRED
ACIELA PEREZ 0

_ i.
(ieee
b~ HMMA-22516

c . *" 060-006-056/0102.
ee = _-KAPOK RECD_26 NOV sat

CEE Xp
; TAG/LOBTAC/OPERATIC L~-ARRIV,
/MinNA-22519 oy 201-0308989 one

PAGE 19368 MPDET CL BY 0115

Pods oS ess pat ep ag yggizr
po REF /SECONDARYC2) “ Few Te RET ’ ;
ec, 32520 SSi-oroscen «Daya FSW SECONDARY /DOC REF CODE RO”


--- Page 25 ---
14. 0000 a : Fe : S-8-C-R-€-7 6/06/77
j M \9 BSE /sfcompad 2) FCcn DATE ¢Sw a SECONDARY /D0C Mer ° fone four

Vv A~22520 Oi 3e8 29/11/63 ees pee
CLESLAW ROM iNS re0y-t0sv487 a Boren
: fn nm 2252 oY sine TWEEN ivingne® CUBAN, EMBASSY OFFICIAL, eel
~ witan-20522 mi eng TARE N nan eT.
~ MMMA~22523 ow 01-0356059 2011 a IN A
a PORUMEKTSORGE ANTONIO abagand: gana
Wenn 22526 FOREIGN TAVES TRENT, tw ne oo eee
CHKWA-22525 "ithe AL > Serr rrr i NE 1)
; “SENT TO fe . “ .
SF LL | A
WreA=22527 sent ro AUAtze (02/12/63 “ko crtsi
WHHA=22528 a Oar TON Sb <o12 rie eer ttes wore remanence ras "7 NO" WH,
CUBAN ERBASSY TRAFFIC t : :
__HmMA=22529 an aR wine oq operore fe gt A MY
HMMA=22530 ; BORG ae711 63 In IP
: comnts sobet PENETRATION PROGRAM ADDITIONAL INFO On ‘ANTONEO MORIN RODRIGUED ANO_ALEJO |
wa WENDET GARCIA”
HMA-22531 ATIC 02/12/63 . C/TSt
SENT 10 C/T ee rw
JUDITH FERR TO SEGURA- oe a
Sooncaeess hues fe OLe0a68 22/11/63 CLsRs
AVERY -OSMACD-HAS 2OT=2BF EB
HMMA-22536 DEFERRED , 26/1163 C/WH,
° COLOR PLATES REQUESTED _ :
k= SENT TO_C/TSD ers
“HMMA-22536. Le orprery os ueee SS 22/80/63. _c/wn
HMMA~22537 050-006-126. 26/11/63 AO. C/WH
ee OPERATIONAL /LIMUD INTERCEPTED ORRESPONDENCE aan
CUBAN TRAVEL aan
= "201-0279366 AO ¢/un
AO *C/WH,
7 trTs
03 ! Ao__1P
" ERB Tae * POO/11163, AO C/WH
RANSAITTAL prey gunen | piPL_ travel RPTS i
_ AO... CL/Ri
Ao _C/WH
. I C/uH
PAGE” 19347 . SECRET: E2 IMPDET CL BY 01198

ry

. — eh 9g 0677
boc REE SECONDARY(2), FM 'SECONDARY/DOC REF. > CODE -ROUT
Aw 22569 “EID tt S2v63 ;  hO FI/D

NT or
HHHA-22550 "050-126-028/01 02/12¥63 90. e/WH
. OPERATIONAL /KUWOLE /LIMUF -
MANOEL PIG. CORRETA JUNIOR
yma-22552 wea 24 (053) 126-023/08 05/1 2/63 AO C/WH
wena-22553 / > “isi =032/03 05/12/63 iT
- : : ROO $ $201 020681 AO wie

qt
; AGENT SERVICE RECORDS” oR TERS 6 AND\?. MEMO OF ORAL CORMITHENTS For (LeFTER
1 201-0875186 PES (e FR 0

3]}p/

C/wH

