
--- Page 1 ---
124-10221-10328) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ]
- JFK Assassination System Date: 4/29/20)
Identification Form : .

| : Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10221-10328
RECORD SERIES : HQ
AGENCY FILENUMBER: 2-1423-14

Document Information

ORIGINATOR: FBI
: ‘ ; FROM: SAC, WMFO
i TO: DIRECTOR, FBI

TITLE:

: DATE: 09/30/1958
PAGES: 7°

i SUBJECTS :

i TID, INTV, B/F INT, TESUR, RCK, REPRESENTATIVE, -
i NICARAGUAN GOVERNMENT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
| RESTRICTIONS: 1B; 1C
CURRENT STATUS: = Redact
| DATE OF LASTREVIEW: — 07/14/1998

OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA . é

COMMENTS : INC LHM

v9.1 8

HW 50953 DocId:32340935 Page 1


--- Page 2 ---
- WFO 105=26269

Identity
of Source

Tm4

GEORGE P, RICHARDS,
Superintendent of
the Wyatt Building

T-5

Uy
a [i es2-s°(s)

car
(ir 279-s#)(S)

_T-8

(wr [ir s70-si{s)
[iF ses-8](5)

T-10

T-11

WILLIAM GOLDBURG,
Officer, City Center
Aviation Supply Co.,
508 Arch Street,
Phila, 6, Pa,

T-12

SAM GALLIN, Art
Cap Co., 729
Broadway, NYC

Date of Activity
or Description
of -Information

‘Agent to
Whom

"3/12/58 SA HOWARD 46-3393, Serials.
FLETCHER, JR, 40-43

5/9/58 SA HOWARD —

FLETCHER, JR. ,
and. SA RICHARD
B.. KELLOGG

3/19/54 100-340620

3/22/54

March,. 1954

September and
October, 1956

Not utilized

86 IQR octts
contacts with
BETAR - MIHALDINEC ©
as. furnished by
CIA letter to Bu
dated 11/8/55,

° a

8/28/57

“5

| awe 50953 DocId:32340935 Page 2

Furnished

File Number
Where
Located

Bufilé.65-57903
WFO 65-4985-202

NYO, FBI 105-24487



--- Page 3 ---
WFO 105-26269

5.. Upon completion of above leads will
' - consider requesting Bureau. approval
to interview the subject.

The attached report, is being classified
"Confidential" as itfeeveals our investigative interest to

{the members of various foreign QO establishments
‘in the Washington, Ds Cy, areag

a

SEPRET,

gd Lae A Slbe A

50953

an

DoclId:32340935 Page 3

