
--- Page 1 ---
_ $0 SEC NUM
302-46-7079
416-54-2948
390-44-4227
046-36-4592
.290-50-4529
327-46-4790
579-486-4548
139-24-4355

|; 943+74-5787

243-48-4536

56-78-1139

579-58-9427

024-44-5163

438-686-9756

263-08-0234

460-74~-1179
579-40-4377
220-36-0563
436-62-4154
354~42-1661
462-868-1832
454-52-5820

324-40-6284

NW 88326 Docid: 32269646 Page 1

"DATE 12/05/78 Us

HOUSE OF REPRESENTATIVES

REPORT 1D DO1.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78

TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME

POSITION NO. AND JOB TITLE
ADRINE, RONALD

STAFF COUNSEL
AKERS, JEREMY RAY

SENIOR COUNSEL

“BAETZ,CONRAD E

STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES. M
SENIOR RESEARCHER
BERLOW,LISA M :
RESEARCHER
BERNING ELIZABETH L
CHIEF CLERK
BILLINGS, RICHARD N
EDITORIAL CHIEF
BLACKMER,S JONATHAN
STAFF COUNSEL
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY , SURELL
STAFF COUNSEL
BRIGGS, YVONNE W
SECRETARY
COLLINS, WENDY S
RESEARCH ATTORNEY
CONZELMAN, JAMES K
RESEARCHER
COOPER.CYNTHIA SUE
DOCUMENTS CONTROL CLERK
CORNWELL, GARY T
DEPUTY CHIEF COUNSEL
CROSS,WILLIAM H
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DELSA, LAWRENCE J
INVESTIGATOR
DEPAOLO,PAUL A
RESEARCH ATTORNEY
DINNEEN,ELLEEN GAIL
RESEARCHER
DOWNEY, JANE LIND
RESEARCHER
EBERHARDT MICHAEL C
ASST DEPUTY CHIEF COUNSEL
EMANUEL, CARYL M
RETARY
S,EDWARD M_
EF INV

38,500.00

OFFICE 683000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN

ANNUAL
SALARY
27,000.00
28,000:00_
26,800.00.
30,000.00
18,000.00 _

16,100.00

23,600.00

30,000.00
27,100.00
47,500.00
30,000.00
16,000.00
18,000.00
16,100.00
14,000.00 -
47,500.00
17,500.00.

25,700.00

. 24,000.00

26,000.00

8,000.00
18,000.00
36,400.00

16,000.00

1,200.00 MAX 47,500.00

11-01-78 41-30

=78

PAGE -. 1208

REMARKS

P/R CHANGE--11-01-78

TERMINATED 11-20-78

APPOINTMENT 11-01-78

TERMINATED 11-10-78

GROSS ot : "PERIOD
EARNE FROM =. 10
2,250, 00' 11-01-78 11-30-78
2, 1293-33 41-01-78 11-30-78
9,233.33’ 11-01-78 11-30-78
2,500.00”, 11-01-78 11-30-78 |
1 ,800.00/. 11-01-78 11-30-78
1,341.67" 11-01-78 11-30-78
1,966.67’. 11-01-78 11-30-78
2,500. oo” 11-01-78 11-30-78
» 250.20, 11-01-78 11-30-78
3,958. aa’, 11-01-78 11-30-78
2,500: oo 11-01-78 11-30-78
ga8.89’. 11-01-78 11-20-78
1,500. oo! 11-01-78 11-30-78
“gat .67/ » 11-01-78 11-30-78
1,166.67” 11-01-78 11-30-78
3,950.33/, 11-01-78 11-30-78
1050.39 11-01-78 11-30-78
atar.67/, 11-01-78 11-30-78
2,000.00” 11-01-78 11-30-78
2,166. or” 41-01-78 11-30-78
666.67” 11-01-78 11-30-78
1,800.00” 11 11-01-78 11-30-78
TA 11-01-78 11-10-78
1,333. 33/1 1-01-78 11-30-78
3,208. ak 1


--- Page 2 ---
aed

soc SEC NUM
527-96-7881
207-46-8088
082-22-5909

214-60-6734 ©

136-28-8924
. 299-50-7438
119-36-4041
033-40-0589
058-44-6772
212-56-6718
579-22-9353
251-88-1541
263-17-0952
129-38-7823
220-48-5696
219-58-7593
15-18-1386
226-10-4799
577-786-1080
437-92-5320
223-38-6743
371-400-1135
{03-18-7227

"058-38-5091

29379271962.

NW 88326 Docld: 32269616 5 Page 2

DATE 42/05/78 isis Sw

Vw

REPORT 10 001.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78

“OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE .LUMP SUM SALARY LIMITS: MIN

EMPLOYEE NAME
POSITION NO. AND JOB TITLE
EWING. MICHAEL
SENIOR RESEARCHER
FEELEY,ELIZABETH C
DOCUMENT CLERK
FENTON,.CLIFFORD A.JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZ!I,GAETON J
STAFF INVESTIGATOR
GENZMAN,ROBERT W
RESEARCHER
GODFREY,JANE E
OFFICE MANAGER
GOLDEN, PAUL T
XEROX/MESSENGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GRIMES,MARY SUSAN
RESEARCHER
HACK,ALFRED S$
STAFF INVESTIGATOR
HAMILTON,GERALD P
DEPUTY CHIEF RESEARCHER
HARDWAY,DAN L
RESEARCHER

_ HAUSMAN, ALAN B

STAFF COUNSEL
HESS, JACQUELINE

DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H

OFFICE MGR-KENNEDY SUBC
HOWARTH , THOMAS

DEPUTY STAFF DIR & BUDGET OFCR
HUTTON,E MCK

DEPUTY DIRECTOR
JACKSON , BEVERLY

SECRETARY
JACKSON ,MARGO &

DOCUMENT CLERK
JOHNSON ERNESTINE G

STAFF INVESTIGATOR
JOHNSON,GENE R

DEPUTY CHIEF COUNSEL
KELLY, JAMES P

STAFF INVESTIGATOR
KLEIN, KENNETH D -
“STAFF COUNSEL .

N, JOYCE ANN

IETARY "Ne

me

_ ANNUAL
SALARY .

18,000.00
14,000.00
38,500.00
16,800.00
32,100.00
25,700.00

17,100.00

11,500.00

32,000.00
4,200.00
25,700.00
27,800.00
16,800.00
32,000.00
29,300.00
17,100.00
41,200.00
41,200.00
13,500.00 |

"16,100.00

25,700.00

. 44,500.00 °

26,800.00
36, 490.00

16,000.00
7 if oe

2,675. oo

HOUSE OF REPRESENTATIVES _

GROSS PAY

EARNED/

1, 500. 00°

1,166.67

3,208.33

1,400.00

2,141.67
1,425.00
958.33
2.07
350.00"
2,141.67"
2,316.67
1,400.00
2,666.67”
2,441.67”
1,425. 00”
3,433.33”
0.00%
1,125.00
1,341.67
2,141.67
3,708.33
2,233,33°

3,033.33"

1,200.00 MAX 47,500.00

-FROM

41-01-78
11-01-78
11-01-78
11-01-78
11-01-78
11-01-78
11-01-78
11-01-78
11-01-78
11-01-78
11-01-78

. 11-01-78

11-01-78

11-01-78

11-01-78
11-01-78

11-01-78

11-01-78

11-01-78
11-01-78
11-01-78
11-01-78

{1101-78

PERIOD
To
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78

11-30-78
11-30-78

w

PAGE

REMARKS

APPOINTMENT 11-01-78

P/R CHANGE-~-1 1-01-78

LWOP SINCE--07-16-78

11-30-78

11-30-78

11-30-78

11-30-78



--- Page 3 ---
DATE 12/05/78 “ U. S$. HOUSE OF REPRESENTATIVES : PAGE 1210

REPORT ID 001.00.00 CERTIFICATION REPORT

ACCOUNTING PERIOD 11/01/78 TO 11/30/78

OFFICE 983000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM

soc SEC NUM EMPLOYEE NAME ANNUAL
POSITION NO. AND JOB TITLE

579-58-9975 LAWSON, BELFORD L, IIE 25,700.00
STAFF COUNSEL

042-52-4602 LICHTENFELS,BETH ANNE 14,000.00
DOCUMENTS CONTROL CLERK

534-50~-0480 LINDLEY,ROBIN O 19,000.00
RESEARCHER

087~48-2165 LOPEZ,EDWIN J 16,800.00
RESEARCHER

013-34-3361 MATHEWS, ISIAH C 30,000.00
SPECIAL COUNSEL

526-74-9097 MATTHEWS,LEODIS C 31,700.00
STAFF COUNSEL

109-20~-5111 MAXWELL,ALBERT 26,300.00
STAFF INVESTIGATOR

301-46-2531 MCHARGH, KENNETH S 27,000.00
STAFF ATTORNEY

214-42-6489 MILLER,DAWNE C 23,000.00
ADMINISTRATIVE ASSISTANT

132-24-7659 MISITA,ANNE B 16,700.00
SECRETARY

579-24-3862 MORIARTY,JOHN J 32,100.00
STAFF INVESTIGATOR

403-36-7980 MORRISON,ROBERT C 22,500.00
DIRECTOR OF SECURITY

177~42-4376 MOSLEY. BARBARA L 16,800.00
TYPIST/SECRETARY

237-90-5178 NORRIS, ELIZABETH BROWN 16,100.00
STAFF ASSISTANT

129-36-3080 - OPPENBERG,GALE LYNN 18,000.00
RESEARCH ATTORNEY

215-66-2714 ORR,PATRICIA M 19,700.00
SENIOR RESEARCHER

219-64-3205 ORR,.PHOEBE CURTIS 16,100.00
RESEARCHER

508-22-0421 PALMER, ELIZABETH J 19,300.00

. RESEARCHER/DOCUMENT CLERK

211-38-9707 PURDY.DONALD A,JUR 30,000.00
STAFF COUNSEL

192-34-0781 RIFE,REBECCA A 13,500.00
SECRETARY

579-58-9953 ROBINSON, BARBARA J 15,000.00
RESEARCHER

227-18-5345 ROSS,IDA JANE 21,400.00
ADM SECTY/RECEPTIONIST

042-42-5437 SACCO,THOMAS W 18,000.00
RESEARCH ATTORNEY

209-46-4088 SCHULTZ,NANCY P 16,700.00
SECRETARY

114-44-4360 SHAPIRO,HOWARD L 18,000.00

RESEARCHER ATTORNEY
NW 88326 Docld:32269616 Page 3

SALARY

SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

GROSS PAY PERIOD REMARKS
EARNED, FROM To
2,141.67” 11-01-78 11-30-78
1,166.67”, 11-01-78 11-30-78
1,503.39” 11-01-78 11-30-78 P/R CHANGE=~11-01-78
1,400.00” 11-01-78 11-30-78
2,800.00”, 11-01-78 11-30-78
2641.7” 11-01-78 11-30-78 P/R CHANGE--11-01-78
2.191.677 11-01-78 11-30-78
2,250.00” 11-01-78 11-30-78
1,916.67” 41-01-78 11-30-78
1,391.67" 11-01-78 11-30-78 P/R CHANGE~-11-01-78

2,675.00° 11-01-78 11-30-78

1,875.00 11-01-78 11-30-78

SAIN

1,400.00° 11-01-78 11-30-78

“4,341.67” 41-01-78 11-30-78

1,500.00” 11-01-78 11-30-78

1,641.67” 11-01-78 11-30-78 P/R CHANGE--11-01-78
1,341.67” 11-01-78 11-30-78

1,608.33” 11-01-78 11-30-78

2,500.00” 11-01-78 11-30-78

1,125.00” 11-01-78 11-30-78 .
1,250.00” 11-01-78 11-30-78 °
1,783.33 11-01-78 11-30-78

1,500.00" 11-01-78 11-30-78

1,301.67” 11-01-78 11-30-78 P/R CHANGE--11-01-78

1 1500.00” 11-01-78 11-30-78


--- Page 4 ---
DATE. 12/05/78 U.S. HOUSE OF REPRESENTATIVES ; OT PAGE. 1211
REPORT 1D DO1.00.00 CERTIFICATION REPORT ; - :
ACCOUNTING PERIOD 11/01/78 TO 11/30/78 ; : :

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS ; : :
TYPE ALLOWANCE © LUMP SUM SALARY LIMITS: MIN: 1,200.00 MAX 47,500.00

sac SEC NUM EMPLOYEE NAME oa : ANNUAL =. ~—- GROSS _ PAY | PERIOD : REMARKS:
POSITION NO. AND vO8 TITLE SALARY ~ EARNED/ FROM TO} : a
* 235-94-3124 SMITH, BEVERLY . 13,000.00 1,089.33% 11-01-78 11-30-78
: CLERK TYPIST. : : ; / : ;
578-686-0385 — SMITH,CONSTANCE C : 13,500.00 4,125.00% 11-01-78 11-30-78
: SECRETARY - /
520-64-5299 . - SMITH, JOHANNA LYNN , 15,000.00 1,250.00 11-01-78 11-30-78
: DOCUMENT CLERK . : /
023-36-0715 . SPEISER,MARK A : 32,000.00 2,666.67 11~01-78 11-30-78
: . STAFF COUNSEL . WA
264-985-4680 SVENDSEN, LANCE W 13,700.00 1,141.67% 11-01-78 11-30-78
CLERICAL ASSISTANT : L .
101-22-5012. ° WAGNER,OLIVE E | 19,500.00 1,625.00° 11-01-78 11-30-78
DEPUTY CHIEF CLERK oe / ;
027-38-2968 WATRISS,HELEN WHITNEY . 27,000.00 2,100.00° 11-03-78 11-30-78 APPOINTMENT 11-03-78
: ASSISTANT EDITOR f
087-26-0521 © WAXMAN, MEL . 26,300.00 2,191.67 11-01-78 11-30~78
. -. STAFF INVESTIGATOR : 0 : /
049-34-8893 WEBB,WILLIAM A * 30,000.00 2,500.00’ , 11-01-78 11-30-78 .
: : STAFF COUNSEL . . ; 7 / /
102-40-6872 WELBURN,BRENDA L 15,000.00 1,250.00’ , 11-01-78 11-30-78
soo RESEARCHER / .
247-78-3852 WILANDER,ANNE PAUL : . . 17,100.00 1,425.00°, 11-01-78 11-30-78
; oo STAFF ASSISTANT : cS J -
{71-38-3757 - ~WIZELMAN, LESLIE 4 16,800.00 1,400.00 11-01-78 11-30-78
RESEARCHER 4
383-52-5221 ‘WOLF, ELIZABETH ANN . 16,100.00 © 1,341.67 /11-01-78 11-30-78
RESEARCHER J
05740-6887 WOLF, JAMES LERER 38,500.00 3,208.33 11-01-78 11-30-78

DEP CHIEF COUNSEL, LEGAL UNIT

NW 88326 Docld:32209616 Page 4

