
--- Page 1 ---
DATE... 06/03/78 "Us. S. HOUSE OF REPRESENTATIVES PAGE 1225
REPORT ID DO1:00.00 PAYROLL CERTIFICATION

ACGOUNTING PERIOD 05/01/78 TO 05/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

sac SEC NUM EMPLOYEE NAME | ANNUAL GROSS PAY PERIOD : _ REMARKS
POSITION NO. AND YOB TITLE SALARY EARNED FROM TO

416+54-2948 AKERS, JEREMY RAY 28,000.00", 2,333.33 05-01-78 05-31-78
SENIOR COUNSEL se / : .

390-44-4227 BAETZ,CONRAD E 24,000.00V, ° 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR : /

075-14-0710- BASTERI, JOSEPH J : 24,000.00¥ 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR J

046-36-4592 BEESON, PETER G 30,000.00V, 2,500.00 05-01-78 05-31-78
STAFF COUNSEL : J ;

290-50-4529 BERK,CHARLES M 18,000.00%,° 1,500.00 05-01-78 05-31-78
SENIOR RESEARCHER J ; ;

_ 327-46-4790 BERLOW,LISA M 15,000.00 1,250.00 05-01-78 05-31-78

_ RESEARCHER . J ;

579-46-4548 BERNING, ELIZABETH L’ ; 23,600.00 1,966.67 05-01-78 05-31-78
CHIEF CLERK : J .

139-24-4355 BILLINGS,RICHARD N . 30,000.00 2,500.00 05-01-78 05-31-78
EDITORIAL CHIEF J .

243-74-5787 BLACKMER,S JONATHAN J 25,700.00 2,141.67 05-01-78 05-31-78 P/R CHANGE--05-01-78
STAFF COUNSEL : . J :

243-48-4536 - BLAKEY,G ROBERT ; ; - 47,500.00 3,958.33 05-01-78 05-31-78

: CHIEF COUNSEL AND DIRECTOR J

556-78-1139 BRADY, SURELL ; . 30,000.00 2,500.00 05-01-78 05-31-78
STAFE COUNSEL - J ;

579-S8-9427 - BRIGGS, YVONNE W . 15,000.00 1,250.00 05-01-78 05-31-78

- SECRETARY o/. ; ; :

098~-20-3182 BROWN, WILLIAM 24,000.00 2,000.00 05-01-78 05-31-78
STAFE INVESTIGATOR mo aw.

414-98-4025 BURFORD, JUDITH R 14,000.00 1,166.67 05-01-78 05-31-78
DOCUMENT CLERK f . : J ;

086-46-9506 CHAMPION, OLIVER J 7 12,000.00" 1,000.00 05-01-78 05-31-78
CLERICAL ASSISTANT J, an .

024-44-5163 COLLINS,WENDY $ 18,000.00 1,500.00 05-01-78 05-31-78 -
RESEARCH ATTORNEY ; : J ; ;

. 438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67 05-01-78 05-31-78
RESEARCHER. ; J ; : :

263-08-0234 COOPER,CYNTHIA SUE . 14,000.00 1,166.67 05-01-78 05-31-78
DOCUMENTS CONTROL CLERK ; J

460-74-1179 CORNWELL, GARY T 44,500.00 3,708.33 - 05-01-78 05-31-78
DEPUTY CHIEF COUNSEL . ; J :

579-40-4377 CROSS,WILLIAM H _ 17,500.00 1,458.33 (05-01-78 05-31-78
ASST TO DIR OF SECURITY J ; :

220-36-0563 CULLINGS, JEROME A - 24,000.00 2,000.00 05-01-78 05-31-78 : .
STAFF INVESTIGATOR - J

132-14-2717 DALY,MARTIN J ; 24,000.00 2,000.00 ~ 05-01-78 05-31-78

oO STAFF INVESTIGATOR . J. ;

229-26-8374 DAY,CLARENCE J . 24,000.00 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR - WA _

462-868-1832 DINNEEN, EILEEN GAIL 7 15,000.00 1,250.00 05-01-78 05-31-78
RESEARCHER oe [

454-52-5820 DOWNEY, JANE LIND oo 18,000.00 1,500.00 05-01-78 05-31-78
RESEARCHER .

NW 88326 Docld:32269623 Page 1


--- Page 2 ---
: : , fa ij 4

DATE 06/03/78 U. S. HOUSE OF REPRESENTATIVES | | os" PAGE 1226
REPORT ID DO1.00.00 PAYROLL CERTIFICATION : :
; ACCOUNTING PERIOD 05/01/73 TO 05/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS .
TYPE ALLOWANCE LUMP SUM SALARY LIMITS:. MIN 1,200.00 MAX 47,500.00

soc sec NUM EMPLOYEE NAME . . ANNUAL GROSS PAY . PERIOD , , REMARKS

. POSITION NO. AND JOB TITLE SALARY EARNED - FROM To
578-32-6132 EAGLE,MARJORIE A , 15,000, oov, 1,250.00 05-01-78 05-31-78
SECRETARY : :
324-40-6284 - EBERHARDT,MICHAEL C : . 36, 400.000 9,033.33 05-01-78 05-31-78
ASST DEPUTY CHIEF COUNSEL : WA ; :
242-28-3222 ECCLES,FRANK L , 24,000.00 2,000.00 05-01-78 05-31-78
_ STAFF INVESTIGATOR , : :
108-30-7723 EMANUEL, CARYL M ; 1,000,004 1,333.33 © 05-01-78 05-31-78
SECRETARY
129-22-1805 EVANS,EDWARD M : - 38,500.00 3,208.33 05-01-78 05-31-78
CHIEF INVESTIGATOR-KING : J : :
527-96-7881 EWING, MICHAEL _ 18,000,00%, 1,500.00 05-01-78 05-31-78
SENIOR RESEARCHER : .
207-46-8088 FEELEY, ELIZABETH C 14,000.00" 1,166.67 05-01-78 05-31-78
. DOCUMENT CLERK : :
082-22~5909 FENTON,CLIFFORD A,JR . 32,800.00, 3,208.33 05-01-78 05-31-78
, CHIEF INVESTIGATOR :
214-60-6734 FLANAGAN, T MARK 5,000,007, 1,250.00 . 05-01-78 05-31-78
RESEARCHER : .
136-28-8924 FONZI,GAETON J . 32,100.00 2,675.00 05-01-78 05-31-78
STAFF INVESTIGATOR : J .
299-50-7438 GENZMAN, ROBERT W . 25,700.00 2,141.67 05-01-78 05-31-78
: RESEARCHER : . : ; .
119-36-4041 GODFREY, JANE E 47,100.00% 1,425.00 05-01-78 05-31-78
OFFICE MANAGER. .
058-44-6772 GOLDSMITH, MICHAEL : 32,000.007 2,666.67 05-01-78 05-31-78
STAFF COUNSEL ,
082-14-2877 | GONZALES, ALBERT oO 2, 008.09°/ 2,000.00° 05-01-78 05-31-78
STAFF INVESTIGATOR . : . ; .
148-52-9861 GREEN, CHARLOTTE A . . 6,240.00 329.33 05-12-78 05-31-78 APPOINTMENT 05-12-78
. SUMMER INTERN
212-56-6718 GRIMES,MARY SUSAN ~ 21,000.00 1,750.00 05-01-78 05-31-78
. RESEARCHER . f . :
579-22-9353 HACK,ALFRED S - 24,000.00 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR ~ : . .
251-88-1541 HAMILTON,GERALD P 27,800. voy 2,316.67 05-01-78 05-31-78 |
. DEPUTY CHIEF RESEARCHER a .
5 263-17-0952 HARDWAY,DAN L oo . "45, 0.004 1,250.00 05-01-78 05-31-78
; RESEARCHER .
, 129-38-7823 HAUSMAN, ALAN B moe 32,000.00 2,666.67 05-01-78 05-31-78 _
STAFF COUNSEL . :
220-48-5696 HESS, JACQUELINE bene 93.200.00% 2,316.67 05-01-78 05-31-78 .
DEPUTY CHIE RESEARCHER | . J
" 219-58-7593 HINDLE, LOUIS H . 17,100.00 14,425.00 05-01-78 05-31-78
: OFFICE MGR-KENNEDY SUBC J .
| 194-30-5931 HORNBECK,JOHN W . . 34,000.00 (2,833.33 05-01-78 05-31-78
f STAFF COUNSEL : - a . :
i 015-18-1386 ~ HOWARTH, THOMAS - +1 ,a00.004/ 3,433.33 05-01-78 05-31-78
BUDGET OFFICER .
226-10-4799 HUTTON, MCK "81,200.00 3,433.33 05-01-78 05-31-78
- DEPUTY DIRECTOR . : : :
ii NW 88326. Docld:32269623 Page 2



--- Page 3 ---
soc SEC NUM

. '577-76-1080

437-92-5320 -

223-38-6743
37-40-1135
578-58-2498
103-18-7227
068-38-5091

_074-30-3065
233-92-1962

.$79-58-9975
042-52-4602
534-50-0480
017-36-1972
087-48-2165
338-483-1298

013-34-3361

526-74-9097

109-20-5111
047-34~7188
301-46-2531
240-66-7674
214-42-6489
132-24-7659
579-24-3862

403-46-7980

|) NW 88326 Docid:32269623 Page 3

DATE 06/03/78 U.S. HOUSE OF REPRESENTATIVES PAGE = 1227
REPORT ID D01;00:00 PAYROLL CERTIFICATION -
ACCOUNTING PERIOD 05/01/78 TO 05/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS .
TYPE ALLOWANCE LUMP SUM ° SALARY LIMITS: MIN.- 1,200.00 MAX 47,500.00

EMPLOYEE NAME : ANNUAL, GROSS PAY PERIOD ~ REMARKS

POSITION NO. AND JOB TITLE SALARY EARNED FROM 10
JACKSON, BEVERLY * 13,500.00¥ . 600.00 _ 05-15-78 05-31-78 APPOINTMENT 05-15-78
SECRETARY ; J : : :
JACKSON ,MARGO E 15,000.00 1,250.00 05-01-78 05-31-78
DOCUMENT CLERK ;
JOHNSON, ERNESTINE G 24,000.00, ' 2,000.00 05-01-78 05-31-78
STAFE INVESTIGATOR J
UOHNSON , GENE R 44,500.00 3,708.33 05-01-78 05-31-78
DEPUTY CHIEF COUNSEL J A, he
JONES ,OLANA N 16,000, “007 1,333.33 05-01-78 os-gi-7ax 3/3¢]"
SECRETARY .
KELLY, JAMES P . 24,000.00 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR .
KLEIN, KENNETH D Do 26,400.00) 3,033.33 05-01-78 05-31-78
STAFF COUNSEL J. ; sefat
KREIDMAN, MELVIN 34,000.00%- 2,833.33 , 05-01-78 05-31-78% &|>*
STAFF COUNSEL .
_ LARKIN, JOYCE ANN 16,000,007, 1,333.33 05-01-78 05-31-78
SECRETARY . . a
LAWSON, BELFORD L,III 25,700.00, 2,141.67 08-01-78 05-31-78
“STAFF COUNSEL a mo ;
LICHTENFELS,BETH ANNE- 14,000.00 1,166.67 05-01-78 05=31-78
DOCUMENTS CONTROL CLERK J
LINDLEY,ROSIN DD - 18,000.00 1,500.00 05-01-78 05-31-78
RESEARCHER : ; ;
LOCKE,RALPH 18,000.00” 1,500.00 05-01-78 05-31-78
RESEARCHER ;
LOPEZ,EDWIN J 18,000.00" 1,250.00. 05-01-78 05-31-78
RESEARCHER mo ;
MARS, MITCHELL A moe ; 18,000.00, 1,500.00 05-01-78 05-31-78
RESEARCHER yj. _
MATHEWS, ISIAH C . 30,000.00 2,500.00 05-01-78 05-31-78
SPECIAL COUNSEL :
MATTHEWS, LEODIS C 30,000.00 2,500.00 05-01-78 05-31-78
STAFF COUNSEL : ; ,
MAXWELL, ALBERT : 24,000.00¥ 2,000.00 05-01-78 05-31-78
STAFE INVESTIGATOR :
MCDONALD, JAMES oe 38,000,007. 3,166.67 05-01-78 05-31-78 APPOINTMENT 05-01-78
SENIOR STAFF COUNSEL a. a
MCHARGH, KENNETH S$ . -a7,000.00V, 2,250.00 05-01-78 05-31-78 .
STAFF ATTORNEY . So
MCPHERSON, VIVIAN L. | ; "47,100.00 1,425.00 05-01-78 05-31-78 .
EXECUTIVE ASSISTANT ; .
MILLER, DAWNE C - 21,500.00 1,791.67 05-01-78 05-31-78
ADMINISTRATIVE ASSISTANT . .
MISITA,ANNE B 15,000.00V 1,250.00 05-01-78 05-31-78
SECRETARY
MORIARTY, JOHN J sa see0/ 2,675.00 05-01-78 05-31-78
STAFF INVESTIGATOR me : .
MORRISON,ROBERT C | 22,500.00 1,875.00 05-01-78 05-31-78

DIRECTOR OF SECURITY



--- Page 4 ---
DATE — 06/03/78 : U.
REPORT 1D DO1.00.00 — ~

wo

S, HOUSE OF REPRESENTATIVES

PAYROLL CERTIFICATION

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
SALARY LIMITS: MIN 14,200.00 MAX: 47,500.00

TYPE ALLOWANCE LUMP SUM

soc SEC NUM EMPLOYEE NAME
POSITION NO. AND JOB TITLE
177-42-4376 MOSLEY, BARBARA L
TYPIST/SECRETARY
. 237-90-5178 NORRIS,ELIZABETH BROWN
STAFF ASSISTANT
” 429-36-3080 OPPENBERG,GALE LYNN
: RESEARCH ATTORNEY
. 215-66-2714 ORR,PATRICIA M
SENIOR RESEARCHER
219-64-3205 ORR,PHOEBE CURTIS
. RESEARCHER
508-22-0421 PALMER, ELIZABETH J
- * RESEARCHER/DOCUMENT CLERK
211-38-9707 PURDY,DONALD A,JR
STAFF COUNSEL
254-66-1801 REEVES, FLOYD L
STAFF INVESTIGATOR
147-40-4845 RESNICK,GINA I- -
DOCUMENT CLERK
192-34-0761 RIFE,REBECCA A-
SECRETARY
438-68~2917 RISINGER,MARLIN, III
RESEARCHER . ,
579-58-9953 ROBINSON, BARBARA ‘J
RESEARCHER
220-20-6648 ROSE,HAROLD A”
STAFF INVESTIGATOR
- 227-18-5345 ROSS,IDA JANE
: ADM SECTY/RECEPTIONIST
042-42-5437 SACCQ,THOMAS W
: RESEARCH ATTORNEY.
209-46-4088 SCHULTZ,NANCY P
SECRETARY
'531-50-7701 SELLECK,ELIZABETH K
STAFF INVESTIGATOR
114-44-4360 SHAPIRO, HOWARD L
RESEARCHER ATTORNEY -.
245-56-4327 SISSON,BETTY LOU
SECRETARY .
235-94-3124 SMITH, BEVERLY
CLERK TYPIST.
578-68-0385 SMITH,CONSTANCE C
SECRETARY
528-64-5299 SMITH,JOHANNA LYNN
DOCUMENT CLERK
023-36-0715 SPEISER,MARK A
STAFF COUNSEL
227-76-3525 STRICKLAND, ANN LYON
SECRETARY .
264-98-4680 SVENDSEN, LANCE: W

CLERICAL ASSISTANT
NW 88326 Docid:32269623 Page 4

ANNUAL _
SALARY
15,000.00
15,000.00
, 18,000,000.
18,700. oo,
16,100. “oov
18,000, oo,
30,000.00
24,000.00
14,000.00
13,500.00
15,000.00
" 18,000.00
24,000.00
21,400.00

18,000.00

BRR NR

15,500.00
16,000.00
18,000.00
_ 14,000.00
11,500.00
13,500.00
15,000.00
32,000,000 ‘

15,000.00 ¥/
12,000.00

ROECae

ACCOUNTING PERIOD 05/01/78 TO 05/31/78

GROSS PAY

EARNED

1,250.00
1,250.00
1,500.00
1,558.33
1,341.67
1,500.00

"2,500.00

2,000.00
1,166.67

"1,125.00

1,250.00
1,250.00
2,000.00

1,783.33

1,500.00
1,291.67
1,333.33

“1,500.00

1,166.67

958.33
1,125.00
1250.00
2,666.67
1,250.00
1,000.00

05-
05-

FROM

01-78
01-78

05-01-78

05-01-78

05-
05-
05-

01-78
01-78
01-78

05-01-78

05-
05-

01-78
01-78

05-01-78

05-

01-78

05-01-78

o5-
o5-

05

O5-
05-
05~
05-

05
05

o5-
O5-
o5-

01-738
01-78

01-78

01-78

01-78 O5-

01-78
01-78

-01-78
01-78

01-78
01-78
01-78

PERIOD
To
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78
05-31-78 -
08-31-78
05-31-78
05-31~78

05-31-78

05-31-78

31-78
05-31-78
05-31-78
05-31-78
05-31-78

05-31-78

ag

05-31-78x. b[ry

05-31-78

PAGE

REMARKS

1228


--- Page 5 ---
DATE 06/03/78 U. $. HOUSE OF REPRESENTATIVES . . ~ " paGeE =: 1229
REPORT ID DO1.00,00 PAYROLL CERTIFICATION .
+ ACCOUNTING PERIOD 05/01/78 TO 05/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME : ANNUAL, GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE : SALARY EARNED FROM TO ‘

036-34-9187 TAYLOR, ANN FURNALD 19,300.00 1,608.33 05-01-78 05-31-78
RESEARCHER ;

216-34-9326 THOMAS, JOSEPH A 24,000.00 2,000.00 05-01-78 05-31-78

; STAFF INVESTIGATOR

550-50-7581 TRIPLETT,WILLIAM K ; 30,000.00V. | 2,500.00 05+01-78 05-31-78
STAFF COUNSEL , :

101-22-5012 WAGNER, OLIVE E 15,000.07, 1,250.00 05-01-78 05-31-78
STAFF ASSISTANT J

260-40-7319 WALKER, ROBERT J 24,000.00 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR

087-26-0521 WAXMAN , MEL 24,000.00Y 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR ;

$42-60-3245 WEBB,DEAN B 18,000.00 1,500.00 05-01-78 05-31-78
RESEARCH ATTORNEY :

049-34-8893 WEBB,WILLIAM A . 30,000.00 2,500.00 05-01-78 05-31-78
STAFF COUNSEL

10240-6872 WELBURN,BRENDA L 15,000.00 1,250.00 05-01-78 05-31-78
RESEARCHER

247-78-3852 WILANDER, ANNE PAUL . 16,000.00" 1,333.33 05-01-78 05-31-78

| STAFF ASSISTANT : ; .

169-28-6880 WILLS,MARION H 20,900.00V 1,741.67 05-01-78 05-31-78 P/R CHANGE--05~01-78
ASSISTANT CHIEF CLERK

171-38-3757 WIZELMAN, LESLIE H 15,000.00Y, 1,250.00 05-01-78 05-31~78
RESEARCHER

383-52-5221 WOLF,ELIZABETH ANN - 16,100.00 1,341.67 05-01-78 05-31-78
RESEARCHER

057-40-6887 WOLF ,JAMES LERER 38,500.00 3,208.33 05-01-78 05-31-78
DEP CHIEF COUNSEL, LEGAL UNIT vi

2,000.00 05-01-78 05-31-78

11318-5784 WRASE,RICHARD C 24,000.00
STAFF INVESTIGATOR :

NW 88326 Docld:32269623 Page 5


