
--- Page 1 ---
. - wre VW
DATE 02/10/78 -U. S. HOUSE OF REPRESENTATIVES PAGE 1212.”
. : REPORT ID 001.00.00 PAYROLL CERTIFICATION
. . . ; ACCOUNTING PERIOD.01/01/78 TO 01/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ; ANNUAL’, GROSS_ PAY PERIOD REMARKS
: POSITION NO. AND yOB TITLE, ~ SALARY EARNED FROM. TO ;
416-54-2948 AKERS, JEREMY RAY : 25,700.00 2,141.67 01-01-78 01-31-78
. ; STAFF COUNSEL : . , fo.
390-44-4227 BAETZ,CONRAD: E 22,000.00 1,833.33 01-01-78 01-31-78
STAFF INVESTIGATOR v4
075-14-0710 BASTERI,JOSEPH J . ; 24,000.00 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR ; va a :
046-386-4592 BEESON,PETER G - 28,009.00 2,333.33 01-01-78 01-31-78
STAFF COUNSEL . Lo .
327-46-4790 BERLOW, LISA M 15,000.00 1,250.00 01°01-78 01-31-78
RESEARCHER : “4 ;
579-46-4548 BERNING, ELIZABETH L ; 23,600.00 1,966.67 01-01-78 01-31-78
CHIEF CLERK ; : Lo ; :
_243-74-5787 BLACKMER,S JONATHAN - ; 25,700.00 2,141.67 01-01-78 01-31-78
STAFF COUNSEL - . / : :
.243-48-4536 “BLAKEY,G ROBERT 47,500.00 3,958.33 01-01-78 01-31-78
; CHIEF COUNSEL AND, DIRECTOR ; : .
556-78-1139 BRADY, SURELL ; "+ 28,000.00 2,333.33 01-01-78 01-31-78 :
STAFF COUNSEL ; / oe ; . :
237-90-5178 BROWN, ELIZABETH METTS 15,000.00 1,250.00 - 01-01-78 01-31-78
STAFF ASSISTANT a ; . :
098-20-3182 BROWN, WILLIAM : 24,000.00 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR _ aa ; ;
438-48-7116 BURAS, ROBERT C,JR 24,000.00 2,000.00 01-01-78 01-31-78
. STAFF INVESTIGATOR : / .
414-938-4025 BURFORD, JUDITH R ; 12,000.00 1,000.00 | 01-01-78 01-31-78
, DOCUMENT CLERK : Loy “ ot
086-46-9506 CHAMPION, OLIVER J 11,000.00 916.67 01-01-78 01-31-78
CLERICAL ASSISTANT /
024-44~-5163 COLLINS,WENDY § 18,000.00 1,500.00 01-01-78 01-31-78-
RESEARCH ATTORNEY
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67 01-01-78 01-31-78
RESEARCHER . Lf ,
263-08-0234 -COOPER,CYNTHIA SUE . 12,000.00 1,000.00 01-01-78 01-31-78
DOCUMENTS CONTROL CLERK / ;
460-74-1179 CORNWELL,GARY T _ 42,500.00: 3,541.67 01-01-78 01-31-78
. DEPUTY CHIEF COUNSEL ; a
579-40-4377 CROSS,WILLIAM H oO 16,000.00 1,333.33 01-01-78 01-31-78
; ASST TO DIR OF SECURITY v4
- 220-36-0563 CULLINGS, JEROME A : 24,000.00 2,000.00 01-01-78 01-31-78
. STAFF INVESTIGATOR Sf . :
13-14-2717 DALY ,MARTIN u . 24,000.00 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR ~ 4 ; . : >
229-26-8374 DAY, CLARENCE J 24,000.00’ 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR . /. ;
| 436-62-4154 DELSA,LAWRENCE J 24,000.00 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR | :
462-88-1832 DINNEEN, EILEEN GAIL ; 15,000.00 1,250.00 01-01-78 01-31-78
RESEARCHER. _ : / - :
454-52-5820 DOWNEY,JANE LIND. >. ™- - 15,000.00 1,250.00 01901-78 01-31-78 -
SECRETARY - ;
| NW 88326 Docld:32269627 Page 1



--- Page 2 ---
7 — ; : ; VY . 7

DATE - 02/10/78 : uU. S$, HOUSE OF REPRESENTATIVES © : : PAGE 1213
REPORT ID DO1.00.00 “PAYROLL CERTIFICATION . : eet . on
- ACCOUNTING PERIOD 01/01/78 TO 01/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME : oo ANNUAL GROSS PAY PERIOD . REMARKS
: POSITION NO. AND JOB TITLE SALA va EARNED FROM TO :
(578-32-6132 EAGLE,MARUORIE A’ ; 14,500.00 1,208.33 01-01-78 01-31-78
; SECRETARY ~ a
324-40-6284 EBERHARDT ,MICHAEL C : 34,000. we 2,833.33 01-01-78 01-31-78
STAFF COUNSEL a
"242-28-3222 | ECCLES, FRANK L 24,000.00 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR iy
108-30-7723 EMANUEL,CARYL M 14,000.00 4,166.67  01701-78 01-31-78
SECRETARY Va .
129-22-1805 EVANS,EOWARD M 38,500.00 3,208.33 01-01-78 01-31-78
: CHIEF INVESTIGATOR=KING / :
341-44-6951 FACTER, JEFFREY : . 27,800.00 2,316.67 | 01-01-78 01-31-78
STAFF COUNSEL LEGAL UNIT 4.
. 207-46-8088 FEELEY,ELIZABETH C -  12,000.0 1,000.00 01-01-78 01-31-78
DOCUMENT CLERK / :
082-22-5509 FENTON,CLIFFORD A,JR 38,500.00 3,208.33 | 01-01-76 01-31-78
CHIEF INVESTIGATOR : L/L
214-60-6734 FLANAGAN, T MARK . : 15,000.00’ 1,250.00 01-01-78 01-31-78

| j ; RESEARCHER
| {36-28-8924 FONZI,GAETON J 32,100.00

| STAFF INVESTIGATOR v4
| 272-42-7056 GAY, DONOVAN L. ; 38,500. we 3,208.33 01-01-78 01-31-78
} . a

2,675.00 04-01-78 01~31-78

CHIEF RESEARCHER

299-50-7438 GENZMAN, ROBERT W - 18,000.00 1,500.00 . 01-01-78 01-31-78
RESEARCHER :
119-36-4041 GODFREY ,JANE E 17,100.00) 1425.00 01-01-78 01-31-78
OFFICE MANAGER
058-44~-6772 -GOLDSMITH, MICHAEL 30,000.00% , 2,500.00 01-01-78 01-31-78
: STAFF COUNSEL a .
082-14-2877 GONZALES, ALBERT 24,000.00" 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR
212-56-6718 GRIMES ,MARY SUSAN . 000.00 1,750. 00 01-01-78 01-31-78

RESEARCHER /
579-22~9353 . HACK,ALFRED S 24, 000. 00 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR 7 / . . ,
251-88-1541 HAMILTON,GERALD P +800. 00

DEPUTY CHIEF RESEARCHER Lo

2,316.67 01-01-78 01-31-78

263-17-0952 . HARDWAY,DAN L : 15,000.00 1,250.00 O1701-78 01-31-78

RESEARCHER 4 _—
! 129-38-7823 HAUSMAN, ALAN B . - 30,000.60 2,500.00 01-01-78 01-31-78
; STAFF COUNSEL 4, ue . .
220-48-5696 HESS , JACQUELINE . 27,800.00" (“2,316.67 01-01-78 01-31-78
DEPUTY CHIE RESEARCHER 3 4
219-58-7593 HINDLE, LOUIS H ; 15,000.0 1,250.00 01-01-78 01-31-78 :
: SECRETARY — Sf ;
| 194-30-5931 HORNBECK, JOHN W 34,000.00 2,833.33 01-01-78 01-31-78
| ; STAFF COUNSEL J.
015-18-1386 HOWARTH, THOMAS 41,200.00 3,433.33 01-01-78 01-31-78
| BUDGET OFFICER /-
3,433.33 01-01-78 01-31-78

q 226-10-4799 _ HUTTON, E MCK , . 41,200.00
: . DEPUTY DIRECTOR ;

| NW 88326 Docld:3220962f Page 2


--- Page 3 ---
. rn : : : . ‘ 2

DATE 02/10/78 U. S, HOUSE OF REPRESENTATIVES | , : PAGE ~ 1214
REPORT ID DO1.00.00 PAYROLL ‘CERTIFICATION : - :
ACCOUNTING PERIOD 01/01/78 TO 01/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE - LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME ANNUAL - GROSS PAY ~ - PERIOD REMARKS
POSITION NO. AND yOB TITLE SALARY EARNED FROM TO
128-20-8996 ISRAEL, MAURICE : 24,000, “007 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR .
437-92-5320 UACKSON,MARGO E : . "5000.00" 1,250.00 01-01-78 01-31-78
. : DOCUMENT CLERK : .
223-38-6743 JOHNSON, ERNESTINE G . 24,000.00 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR
371-40-1135 * VJOHNSON,GENE R 36,400. Ma 3,033.33 01-01-78 01-31-78
ASST DEPUTY CHIEF CQUNSEL
- 577-56-7465 JOHNSON, LILLIAN B 13,000. 0 433.33 01-01-78 01-12-78 TERMINATED 01-12-78
. SECRETARY
578-58-2498 VJONES,DIANA N = 12,000.00 1,000.00 01-01-78 01-31-78
SECRETARY : Lf
103-18-7227 KELLY,JAMES P ; 2 24,000,007 2,000.00 01-01-78 01-31-78
. STAFF INVESTIGATOR . : ,
161-38-7640 KILKER, ELIZABETH A 17,100. 00 1,425.00 01-01-78 01-31-78
SECRETARY . .
068-38~-5091 KLEIN, KENNETH D- 36,400. a 3,033.33 01-01-78 01-31-78
STAFF COUNSEL :
074-30-3065 KREIDMAN, MELVIN 34,000.00! 2,833.33 01-01-78 01-31~78
. STAFF COUNSEL
233-92-1962 LARKIN, JOYCE ANN 15,000.00” 1,250.00 01-01-78 01-31-78
. SECRETARY /
579-58-9975 LAWSON, BELFORD L,IIT 25,700.00" 2,144.67 01-01-78 01-31-78
STAFF COUNSEL
093-42-2090 " LEE,SHEILA JACKSON. 25,700.00 2,141.67 61-01-78 01-31-78
STAFF COUNSEL ; va . :
071-28-5111 LEHNER, ROBERT J " 45,500.00 3,791.67 01-01-78 01-31-78
DEPUTY CHIEF COUNSEL Va .
042-52-4602 LICHTENFELS,BETH ANNE 12,000.00 1,000.00 01-01-78 01-31-78
. DOCUMENTS CONTROL CLERK . v4 . :
534-50-0480 LINDLEY, ROBIN D 18,000,007 7 11500-09 01-01-78 01-31-78
. RESEARCHER
017-36-1972 _LOCKE,RALPH C 19,000.00 4,500.00 01-01-78 01-31-78
RESEARCHER :
087-48-2165 LOPEZ, EDWIN J *91000-000 1,250.00 01-01-78 01-31-78
: RESEARCHER
336-48-1298 MARS,MITCHELL A = 18,000. UL 1,500.00 01-01-78 01-31-78
RESEARCHER : a .
237-56-8144 MASON,M C : 18,000.00 1,500.00 01-01-78 01-31-78
RESEARCHER/SECRETARY / : ~
013-34-3361 MATHEWS, ISIAH C 261 000-00 2,166.67 01-01-78 01-31-78
SPECIAL COUNSEL . °
526-74-9097 MATTHEWS, LEODIS C ee 2,500.00 01-01-78 01-31-78
STAFF COUNSEL
109-20-5111 MAXWELL, ALBERT 24,000.0 / 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR
240-66-7674 MCPHERSON, VIVIAN L. 17,100.00 1,425.00 01-01-78 01-31-78
EXECUTIVE ASSISTANT : : :
214-42-6489 MILLER, OAWNE C 21,800.00 1,791.67 01-01-78 01-31-78

ADWINISTRATIVE ASSISTANT.

NW 88326 Docid: 32269627 Page 3


--- Page 4 ---
‘ > re , . Nh ; , oO : id
: DATE 02/10/78 U. S. HOUSE OF REPRESENTATIVES , a : ; PAGE
REPORT 1D DO1.00.00 PAYROLL CERTIFICATION ; : ;
. . ACCOUNTING PERIGD 01/01/78 TO 01/31/78

1215

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS co
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

TYPE ALLOWANCE LUMP SUM
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY’ EARNED FROM TO
132-24-7659 MISITA,ANNE B 14,000.00” . 1,166.67 01-01-78 01-31-78
. SECRETARY .
579-24-3862 MORIARTY ,JOHN J 22,100.00", 2,675.00 01-01-78 01-31-78
STAFF INVESTIGATOR
403-36-7980 MORRISON,ROBERT C 21,400.00 "4,783.33 01-01-78 01-31-78
DIRECTOR OF SECURITY
177-42-4376 MOSLEY, 3ARBARA L 5000-00 1,250.00 01-01-78 01-31-78.
TYPIST/SECRETARY . . :
129-36-3080 OPPENBERG,GALE LYNN 1800090" 4 1,500.00 01~01-78 01-31-78
RESEARCH ATTORNEY
215-66-2714 ORR,PATRICIA M 18,700.00 1,558.33 01-01~78 01-31-78
SENIOR RESEARCHER v4
219-64-3205 ORR,PHOCBE CURTIS "6/0000 1,341.67  01701-78 01-31-78
RESEARCHER
_ 508-22-0421 PALMER, ELIZABETH J 18,000.00 ’ 1,500.00 © 01-01-78 01-31-78
; RESEARCHER/DOCUMENT CLERK A
452-74-2381 PONDER, MARY ELIZABETH 15,000.00" ~ 1,250.00 01-01-78 01-31-78
SECRETARY co
211-38-9707 PURDY,DONALD A,uUR 28, 700-007 72,148.87 01-01-78 01-31-78
STAFF COUNSEL’ .
254-66~-1801 REEVES,FLOYD L 24,000.00" 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR .
147-40-4845 RESNICK.GINA I” 121000-00" 1,000.00 01-01-78 01-31-78
DOCUMENT CLERK
438-68~2917 RISINGER,MARLIN, III 15100000 1,250.00 01-01~78 01-31-78 P/R CHANGE~-01-01-78
RESEARCHER
579-58-9953 ROBINSON, SARBARA J 15,000.00 ~ 1,250.00 01-01-78 01-31-78
. RESEARCHER . Y/Y
220-20-6648 ROSE,HAROLD A 24,000.00 2,000.00. 01-01-78 01-31-78
STAFF INVESTIGATOR
227-18-5345 ROSS,IDA JANE |. 20,000.00, 4,666.67 01-01-78 01-31-78
ADM SECTY /RECEPTIONIST Lo
029-38-8530 -SCHLICHTMANN, JAN R 19,500.00 1,625.00 01-01-78 01-31-78
: LAW ASSISTANT
209-46-4088 SCHULTZ,NANCY P 100.0077 / 168.87 01-01-78 01-31-78
SECRETARY
531-50-7701 SELLECK, ELIZABETH K 16,000.00 1,333.33 01-01-78 01-31-78
STAFF INVESTIGATOR
-- 245-56-4327 SISSON,BETTY LOU 1.080.077, 1,166.67 01-01-78 01-31-78
SECRETARY _
235-94-3124 SMITH, BEVERLY 1500-00 958.33 01-01-78 01-31-78.
CLERK TYPIST. : . . :
528-64-5299 SMITH,JOHANNA LYNN 151 000-00 1,250.00 01-01-78 01-31-78
DOCUMENT CLERK
023-36-0715 SPEISER,MARK A 28,000.00 » 2,333.33 01-01-78 01-31-78
STAFF COUNSEL :
227-76-3525 STRICKLAND,ANN LYON 15,000.00, 1,250.00 01-01-78 01-31-78
SECRETARY oe
SVENDSEN,LANCE wW 11,000.00 916.67 01-01-78 01-31-78

- - 264-98-4680

CLERICAL ASSISTANT

NW 88326 Docld:32209627 Page 4


--- Page 5 ---
soc SEC NUM
036~34-9187
216-934-9326
550-50-7581
101-22-5012
260-40-7319
087-26-0521
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
383-52-5221
057-40-6887

113-18-5784

OATE 02/10/78
REPORT ID 0O01.00.00

SY

U. S$. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION

ACCOUNTING PERIOD 01/01/78 TO 01/31/78

QFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

EMPLOYEE NAME ‘
POSITION NO. AND JOB TITLE
TAYLOR,ANN FURNALD
RESEARCHER
THOMAS,JOSEPH A
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
RECEPTIONIST
WALKER,ROBERT JU
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR

“WEBB,WILLIAM A

STAFF COUNSEL
WELBURN, BRENDA L

RESEARCHER
WILANDER,ANNE PAUL

STAFF ASSISTANT
WILLS,MARION H

ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H

RESEARCHER
WOLF,ELIZAS8ETH ANN

RESEARCHER
WOLF,JAMES LERER

DEP CHIEF COUNSEL, LEGAL UNIT
WRASE,RICHARD C

STAFF INVESTIGATOR

NW 88326 Docld:32209627 Page 5

ANNUAL Pa

SALA
19,300.00

24, 000.00”
30,000.00”

14,000.00”

24,000.00”
24,000.00”
28,000.00
15,000.00”
16,000.00”
19,500.00”
15, 000.007,
16,100.00”

38,500.00

oe

24,000.00

GROSS PAY
EARNED

1,608.33
2,000.00
2,500.00

1,166.67

2,000.00
2,000.00
2,333.33
1,250.00
1,333.33
1,625.00
1,250.00
1,341.67
2,208.33

2,000.00

FROM

01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78
01-01-78

01-01-78

PERIOD
TO
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78
01-31-78

01-31-78

P

REMARKS

—_
AGE


--- Page 6 ---
DATE 02/10/78 U. S, HOUSE OF REPRESENTATIVES . ; PAGE 1217
REPORT ID DO1.00.00 PAYROLL CERTIFICATION
: ACCOUNTING PERIOD 01/01/78 TO 01/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS ;
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

{
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND vOB TITLE SALARY EARNED FROM TO
OFFICE PAYROLL SUMMARY
*  empLovees THIS MONTH
NUMBER OF PAYROLL EXPENDITURES . SALARY PROJECTION
PAID/ACTIVE USED USED

CLERICAL .00 .00
PROFESSIONAL .00 £00
SUB TOTAL 00 ; 00
INVESTIGATIVE 114 113 210,341.66 209,908.33

! GRAND TOTAL 114113 210,341.66 209,908.33

I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL OUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON

fhe hes erate :
“Aayvman, House Afsio.uctration

NW 88326 Docld:32209627 Page 6

