
--- Page 1 ---
soc SEC NUM
416-54-2948
390-44-4227

046-36-4592

327-46-4790
579-46-4548
243-74-5787
243-48-4536
556-78-1139
237-90-5178
098-20-3182
438-48-7116
414-98-4025
086-46-9506
438-86-9756
263-08-0234
462-88-1832
460-74-1179
579-40-4377
220-36-0563
132-14-2717

- 229-26-8374
436-62-4154
578-32-6132
324-460-6284

242-28-3222

DATE “44/08/77
REPORT ID DO1.00.00

OFFICE 33000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM -
EMPLOYEE NAME

POSITION NO. AND UOB TITLE

AKERS. JEREMY RAY
STAFF COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BEESON.PETER G
STAFF COUNSEL
BERLOW.LISA M
RESEARCHER .
BERNING ELIZABETH L
SECRETARY

_ BLACKMER’.S JONATHAN

STAFF COUNSEL
BLAKEY.G ROBERT

CHIEF COUNSEL AND DIRECTOR
~ BRADY. SURELL

STAFF COUNSEL .
BROWN ELIZABETH METTS
STAFF ASSISTANT .
BROWN.WILLIAM
STAFF INVESTIGATOR
BURAS.ROBERT C.uUR
STAFF INVESTIGATOR
BURFORD, JUDITH R ~
DOCUMENT CLERK °
CHAMPION OLIVER J
CLERICAL ASSISTANT
CONZELMAN.JAMES K_
RESEARCHER .
COOPER.CYNTHIA SUE

DOCUMENTS CONTROL CLERK

COPELAND, EILEEN
RESEARCHER

CORNWELL.GARY T

~ DEPUTY CHIEF. COUNSEL
CROSS.WILLIAM H
ASST TO DIR OF SECURITY

CULLINGS. JEROME A

STAFF INVESTIGATOR
DALY.MARTIN J

STAFF INVESTIGATOR
DAY.CLARENCE u
STAFF INVESTIGATOR
DELSA. LAWRENCE J
STAFF INVESTIGATOR
EAGLE.MARYORIE A
SECRETARY
EBERHARDT .MICHAEL C
STAFF COUNSEL
ECCLES.FRANK L.
STAFF INVESTIGATOR

SALARY LIMITS: MIN
ANNUAL

ant
00

32,000.

22.000.
28.000.
12.000.
22,000.
“24,600.
47,500.
28,000.
13,000.
24,000.

24,000.

12,000.

9.500.
15,000.
12,000.
15,000.
42,500.
16,000.
24,000.
24,000.
24,000.
24.000.
14,500.
34.000.
24,000.

NW 88326 Docid:32269633 Page 1

5.
oO

U. S. HOUSE OF. REPRESENTATIVES
. PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/61/77 TO 10/31/77 |

1,200.00 MAX 47,500.00

SAL

te]
te}

RA RRRRRRE

oO

RAK

°o
So:

A SAN NO

NON

SARAAS

GROSS PAY E
EARNED FROM-

2,666.67 10-01-77
4,833.33 . 10-01-77
2,333.33 10-01-77
1,000.00 10-01-77
1,833.33 | 10-01-77
2,000.00 10-01-77
2,988.89 poco
466.67 10-25-77
1,083.33 10-01-77
2,000.00 ‘10-01-77
2,000.00 10-01-77
1,000.00 10-01-77
© 791.67 10-01-77
1,250.00 10-01-77
309.39" 10.00-77
1,250.00 10-01-77
- 3,541.67 10-01-77
1,333.33 10-01-77
_ 2,000.00 10-01-77
2,000.00 10-01-77
"2,000.00 10-01-77
2,000.00 “10-01-77
1,208.33 10-01-77
2,833.33 10-01-77
2,000.00 | 10-01-77

_ PERIOD

TO

10°31-77

10-31-77
10-31-77
10-31-77
10-31-77

10-31-77

10-31-77
10-31-77
10-31-77
10-31-77

10-31-77

10-31-77

REMARKS

-P/R CHANGE-=40-01-77~

P/R CHANGE--10-01-77

P/R CHANGE--07-01-77
APPOINTMENT 10-25-77

10-31-77

10-31-77
10-31-77
10-31-77
10-31-77
10-31-77
10-31-77
10-31-77
10-31-77

APPOINTMENT 10-03-77

10-31-77

10-31-77

‘10+31-77

10-31-77

P/R CHANGE--10-01-77

P/R CHANGE-- 10-01-77

PAGE

*

1208



--- Page 2 ---
DATE - 11/08/77, . U. S. HOUSE OF REPRESENTATIVES ot
“REPORT.ID DO1.00.00 PAYROLL CERTIFICATION . , Loe
ACCOUNTING PERIOD 10/01/77 TO 10/31/77 ,

_ OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
“TYPE ALLOWANCE | LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00

. 1209

S0C SEC NUM EMPLOYEE NAME . ANNUAL GROSS PAY PERIOD : REMARKS
. POSITION NO. AND JvOB TITLE © SALARY =. EARNED = FROM TO
108-30-7723 EMANUEL.CARYL M 14,000.00 1,166.67 10-01477 10°31-77
: SECRETARY :
129-22-1805 EVANS. EDWARD M 36.000.00 3.000.00 10-01-77 10-31-77
CHIEF INVESTIGATOR-KING L : : .
341-44-6951 FACTER. JEFFREY . 26.000.00 2.166.67 10-01-77 10-31-77
. STAFF COUNSEL LEGAL UNIT : Lf . : . :
082-22-5909 FENTON.CLIFFORD A.UR- _ 86.000.00 .3,000.00 10-01-77 10-31-77
CHIEF INVESTIGATOR’ oo . . Sf
214-60-6734 FLANAGAN. T MARK . 12,000.00 1,000.00 10-01-77 10-31-77
: a RESEARCHER ye J a
136-28-8924 FONZI.GAETON uU . 30,000.00 2,500.00 10-01-77 10-31-77
. STAFF INVESTIGATOR A . .
272-42-7056 GAY .DONOVAN L. : . 36.000.0 3,000.00 (10-01-77 10-31-77.
. : CHIEF RESEARCHER Coe Lf :
299-50-7438 GENZMAN. ROBERT W . 18.000.00 1,500.00 10-01-77 10-31-77
RESEARCHER : : :
219-40-9759 GIANGRASSO.DOMINICK 'K - . 24.000.0 2.000.00 10-01-77 10-31-77
Loo STAFF INVESTIGATOR . a , : .
119-36-4041 GODFREY.uANE E . . 0 16,000.00” 1,333.33 10-01-77 10-31-77
_ SECRETARY . , / : ue
058-44-6772 GOLDSMITH MICHAEL ce . 30.000.00 2,500.00 10-01-77 10-31-77
. STAFF COUNSEL of
082-14-2877 GONZALES. ALBERT 24.000.0 - 2,000.00: 10-01-77 10-31-77
STAFF INVESTIGATOR |. . /
212-56-6718 GRIMES MARY SUSAN - : oo 21,000.00 1,750.00 10-01-77 10-31-77 he a
; RESEARCHER So ; : Tew
579-22-9353 HACK.ALFRED S ; 24,000.00 2,000.00 10-01-77 10-31-77 BER=CHANGE--09-06-77
: STAFF INVESTIGATOR : y : : :
251-88-1541 HAMILTON.GERALD P 26.000.00° § 2.166.67 10-01-77 10*31-77 ‘
_ DEPUTY CHIEF RESEARCHER : . / ; :
263-17-0952 HARDWAY.DAN L 12,000.00 1,000.00 10-01-77 10-31-77
RESEARCHER : f . :
129-38-7823 HAUSMAN. ALAN B . 30,000.00 2.500.00 10-01-77 10-31-77
. STAFF COUNSEL 4
220-48-5696 HESS. JACQUELINE . : 26.000.00 2,166.67 10-01-77 10-31-77
. DEPUTY CHIE RESEARCHER va :
219-58-7593 HINDLE.LOUIS H 14.000.00°.. 1,166.67 10-01-77 10-31-77
: SECRETARY , /
559-28-5038 HOLT. LAURA. MAE 24,000.00 2,000.00 10-01-77 10-31-77
STAFF COUNSEL A
194-30-5931 HORNBECK.JOHN W 34.000.00° | 2,833.33 10-01-77 10-31-77
STAFF COUNSEL : 7 :
015-18-1386 HOWARTH. THOMAS 38.500.00” 3,208.33 10-01-77 10-31-77 _
: BUDGET OFFICER : / ;
226-10-4799 HUTTON.E MCK "38,500.00 3,208.33 10-01-77 10-31-77 .
. . DEPUTY DIRECTOR . . é
128-20-9996 ISRAEL MAURICE : 24,000.00 2,000.00 10-01-77 10-31-77
. STAFF INVESTIGATOR © 4 :
437-92-5320 JACKSON.MARGO E : oo 12,000.00 1,000.00 10-01-77 10-31-77

DOCUMENT CLERK -

NW 88326 Docid:32269633 Page 2



--- Page 3 ---
DATE 11/08/77 . .U. S. HOUSE OF REPRESENTATIVES
ooo REPORT ID DO1.00.00 ° - PAYROLL CERTIFICATION
ae : - . . ACCOUNTING PERIOD 10/01/77 TO 10/31/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . .
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM © EMPLOYEE NAME ; : ANNUAL GROSS PAY ; PERIOD
POSITION NO. AND JOB TITLE _ SALQRY - EARNED FROM
223-38-6743 UYOHNSON. ERNESTINE G- 24,000.00 2,000.00 10°01-77 10-31- 17
: STAFF INVESTIGATOR
371-40-1135 . JOHNSON,GENE R : 34,000.00” 2,833.33 10-01-77 10-31-77
: ASST DEPUTY CHIEF COUNSEL /
577-56-7465 _ VOHNSON, LILLIAN B ‘ "9-000-00" 4 1,083.33 10-01-77 10-31-77
SECRETARY : :
577-32-9574 JOHNSTON.ALICE E ° : : 12,000.00 1,000.00 10-01-77 10-31-77
. . RECEPTIONIST : . : ‘ . :
578-586-2498 © JONES.DIANA N : £2,000.007, 1,000.00 10-01-77 10-31-77
SECRETARY : :
103-18-7227 KELLY,JAMES P 24,000.00 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR :
161-38-7640 KILKER. ELIZABETH A os 16,000.00” 1,833.33 10-01-77 10-31-77
SECRETARY - . . : :
068-38-5091 KLEIN.KENNETH DO. on Le 34,000.00” 2,833.33 10-01-77 10-31-77
STAFF COUNSEL : 7 . :
371-32-3731 KUHN, DOROTHY W . . 11,000.00” 916.67 10-01-77 10-31-77
RECEPTIONIST-TYPIST , . Yo .
233-92-1962 . LARKIN. JOYCE ANN . . 14,000.00 1,166.67 10-01-77 10-31-77
. SECRETARY : . . .
-579-58-9975 LAWSON .BELFORD L.III . 24,009,007, 2,000.00 10-01-77 10-31-77
: STAFF COUNSEL . : :
093-42-2090 LEE, SHEILA yACKSON 24,000.00 2,000.00 10-01-77 10-31-77
STAFF COUNSEL
071-28-5111 LEHNER.ROBERT J 42,500.00” 3,541.67 | 10-01-77 -10-31-77
DEPUTY CHIEF COUNSEL LS . ,
042-52-4602 LICHTENFELS. BETH ANNE 12,000.00 666.67" /10-11-77 10-31-77
. DOCUMENTS CONTROL CLERK ; A /
534-50-0480 - LINDLEY.ROBIN D 15,000.0 541.677 10-18-77 10-31-77
: RESEARCHER
017-36-1972 LOCKE.RALPH C. : 15,000.00 1,250.00 © 10-01-77 10-31-77
RESEARCHER /
087-48-2165 LOPEZ.EDWIN J. : , 12,000.00 1,000.00 . 10-01-77 10-31-77
RESEARCHER
_ 338-48-1298 MARS MITCHELL A 18,000.00”, 1,500.00 10-01-77 10-31-77
_ RESEARCHER : .
237-56-8144 MASON.M C 15,000.00 | 1,250.00 10-01-77 10-31-77
»  TYPIST/SECRETARY . a .
* 013-34-3361 MATHEWS, ISIAH C- Lo . 26,000.00” Pe tee-O7 100177 10-31-77
SPECIAL COUNSEL
526-74-9097 MATTHEWS.LEODIS C 30,000.00” 1,666.67 10-11°77 10-31-77
STAFF COUNSEL : . :
109-20-5111 - MAXWELL. ALBERT : , . 24,000.00” 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR : / . :
240-66-7674 MCPHERSON.VIVIAN L. _ : 16,000.00 1,333.33 10-01-77 10-31-77
EXECUTIVE ASSISTANT — / : :
214-42-6489 MILLER.DAWNE C 21,500.00 1,791.67 10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT : 4
132-24-7659 MISITA,ANNE B . . : : 12,000.00 1,000.00 10-01-77 10-31-77
SECRETARY

‘a PM REMARK
Ob bpowsFovue
HANGE--09-06-77

APPOINTMENT 10-11-77

APPOINTMENT 10-18-77

P/R CHANGE--10-01-77
APPOINTMENT 10-41-77

PAGE

s

ZY
vo

4

1210

t

NW 88326 Docld:32269633 Page 3


--- Page 4 ---
$0C SEC NUM
579-24-3862
403-36-7980
177-42-4376
215-66-2714

219-64-3205

508-22-0421
452-74-2381
_241-38-9707
254-66-1801
147-40-4845
- 438-68-2917
220-20-6648
048-58-4432
227-18-5345
029-38-8530
209-46-4088
531-50-7701
245-56-4327
235-94-3124
528-64-5299
023-36-0715
227-76-3525
. 264-98- 4680
036-34-9187

216-34-9326

DATE 11/08/77
REPORT 1D DO1.00.00

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN

TYPE ALLOWANCE - LUMP SUM

EMPLOYEE NAME

POSITION NO. AND vOB TITLE

MORIARTY.UCHN J
STAFF INVESTIGATOR
MORRISON.ROBERT C
DIRECTOR OF SECURITY

MOSLEY.BARBARA L

TYPIST/SECRETARY
ORR.PATRICIA M

SENIOR RESEARCHER
ORR.PHOEBE CURTIS

DOCUMENT CLERK

PALMER.ELIZABETH vy. ;
~ RESEARCHER/DOCUMENT CLERK

PONDER.MARY ELIZABETH
AOMINISTRATIVE ASSISTANT
PURDY.DONALD A.UJR
STAFF COUNSEL
REEVES.FLOYO L
STAFF INVESTIGATOR
RESNICK.GINA I
DOCUMENT CLERK
RISINGER.MARLIN.III
DOCUMENTS CLERK
ROSE.HAROLD A
STAFF INVESTIGATOR
ROSEN.MERETE MUFF
RESEARCHER
ROSS.IDA JANE .
AOM SECTY/RECEPTIONIST
SCHLICHTMANN.JAN R
LAW ASSISTANT
SCHULTZ.NANCY Po
SECRETARY
SELLECK.ELIZABETH K
STAFF INVESTIGATOR
SISSON.BETTY LOU
SECRETARY .
SMITH. BEVERLY
CLERK TYPIST.
SMITH, JOHANNA LYNN
DOCUMENT CLERK
SPEISER.MARK A
STAFF COUNSEL
STRICKLAND.ANN LYON
SECRETARY
SVENDSEN.LANCE W
XEROX/MESSENGER
TAYLOR.ANN FURNALD
SENIOR RESEARCHER
THOMAS .JOSEPH A
STAFF INVESTIGATOR

ANNUAL

20.000.
15.000.
17.500.
15.000.
18.000.
‘14.000.
"24.000.
24.000.
12.000,
"15.000.
24.000.
15.000.
20.000.
19.500.
“14,000.
16.000.
14,000.
11.500.
12.000.
28.000.
14.000.
9.500,
18.000.

24.000.

mo)
So

iN

SALA
30.000. ont

00
00”

00

8
\NN

oo lUmcODUlUCOUCUCUCO
AAA KAR

NAN ANN NOS

Oo
Oo

o o Oo 8
o oO 82 G&G

°
(<)
. \

~U. S. HOUSE OF REPRESENTATIVES
: PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77

GROSS PAY
EARNED
+00

2.500

1.666.
1.250.
1.458.
1.250.
1.500.
1.166.
2.000.
2.000.
1,000.
1,250.
2.000.
1,250.
1,666.
1.625.
1.166.
. 1,333.
1.166.
31.
1.000.
97,
1.166.
791.
1,500.

' 2,000.

67

00

33
tele)
00
67
00
00
ieJe)
00
iele)

tole}

67

oo
67
33

1,200.00 MAX 47,500.00

PERIOD.
FROM TO
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77

10-01-77 10-31-77

10-01-77 10-31-77

10-01-77 10-31-77

10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77

10-01°77 10-31-77

,10-01-77 10-31-77

10-30-77 10-31-77
10-01-77 10-31-77
10-30-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77

10-01-77 10-31-77_

PAGE = 1241

REMARKS

APPOINTMENT 10-30-77

APPOINTMENT secs

NW 88326 Docid:32269633 Page 4


--- Page 5 ---
soc SEC NUM

- §50-50-7581 -

101-22-5012
260-40-7319
087-26-0521

049-234-8893"

247-78-3852
169-28-6880
171-38-3757

'383-52-5221
057-40-6887

113-18-5784

DATE 11/08/77
REPORT ID D01.00.00

“U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION

ACCOUNT ING PERIOD 10/01/77 TO 10/31/77

OFFICE 83000. SELECT COMMITTEE oN ASSASSINATIONS

I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS
OTHERWISE NOTED HEREON

TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
EMPLOYEE NAME . ANNUAL GROSS PAY _ ° PERLOD
POSITION NO. AND JOB TITLE SALARY EARNED FROM To
TRIPLETT.WILLIAM K 30.000.00 2,500.00 10-01-77 10-31-77
STAFF COUNSEL ; ; ; a ;
WAGNER .OLIVE E ; _ 11,000.00 916.67 10-01-77 10-31-77
_ RECEPTIONIST Soe SO
WALKER. ROBERT J 24.000.00 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR A
WAXMAN.MEL . ° 24.000.00% 2,000.00 /10-01-77 10-31-77
STAFF INVESTIGATOR: ; / / :
WEBB.WILLIAM A ; 28.000.00 2,177.78 10-03-77 10-31-77
STAFF COUNSEL a . . LS : :
WILANDER ANNE PAUL ; 14,000.00 1,166.67 10-01-77 10-31-77
STAFF ASSISTANT Lf. _
WILLS.MARION H 14,000.00 = 1.166.67 10-01-77 10-31-77
SECRETARY . : LS . oo,
WIZELMAN. LESLIE H ; ; 12,000.00 1,000.00 10-01-77 10-31-77
RESEARCHER a no .
WOLF.ELIZABETH ANN 15.000.00 1,250.00 10-01-77 10-31-77
DOCUMENT CLERK . . Lf ,
WOLF.JAMES LERER, ; 36.000.00%. 3.000.00 /10-01-77 10-31-77
STAFF COUNSEL = ; 7
WRASE.RICHARD C ; 24.000.00 400.00° 10-25-77 10-31-77
STAFF INVESTIGATOR
OFFICE PAYROLL SUMMARY
EMPLOYEES THIS MONTH
NUMBER OF PAYROLL EXPENDITURES
PAID/ACTIVE USED :
CLERICAL ; 00
PROFESSIONAL ; 00
SUB TOTAL 00
_ INVESTIGATIVE 4440 484 188.754.19
GRAND TOTAL -. 111 114 188.754.19

Alloweds

NW 88326 Docid:32269633 Page 5

PAGE:

REMARKS

/

APPOINTMENT 10-03-77

APPOINTMENT sean!

SALARY PROJECTION
USED

.00
.00 -

.00

” 497.500.00

197.500.00

ae
so Aéministration ¢

1212


--- Page 6 ---
DATE: _ 10-28-77
Assassinations

OLTICE NAME: Select Committee on

_U, §. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM

PAYROLL cARTEFICATION

OFFICE CODE: _ 83000 ACCOUNTING PERIOD 9/1 /77 10 a/3V77
EMPLOYEE NAME - SOCIAL SECURITY ’ PAY ; “ANNUAL GROSS PERIOD REMARKS
POSITION #, TITLE NUMBER SCHEDULE “SALARY PAY / , FROM TO
Robert K. Tanenbaum , 127-3 2-4970 , $36,000.00 | $300.00 8/1/77 8/3/77 Bmployee spina
Deputy Chief Counsel : . 8/3/77
7 Ps . .° OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE - EXPENDITURES NO. OF NO. OF
IMPLOYEES - PAY THIS MONTH THIS MONTH UNUSED MAJORITY MINORITY
a _ $300.00 : CLERKS /PROF CLERKS/PRO!
I certify that the listed employees have performed their.
assigned official duties in the offices of this Committee
and that they have certified that they have no -
relationship to a current Member of Congress, unless 7
otherwise noted hereon. e
" Alloweds

NW 88326 Docld:32209633 Page 6

Obairman, Sense Adminiatration Com.

\

a at A TN ta Seen em Ae NE pe A en fe en en ee ee SY Og en nf rere ee

