
--- Page 1 ---
_ sac SEC NUM.

302-46-7079
416-54-2948
| 990-44-4227
046-36-4592
290-50-4529
327-46-4790
"879-468-4548
139-24-4355
243-74-5787

243-48-4536 -

556-78-1139
579-58-9427
024-44-5163
438-86-9756
263-08-0234
460-74-1179
579-40~4377
220-36-0563
436-62-4154
354-42-1661
462-868-1832

454-52-5820

324-40-6284

129-22-1805

ee

DATE.

408-30-7723

~ vy
12/05/78
REPORT 10 Dot 00.00

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ADRINE, RONALD .
STAFF COUNSEL _
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ,CONRAD E ;
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK,CHARLES M
SENIOR ‘RESEARCHER
BERLOW,LISA M
RESEARCHER

'.BERNING, ELIZABETH L

CHIEF CLERK
BILLINGS, RICHARD N
EDITORIAL CHIEF
BLACKMER,S JONATHAN
STAFF COUNSEL
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY,SURELL
STAFF COUNSEL
BRIGGS, YVONNE W
SECRETARY
COLLINS WENDY 5
RESEARCH ATTORNEY
CONZELMAN,JAMES K
RESEARCHER
COOPER, CYNTHIA SUE
DOCUMENTS CONTROL CLERK
CORNWELL,GARY T
DEPUTY CHIEF COUNSEL
CROSS,WILLIAM H°
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DELSA, LAWRENCE J
INVESTIGATOR
DEPAOLO,PAUL A
RESEARCH ATTORNEY
DINNEEN, EILEEN GAIL
RESEARCHER
DOWNEY, JANE LIND
RESEARCHER
EBERHARDT ,MICHAEL C
ASST DEPUTY CHIEF COUNSEL.
EMANUEL, CARYL M
SECRETARY:
EVANS,EDWARD M
CHIEF INVESTIGATOR-KING

uU. Ss. “HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO (11/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN

ANNUAL
SALARY

27,000.00
28,000.00
26,800.00
30,000.00
18,000.00
16,100.00
23,600.00
30,000.00
27,100.00
47,500.00
30,000.00

16,000.00

18,000.00

16,100.00
14,000.00
47,500.00
17,500.00
25,700.00
24,000.00
26,000.00
8,000.00
18,000.00
36,400.00
16,000.00

38,500.00

1, 200. 00 MAX 47, 500. 00

GROSS P
rors - FROM
2,250.00 , 11-01-78
2,393.33 11-01-78
2,233.33" 11-01-78
2,500. oo” 11-01-78
1500.00. 11-01-78
301.67. 11-01-78
1,968.67”, 11-01-78
2,500.00” 11-01-78
2,250.20” 14-01-78
3,958. ao’. 11-01-78
2,500. od 11-01-78
gga. ao’ 11-01-78"
1,500.00, 11-01-78
1381.67) 14-01-78
1 .168.67/ 14-01-78
2,980.38, 11-01-78
“4,480.9”. 11-01-78
2,141. or/. t1s01-78
» 000.00” 11-01-78
2,166.67” 11-01-78
666. er 11-01-78
1,800.00”, 11-01-78
sooty” 1 11-01-78
1,333.33 / JA1-01-78
3,208. 3/1 11-01-78

~ PERIOD
TO
11-30-78

11-30~78
11-30-78

11-30-78

11-30-78

11-30-78

‘11-30-78 |

11-30-78

11-30-78
11-30-78
41-30-78
11-20-78
11-30-78
11-30-78

11-30-78

11-30-78
11-30-78
41-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-10-78
11-30-78

11-30-78

PAGE

REMARKS

P/R CHANGE--11-01-78

TERMINATED

11-20-78

APPOINTMENT 11-01-78

TERMINATED

11-10-78

NW 88326 Docid:32269617 Page 1


--- Page 2 ---
BB ———

DATE’ .- 12/05/48  - _—_—iU. S. HOUSE OF REPRESENTATIVES © > * So - PAGE = 1209
REPORT ID°DO1.00.00 CERTIFICATION REPORT . ae :
ACCOUNTING PERIOD 11/01/78 TO 11/30/78

= OFFICE. - g3000 SELECT COMMITTEE ON ASSASSINATIONS Lo
TYPE ALLOWANCE, LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM _. EMPLOYEE NAME = ANNUAL GROSS PAY ‘| PERIOD : REMARKS

. POSITION NO. AND JOB TITLE : SALARY EARNED” - FROM TO
527-96-7881 EWING MICHAEL . 18,000.00 1,500.00" 11-01-78 11-30-78
SENIOR RESEARCHER fo
207-46-8088 FEELEY,ELIZABETH C 14,000.00 1,166.67° , 11-01-78 11-30-78
; DOCUMENT -CLERK oo . : /
082-22-5909 FENTON,CLIFFORD A,UR : _ 38,500.00 2,208.33° 11-01-78 11-30-78
CHIEF INVESTIGATOR ff
214-60-6734 FLANAGAN, T MARK Lt a 16,800.00 — *1400-00 11-01-78 11-30-78
RESEARCHER , . : :
136-28-8924 FONZI,GAETON u - 32,100.00 2,675.00° 11-01-78 11-30-78
- “STAFF INVESTIGATOR . : . /
299-50-7438 GENZMAN, ROBERT W _ 25,700.00 Bet4t 67 1101-78 11-30-78
RESEARCHER : : .
-119-36-4041 . = GODFREY, JANE E 17,100.00 1,425.00 11-01-78 11-30-78
. OFFICE MANAGER : : /
033-40-0589 GOLDEN, PAUL T so 14, 500,00 958.33’ , 11-01-78 11-30-78
: XEROX /MESSENGER : mc /
058-44-6772 GOLDSMITH, MICHAEL 32,000.00 ° 2,666. 87 / 11-01-78 11-30-78
STAFF COUNSEL . : . :
| 212-56-6718 GRIMES ,MARY SUSAN . . 4,200.00 350.00 | 11-01-78 11-30-78 APPOINTMENT 11-01-78
! a RESEARCHER : . ; :
| 579=22-9353 HACK,ALFRED S . 25,700.00 2,141.67, 11-01-78 11-30-78
: STAFF INVESTIGATOR : . / :
| 251-688-1541 HAMILTON,GERALD P : . 27,800.00 2,316.67 , 11-01-78 11-30-78
y : DEPUTY CHIEF RESEARCHER : / . oe
} .  263-17-0952 .. HARDWAY,DAN L . 16,800.00 1,400.00 11-01-78 11-30-78
: - RESEARCHER : : - : : .
|. 129-389-7823 . HAUSMAN, ALAN Bo 32,000.00 2, 666.67” 11-01-78 11-30-78
STAFF COUNSEL: a Loe . : : oO
220-48-5696 HESS ,UACQUELINE . 29,300.00. 2,441. 67 11-01-78 11-30-78 P/R CHANGE--11-01-78
. .: ) DEPUTY CHIE RESEARCHER . J
219-58-7593 HINDLE, LOUIS H .- 17,100.00 1,425.00 11-01-78 11-30-78
OFFICE MGR-KENNEDY SUBC 4 .
015-168-1386 HOWARTH, THOMAS 41,200.00 . 3,433.33” 11-01-78 11-30-78
| DEPUTY STAFF DIR & BUDGET OFCR / :
] 226-10-4799 HUTTON.E MCK : 41,200.00 0.00% . LwOP SINCE--07-16-78
: : DEPUTY DIRECTOR J . :
|. 577=76-1080 UACKSON, BEVERLY : 13,500.00 ~ 1,125.00°, 11-01-78 11-30-78
}. * SECRETARY .
437-92~5320 JACKSON,MARGO E . 16,100.00 1,341.67” 11-01-78 11-30-78
: : DOCUMENT CLERK WA
223-38-6743 JOHNSON, ERNESTINE G . 25,700.00 2,144.67° 41-01-78 11-30-78
STAFF INVESTIGATOR . J _
371-40-1135 UVOHNSON,GENE R_. 44,500.00 3,708.33° 11-01-78 11-30-78
| Lo - DEPUTY CHIEF COUNSEL _ ; .
103-158-7227 KELLY,JAMES P 26,800.00 2,233.33 11-01-78 11-30-78
; STAFF INVESTIGATOR ; /
068-398-5091 KLEIN, KENNETH D 36,400.00 3,033.33 (11-01-78 11-30-78
: " STAFF COUNSEL” . : . la —_ .
233-92-1962 LARKIN, JOYCE ANN - "46,000.00 1,333.33" 11-01-78 11-30-78
. “SECRETARY: uu . a °

wwe . eee

NW 88326 Docid:32269617 Page 2


--- Page 3 ---
" s0C SEC NUM
§79~58-9975
042-52~-4602

’ §34-50-0480

087-48-2165

013-34-3361
526-74-9097
'409-20-5111
.. 301-46-2531
214-42-6489
132-24-7659
579-24-3862

* ‘403-386-7980

177-42-4376
237-90-5178
42936-3080
215-66-2714
219-64-3205

508-22-0421

" 211-38-9707
192-34-0781
" 579-58-9953
227-18-5345
042-42-5437
209-46-4088
" 114=44-4360

. 4
DATE 12/05/76

TYPE ALLOWANCE LUMP SUM

- EMPLOYEE NAME.

uU.

POSITION NO. AND JOB TITLE

LAWSON, BELFORD L,11I
STAFF COUNSEL

-LICHTENFELS,8ETH ANNE

DOCUMENTS CONTROL CLERK

LINDLEY,ROBIN D
RESEARCHER

_ LOPEZ, EDWIN J

RESEARCHER

_ MATHEWS, ISIAH C

SPECIAL COUNSEL
MATTHEWS, LEQDIS C

STAFF COUNSEL
MAXWELL,ALBERT
“STAFF INVESTIGATOR
MCHARGH, KENNETH S$

STAFF ATTORNEY
MILLER, DAWNE C

ADMINISTRATIVE ASSISTANT

MISITA,ANNE B
SECRETARY .
MORIARTY,JOHN J
STAFF INVESTIGATOR
MORRISON,ROBERT C
DIRECTOR OF SECURITY

~ MOSLEY, BARBARA L

TYPIST/SECRETARY

_ NORRIS, ELIZABETH BROWN

STAFF ASSISTANT
OPPENBERG,GALE LYNN
RESEARCH ATTORNEY

ORR,PATRICIA M

SENIOR RESEARCHER

ORR,PHOEBE CURTIS

RESEARCHER
PALMER, ELIZABETH J

RESEARCHER/DOCUMENT CLERK

PURDY,DONALD A,UR
STAFF COUNSEL.
RIFE,REBECCA A
SECRETARY
ROBINSON, BARBARA J
RESEARCHER
ROSS,IDA JANE

ADM SECTY/RECEPTIONIST

SACCO,THOMAS W
RESEARCH ATTORNEY

SCHULTZ,NANCY P-
SECRETARY

SHAPIRO,HOWARD L
“RESEARCH R ATTORNEY

NW 88326 Docid:32269617 Page 3

S$. HOUSE OF REPRESENTATIVES
REPORT 1D D01.00.00 CERTIFICATION REPORT
: ACCOUNTING PERIOD 11/01/78 TO 11/30/78

. OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

SALARY LIMITS: MIN

. ANNUAL

SALARY

25,700.00
14,000.00
49; 000.00
16,800.00

* 30,000.00

31,700.00

26,300.00
"97,000.00

".. 23,000.00
16, 700,00
92,100.00

_ 22,500.00
16,800.00
16,100.00
18,000.00
19,700.00

16,100.00

19,300.00
"30,000.00
13,500.00
15,000.00
| 21,400.00
18,000.00
“46,700.00

18,000.00

4,200.00 MAX 47, 500. 00

GROSS PAY
EARNED, _ FROM
2,141,677 11-01-78
1,166.67”, 11-01-78
: + ,889.33/. 11-01-78
400.007, 11-01-78
2,500.00”, 11-01-78
2 eate7” 11-01-78
2,191. 67” 41-01-78
2250.00” 11-01-78
1,916. 67” 11-01-78
1301.6” 11-01-78
2,675.00” 11-01-78
1,875. oo” 13 -01-78
1,400.00” 11-01-78
1,341.67” 11-01-78
1,500.00”, 11-01-78
er, 11-01-78
1,341.67" 11-01-78
1, 608.33” 41-01-78
2,500. oo” 14-01-78
1,125. oo” 11-01-78
+ 250,00” 11-01-78
1,703.33 11-01-78
1, 500.00” 11-01-78
1,391. er. 11-01-78
1,500. 00” 7

41-01-78

PERIOD

TO

11-30-78
11-30-78
11-30-78

41-30-78"

41-30-78
41-30-78

41-30-78

11-30-78

PAGE

REMARKS
P/R CHANGE=-11-01-78

P/R CHANGE~-11-01-78

11-30-78

11-30-78
11-30-78
11-30-78
11-30-78
11-30-78

11-30-78

11-30-78

11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78

11-30-78

P/R CHANGE--11-01-78

P/R CHANGE--11-01778

P/R CHANGE--11-01-78

1210



--- Page 4 ---
; : \ . . .
DATE 12/05/78! U. S. HOUSE OF REPRESENTATIVES - ; a Sons : PAGE 1241
“REPORT 1D D01.00.00 CERTIFICATION REPORT . : . ; ee . ;
ne ACCOUNTING PERIOD 11/01/78 TO 11/30/78
! OFFICE 63000 SELECT COMMITTEE ON ASSASSINATIONS -” .
; TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00.MAX 47,500.00
. t
soc SEC NUM EMPLOYEE NAME : ANNUAL ~~ GROSS PAY PERIOD. - ¢ ; REMARKS:
. ; _ POSTTION NO, AND yOB TITLE . : SALARY, EARNEO/ FROM i) . .
235-94-3124 SMITH, BEVERLY. ; , 13,000.00 1,083.33” 11-01-78 11-30-78
: CLERK TYPIST. ; i . of
578-68-0385 |  SMITH,CONSTANCE C. 13,500.00 1,125.00° 11-01-78 11-30-78
SECRETARY ; ; ; V4 ;
528-64-5299 - SMITH, JOHANNA LYNN 15,000.00. 1,250.00 11-01-78 11-30-78
. DOCUMENT CLERK © u /. :
023-36-0715 .. SPEISER,MARK A . 32,000.00 2,666.67" 11-01-78 11-30-78
ae STAFF COUNSEL © : /
264-98-4680 SVENDSEN, LANCE W . wo 13,700.00 1,141,677 14 1-01-78 11-30-78
; CLERICAL ASSISTANT . f : :
* 401-22-5012 “WAGNER, OLIVE E / : 19,500.00 1,625.00° 11-01-78 11-30-78 :
DEPUTY CHIEF CLERK ; / ; ;
" 927-38-2968 WATRISS,HELEN WHITNEY 27,000.00 2,100.00% 11-03-78 11-30-78 APPOINTMENT 11-03-78
: . ASSISTANT EDITOR . . Of .
087-26-0521 WAXMAN MEL ; . 26,300.00 2,191.67" 11-01-78 11-30-78
STAFF INVESTIGATOR : 7
049-34-8893 WEBB, WILLIAM A “30,000.00 2,500.00" , 11-01-78 11-30-78
STAFF COUNSEL . / .
102-409-6872 WELBURN, BRENDA L : : 15,000.00 1,250.00" , 11-01-78 11-30-78
RESEARCHER. : . / :
247-78-3852 WILANDER,ANNE PAUL . "47,100.00 1,425.00% » 11-01-78 11-30-78
oo STAFF ASSISTANT / .
171-38-3757 WIZELMAN, LESLIE H 16,800.00 1,400.00 . 11-01-78 11-30-78
RESEARCHER . _ .
383-52-5221 ‘WOLF, ELIZABETH ANN "| 16,100.00. 1,341.6 '11°01-78 11-30-78
RESEARCHER : ” J :

057~40-6887 ’ WOLF,JAMES LERER . 38,500.00 3,208.33 11-01-78 11-30-78
. DEP CHIEF COUNSEL, LEGAL UNIT . .

NW 88326 Docld:32269647 Page 4

