
--- Page 1 ---
DATE 03/07/79 U. S.

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATICNS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS? MIN

a
soc SEC NUM EMPLOYEE NAME
POSITION NO. AND JOB TITLE
302-46-7079 ADRINE, RONALD :
STAFF COUNSEL
579-46-4548 BERNING, ELIZABETH L
CHIEF CLERK
139-24-4355 BILLINGS,RICHARD N
EDITORIAL CHIEF
243~48-4536 BLAKEY.G ROBERT
CHIEF COUNSEL AND DIRECTOR
460-74-1179 CORNWELL,GARY T
DEP TY CHIEF COUNSEL
454-52-5820 DOWNEY, JANE LIND
RESEARCH ATTORNEY
108-30-7723 EMAN EL,CARYL M
. > SECRETARY
527-965-7881 EWING, MICHAEL
SENIOR RESEARCHER -
207-46-8088 FEELEY, ELIZABETH C
o0C MENT CLERK
214-60~6734 FLANAGAN,T MARK
. “RESEARCHER -
058-44-6772 GOLDSMLTH MICHAEL
STAFF COUNSEL
219-58-7593 HINDLE,LOUIS H
OFFICE MGR-KENNEDY SUBC
015-18-1386 HOWARTH, THOMAS
DEP TY STAFF DIR & BUDGET OFCR
068-38-5091 KLEIN, KENNETH D
ASST DEPUTY CHIEF COUNSEL
042-52-4602 LICHTENFELS,BETH ANNE”
DOC MENT CLERK
534-50-0480 LINOLEY,ROBIN D-.-
RESEARCH ATTORNEY
214-42-6489 MILLER, DAWNE C
ADMINISTRATIVE ASSISTANT
132-24-7659 MISITA, ANNE B
SECRETARY -
219-64-3205 ORR,PHOEBE CURTIS
RESEARCHER
24-98-4680 SVENDSEN,LANCE W
ACTING DIRECTOR OF SECURITY
027-38-2968 WATRISS,HELEN WHITNEY
ASSISTANT EDITOR
247-78-3852 WILANDER,ANNE PAUL
STAFF ASSISTANT
057-40-6887 WOLF,JAMES LERER

OEP TY CHIEF COUNSEL

NW. 88326 Docid:32269612 Page 1

HOUSE OF REPRESENTATIVES
REPORT 1D D01.00.00 CERTIFICATION REPORT
. ACCOUNTING PERIOD 02/01/79 TO 02/28/79

ANNUAL

- SALARY

27,000.00

24,900.00

30,000.00

47,500.00.

44,500.00
18,000.00
16,000.00
18,000.00
14,000.00

16,100.00

32,000.00

17,100.00
43,500.00
38,400.00
14,000.00
24,000.00
23,000.00
16, 100,00
17,000.00
13,700.00
27,000.00
1,200.00

40,600.00

GROSS PAY
EARNED

0.00
0.00
2,500.00
3,958.33

3,708.33

1,500.00
1,166.67
1,341.67
2,666.67
1,425.00

3,625.00

0.00
2,000.00
1,916.67
1,341.67
1,416.67
"9.00
2,250.00
100.00

3,383.33

1,200.00 MAX 47,500.00

“FROM -

02-01-79.

02-01-79

02-01-79

02-01-79
02-01-79
02-01-79
02-01-79
02-01-79

02-01-79

02-01-79
02-01-79
02-01-79

02-01-75

02-01-79
02-01-79

02-01-79

PERIOD
- TO

PAGE

REMARKS

TERMINATED 01-31-79

“TERMINATED 01-31-79

02-28-79

02-28-79 .

02-28-79

02-28-79
02-28-79
02-28-73
02-28-79
02-28-79
02-28-79

TERMINATED 01-31-79.
TERMINATED 01-31-79

TERMINATED 01-31-79

“TERMINATED 01-31=79

02-28-79
02-28-79

02-28-79

02-28-79

02-28-79
02-28-79

02-28-79

TERMINATED 01-31-79

EZ tnder the John F. Rennedy Sssarsinaton Mecods Collecton Sct of 1aa2 44 USC 21or Meer)

1259


--- Page 2 ---
DATE 03/07/79 U. S. HOUSE OF REPRESENTATIV™S - PAGE 1260
REPORT 1D 001.00.00 CERTIFICATION REPORT .
\ ACCOUNTING PERIOD 02/01/79 TO 02/28/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME : ANNUAL - GROSS PAY. PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
OFFICE PAYROLL SUMMARY

EMPLOYEES : THIS MONTH . . e .

NUMBER OF "PAYROLL ©XPENDITURES - SALARY PROJECTION

PALD/ACTIVE USED USED
CLERICAL ; 00 . : 00
PROFESSIONAL ; 00 00
SuB TOTAL 00 00
INVESTIGATIVE 16 16 34,300.01 34,300.01
GRAND TOTAL 16 16 °° 34,300.01 : . : 34,300.01

I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON :

G. Robert Blakey i .
Chief Counsel and Staff Director

‘Allowed

Chairman, House Administration Coa,

a3 ‘

i

NW.88326 Docld:32269612 Page 2

