
--- Page 1 ---
fey . . v6 OO

f ; Net .
DATE 07/06/77 U.S. HOUSE OF REPRESENTATIVES PAGE . 1
REPORT 1D 6001.00.00 FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/77 TO 06/29/77 .
i
OFFICE: 83000, SELECT gout re ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
APPROPRIATION/CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
SALARY LIMITS: MINUMUM 1,200.00 MAXIMUM 47,500.00 MAXIMUM NUMGER OF PROFESSIONALS AUTHORIZED
ALLOWANCE AMOUNT 150.000.00
EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
POSITION NO. AND TITL NUMBER SCHEOULE SALARY a PAY FROM TO REMARKS
AKERS .JEREMY RAY c 416-54-2948 20,000.00 1,666.67 06-01-77 06-30-77 a
STAFF COUNSEL
BERLOW.LISA M 327- 46-4790 12,000.00 a 300.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
RESEARCHER
BERNING. ELIZABETH t 579-46-4548 16.000.00 a“ 1.333 ,33 06-01-77 OG-30-77
SECRETARY
BLACKMER.S JONATHAN 243-74-5787 18,000.00 1,500.00 06-01-77 06-30-77
STAFF COUNSEL
BLAKEY.G ROBERT 243-48-4536 27.000.00 1,050.00 06-17-77 06-30-77 APPOINTMENT 06-17-77
CHIEF COUNSEL AND DIRECTOR
BOLAND,COLLEEN T 215-52-9164 13,000.00 14,083.33 06-01-77 06-30-77
RESEARCHER .
BROWN.CLAIRE L ‘ 258-72-6151 15.000.00-—~ 1,250.00 06-01-77 06-30-77
RESEARCHER : ‘
BURFORD. JUDITH R . A14-98-4025 10.060.00 —~ 250.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
DOCUMENT CLERK : : o . :
CHARDAK,.BURTON A 194-188-8264 “" 34,000.00 ‘*~ 3,770.83 06-26-77 06-25-77 P/R CHANGE- -06-26-77
PUBLIC INFORMATION OFFICER
CHENOWETH. JAMES H 081-12-1326 28,000.00 - 607.25 06-01-77 06-30-77
STAFF INVESTIGATOR
CONZELMAN. JAMES K 438-86-9756 13,000.00'- 1,083.33 06-01-77 06-30-77
RESEARCHER
COPELAND. EILEEN 462-88-1832 11,000.00: 916.67 06-01-77 06-30-77
SECRETARY
DAY.CLARENCE J 229-26-8374 24,000.00 . 266.67 06-27-77 06-30-77 APPOINTMENT 06-27-77
STAFF INVESTIGATOR . , -
DOYLE.KEVIN SEAN 077-48-6826 9,000.00 ~ 750.00 06-01-77 06-30-77
MESSENGER :
EAGLE .MARJORIE A $78-32-6132 13,500.00 -~ 600.00 06-15-77 06-30-77 APPOINTMENT 06-15-77
SECRETARY
ECCLES, FRANK L 242-28-3222 24,000.00~ 1,533.33 06-08-77 06-30-77 APPOINTMENT 06-08-77
STAFF INVESTIGATOR .
EMANUEL,CARYL M 108-30-7723 “.j.°) A 10,850.00 904.17 06-01-77 06-30-77 APPOINTMENT O6-01-%7
SECRETARY .
EVANS.EDWARD M 129-22-1805 30,000.00 -~ 2,500.00 06-01-77 06-30-77
CHIEF INVESTIGATOR- KING
FACTER. JEFFREY 341-44-6951 25.000.00- 2,083.33 06-01-77 06-30-77
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES 132-34-5625 47,500.00 -- 3,958.33 06-01-77 06-30-77
DEPUTY CHIEF COUNSEL ~ - .
FARMER. JOHN J.UR : 231-86-68387 . 3.600.006 -— 230.00 06-08-77 06-30-77 APPOINTMENT 06-08-77
CLERK

NW 88326 Docld:32269638 Page 1


--- Page 2 ---
—_ a : ~ : . me wd
DATE 07/06/77 * - U.S, HOUSE OF REPRESENTATIVES PAGE = 2
REPORT 1D 01.00.00 ., . FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION

ACCOUNTING PERIOD 06/01/77 TO 06/30/77 . 2
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME SOCIAL SECURITY Pay ANNUAL GROSS PERIOD :
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
FENTON. CLIFFORD A.JUR 082-22-5909 30.000.00 —“ 2,500.00 06-01-77 06-30-77
CHIEF INVESTIGATOR-KENNEDY .
FONZI.GAETON J 4 136-286-8924 30,000.00 ~~ 2,500.00 06-01-77 06-30-77
STAFF INVESTIGATOR
GANNON, THOMAS M, Su 7 180-30-1309 20,000.00 - 944.44 06-01-77 06-17-77 TERMINATED 06-+17-77
STAFF COUNSEL
GAY .DONOVAN L. 272-42-7056 30.000.00 — 2,500.00 06-01-77 06-30-77
CHIEF RESEARCHER
GILBERT .HOWARD M | 549-48-4370 30.000.00 666.67 06-01-77 06-08-77 TERMINATED 06-08-77
STAFF COUNSEL
GODFREY .JANE E : 119-36-4041 14,000.00-° 1,166.67 06-01-77 06-30-77
SECRETARY : ;
GRIMES MARY SUSAN 212-56-6718 21,000.00 1.750.00 06-01-77 06-30-77
"RESEARCHER
HAMILTON.GERALD P 251-88-1541 24,000.007  2.000.00 06-01-77 06-30-77
DEPUTY CHIEF RESEARCHER .
HAMLIN. ALICE E JOHNSTON 577-32-9574 11,300.00 941.67 06-01-77 06-30-77 APPOINTMENT 06-01-77
RECEPTIONIST
HAUSMAN. ALAN B 129-38-7823 28.000.00--" 2,333.33 ° 06-01-77 06-30-77 APPOINTMENT 06-01-77
STAFF COUNSEL : :
HESS. JACQUELINE 220-48-5696 24,000.00- © 2,000.U0 06-01-77 06-30-77
DEPUTY CHIE RESEARCHER
HINDLE,LOUIS H 219-58-7593 13.000.00-- 1,083.33 06-01-77 06-30-77
CLERK .
HITCHCOCK .CORNISH F 042-40-0959 20.000.00 388.89 06-01-77 06-07-77 TERMINATED 06-07-77
STAFF COUNSEL
HOLT. LAURA MAE 559-268-5038 20,000.00-~ 1.666.67 06-01-77 06-30-77
STAFF COUNSEL
HOWARTH, THOMAS 015-18-1386 30.000.00- 2,500.00 -06-01-77 06-30-77
BUDGET OFFICER
HUTTON.E MCK 226-10-4799 47,500.00. 3.958.433 06-01-77 06-30-77
DEPUTY DIRECTOR
ISRAEL, MAURICE 128-20-8996 24,000.00. 266.67 06-27-77 06-30-77 APPOINTMENT 06-27-77
STAFF INVESTIGATOR ; .
JACKSON .MARGO E 437-92-5320 19,000.00- 833.33 06-01-77 06-30-77 APPOINTMENT 06-01-77
DOCUMENT CLERK ;
. UOHNSON.GENE R 371-40-1135 32.000.00- 3,097.22 06-01-77 06-30-77 P/R CHANGE- -06-11-77
f ASST CHIEF COUNSEL-KING .
! JONES .DIANA N 578-58 -2498 12,000.00 833.33 06-06-77 06-30-77 APPOINTMENT 06-06-77
! SECRETARY
KILKER. ELIZABETH A 161-38-7640 16,000.00: 1,333.33 06-01-77 06-30-77
SECRETARY
KLEIN. KENNETH D 068-38-5091 30.000.00.- 2,500.00 06-01-77 06-30-77
STAFF COUNSEL .
LARKIN. JOYCE ANN 233-92-1962 14,000.CO- 1,166.67 06-01-77 06-30-77
_ SECRETARY “
io. LAWSON ITI,BELFORD L 579-58-9975 20,000.06 - 1,666.67 06-01-77 06-30-77

j STAFF COUNSEL
’ NW 88326 Dochd:32269638 Page 2



--- Page 3 ---
DATE "07/06/77

U.S. HOUSE OF REPRESENTATIVES | SO Se, ‘PAGE 3
REPORT 1D ° 001.00.00

FINANCIAL MANAGEMENT SYSTEM

4 : ‘ . : - PAYROLL CERTIFICATION

ACCOUNTING PERIOD 06/01/77 TO C6/30/77

OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
rail : . .
EMPLOYEE NAME —- ‘SOCIAL SECURITY PAY "ANNUAL GROSS PERIOD :
POSITION NO. AND TITLE NUMBER SCHECULE SALARY PAY FROM TO REMARKS.
LEE, SHEILA JACKSON 093-42-2090 7 23,000.00 — 1,916.67 06-01-77 06-30-77
STAFF COUNSEL-LEGAL UNIT ; .
i LEHNER,ROBERT J — 071-28-5111 47,500.00 —“ 3,958.33 06-01-77 06-30-77
| DEPUTY CHIEF COUNSEL - : :
H " LEWIS.ALVIN 8,UR : ; 205-26-3636 . 47,500.00" 0.00 ; _ TERMINATED 05-31-77
H STAFF COUNSEL - : ;
bt LOCKE RALPH C oe 017-36-1972 15,000.00 — 1,250.00 06-01-77 06-30-77
| RESEARCHER : :
MARTIN, REBECCA W hoe 518-56-7099 20,000.00 ~~ 1,666.67 06-01-77 06-30-77
i CHIEF CLERK : . . .
i MASON.M C ; 4 237-56-8144 - 12,000.00 —~ 300.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
| TYPIST/SECRETARY fo ; ; ;
MCPHERSON.VIVIAN L. - ” . 240-66-7674 16,000.00-- 1,333.33 06-01-77 06-30-77
EXECUTIVE ASSISTANT :
| MORDANA.SARI 102-30-2631 © 15,000.00-~ : 1,250.00 . 06-01-77 06-30-77
| LAW ASSISTANT . ; . . ;
i MORIARTY, JOHN u 579-24-3862 24,000.00 — 2,000.00 06-01-77 06-30-77
: STAFF INVESTIGATOR/KENNEDY . .
MORRISON,ROBERT C 403-36-7980 16,000.00 ~ 1,333.33 66-01-77 06-30-77
: SECURITY/INVESTIGATION/AA : : . .
i MORTON, CECELIA T ; ; 578-66-0125 11,000.00.— 916.67 06-01-77 06-30-77 APPOINTMENT 06-01-77
i SECRETARY
i ORR.PATRICIAM | 215-66-2714 16,000.00— 1,333.33 06-01-77 06-30-77
| SPEC ASST TO CHIEF COUNSEL & DIRECTOR oo
7. ORR.PHOEBE CURTIS ae 219-64-3205 . 11,000.00 — 916.67 06-01-77 06-30-77
j “DOCUMENT /RESEARCHER ; : ; : .
1 PALMER, ELIZABETH U _ 508-22-0421 18,000.00 -—~ 450.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
i RESEARCHER/DOCUMENT CLERK ; a :
i - PONDER MARY ELIZABETH 452-74-2381 14,000.00.- 1,166.67. 06-01-77 06-30-77
: ADMINISTRATIVE ASSISTANT : ; _ ;
_ PRICE.PATRICIA LYNN 228-98-6892 6,500.00. 0.00 : TERNINATED’ 05-31-77
{ CLERK" . :
to PURDY,DONALD A,JR ; 211-38-9707 J: 18,000.00-~~ 1,500.00 06-01-77 06-30-77
4 STAFF COUNSEL. ; . . _ . -
4 RESNICK,GINA 1 147-40-4845 ; 10,000.00 500.00 06-13-77 06-30-77 APPOINTMENT 06-13-77
‘ DOCUMENT CLERK ; : .
i RISINGER ,MARLIN, IIE ., 438-68-2917 10,000.00-— 833.33. 06-01-77 06-30-77: -
i DOCUMENTS CLERK . . . a : .
i - ROBERTS ANTOINETTE MORRIS . 048-28-0439 14,000.00-~ 1,166.67 . 06-01-77 06-30-77 P/R CHANGE- -06-01-77
- } . : ;
( ROSEN ,MERETE MUFF . 048-58-4432 13,000.00-~ 1,083.33 06-01-77 06-30-77
i RESEARCHER . ,
| ROSS. IDA JANE : | 227-18-5345 20.000.00-—~ 1,666.67 06-01-77 06-30-77
H ADM SECTY/RECEPTIONIST so : ; ;
i RUDDER, MIRIAM . 578-80-2773 : 7,500.00 —~ 625.00 06-01-77 06-30-77
| CLERK . . ne ;
i. SCHULTZ,NANCY P 7 209-46-4088 12,000.00 —— 1,000.00 06-01-77 06-30-77
H SECRETARY ; ; . : ;

' 88326 Docid:32269638 Page 3


--- Page 4 ---
Vienne ne naam eed adr

DATE © 07/06/77 |
REPORT [0 001.00.00 =

ae
U.S: HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION

{
OFFICE: 63000,. SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME : SOCIAL SECURITY PAY ANNUAL

POSITION NO. AND TITLE : NUMBER SCHEOULE, SALARY
SMITH. JOHANNA LYNN 528-64-5299 10,000.00--~
DOCUMENT CLERK : .

STRICKLAND.ANN LYON 227-76-3525 14,000.00 -~
SECRETARY : be :
TANENBAUM, ROBERT K 7 127-32-4970 47,500.00 —~
DEPUTY CHIEF COUNSEL : ,
TAYLOR, ANN FURNALD 036-34-9187 ve 17,000.00 —~
RESEARCHER : -
WALSH .KEVIN : 020-36-:4147 15,000.00 .
RESEARCHER 2 : : .

WILANDER,ANNE PAUL. 247-78-3852 13,000.007~~
STAFF ASSISTANT . MT, . . i

WILLS MARION H . . 169-28-6880 : 13,500.00 —
SECRETARY ne : . .

WOLF, ELIZABETH ANN | 383-52-5221 10,000.00 —
DOCUMENT /RESEARCHER . oa

WOLF, JAMES LERER . 057-40-6887 29,000.00 ~~
STAFF COUNSEL-LEGAL UNIT :

00

ZEVNIK,PAUL A . 415-84-5593 a 22,000.

STAFF COUNSEL-KENNEDY

NUMBER - NUMBER ~ ALLOWANCE

833.
2,416.

1,038.

OFFICE PAYROLL SUMMARY

pos , "ACCOUNTING PERIOD 06/01/77 TO 06/30/77

FROM
06-01-77

" 06-01-77
- 06-01-77

06-01-77

06-01-77

06-13-77
06-01-77
06-01-77
06-01-77
06-01-77

PERIOD

PACE 4

TO REMARKS
06-30-77

06-30-77

06-30-77

06-30-77

06-30-77

06-30-77 APPOINTMENT 06-13-77
06-30-77 , :
06-30-77

06-30-77

06-17-77 TERMINATED 06-17-77

, . NUMBER OF NUMEER OF
OF LEAVE W/O AMOUNT AVAILABLE EXPENOITURES PROJECTION MAJORITY MINORITY
. EMPLOYEES. PAY THIS MONTH THIS MONTH UNUSED NEXT MONTH UNUSED CLERKS/PROF  CLERKS/PROF
APPROPRIATION TOTAL 730 0 .- 308,498.97 111,090.02 197,408.95 118,104.15. 79,304.80
1 CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED .
HEREON. . _ : a
Allowed s

NW 88326 Docid:32269638 Page 4 _

House Administration Comn.

