
--- Page 1 ---
DATE. . 03/09/78 U. $. HOUSE OF REPRESENTATIVES. © PAGE 1213
“REPORT ID DO1.00.00 . PAYROLL CERTIFICATION - ; ; ;
ACCOUNTING PERIOD 02/01/78 TO 02/28/78 7 200 (44 USE 210? Note! Casett. Nw
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL .. GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY - EARNED FROM TO
416-54-2948 AKERS, JEREMY RAY 28,000.00” 2,333.33 . 02-01-78 02-28-78 P/R CHANGE-~02-01-78
SENIOR COUNSEL . J : . ;
- 390-44-4227 BAETZ,CONRAD E 22,000.00 1,833.33 02-01-78 02-28-78
STAFF INVESTIGATOR y
075-14-0710 BASTERL,JOSEPH J 24,000.00 2,000.00 02-01-78 02-28-78
; STAFF INVESTIGATOR ; J
- 046-36-4592 BEESON,PETER G 28,000.00 2,333.33 02-01-78 02-28-78
‘ STAFF COUNSEL / .
327-46-4790 BER4OW, LISA M 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER / a
579-46-4548 BERNING, ELIZABETH L 23,600.00" 1,966.67 02-01-78 02-28-78
CHIEF CLERK /
243-74-5787 BLACKMER,S JONATHAN 25,700.00 2,141.67 02-01-78 02-28-78
; STAFF COUNSEL / ;
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.33 - 02-01-78 02-28-78
CHIEF COUNSEL AND DIRECTOR / ; _
556-78-1139 BRADY, SURELL 28,000.00" 2,333.33 02-01-78 02-28-78
STAFF COUNSEL ; / ; ;
237-90-5178 BROWN, ELIZABETH METTS 15,000.00 1,250.00 02-01-78 02-28-78
; STAFF ASSISTANT J
098-20-3182 BROWN, WILLIAM 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR J
.. 438-48-7116 BURAS, ROBERT C,uUR 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR J
414-98-4025 BURFORD, JUDITH R 12,000.00 1,000.00 02-01-78 02-28-78
DOCUMENT CLERK / - mo, a
086-46-9506 CHAMPION,OLIVER J - 11,000.00 916.67 - 02-01-78 02-28-78
CLERICAL ASSISTANT oY .
024~44-5163 COLLINS,WENDY S 18,000.00 1,500.00 02-01-78 02-28-78
RESEARCH ATTORNEY J ;
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67 02-01-78 02-28-78 ;
RESEARCHER / . : : :
263-08-0234 COOPER,CYNTHIA SUE 12,000.00 1,000.00 02-01-78 02-28-78
: DOCUMENTS CONTROL CLERK /
460-74-1179 CORNWELL,GARY T 42,500.00 3,541.67 02-01-78 02-28-78
DEPUTY CHIEF COUNSEL | /
579-40-4377 CROSS,WILLIAM H 16,000.0 1,333.33 02-01-78 02-28-78
: ASST TO DIR OF SECURITY L . .
_220-36-0563 CULLINGS, JEROME A - 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR f ;
13214-2717 DALY,MARTIN J 24,000,00° 2,000.00 62-01-78 02-28-78 .
STAFF INVESTIGATOR /
229-26-8374 . DAY,CLARENCE J 24,000.00% 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR f -
436-62-4154 DELSA, LAWRENCE J 24,000.00%  2,000-00 92-01-78 02-28-78
STAFF. INVESTIGATOR ;
462-88~1832 DINNEEN,EILEEN GAIL 15,000,00% ~ 1,250.00 02-01-78 02-28-78
; RESEARCHER ; f° : ; _
454-52-5820 DOWNEY, JANE LIND 15,000.00 1,250.00 02-0178 02-28-78
SECRETARY

NW 88326 Docld:32209626 Page 1


--- Page 2 ---
soc SEC NUM
578-32-6132
32440-6284
242-28-3222

108-30-7723

129-22-1805
341-44-6951
207-46-8088
082-22-5909
 214-60-6734
136-268-8924
272-42-7056
299-50-7438
119-36-4041
058-44-6772
082-14-2877

212-56-6718

579-22-9353

_251-88-154t
263-17-0952
129-368-7823
22048-5696
219-58-7593
194=30-5931
015-18-1386

226-10-4799

DATE . 03/09/78
REPORT ID D01.00.00

‘HOUSE OF REPRESENTATIVES ~
PAYROLL CERTIFICATION

ACCOUNTING PERIOD 02/01/78 TO 02/28/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME

POSITION NO. AND JOB TITLE

EAGLE,MARJORIE A
SECRETARY
EBERHARDT ,MICHAEL C
ASST DEPUTY CHIEF COUNSEL
ECCLES,FRANK L
STAFF INVESTIGATOR
EMANUEL,CARYL M .
SECRETARY
EVANS,EOWARD M
CHIEF INVESTIGATOR-KING
FACTER,JEFFREY
STAFF COUNSEL LEGAL UNIT
FEELEY,ELIZABETH C
COCUMENT CLERK
FENTON,CLIFFORD A,UR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GAY,DONOVAN L.
CHIEF RESEARCHER
GENZMAN,ROBERT W
RESEARCHER
GODFREY,UJANE.E
OFFICE MANAGER
GOLDSMITH,MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES,MARY SUSAN
RESEARCHER
HACK,ALFRED S$
STAFF INVESTIGATOR
HAMILTON,GERALO P
DEPUTY CHIEF RESEARCHER
HARDWAY,DAN L
RESEARCHER
HAUSMAN,ALAN B
STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE,LOUIS H
SECRETARY L
HORNBECK,JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
. BUDGET OFFICER
HUTTON,E MCK
DEPUTY DIRECTOR

NW 88326 Docld:32209626 Page 2

SALARY LIMITS: MIN

ANNUAL
SALA
14,500.00
36,400.00~
24,000. 00%
14,000. “90”
38,500.00”
27,800.00"
y
12,000.00’
y
38,.500.00
15,000.00

NN

32,100.00

38,500.00

N\

18,000.00
17,100.00
30,000.00
24,000.00
21,000.00
24,000.00
27,800.00
15,000.00
30,000. 00°
27,800.00
15,000.00
34,000.00
41,200.00°

41,200.00

NS NON NIKON NK

GROSS PAY
EARNED

1,208.33
3,033.33
2,000.00
1,166.67
3,208.33
2,316.67
1,000.00
3,208.33
1,250.00
2,675.00

0.00
1,500.00
1,425.00
2,500.00
2,000.00
1,750.00
2,000.00
2,316.67
1,250.00
2,500.00

2,316.67

1,250.00

2,833.33

“ 3,433.33
3,433.33

1,200.00 MAX 47,500.00

FROM

02-01-78

. 02701-78

02-01-78
02-01-78

02-01-78

- 02-01-78

02-01-78
02-01-78
02-01-78
02-01-78

02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78

PERIOD |

TO
02-28-78
02-28-78
02-28~78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78

02-28-78
02-28-78
02-28-78

02-28-78

os

PAGE

REMARKS

.P/R CHANGE=-02-01-78

TERMINATED 01-31-78

02-28-78

02-28-78
02-28-78
02-28-78
02-28-78

02-28-78 |

02-28-78

02-28-78
02-28-78
02-28-78

1214


--- Page 3 ---
DATE 03/09/78 U. §. HOUSE OF REPRESENTATIVES © ~ ; PAGE 1215
REPORT ID 001.060.00 PAYROLL CERTIFICATION : : .
ACCOUNTING PERIOD 02/01/78 TO 02/28/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME ; : ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED _ > FROM TO
128-20-8996 ITSRAEL,MAURICE 24,000.00 2,000.00 . 02-01-78 02-28-78
STAFF INVESTIGATOR
437-92-5320 JACKSON, MARGO E 15,000,007, 1,250.00 02-01-78 02-28-78
OOCUMENT CLERK :
223-38-6743 JOHNSON, ERNESTINE G 24,000. 2) 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR : . .
371-40-1135 ~ JOHNSON,GENE R 42,500.00 3,541.67 02-01-78. 02-28-78 P/R CHANGE*=02-01-78
. DEPUTY CHIEF COUNSEL . /
578-S8-2498 JONES,DIANA N 12,000. 100 1,000.00 02-01-78 02-28-78
SECRETARY mo
103-18-7227 KELLY,JAMES P 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR . ( . :
161-38-7640 KILKER, ELIZABETH A. 17,100.00” 1,425.00 02-01-78 02-28~78
SECRETARY a , .
068-38-5091 KLEIN,KENNETH D . , . 36, 400.007 3,033.33 02-01-78 02-28-78
STAFF COUNSEL : y
074-30-3065 KREIDMAN,MELVIN . 34,000.00” 2,833.33. 02-01-78 02-28-78
STAFF COUNSEL .
233-92-1962 LARKIN,JOYCE ANN 15,000.00° © 1,250.00 02-01-78 02-28-78
, SECRETARY ° : .
579-S8-9975 LAWSON, BELFORD L,III 25,700.00” . 2,141.67 02-01-78 02-28-78:
. STAFF COUNSEL o
~~ 093-42-2090 LEE,SHEILA JACKSON 25,700.00” 2,141.67 02-01-78 02-28-78
STAFF COUNSEL , : o
071-28-5111 _ LEHNER,ROBERT J 45,500.00”. 3,791.67 02-01-78 02-28-78
DEPUTY CHIEF COUNSEL : f .
042-52-4602 LICHTENFELS,BETH ANNE 12,000.00 1,000.00 02-01-78 02-28-78
DOCUMENTS CONTROL CLERK : a“ .
534-50-0480 LINDLEY,ROBIN DO 18,000.00° 1,500.00 02-01-78 02-28-78
- RESEARCHER yf
017-36-1972 LOCKE,RALPH C 18,000.00’ -1,500.00 02-01-78 02-28-78
RESEARCHER oo : . . :
087~48-2165 LOPEZ,EDWIN WJ 15,000.00” 1,250.00 02-01-78 02-28-78
RESEARCHER °
338-48-1298 MARS,MITCHELL A : 18,000.00" 1,500.00 02-01-78 02-28-78
. RESEARCHER ’ . .
237-56-8144 MASON,M C 18,000.00". 1,500.00 02-01-78 02-28-78
RESEARCHER/SECRETARY
013-34-3361 MATHEWS, ISIAH C . 26,000.00 2,166.67 02-01-78 02-28-78
SPECIAL COUNSEL _ .
526-74-9097 . MATTHEWS, LEODIS C 30,000, 00”, 2,500.00 02-01-78 02-28-78 .
STAFF COUNSEL
109-20-5111 » MAXWELL,ALBERT 24,000. 00” 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR é .
301-46-2531 MCHARGH,KENNETH $ 27,000.00” , 675,00 02-22-78 02-28-78 APPOINTMENT 02-22-78
. STAFF ATTORNEY
24066-7674 MCPHERSON, VIVIAN L. 17,1 00,00” * 1,425.00 02-01°78 02-28-78
: EXECUTIVE ASSISTANT So .
214-42-6489 MILLER,DAWNE C. 21,500,600 1,791.67 O2-01"78 02-28-78

AOMINISTRATIVE ASSISTANT

NW 88326 Docld:32209626 Page 3


--- Page 4 ---
DATE 03/09/78 U. S. HOUSE OF REPRESENTATIVES ~ . . PAGE 1216
REPORT ID DO1.00.00 . . PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/78 TO 02/28/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
; TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME . ANNUAL ¢ GROSS PAY _ PERTOD _- REMARKS
POSITION NO. AND UOB TITLE SAL EARNED FROM TO
132-24-7659 MISITA,ANNE B 15,000. 00 1,250.00 02-01-78 02-28-78 P/R CHANGE--02-01-78
SECRETARY .
579-24-3862 MORIARTY, JOHN J 22,100,007, 2,675.00 . 02-01-78 02-28-78 .
: STAFF INVESTIGATOR : .
403-36-7980 MORRISON,ROBERT C 21,400.00 1,783.33 02-01-78 02-28-78
DIRECTOR OF SECURITY /
177-42-4376 MOSLEY, BARBARA L 15,000. 00° 1,250.00 02-01-78 02-26-78
TYPIST/SECRETARY
129-36-3080 OPPENSERG,GALE LYNN 18,000. 00” 1,500.00 02-01-78 02-28-78
RESEARCH ATTORNEY
215-66~2714 ORR,PATRICIA M : 18, 700.00” 1,558.33 02-01-78 02-28-78 -
SENIOR RESEARCHER . :
219-64-3205 ORR,PHOEBE CURTIS 16,100. 00” 1,341.67 "02-01-78 02-28-78
RESEARCHER :
508-22-0421 PALMER, ELIZABETH J 18,000. 00” 1,500.00 02-01-78 02-28-78
. RESEARCHER/DOCUMENT CLERK /
452-74-2381 PONDER,MARY ELIZABETH 15,000.00 1,250.00 02-01-78 02-28-78
; SECRETARY , . f a
211-38-9707 PURDY,DONALD A,JR 25,700. a4 2,141.67 02-01-78 02-28-78
STAFF COUNSEL
254-66-1801 REEVES,FLOYD L : 24,000.00 2,000.00 02-01-78 02-28-78 ©
STAFF INVESTIGATOR ; .
147-40-4845, RESNICK,GINA I - 12,000. 00” 1,000.00 02-01-78 02-28-78
. DOCUMENT CLERK .
438-68-2917 RISINGER,MARLIN, III 15,000.00 1,250.00 02-01-78 02-28-78
. RESEARCHER :
579-58-9953 ROBINSON, BARBARA J 15,000. 00” 1,250.00 02-01-78 02-28-78
RESEARCHER .
220-20~6648 ROSE,HAROLD A 24,000. 00” 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR .
227-18-5345 ROSS, IDA JANE . 20,000.00” 1,666.67 02-01-78 02-28-78
ADM SECTY/RECEPTIONIST Sf
029-38-8530 SCHLICHTMANN, JAN R 19,500.00 1,625.00 02-01-78 02-28-78
LAW ASSISTANT .
209-46-4088 SCHULTZ,NANCY P 14,000.00” 1,166.67 02-01-78 02-28-78
SECRETARY : 7
53150-7701 SELLECK, ELIZABETH K 16,000,007 1,333.33 02-01-78 02-28-78
. STAFF INVESTIGATOR of
245-56-4327 SISSON,BETTY LOU 14,000.00” 1,166.67 02-01-78 02-28-78
: SECRETARY | coe
235-94-3124 SMITH, BEVERLY 11,500.00” 958.33 02-01-78 02-28-78 oa
CLERK TYPIST. :
528-64-5299 SMITH, JOHANNA LYNN 15,000.00” 1,250.00 02-01-78 02-28-78
4 DOCUMENT CLERK . a .
02336-0715 SPEISER,MARK A 28,000,00% 2,333.33 02-01-78 02-28-78
STAFF COUNSEL / a
227"76-3525 STRICKLAND,ANN LYON . 15,000.00” . 1,250.00 02-01-78 02-28-78
SECRETARY. ; va
264-98-4680 SVENDSEN, LANCE W 11,000,00 916.67 02-01-78 02-28-78

. CLERICAL ASSISTANT
NW 88326 Docid:32269626 Page 4


--- Page 5 ---
DATE - 03/09/78 U. $. HOUSE OF REPRESENTATIVES. -- : PAGE 1217
REPORT ID DO1.00.00 - PAYROLL CERTIFICATION a ;
; ACCOUNTING PERIOD 02/01/78 TO 02/28/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME ; ANNUAL GROSS PAY PERIOD REMARKS
; POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
036-34-9187 TAYLOR, ANN FURNALO 19,300.00" © 1,608.33 . 02-01-78 02-28-78
; RESEARCHER / . ; .
216-34-9326 THOMAS, JOSEPH A . 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR :
550-50-7581 TRIPLETT, WILLIAM K 30,000.00% ~~ 2,500.00 02-01-78 02-28-78
STAFF COUNSEL : a .
101-22-5012 WAGNER, OLIVE E 14,000.00 1,166.67 02-01-78 02-28-78
: RECEPTIONIST Z ;
260-40-7319 WALKER, ROBERT J . 24,000.00" . 2,000.00 02-01-78 02-28-78 .
. _ STAFF INVESTIGATOR ; 4
087-26-0521 WAXMAN , MEL 24,000.00" 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR . co
049-34-8893 WEBB, WILLIAM A 28,000.00 2,333.33 02-01-78 02-28-78
; STAFF COUNSEL :
102~40-6872 WELBURN, BRENDA L. . 15,000.00" 1,250.00 02-01-78 02-28-78
; RESEARCHER Wa
247-78-3852 WILANDER,ANNE PAUL 16,000.00 1,333.33 02-01-78 02-28-78
; STAFF ASSISTANT Y : ;
| 16928-6880 WILLS,MARION H ; 19,500.00 1,625.00 02-01-78 02-28-78
ASSISTANT CHIEF CLERK Lf
171-38-3757 WIZELMAN, LESLIE H . 15,000.00 1,250.00 02-01-78 02-28-78
| RESEARCHER : v4
| 383-52-5221 WOLF, ELIZABETH ANN 16,100.00° 1,341.67 02-01-78 02-28-78
| RESEARCHER - a
| 057-40-6887 WOLF,JAMES LERER 38,500.00” , 3,208.33 02-01-78 02-28-78
DEP CHIEF. COUNSEL, LEGAL UNIT

11318-5784 WRASE,RICHARD C 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR .

NW 88326 Docld:32209626 Page 5

