
--- Page 1 ---
}|180-10143-10113| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
a CIAHASNOOBECTIONTO ==,
- DECLASSIFICATION AND/OR = 7"
. RELEASE QF THIS DOCUMENT 7 //4
ASSANITIZED.
—— b/2917¢ DO phppay
| | [7 _ OFaroway

) v of Ra pAm Qo
Lo2IRAOGLR Je

1, Vol. T ' Prool vatio 6, lofas|s¥ - slaled.,

Nol: a, Dzve lop mzwtal Ph ans, eke 3 =

3.
4.

Il/Q/6°. |
Vol mr, Support, I/25]/ 62> 11/13 lo

Vol. VE Opzrrntions, 1/3/62 - I2/19]e3 | \

10143-7613 |


--- Page 2 ---
2 HMM A - “A247 2.
- Ker

Ao 8.58 757 aa

ree meyo. Ohare

thor His


--- Page 3 ---
be O93

wr Honmm-aawrg, sale te
' nohs es Totton fe 7 A .


--- Page 4 ---
a 2 ee ms

MEXP-G4 5-3). %

of Ake Chen ea



--- Page 5 ---
ah “ko alan’ | NIWA |

- | |



--- Page 6 ---
OV

: Vo lume IT, Development

Awd Plans.

TT

’ ber DE DD Paw:
ac, sale OPED
| Row. HRS, ote pie

pati -2 2479 12/31 /e
4 UR Copy
ar HINIMWw 12220. 12/e0le7 Drown
os” woth poops on ATE (oy)


--- Page 7 ---
7

|
I
|
|

|
i:

Pe pal awe Aa,
| | Weed ehe tention

et TALS
(pl? mernitor who sper les Erog ish
PNET frocedoes RE wotiaé& +o .
_ station
Pp ZO LP Files
p2ée, Acehaet % SCops
eet Z2
AS MEX,

— B20BP

SIS 35° aupo hin, Peper Te of feces
08 TRewseeiptioy V ruse

QV Vs Um may,
a Station Review.

“4 Specml Sito. + ODEWVY



--- Page 8 ---
: a. oe oo, ohk4

a

#2 HMMA AY229, 9/s/ed
tae Oo A CONT OO TION

i

a


--- Page 9 ---
| og ae
Ublome 3 | Sopot
Gr OMA -Ine04, lee

r Max s4 2) INel7VSsz,

WH 1e@? Aw Hors eaves
: fresh ae ve Mexico,

a DIR S443 3 /34lex .
Treatscripts ‘y Summa Ries | |

TT Mex S470 7 ?/3(/eo
Ternse te rleilttyes.

Vo | | we foranntian .

T.HMMA- 19724, ¥/30/ar
an , . )

eT

ar HMMA - 22540 __ b [13/22 ae)

wr. mex S446 FN TZ Peele:
Go. Same subject AS. DIRSedd> .


--- Page 10 ---
‘OD . 010°
tle

a imme - ~21645, aa
| Tacaso?¢ /f

Ss 2al| + baak | loge.
2. U.S. Aitizeos IN Contract

iB. TaresofS GonwrTker
| 4. Ace heel thends of wtersst
st ReTEn Hon of SUmmarics.

I
qq} Hmmyv- IES | a El a=
'Q bg “ges
‘f
T mma -azees S/23B/a3-
r ~ C safe

‘2. HORS FALL qe FLzmG@Llass.
5. Arahat - + Am. Contpcts —

vidi te bent»

Levister

Sy tn Meee a

wv “imme - 235, zk 3lar
od. Hocsfa\l-

" Mecrnae Re On / ED, da Jas
“TO i] Kes Mepae- Chg” ae


--- Page 11 ---
| Hams ease rfisles
3. i .
: [hevistee jist



--- Page 12 ---

