
--- Page 1 ---
soc SEC NUM
302-46-7079
416-54-2948
390-44-4227
075-14-0710
04636-4592
290-50-4529
327-46~-4790
579-46-4548
139-24-4355
243-74-5787
243-48-4536
556-78-1139
579-58-9427
098-20-3182
414-98-4025
086-46-9506
024-44-5163
438-86-9756
263-08-0234
480-74-1179
579-407-4377
220-36-0563
132-14°2717
229-26-8374
462-88-1832

DATE 07/08/78
REPORT ID DO1.00.00

oN

U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE, NAME

POSITION NO. AND JOB TITLE

ADRINE, RONALD
STAFF COUNSEL
AKERS,JEREMY RAY
SENIOR COUNSEL
BAETZ,CONRAD E
STAFF INVESTIGATOR
BASTERI,JOSEPH u
STAFF INVESTIGATOR
BEESON,PETER G
STAFF COUNSEL
BERK,CHARLES M
SENIOR RESEARCHER
BERLOW,LISA M
RESEARCHER
BERNING, ELIZABETH i‘
CHIEF CLERK
BILLINGS,RICHARD N”
EDITORIAL CHIEF
BLACKMER,S JONATHAN
STAFF COUNSEL
BLAKEY,G ROBERT

CHIEF COUNSEL AND DIRECTOR

BRADY, SURELL
STAFF COUNSEL
BRIGGS, YVONNE W
SECRETARY
BROWN, WILLIAM
STAFF INVESTIGATOR
BURFORO, JUDITH R
DOCUMENT CLERK
CHAMPION, OLIVER J
CLERICAL ASSISTANT
COLLINS, WENDY §
RESEARCH ATTORNEY
CONZELMAN,JAMES K
RESEARCHER
COOPER, CYNTHIA SUE
DOCUMENTS CONTROL CLERK
CORNWELL,GARY T
DEPUTY CHIEF COUNSEL
CROSS,WILLIAM H
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DALY,MARTIN J
STAFF INVESTIGATOR
DAY, CLARENCE J
STAFF INVESTIGATOR
DINNEEN, EILEEN GAIL
RESEARCHER

NW 88326 Dochd:32269622 Page 1

SALARY LIMITS: MIN

ANNUAL
SALARY
27,000.00
28,000.00
24,000.00
24,000.00”
30,000.00
18,000.00
15,000.00
23,600.00
30,000.00
25,700.00
47,500.00
30,000.00
16,000.00
24,000.00
14,000.00
12,000.00
18,000.00
16,100,00
14,000.00
44,500.00
17,500.00
24,000.00
24,000.00
24,000.00

16,100.00

Z.

1,200.00 MAX 47,500.00

GROSS PAY
EARNED FROM
1,950.00% 06-05~78
2,333.33" 06-01-78
2.000.007, 06-01-78
2,000,00° 06-01-78
2,500.00” 06-01-78
1,500, 00” 06-01 -78
1,250. oo” 06-01-78
1,966.67 06-01-78
2,500. / 06-01-78
2,141.6 06-01-78
3,958. 4 06-01-78
2,500. oo’ 06-01-78
1,333.33% 06-01-78
2,000.00% 06-01-78
1.166.677 06-01-78
1,000,00~ 06-01-78
1,500.00% 06-01-78
1,341.67% 06-01-78
1.166.677 06-01-78
3,708.337 06-01-78
1,458,937 06-01-78

2,000.00% 06-01-78
2,000.00 06-01-78

2,000.00 06-01-78

\N

1,341.67 06-01-78

PERIOD
70
06-30-78 APPOINTMENT 06-05-78

06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78 P/R CHANGE--06-01-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78 P/R CHANGE~-06-01-78

PAGE

REMARKS

y

y


--- Page 2 ---
a - a lan

oo DATE 07/08/78 U. S, HOUSE OF REPRESENTATIVES . PAGE 1241
REPORT ID DO1t.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

“soc SEC NUM EMPLOYEE NAME : ANNUAL GROSS PA PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
454-52-5820 DOWNEY, JANE LIND 18,000.00 1,500.00” 06-01-78 06-30-78
RESEARCHER / / ;
578-32-6132 EAGLE ,MARJORIE A 15,000.00 1,250.00% 06-01-78 06-30-78
SECRETARY vA
324-40-6284 EBERHARDT MICHAEL C 36,400.00 3,033.33° 06-01-78 06-30-78
ASST DEPUTY CHIEF COUNSEL v4
242-28-3222 ECCLES, FRANK L 24,000.00 2,000.00° 06-01-78 06-30-78
_ STAFF INVESTIGATOR L :
108-30-7723 EMANUEL,CARYL M 16,000.00 1,333.33% 06-01-78 06-30-78
; SECRETARY vA
129-22-1805 EVANS, EDWARD M 38,500.00 3,208.33’ 06-01-78 06-30-78
. CHIEF INVESTIGATOR-KING 7
527-96-7881 EWING, MICHAEL 18,000.00 1,500.00° 06-01-78 06~30-78
SENIOR RESEARCHER /
207-46-8088 FEELEY, ELIZABETH C 14,000.00 1,166.67 06-01-78 06-30-78
DOCUMENT. CLERK /
082-22-5909 FENTON,CLIFFORD A,uJR - “38,500.00 3,208.33” 06-01-78 06-30-78 °
CHIEF INVESTIGATOR . /
214-60-6734 FLANAGAN, T MARK 15,000.00 1,250.00° 06-01-78 06-30-78
RESEARCHER .
136-28-8924 FONZI,GAETON J 32,100.00 2,675.00” 06-01-78 06-30-78
STAFF INVESTIGATOR J
299-50-7438 GENZMAN,ROBERT W 25,700.00 2,141,67° 06-01-78 06-30-78
RESEARCHER Wa
119-36-4041 GODFREY, JANE E 17,100.00 1,425.00% 06-01-78 06-30-78
OFFICE MANAGER :
058-44-6772 GOLOSMITH, MICHAEL 32,000.00 2,666. a, 06-01-78 06-30-78
STAFF COUNSEL
082-14~2877 GONZALES, ALBERT 24,000.00 2,000, oo” 06-01-78 06-30-78
STAFF INVESTIGATOR WA
148-52-9861 GREEN, CHARLOTTE A 6,240.00 - $20.0 06-01-78 06-30-78
SUMMER INTERN /
212-56-6718 GRIMES,MARY SUSAN 21,000.00 1,750.00% 06-01-78 06-30-78
RESEARCHER Van ;
579-22-9353 HACK,ALFRED S 24,000.00 2,000.00° 06-01-78 06-30-78
STAFF INVESTIGATOR J
251-88-1541 HAMILTON,GERALD P 27,800.00 2,316.67" 06-01-78 06-30-78
DEPUTY CHIEF RESEARCHER /
263-17-0952 HARDWAY,DAN L 15,000.00 1,250.00 06-01-78 06-30-78
RESEARCHER WA : .
129-38-7823 HAUSMAN, ALAN B ; 32,000.00 2,666.67” 06-01-78 06-30-78
; STAFF COUNSEL WA
220-48-5696 HESS , JACQUELINE 27,800.00 2,316.67" 06-01-78 06-30-78
DEPUTY CHIE RESEARCHER J
219-58-7593 HINOLE, LOUIS H 17,100.00 1,425.00° 06-01-78 06-30-78
“OFFICE MGR-KENNEDY SUBC / . /
19430-5931 HORNBECK, JOHN W 34,000.00 2,833.33 , 06-01-78 06-30-78
STAFF COUNSEL , WA
015-18-1386 HOWARTH, THOMAS 41,200.00 3,433.33 06-01-78 06-30-78

; BUDGET OFFICER : : . .
NW 88326 Dochd:32269622 Page 2 :


--- Page 3 ---
SOC SEC NUM
226-10-4799
577-76-1080
437-92-5320
“223-38-6743
371-40-1135
578-58-2498
103-18-7227

068-38-5091-

074-30-3065
23392-1962
579-58-9975
042-52-4602
534-50-0480
017-36-1972

087-48-2165 ©
338-48-1298

013-34-3361
526-74-9097
109-20-5111
047-34-7188
301-46-2531
240-66-7674
214-42-6489
132~24-7659
57924-3862

DATE

07/08/78
REPORT ID DO1.00.00

o™

U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION

ACCOUNTING PERIOD 06/01/78 TO 06/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME

POSITION NO. AND JOB TITLE

HUTTON,E MCK
DEPUTY DIRECTOR
JACKSON, BEVERLY
SECRETARY
JACKSON ,MARGO E
DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
JOHNSON,GENE R
DEPUTY CHIEF COUNSEL
JONES, DIANA N.-
SECRETARY
KELLY,uAMES P
STAFF INVESTIGATOR
KLEIN,KENNETH O
STAFF COUNSEL
KREIDMAN, MELVIN
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L,III
STAFF COUNSEL
LICHTENFELS,BETH ANNE
DOCUMENTS CONTROL CLERK
LINOLEY,ROBIN 9
RESEARCHER
LOCKE,RALPH C
RESEARCHER

_LOPEZ,EDWIN U

RESEARCHER
MARS ,MITCHELL A
RESEARCHER
MATHEWS,ISIAH C
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
MCDONALO, JAMES E
SENIOR STAFF COUNSEL
MCHARGH, KENNETH S
STAFF ATTORNEY
MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT
MILLER, OAWNE C

ADMINISTRATIVE ASSISTANT

MISITA,ANNE 8B
SECRETARY

MORIARTY,JOHN J
STAFF INVESTIGATOR

NW 88326 Docld:32269622 Page 3

SALARY LIMITS: MIN

ANNUAL
41,2000"
13,500.00
16,100.00
24,000.00
44,500.00
16,000.00
24,000.00
36,400.00
34,000.00

"46,000.00
25,700.00

14,000.00

18,000.00
18,000.00
15,000.00
18,000.00~
30,000.00
30,000.00
24,000,00
38,000.00
27,000.00
17,100.00
21,500.00
15, 000,00
32,100.00

1,200.00 MAX 47,500.00

GROSS PAY

EARNED FROM
3,433.33” ,06-01-78
1.198.007 06-01-78
1,361.67”, 06-01-78
2,000.00” 06-01-78
3,708.33” 06-01-78

0.00”
2,000.00 06-01-78
3,033.33 06-01-78
2,833.33” 06-01-78
1,333.33 ~ 06-01-78
2,141.67 ~ 06-01-78
1,166.67” 06-01-78
1,500.00” 06-01-78
1,500.00” 06-01-78
1,250.00” 06-01-78
1,500.00 06-01-78
2,500.00” 06-01-78
2,500.00” 06-01-78
2,000.00” 06-01-78
3,166.67” 06-01-78
2,250.00” 06-01-78
1.425.007 06-01-78
1,791,677 06-01-78
1,250,007” 06-01-78
12,675.00 o6-01=78

PERIOD

REMARK:

TO -

06-30-78
06-30-78
06-30-78
06-30-78
06-30-78

06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78
06-30-78

P/R CHANGE~-06-01-78

TERMINATED 05-31-78

PAGE

$s

y,

1242


--- Page 4 ---
t f \ “™
ae DATE 07/08/78 U. S, HOUSE OF REPRESENTATIVES PAGE 1243
- REPORT ID 001.00.00 PAYROLL CERTIFICATION : :

ACCOUNTING PERIOD 06/01/78 TO 06/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD : REMARKS
POSITION NO. AND vOB TITLE SALARY EARNED FROM TO ;
403-36-7980 MORRISON,ROBERT C 22,500.00 1,875.00“ 06-01-78 06-30-78
DIRECTOR OF SECURITY v4
177-42-4376 ‘ MOSLEY, BARBARA L 15,000.00 1,250.00" 06-01-78 06-30-78
TYPIST/SECRETARY : a
237-90-5178 NORRIS,ELIZABETH BROWN 15,000.00 1,250.00° 06-01-78 06-30-78
STAFF ASSISTANT WA
129=36-3080 OPPENBERG,GALE LYNN 18,000.00 1,500.00° 06-01-78 06-30-78
RESEARCH ATTORNEY Wa
215-66-2714 ORR,PATRICIA M 18,700.00 1,558.33 06-01-78 06-30-78
~ SENIOR RESEARCHER Co
219-64-3205 ORR, PHOEBE CURTIS 16,100.00 1,341.67° 06-01-78 06-30-78
RESEARCHER .
508-22-0421 PALMER, ELIZABETH J 18,000.00 +,500.00% 06-01-78 06-30-78
RESEARCHER/DOCUMENT CLERK Y
211-38-9707 PURDY,DONALD A,JR 30,000.00 2,500.00~ 06-01-78 06-30-78
STAFF COUNSEL ; .
! 254-66-1801 REEVES, FLOYD L : 24,000.00 2,000.00” 06-01-78 06-30-78
i STAFF INVESTIGATOR A S : :
| 147-40-4845 RESNICK,GINA I 14, 000.0 1,166.67° 06-01-78 06-30-78
DOCUMENT CLERK . Lf
192-34-0781 RIFE,REBECCA A 13,500.00 1,125.00 06-01-78 06-30-78
; SECRETARY
438-68-2917 RISINGER,MARLIN, III 15,000.00 ~ 1,250.00 06-01-78 06-30-78
RESEARCHER
579-58-9953 ROBINSON, BARBARA J 15,000.00 ; 1,280.00” 06-01-78 06-30-78
RESEARCHER
220-20-6648 ROSE, HAROLD A 24,000.00 2,000.00” 06-01-78 06-30-78
STAFF INVESTIGATOR WA
227-18-5345 © ROSS,IDA JANE 21,400.00 1,783.33 06-01-78 06-30-78
ADM SECTY/RECEPTIONIST WA
042-42-5437 SACCO,THOMAS W 18,000.00 1,500.00 . 06-01-78 06-30-78
RESEARCH ATTORNEY J
209-46-4088 SCHULTZ ,NANCY P 15,500.00 1,291.67” 06-01-78 06-30-78
SECRETARY
. 31-50-7701 SELLECK,ELIZABETH K - 16, 000,00 1,333.337 06-01-78 06-30~78
STAFF INVESTIGATOR . J
114-44-4360 SHAPIRO,HOWARD L 18,000.00 1,500.00° 06-01-78 06-30-78
RESEARCHER ATTORNEY W7 / -
245-56-4327 SISSON, BETTY LOU 14,000,00 1,166.67° 06-01-78 06-30-78
SECRETARY .
235-94-3124 SMITH, BEVERLY . 11,500.00 9se.33” 06-01-78 06-30-78
CLERK TYPIST,
578-68-0385 SMITH,CONSTANCE C 13,500.00 11928.0077 06-01-78 06-30-78
SECRETARY :
528-64-5299 SMITH, JOHANNA LYNN . 15,000.00 1,250.00 ,06-01-78 06-30-78
; DOCUMENT CLERK . /
023-36-0715 SPEISER,MARK A . 32,000.00 2,666.67 06-01-78 06-30-78
STAFF COUNSEL
227~76-3525 STRICKLAND,ANN LYON 15,000.00” 791.67” 06-01-78 06-19-78 TERMINATED 06-19-78
SECRETARY :

NW 88326 Dochd:32269622 Page 4



--- Page 5 ---
o™ o~

DATE 07/08/78 U. S. HOUSE OF REPRESENTATIVES PAGE 1244
REPORT ID DO01.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY, PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO |
264-98-4680 SVENDSEN, LANCE W 12,000.00 1,000.00" 06-01-78 06-30-78
CLERICAL ASSISTANT LY :
036-34-9187 TAYLOR,ANN FURNALD 19,300.00 1,608.33° 06-01-78 06-30-78
RESEARCHER Lf
216-34-9326 THOMAS, JOSEPH A 24,000.00 2,000.00° 06-01-78 06-30-78
STAFE INVESTIGATOR / a
550-50-7581 TRIPLETT,WILLIAM K 30,000.00 2,500.00 06-01-78 06-30-78
_ STAFF COUNSEL :
101-22-5012 WAGNER, OLIVE E 15,000.00 1,250.00” 06-01-78 06-30-78
STAFF ASSISTANT : Lf
260-40-7319 WALKER,ROBERT J 24,000.00 2,000.00° 06-01-78 06-30-78
STAFF INVESTIGATOR
087-26-0521 WAXMAN, MEL 24,000.00 2,000.00° 06-01-78 06-30-78
STAFF INVESTIGATOR :
542-60-3245 WEBB,DEAN B 18,000.00 1,500.00 06-01-78 06-30-78
RESEARCH ATTORNEY LY
049-34-8893 WEBB,WILLIAM A . 30,000.00 2,500.00” 06-01-78 06~30-78
STAFF COUNSEL .
102-40-6872 WELBURN, BRENDA L 15,000.00 1,250.00° 06-01-78 06-30-78
RESEARCHER . y
247-78-3852 WILANDER, ANNE PAUL 16,000.00 1,333,337 06-01-78 06-30-78
. STAFF ASSISTANT /
169-28-6880 WILLS,MARION H 20,900.00 1,741.67% 06-01-78 06-30-78
ASSISTANT CHIEF CLERK 7
171-38-3757 WIZELMAN, LESLIE H 15,000.00 1,250.00° 06-01-78 06-30~78
RESEARCHER : Lf
383-52-5221 WOLF,ELIZABETH ANN : 16,100.00 1,341.67 06-01-78 06-30-78
RESEARCHER /
057-40-6887 WOLF,UAMES LERER 38,500.00 3,208.33” 06-01-78 06-30-78
DEP CHIEF COUNSEL, LEGAL UNIT 4
113-18-5784 WRASE,RICHARD C : 24,000.00 -2,000.00° 06-01-78 06-30-78

STAFF INVESTIGATOR

NW 88326 Docid:32269622 Page 5

