
--- Page 1 ---
fee a eel 2
2 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

(317%

Or
Ye

SEUNG 6002220

. = 7 ‘ na uo
- 1973 - /0071@%


--- Page 2 ---
Al, 1943
Umar pce an

reves CTA pe
SORES



--- Page 3 ---
- 37 6002339

MOTIFIED The TTzavicvw irs Camponen t
That Ah FRE nad ve ob jectien vo
she TeRVIeu

:



--- Page 4 ---
_ ye
6002333

a Hr yen,

I,
}
i Csi tian ef
4
i

| Aka: Curis ClNemendt<=. Cacciles

a Bambi Posada Creniles

a Rams Cac e\les
Ju liand Posmaa Carriles
Tolan Carriles

_ Rack ee coe ewe. Oa



--- Page 5 ---
| | SECRET
| —37~ CNOIR24
3 SS * 2@5-7T2134S
4 Us B remy FO -2 8124040 Ss
a | 72
Ss. Us Army dossisc = 26S N-134S

G. Pexnhas
iran eeeenae aw VV arr

Wear barron.

C009

Owes eer adiccdion |
| Dor « lial, herrother, Saree.
— Berd

: with austors . yon IAG I

was IN contact: wrt Ont.

OO y Ann
of Mas 24a. 9m $947

| Camrernd

Y EKY Dorner
OK ate one AL Ben pew

-


--- Page 6 ---
— la _

GOG2855
ahi [si to alee] <1 . cortrack omen

Nfaslse \ 7I3lles ,
314 /e4 _ iJai}ss imploy ££

ote

ete
—Alrlse te 6lisls< StHLE agent

7 A fies ala |S sta LE employ ce.

enn

6 ¢lig(sy to 3)iz/eo comt ag. (Cla)
L 3114 [60 to retirs. stale employ,

lWG't—- 19%4e¢ Mexico

- UA 63 Woe ok -

|
|

(Mehell & WerGell TE

|!

! RAS UBL ora
| | slyls-9q Lor
loll [3-4. Me

is QAR A) .
Ins CHE az, nn dia



--- Page 7 ---
6962336

L oo, SE A poe ;
Mion re Qs POR ER cm merWedk becauns
dh. Cin dvrrniiwd bw OX trim,



--- Page 8 ---
— Pi9sd - The yialemt owes “
Pash Uohisper Hes ame

Adi Qe ONCOS srnroleond
Likatke Corer WHD ©
PGs 2 RN WTI

[953-1 ww Mexieo —rstorns HQ

| an Fs l-



--- Page 9 ---
SECRET

6002338 —_— Zz. —

bhiglos arrronral Ke Waelroh



--- Page 10 ---
SECRET
CCC2339
—_— SF
HUT
'2G0

OS sam eben 12/5- [S/S
We steer —12feo +6 3s

qhaoleo : Tek ot aus

In lefes Cw) ve b-ok . Arar)

CS ree
« tolec ornnierral TMwAVe
| bee Corres Sieel le leer

“0.  Agkinael

rho . te 1O-GO WAR a neol Mads
1/57 +2 (oo Wow tevyioleo.

Mee to fol AUT RUALY CO SMATE
Cp Corot Kea Kilan .

SECRET



--- Page 11 ---
awn i! 2/2 /GQ ¥* Carnce Meal

: | ee aa June 27
6/27/00 Henmt TOY to Coba
then +o vere am PUS

f - - Caren) | ine

i

So Qeonv mM ARC earn

—_—_

ote 1 Dagens taking, Lar
; SEGRE?
oF D Ar - ue



--- Page 12 ---
pacenere 7
one on

Spe



--- Page 13 ---
COU2842

epee ean eee =

p é lppo- . -

aa 2
\0 Cae 2 Leow Schoo
staysd an Covert Sow IMS

9/ai/ee |
eA US. Stems

Sera

Wiglet,
Boo crpeacaegh

oo BG.
CF +6

—— 00 P/wHt/ee a



--- Page 14 ---
rai)
led
ca

.
f oe eigaey
I SLbney
[
I

a — 7) -
BHuUn*

SD —. Unser Seecd! : -
4 AAS De ANN oe
TOY bo Pe Dx )
le Benes
— DO ene oe
AlIQl~ 10cm -(9e°

in 2 lope

Soke we ene ae,
“ henccbiged Loe Ro" | -

7
7

ert



--- Page 15 ---
SECRET

002244 Hunt

* Maemo ean chum feo ths Record oo
/ Pr



--- Page 16 ---
SECHEY

(002945



--- Page 17 ---
{
i
h
|
Ih

CUO2346 Lp =

mes A Mack 18 teams, on
4 BS Ie a eaet AN
(OS olrgets baX Cris

hak ite &

LD May @3,.

ask



--- Page 18 ---
:

| Re Tvestiqntion) Program

WAVER Qo Hot,

fe
oh
iF
Hi

olale 4 mea DOIG
NUS Eieid JOA stn 8h Po

See) CF to CTE Z12z9-0253



--- Page 19 ---
SECRET

6002348 |

ob

F
cot ers Ks it ali feoners Lalor
- S.

} she TKH Gnd BYEMAL sysiem
i

7 pe,
Can Tarek ars) Co oe
| Kinsey's canyon

Oneki ne

genes



--- Page 20 ---
~ cet2aKg 13
; : HaYoYy
7 Mun t COMME tion be A
Henmcy Duc lein” VIR
(exe Wat = ~Cw.”

a on ptkinse often

i
i

ak
iat
Coen ta
i

MMe slactral a /aalr4
ne tinwa Of Gasdlh Bescon,



--- Page 21 ---


--- Page 22 ---
|
COU2354 | — |4 >

. Sc Anep
—_ SEuLET HUT

| coomalen Troreok Q<ZNCHA NT
0s ets Core bre



--- Page 23 ---
CQ02352
an

At >
SEGREE Hut
tar DOP

- #/s0/7 eae
ARMANI Dr

shale

Oban ee Cans ee



--- Page 24 ---
ae Y 1O+13 Jas.

Crnney
OeGHET



--- Page 25 ---
SECRET
—|/5 ~

HONMTU

» [ys-/o4) geen fom
tol

counata

Ww, Sige “pg is



--- Page 26 ---
ie, t _ 7
COCR355 F |

|

- A lexis}, Daavisow
|.

oa on Mow, e- G3, och anak of

[2 fe3 NYT wcdcale ~ perme

. Dyoliees Seacch Request s/of/ez
| Kar

nema

tar FBT



--- Page 27 ---
QR A Rise:
i

— Davison —-&
ho.

ia we Oe

IAD IRAQ
2d /u- v[/ 72. BRYN erro har Di Be :
Mika Rho Lik ;

HI
i
i
i

i
il



--- Page 28 ---
i
Sayed
Loans,
es

a/h

ee
SO File ~ SECRET
: YsEI2
- Davie LAMAR Christ

[se Pree: Soar

| POR Tam ur, Pa

~Yiso/s

__. Adlaress « FQ peg”. Fa.

| 30/s-O. Regan fon J muertiqaters

(te FRI

whale (Mann sen Ka

| Sst

; a UU. Ss nm

i
ee OWN

an security waiver

olslro

Capen, Hey -

Sh [as 2.

L

s/ pou [50 SEGHET

STO NR vege Boe



--- Page 29 ---
lmetics Yo Em plyexe | Aaa oN

l24/so

eke Ker Phys. Sac. Beaweh,
: ile sie SECREY |

fore Chenin tar
ES



--- Page 30 ---
beg eee oo Vth

—lo

J
SS
iN
oo
~:
A

\
nN



--- Page 31 ---
| C0029 SECRET

S

B
No
v
we Fob Sy



--- Page 32 ---
(50

he +» Neyo! Ops.



--- Page 33 ---
- SECRET

DOL 8E 2

Christ ~~ ST
j2 fig )= ack

Ker eae

yl 4

| PSO

—

/ IF [373

(BS wane hes Sig val Qeyps .

fe Jism

(BID. +e Sse. of De€ OPGcg

a/2 f/ 53
- PRE conven. pp.

i be 57 |

it
Ul

“OTA BTL as FOr

| wolecteck—

Pens BS seem. have De® abi 7
te Qhrist ELBE prcrnlue Cr :
ol Crheesc ste

Ak.

SECRET



--- Page 34 ---
,

! Ke

Hoey

(GCC2365 Cre Rey

4 VR |
ii

Ii

| | Cheist ~e..

eligls Ss _ |
| CO lene ance Cect to) four.

| Oe FELRO.

of -/ a3
IBID

duse _
7 +-BIO — Voie ht~ Fat pe csord a

) —-. =

alai/se

| DRS Coo ven.

5 )2uls~
Clean Cert bO L. /AF.

i

|

7 24/54
1 Ie [yt -

4



--- Page 35 ---
, Minish = — 7
sae |
ERE Og pew.
4fiif3- >.
“Ae EC sagan Jor lane Q
Jue )s 3
EBVO
hig Jen >

1AQheis* ele clos ps. contents
~ | Ong mm Sec UF ty fils fev EUW)
pew real -

ifs Ys-?.

. dic) >



--- Page 36 ---
! CRA e <P
ROO AES SORTLE |
GG eabo RsGilee b

gl2o/s-7 ;
7) os
Tn men)

; sown. . Lin tor

U/els > id Summay shest,
mo lYOrR |

i . Ree ae



--- Page 37 ---
G002266 SECRET |

Christ _ at
H/i 2/8 2
| LEBIP

(Je) ?
| 2BID ©

. 3 /3 |s-¢

i
I ‘
i
1
1 R -
i
iN
{
{

——

. Tar Aa rach
7 Teheran, Ankara , Athe ws,

L Foanktoct , Vienne, Ze, ac,
PLE Coven.



--- Page 38 ---
L ¢eavel authoc. -
Lomon > Fawn Coot

PR

/13/a0

Is) Treavel Auth,

Relat

AF cavse.

G/12,13/o3 7 |
en Os - DT ttsccagyatien
I Reszancaw 0: vy. ~ Two Flax

ols heat Ss Means hi wAs

| Palyo caeh sol KS. pact of de birt fing.

pen Return Boom

Colin. SEGHET



--- Page 39 ---
Tas loo

ZRewest -

Jw. WV. Kuott Or | 3e&
glare 3 -
Seeurity Aproval Yor
© Fho\s at rz 4, C. wrroh
Phase 3” .

yfaoles |
il -. St0uc ity V+ PeRoUAI te Oo
“CORAL L Qleacance.’ °

7 over Her

Special Tot. telliqzoce C leacames



--- Page 40 ---
i
0002263

i aos

SECRET
Christ —

4/2 [é 3

ies los

Sask Obset

of [ile

| Bees 1962

fAoa be
lo

Vee .
NW Seosi tive Soorces + Methods

OAS MEMO Nate Ba Cat é3—



--- Page 41 ---
4

i

invaevateticl at
GOC2375)
i

{

| ” cage;
1

Secvias Dre Sigel.
ce ae

" poe Comps OK

7 Fragen eel tee)

“Cost Cemtee No, Charaeble

4262-1000, LOD %
chow (dl nek OOCc HQvesti ons
t+hos Saecm +5 Lersonmne



--- Page 42 ---
| Naw!

SECRET

COC237 4|
|, Chest a ham

payee Oy

11390 -@7169- sqds /

ie Ss”



--- Page 43 ---
CQC2R72

ai Chest | FF 1S
he (64

See. Cec. +e ste +2

| a oe
| OO.

sa SW ze] Verran ,
Ni ams , Fla.

‘lia les pee C lepenwee

ken roth RAYOLITE

ais los RHYOLITE

M024 AION) ‘.

U2) 13les
special Cleacamee. RH

i
{1
|

A /ialue
EP poject access
bacum pereres
Qvute hea CEAOaNV .

a/27/69



--- Page 44 ---
ra ROADSA

| TOLZALCIST yy
OKXQART ow |



--- Page 45 ---
Is ar Re CP" "CF E ” .
Cenk GAxkew Wle, 3125+19904000.

, mer Lem
Jt SEO oink
i ar eae OS oe EE

pic ene ahr |
DawrmnerK oS asl

SEGRE:

. ati Creation af Es tal-| ishrmemt
of mil. tany Cover Bac I step!”



--- Page 46 ---
— SECRET

Chast IS.

lowleg’

ML elee Imprisoned GD

oT horton , Br Se
eke Eustace , Daw

G20

H

Sle
E, Sez Umie
cdakeen woo R. Taran s ky,
AKA. mu

: 13YlQ, .
Dalene ‘ss pro ea. (NZ SRS w83e¢

|
|.

o/2 lew _
| wee. Viela lions

lee 8 ay a



--- Page 47 ---
|

|
COCR ATE SECRET
Oh cist LP.

4 / 144 |
In Oho sare,

“/s| 20
4 3-170 MEMeS RZ Tal ear am +o

Q ce { 1 {
#10170 a Sees naa
i

jo fiz] 2c 2 30 OR barr

| | ema I¥I~Ol-~6IBS

10/22/26

7 wy dees V V4

nag

hago

wa [ro

I ee/
| Resume goats

(G22 March <n Lanz, Bethesda


--- Page 48 ---
I! /zolre

Penk, Rss Etve APErovA |

lal O
ge eee od. ee

i

Yad loc

—

Seoreay Ovth,

2/57 / 2D

SEC. Approval. fon Canmtborel |
poor ZS Dewvsenco >

(241 ro

/ / ; a
4 7 Wee pues ae
an ns CURAN LMR lisonmen

bO7 4€4@. “SE Cia AvOwW TECH “



--- Page 49 ---
coveavg
i

!

- |

‘( Ze [I
- —Dzevenco Szerecy eeces.

a

“

, SEGRET

2g / YO.
PKS den AA. moon le.

Wo

the (Ji
ee nmnwan from OESCd

fala Maor cle Ret

. suvee:

“4/i3 [91 |

li

hi />1

Cogn AeNe ata gl



--- Page 50 ---
|
COG237

[ra (22.

—— “ a :
— a many . . :

SECRET
Ch east 2

9

(ele

a nrwnadwakion Devewvo
Prag Cee wig nit

sigel73

eo /a3
| Ca ae



--- Page 51 ---
cd2age

KR
" jones
Ss sich Cover — Arveste of

Come eX.

wee

| Oheist S Cover - Virew LK bf ba
co PD Ssocistes | NVQ. ;

SECRET
Cheist -23

ot
| Vi oto .

crops 1

[option SBP = Sen Lape



--- Page 52 ---
‘SECRET

G0G2 RYE rw)

heist AG

thea ae
Sine - Ss

cist Qs

3/22/64 ?

Wia [67

 Fecesonmnwel

NI

Histocy Stotemen +

~

lio (ro | |
Dsevenco Clspcance
— PSQ (OOD)
4/23/72

| tek Ssoucity Clencamee
i Consul] tendt SREY



--- Page 53 ---
SECRET
anes heist 27.
| (WA +26 ats File Review
| FIAe ~~ Jzo/r7¢4.
Aw nA MelLORO CIAROS
mat bec,
Anne rroles] ~~
6/ad. |

gy



--- Page 54 ---
OS 305 :

| a (43472
Uae Choajet a

svg
aa. S = a AA wee a 1 ele

Oksice oo GubRET Sea

4/6 /7¥
Quy vty FY les

—. W2olr¢ oo .
— Mo 37, File le@iqi-iv
SS iets mE STES

2

ani

poor 9/29 feo.

OI b/ie/gr- Unik
+ Uronrarers

Ker

 Loepenca LCHARVEST

™ 11 US 1007 -19000

A
Aelrirhen “

~ SEGRET


--- Page 55 ---
©
| * SECRET

a0G2a86 |

: Christ an

- Nala ennayetasams ho
Co ndlens Se rrthanr rong.

“glislag— Uninc “Unalsohinat
anon



--- Page 56 ---
gueaes SECRET

— Drsclads 4 43L-GLr
A | iL alal oo

2 Jas/ed  Sberkan Ase
@ alialew u

#3! lor te
| lela reagan an he.

| few rasan C1
Sener ~



--- Page 57 ---
a SECRET

| GOZaEG -
D, os aide x

noo BIO.

12, Bio

13, 2/ ele. Aten dame Leal,

OF loOoft¢ys,
Mp s c/3lee “ |

Sas R, d . 4S),
oe ye ee CJA 19 Oona ok ig
; | Rio Open oval
. aren cogs bt
Om Aelmowcnmnmey

a = Ilo

LG, shales - ge ob

RGN



--- Page 58 ---
a

gone gae?

20 Ss /23 lor
re teks s No aostie x) .
| bseauss Ais Sah acy prick Ch CIA
FRE CON, ‘



--- Page 59 ---
7 . AY ‘De

cagzacs

coy

| hana. 8 ;
soe ae ee



--- Page 60 ---
©
SECRET

ny cacy UE
geQaes

! Phi Thips L- TOCA
Doe [elaifen fect Woeth

| 19388 ne! a 7 mowers
a tuna Ling 0 Oso, O oe

| gee (

| KR lias) Qe 0. Mad elman
couse oe (ASE aul O haaevin.
| Eero 195-2 Michael M. CHORAOEN

SG. Havana
Kal, May rm, oh Peal Slates
| Topo ceFayete or ae? ORL \. EC
° wee | fray ao} ctate.

we R2 | coset &

| “ Aepropmation

From: GPS YS -SS + OS5~
Te: 7-354! ~- 41-215”

4H shelee cong sten go
mle te Po Cation
aera

ae


--- Page 61 ---
cobzacd . | SeGREl
Pha lh ‘p2 2.

| isles me cle
a oernction AMaaRetts- x

| | Fwvclope :

heey reearels on Ph. Ilips
7
“/ a CamVE2A RS ORAL

S Piel Dros ak HQ.

SSE SE

ok BMilao ahs lee ee .

. ane

ws athnae ple

- a sleo. 7 Aer anne) Ke
of [wie 0, Bronk y, + TAMAR



--- Page 62 ---
| SEDRET
OvEz4ac2

& alaglat PEON MY. .

% (—§/23/ee AIRZORD . than Sante
. pee - IGE:

130127 Qeacle vu. D.C. csi

COPseOCLicer CH
| | “Epuelope + . 1968 B kg cel LDnves.

g 2/20 Assia weak +o Ben zi!
Jodi. . . So. EDM

. % iliq [92 AGS Cacrens, leer evel.
&sle/oz CH/who. |



--- Page 63 ---
| SECRET
Celeste 3 | : (2 reldess)
Wee Bel] | pL TED X76
tc id zr a Cana)

a br Infor cmektiat)

G | fon a S ef (s=

| Ot “7 e¢7 #6
7 Bro Dota
ey Reg ar how UA cfe eile
_ “Dy Net Contact FRO, lso
| Geptaat Cheele MI baey
hOn1649,236)" |

ai Love lope —_
a 1ST B Kacd Loves -

| Tn 2 [arn FE BIL CL quests yao
fo ,) 5 fe. PO A A comaette. m .



--- Page 64 ---
gepnel

|
avozac4
-_ WER BA Q
3 1elae/5 7, Comp Rito

ral 4/22/60 _ a meme
- CO lom CO BB

0 ;

re “ : _»
4¢

1 Cte Secanty (ae

la pm. Ck.

- | L

rr semen kor 3” C1 Jea/ed) ~
_ bt ation to avoi'p Comba ct On
cp “aeerationwnl matters “ Gut

7 pthoot. Moret tac.
20O1- RS IWO

 ODENVEY



--- Page 65 ---
© ~ SECRET

oo MWS

12 tole. OOznvy Mw |
Ig. Sipalee AB AK

— a /26/G¥ Cole pra. war
QR Fh 7

eecees

orl
; aN alaglae, ate awn |

jn agten ote = Hath. SSRET



--- Page 66 ---
cO24C6

| Eoalenssy. recocks lis t hin 438
ARO News REP.

Mok we rene ae ot

er sear, (reone

Nia AN. 2/er

26 “Pook Farag, 12/25 /r0

27 Code
| 26. s/2¢/73 lyn ALS Corark

lolitas At. MUO.
Kar



--- Page 67 ---
; SEGRE!
cOceac?

ne M W- 3
® as [of SMWINAO AR! Ma



--- Page 68 ---
‘Lac pwns (gle lavas) .
2. hase Sen Fogo
oe 12 |e Je) $7 ern ncnations Ak

SO.
ely Exe, ve

4 hla oe cone

plat lex DRE Khar ‘armen,

oN

: >. _ . or ; # f



--- Page 69 ---
| ws - SECRET

a Be Es |
tamed Tw MaCohwat
eq Miami ; :

4. FRY Le wae
| Kar ees Uno. Onl
. 4ast Rolen

. Ine | | F6E regan (we subst)
"pee Des Loe ge

| a acne Regocenn. Rew
NP Sa

IZ arnrweleree — FBI L/Mw

; 211 e6, 2/15-/ee, 2/r/ee, 2/slee,
| 2lee, 2 Peleg |
7 Mas enn: 10 efae 38



--- Page 70 ---
SECRET

OE sag
(CURE

Ne

20) Sk. ae


--- Page 71 ---
coe2att

<4
SUTIN BY | Toe BT,

24

i lee veer ter 2D S.

of aa 379 Paseo Qa Cre We
| Rovere’

Ay, Minn,



--- Page 72 ---
SEGRET
CCU4 4

ol Jaa OS 2
he Scan eee

| eee

~ MN W Aad

a
i
f

71

wo " afenkag Rw |
Es MOEIOR y

JN y >
leo SO

vale TRUs. The Melia
the CIA.



--- Page 73 ---
cCC2413 - SEGRET



--- Page 74 ---
| - | SEORET
. ae | _

Mw oe

_ fer — ~
Paae S4O1 Foon [s) s Soe

| t Cha Teah 12 / liv /ar - |

7 oe MM 1087 213 92.
oe. _ Seutel |



--- Page 75 ---
: oG02as6
Mm W <s

| tla a lod gerber Ln
. Clistie Zo whore slei 5 Alias
bs — Chestee Céey Onm Al-rco.

Alo/ 36 emer. MV's

we

fac zf/ae Kee Jo [73

| Welter Voaseph Maalkem
—12hiz 327, Omahn, Nekras ka
Alo VU. adomae.

| Arlimaten, VA.

i
;
I

(Lavestigats


--- Page 76 ---
| Co
a | SECRET
oGG2417 | |

omwid)
RSIS eer

p2/l4¢

| 00/20
e160, alee Py lad

co, | Der
ENV lo a ss rel Zz | ¢/ ve



--- Page 77 ---
COCeALS

mi Grin pope v 9 abe ¥Licolly
: J (AR Os “Ave to 4 JV ECS PAPEL |
7 | article “ ~~ .

Dre, ;
7 Wet oS tl frend
; eve beete
oy’
eres or igg BIO BIS Hor"
— SOOCLL eu James

Kaine .

ere, ep aes
bet Sar
BOUTE



--- Page 78 ---
orgy y Wo 1% .

4f29 178 | SWLYn0S- La-

7 BRS core J Mackem

b noe dane ork of, Mw 's

Cc OTA DS o twat
nes Margen LESES

(Use Sune mi t~-co's

: Manor Os * WO 14

; 201 7¢0-1€4

| 008 Ig Macew 142¢ NOY by”
ee I lea [ad Prarie
Carre nck

7 Gen cps 17 ce
| 4s £9) Conn . HoH) ary

| he wn) eth « - Uno tes
: fe Cade ook WAC kemhact

“nm Al-wao-

U Ne 5 acesslu |. SEGHET



--- Page 79 ---
SECRET.

COC24E2

| EET SOT

= Werbe | - 29

Breer


