
--- Page 1 ---
180-10145-10233;
Ht

2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

AY ) Sey[re

| 7¢ Hercohory rhe Ay
so Kanar saa

ai .
a 5

Ys. sR dade

: - “alsy

"SEP 28 '98 10:46AM

|

; Z en . ATMA, off. er JF
. gi gon ;

lee Downy. Se Qe

THIS COPY IS NOT
‘ FOR RELEASE -

ypu

190-) O14 5 -/0932


--- Page 2 ---
13, SEP 28.°98 10:46AM

2

wh Nowe

| feos FOTR Offa hv 000

Also YVotoy ME State cE .

| ‘en

Rite CO, um 000



--- Page 3 ---
‘y¢, SEP 26 798 10:46AM |
a3 |
i

Theat — [oo Cos Sane)
[Bes > fea " y

i 96t — io PRATE.L
F TAOVENING - wrs Crowle Te tte oor



--- Page 4 ---
‘
OG
&

; As hj
\ Famihar @ Proceed hy oe

pOpably Aavec to Chae

AS CiMepRe = ELo+

5 UNSURE > thinks would

(3 .
eC
: so P : .

7 SER es 8965 «103 4 7AM
oars ‘

a

{oO


--- Page 5 ---
! Upd


--- Page 6 ---
np)
a!

tactionnsal
Packet:
Loan
at ted)
wi ogo
tides HO

poe
11S Fe
OL

OAD | Folk

4“

