
--- Page 1 ---
JFK Assassination System Date: 2/23/201 +
Identification Form , :

ency Information

AGENCY: HSCA
RECORD NUMBER :: 180-10144-10402

RECORD.SERIES : ... CIA SEGREGATED COLLECTION

AGENCY FILENUMBER: | 48-14-13 > oh

Document Information

ORIGINATOR: HSCA
FROM: CIA
TO: [Restricted]

TITLE:

DATE: 03/03/1978
PAGES: 5

SUBJECTS :
. CIA, FILES”

DOCUMENT TYPE:..:, NOTES” ~~ vt bape rs
CLASSIFICATION :~ Unclassified | ~ wt Foes. :
RESTRICTIONS :- 3
” CURRENTSTATUS : Redact Lies
DATE.OF LAST REVIEW :2: 08/23/1995. 7 oe , “ : : : .

OPENING CRITERIA :

COMMENTS : Box 26

i992 (44 USC 2107 Note]. CasetiNw]
6.20

v9.1 : . mo 69.
NW 88326 Docld:32272689 Page 1


--- Page 2 ---
b “Care| les *
© “ Pasada CA nl eS
—Cacoiles

ae. Lae. isla “AS. pilemmaser os fe
Aclos. Parco, 335° ene z5. Aka =
—Brskenaie Gareia, 3L04.5.W,- 26 th Tetercs, Mien
ES Los rae Bus »Akrem.

Patterson, FBI, AKcaws

Em ss 245 -12- “1345

US. Army tae

ae ra Pemy- Dexsize Be 2s

Nw snide. Docid:A2272609 1 Page 2 ~ 2


