
--- Page 1 ---
-NW 88326 Docld:

DATE 04/06/77 U.S, HOUSE OF REPRESENTATIVES PAGE
REPORT 1D | DO1.00.00 . a FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION 992 (44 USC

ACCOUNTING PERIOD 03/01/77 TO 03/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS

GANNON. THOMAS M,SJ 180-300-1309 12,300.00 1,025.00 03-01-77 03-31-77
STAFF COUNSEL :

TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
, APPROPRIATION CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
” SALARY LIMITS: MINUMUM 1,200.90 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
\ ALLOWANCE AMOUNT 150,000.00
! EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GRoss PERIOD
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM To REMARKS
AKERS JEREMY RAY 416-54-2948 12,300.00 1,025.00 03-01-77 03-31-77
STAFF COUNSEL
BAISH, EDYTH 169-16-0121 11,070.00 246.00 03-01-77 03-08-77 TERMINATED 03-08-77
TASK FORCE OFFICE MANAGER .
: BARROW.GIULIA M 145-46-6759 10,000.00 833.33 03-01-77 03-31-77
: SECRETARY ;
: BERNING, ELIZABETH L 579-46-4548 10,000.00 833.33 03-01-77 03-31-77
. SECRETARY
‘ BLACKMER,S JONATHAN 243-74-5787 11,070.00 922.50 03-01-77 03-31-77
STAFF COUNSEL
BOLAND.COLLEEN T . 215-52-9164 10,000.00 833.33 03-01-77 03-31-77
RESEARCHER ;
' 'BONIFER, SHERYL L 228-682-4715 10,000.00 114.11 03-01-77 03-04-77 TERMINATED 03-04-77
i SECRETARY
. BROOTEN, KENNETH EOWARD,UR 519-42-7339 20,910.00 464.67 03-01-77 03-08-77 TERMINATED 03-08-77
STAFF COUNSEL
BROWN CLAIRE L 258-72-6151 10,000.00 833.33 03-01-77 03-31-77
RESEARCHER
; CHARDAK,BURTON A : 194-18-8264 20,910.00 1,742.50 03-01-77 03-31-77
; PUBLIC INFORMATION OFFICER
CHENOWETH, JAMES H 081-12-1326 ooo 21,913.00 100.90 03-01-77 03-31-77 P/R CHANGE- -03-01-77
i STAFF INVESTIGATOR
! CONNOR.LINDA MAE 231-58-8079 12,300.00 683.33 03-01-77 03-20-77 TERMINATED 03-20-77
| EDITOR/HISTORIAN
CONZELMAN,vAMES K 438-86-9756 10,000.00 833.43 03-01-77 03-31-77
! RESEARCHER
i DOYLE.KEVIN SEAN 077-48-6826 9,000.00 750.00 03-01-77 03-31-77
; MESSENGER
i EVANS EDWARD M 129-22-1805 18,450.00 1,537.80 09-01-77 03-31-77
| CHIEF INVESTIGATOR-KING .
FACTER, JEFFREY 341-44-6951 15,375.00 1,281.25 03-01-77 03-31-77
i STAFF COUNSEL LEGAL UNIT
{ FALLIS.STEPHEN JAMES 132-934-5625 22,140.00 1,845.00 03-01-77 03-31-77
' DEPUTY CHIEF COUNSEL
: FEENEY.RICHARD J 213-46-6688 18,450.00 1,537.50 03-01-77 03-31-77
DEPUTY DIRECTOR-OPERATIONS : ’
: FENTON,CLIFFORD A,UR 082-22-5909 18,450.00 1,537.50 03-01-77 03-31-77
. CHIEF INVESTIGATOR-KENNEDY .
5 FONZI,GAETON J 136-28-6924 18,450.00 1,537.50 03-01-77 03-31-77
| STAFF INVESTIGATOR
:
y
i
|

32969641 Page 1 io

7


--- Page 2 ---
DATE 04/06/77
REPORT ID . 001.00.00

rr re

U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION

ACCOUNTING PERIOD 03/01/77 TO 03/31/77

OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME
POSITION NO. AND TITLE
GAY DONOVAN L.
CHIEF RESEARCHER
GILBERT .HOWARD M
STAFF COUNSEL
GODFREY , JANE E
SECRETARY
GRIMES .MARY SUSAN
RESEARCHER
HAMILTON,GERALD P
‘ DEPUTY CHIEF RESEARCHER
! HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE.LOUIS H
CLERK
HITCHCOCK ,CORNISH F
STAFF COUNSEL
HOLT, LAURA MAE
STAFF COUNSEL
HOWARTH. THOMAS
BUDGET OFFICER
' HUTTON.E MCK
: DEPUTY DIRECTOR
JENKINS, NANCY S
SECRETARY
JOHNSON .GENE R
ASST CHIEF COUNSEL-KING
KELLY, FRANCIS J
DIRECTOR OF SECURITY
KILKER, ELIZABETH A
SECRETARY
KLEIN, KENNETH D
STAFF COUNSEL
LARKIN. JOYCE ANN
SECRETARY
LARSON.BILLIE GAY
SECRETARY
LAWSON. BELFORD L.III
: STAFF COUNSEL
: LAZIN, TERRY W
STAFF COUNSEL
. LEE. SHEILA JACKSON
; STAFF COUNSEL-LEGAL UNIT
LEHNER, ROBERT J
DEPUTY CHIEF COUNSEL
LEWIS, ALVIN 8.UR
STAFF COUNSEL
i LOCKE, RALPH C
RESEARCHER

NW 88326 Docld:32269641 Page 2

SOCIAL SECURITY PAY ANNUAL
NUMBER SCHEDULE SALARY
272-42-7056 18,450.00
549-468-4370 18,450.00
119-36-4041 10,000.00
212-56-6718 12,915.00
251-88-1541 14,760.00
220- 48-5696 14,760.00
219-58-7593 9,100.00
042-40-0959 10,000.00
559-28-5038 12,300.00
015-168-1386 18,450.00
226-10-4799 22,140.00
216-40-9950 10,332.00
371-40-1135 19,680.00
082-24-2085 18,450.00
161-38-7640 10,000.00
068-38-5091 18,450.00
233-92-1962 10,000.00
529-60-6414 + 10,000.00
579-568-9975 12,300.00
149-368-9108 12,300.00
093-42-2090 14,145.00
071-28-5111 22,140.00
205-26-3636 20,910.00
017-36-1972 10,000.00

GROSS
PAY
1,537.50
1,537.50
833.33

1,076.25

-1,.230,00

1,230.00
758.33
833.33

1,025.00

1,537.50

1,845.00
114.80

1,640.00

1,537.50
833.33

1,537.50
833.33
166.67

1,025.00

1,025.09

1,178.75"

1,845.00
1,742.50
833.33

PERIOD

FROM
03-01-77

03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77

To
03-31-77

03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-04-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-06-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77

PAGE

REMARKS

TERMINATED 03-04-77

TERMINATED 03-06-77


--- Page 3 ---
DATE. 04/06/77
REPORT ID 01.00.00

OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME
POSITION NO. AND TITLE
MARTIN.REBECCA W
CHIEF CLERK
MCCRAY DENISE LOUISE
SECRETARY
MCPHERSON VIVIAN L.
EXECUTIVE ASSISTANT
MORDANA . SARI
LAW ASSISTANT
MORIARTY. JOHN J
STAFF INVESTIGATOR/KENNEDY
MORRISON, ROBERT C
SECURITY/INVESTIGATION/AA
MORTON .RITA L
SECRETARY
ORR. PATRICIA M

ACCOUNTING PERIOD 03/01/77 TO 03/31/77

SOCIAL SECURITY
NUMBER
518-56-7099
577-72-8453
240-66-7674
102-30-2631
579-24-3862
403-36-7980
579-64-6855
215-66-2714

SPEC ASST TO CHIEF COUNSEL & DIRECTOR

ORR.PHOEBE CURTIS
DOCUMENT /RESEARCHER
PONDER MARY ELIZABETH
ADMINISTRATIVE ASSISTANT
PRICE,PATRICIA LYNN
CLERK
PURDY.DONALOD A.UR
STAFF COUNSEL
RISINGER, MARLIN,I11
DOCUMENTS CLERK
ROBERTS .ANTOINETTE MORRIS
SECRETARY
ROSEN .MERETE MUFF
RESEARCHER
ROSS,10A JANE
ADM SECTY/RECEPTIONIST
RUDDER .MIRIAM
CLERK
SMITH, JOHANNA LYNN
DOCUMENT CLERK
SPRAGUE ,RICHARD A
CHIEF COUNSEL AND DIRECTOR
STRICKLAND,ANN LYON
SECRETARY
TANENBAUM,ROGERT K
DEPUTY CHIEF COUNSEL
TAYLOR. ANN FURNALO
RESEARCHER
THORNELL, JOAN TALBERT
SPECIAL ASSISTANT
TINAJERO, DOROTHY R
TASK FORCE OFFICE MANAGER

i
NW 88326 Docld:322769641 Page 3

219-64-3295
452-74-2381
228-98-6892
211-38-9707
438-68-2917
048- 28-0439
048-58-4432
227-168-5345
578-860-2773
528-64-5299
402- 30-6486
227-76-3525
127-32-4970
036-34-9187
5 79-54-1505
427-54-6905

U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM

PAY
SCHEDULE

ANNUAL
SALARY
12,300.00
10,000.00
10,000.00
10,000.00
14,760.00
10,000.00
10,000.00
10,000.00
10,000.00
10,000.00
6,500.00
11,070.00

10,000.00

10,000.00
10,000.00
12,300.00

7,500.00
10,000.00
24,354.00
10,000.00
22,140,00
10,455.00
15,375.00

11,070.00

PAYROLL CERTIFICATION

GROSS
PAY

1,025
833

833

833.

1,230

833
833
833
833
833
541
922
833
833
833
1,025
625
833
2,029
833
1,845
871
1,281
215

.¥0
33
+33
33
00
.33
.33
.33
+33
-33
67
-50
133
+33
133
.00
.00

133

50

133
-00
.25
.25
.25

PAGE

PERIOD

FROM
03-01-77

03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01-77
03-01+77

03-01-77

TO REMARKS
03-31-77

03-31-77
03-31-77

(03-31-77

03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77 :
03-31-77
03-31-77
03-31-77
03-31-77
03-31-77

03-07-77 TERMINATED 03-07-77


--- Page 4 ---
ae . , wom
DATE 04/06/77 . U.S, HOUSE OF REPRESENTATIVES
REPORT ID DO1.00.00 . FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION

ACCUUNTING PERIOD 03/01/77 TO 03/31/77

OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD

POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM To REMARKS
WALSH, KEVIN 020-36-4147 10.000.00 833.33 03-01-77 03-31-77

RESEARCHER
WOLF,ELIZABETH ANN 383-52-5221 10,000.00 833.33 03-01-77 03-31-77

DOCUMENT /RESEARCHER
WOLF ,JAMES LERER 057-40-6887 17,835.00 1,486.25 03-01-77 03-31-77

STAFF COUNSEL-LEGAL UNIT
ZEVNIK.PAUL A 415-864-5593 13,530.60 1,127.50 03-01-77 03-31-77

STAFF COUNSEL-KENNEDY

OFFICE PAYROLL SUMMARY

NUMBER NUMBER ALLOWANCE . NUMBER OF
OF LEAVE W/O AMOUNT AVAILABLE EXPENDITURES PROJECTION MAJORITY
EMPLOYEES PAY THIS MONTH THIS MONTH UNUSED NEXT MONTH UNUSED CLERKS/ PROF
APPROPRIATION TOTAL 66 0 66.545.20 74,994.58 -8.449.38 74,718.83 -83,168.21

‘T CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE KOTED
HEREON.

Allowedt

PAGE 4

NUMBER OF
MINORITY
CLERKS/PROF

trie
Chairman, House Administration Comm.

NW 88326 Docid:32269641 Page 4

